<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1388180740211" ID="ID_281668796" LINK="../estudo%20nas%20f&#xe9;rias.mm" MODIFIED="1393111281820" TEXT="estudo de mobile">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1388510138142" ID="ID_698540502" LINK="Resumo%20de%20Android.mm" MODIFIED="1389740528995" POSITION="right" TEXT="android">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1388510148831" ID="ID_991006031" MODIFIED="1389480474334" TEXT="APIs">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388510152865" ID="ID_1940962724" MODIFIED="1388612281273" TEXT="api v19">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388180752940" ID="ID_1982741619" MODIFIED="1389480480377" TEXT="conteudo">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388180801453" ID="ID_277434624" MODIFIED="1388510250835" TEXT="parte l&#xf3;gica">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388510884931" FOLDED="true" ID="ID_339044433" MODIFIED="1389480492757" TEXT="adroid 4.4.2 - &#xfa;ltima vers&#xe3;o">
<node COLOR="#111111" CREATED="1388510951853" ID="ID_1434758893" MODIFIED="1388510960455" TEXT="mem&#xf3;ria ram ">
<node COLOR="#111111" CREATED="1388510960788" ID="ID_1200759341" MODIFIED="1388510967137" TEXT="2 gb"/>
</node>
<node COLOR="#111111" CREATED="1388510968209" ID="ID_930355414" MODIFIED="1388510970739" TEXT="processador">
<node COLOR="#111111" CREATED="1388510970995" ID="ID_1898739097" MODIFIED="1388510976442" TEXT="quad core">
<node COLOR="#111111" CREATED="1388510981218" ID="ID_1765476906" MODIFIED="1388510990208" TEXT="2.1 GHz"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388510991200" ID="ID_1149738261" MODIFIED="1388511002646" TEXT="armazenamento interno">
<node COLOR="#111111" CREATED="1388511002951" ID="ID_1934726557" MODIFIED="1388511009256" TEXT="12 gb"/>
</node>
<node COLOR="#111111" CREATED="1388511010292" ID="ID_574357201" MODIFIED="1388511016200" TEXT="armazenamento externo">
<node COLOR="#111111" CREATED="1388511021492" ID="ID_1715208437" MODIFIED="1388511040984" TEXT="n&#xe3;o tem suporte a sd"/>
<node COLOR="#111111" CREATED="1388511041536" ID="ID_1573735810" MODIFIED="1388511055323" TEXT="emula um sd de 12 gb"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1388510165492" ID="ID_1192831163" MODIFIED="1388612281279" TEXT="api v13">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388180752940" ID="ID_529533549" MODIFIED="1389480498264" TEXT="conteudo">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388180801453" ID="ID_761720616" MODIFIED="1388510250835" TEXT="parte l&#xf3;gica">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1388510170970" ID="ID_166265948" MODIFIED="1388612281276" TEXT="api v10">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388180752940" ID="ID_427851034" MODIFIED="1388692981695" TEXT="conteudo">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388180801453" ID="ID_1868744956" MODIFIED="1388510250835" TEXT="parte l&#xf3;gica">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388510670247" FOLDED="true" ID="ID_1024697754" MODIFIED="1389480529010" TEXT="adroid 2.3.3 - b&#xe1;sica">
<node COLOR="#111111" CREATED="1388510759479" ID="ID_394751448" MODIFIED="1388510763976" TEXT="mem&#xf3;ria ram">
<node COLOR="#111111" CREATED="1388510678938" ID="ID_61366127" MODIFIED="1388510719797" TEXT="289 MB"/>
</node>
<node COLOR="#111111" CREATED="1388510768021" ID="ID_262727698" MODIFIED="1388510788235" TEXT="armazenamento interno">
<node COLOR="#111111" CREATED="1388510775104" ID="ID_754109309" MODIFIED="1388510778730" TEXT="1 gb"/>
</node>
<node COLOR="#111111" CREATED="1388510790247" ID="ID_1359485214" MODIFIED="1388510797772" TEXT="armazenamento externo">
<node COLOR="#111111" CREATED="1388510798058" ID="ID_1617153210" MODIFIED="1388510799683" TEXT="sim"/>
<node COLOR="#111111" CREATED="1388510802546" ID="ID_364890573" MODIFIED="1388510806030" TEXT="capacidade">
<node COLOR="#111111" CREATED="1388510806383" ID="ID_186229543" MODIFIED="1388510816015" TEXT="4gb"/>
<node COLOR="#111111" CREATED="1388510822162" ID="ID_1062935222" MODIFIED="1388510824595" TEXT="max">
<node COLOR="#111111" CREATED="1388510837226" ID="ID_1158239249" MODIFIED="1388510839737" TEXT="16 gb"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1388510733592" ID="ID_1267246179" MODIFIED="1388510753938" TEXT="processador">
<node COLOR="#111111" CREATED="1388510754596" ID="ID_1572273637" MODIFIED="1388510756302" TEXT="abaixo de dual core"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1388741498640" FOLDED="true" ID="ID_1752915141" MODIFIED="1389740506323" TEXT="conteudo do site developers">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388741504994" ID="ID_1935513525" MODIFIED="1388741527995" TEXT="content sharing">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388741528415" ID="ID_294321581" MODIFIED="1388741538249" TEXT="multimidia">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388741538746" ID="ID_430724590" MODIFIED="1388741558955" TEXT="animation e graficos ou desenhos">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388741593918" ID="ID_1695528408" MODIFIED="1388741615335" TEXT="conectividade e nuvens">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388741621434" ID="ID_527973355" MODIFIED="1388741636983" TEXT="user info e localizacao">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388741648915" FOLDED="true" ID="ID_30760113" MODIFIED="1389480452405" TEXT="melhores pr&#xe1;ticas">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388741661364" ID="ID_516085065" MODIFIED="1388741712821" TEXT="interacao e engagement"/>
<node COLOR="#111111" CREATED="1388741718279" ID="ID_1390435991" MODIFIED="1388741726573" TEXT="user interface"/>
<node COLOR="#111111" CREATED="1388741729699" ID="ID_1043627024" MODIFIED="1388741733791" TEXT="user input"/>
<node COLOR="#111111" CREATED="1388741737593" ID="ID_1748200053" MODIFIED="1388741744252" TEXT="background jobs"/>
<node COLOR="#111111" CREATED="1388741749444" ID="ID_669851888" MODIFIED="1388741780715" TEXT="performance"/>
<node COLOR="#111111" CREATED="1388741782264" ID="ID_584174032" MODIFIED="1388741799717" TEXT="seguranca e privacidade"/>
<node COLOR="#111111" CREATED="1388741804636" ID="ID_1663495061" MODIFIED="1388741808322" TEXT="testando"/>
<node COLOR="#111111" CREATED="1388741814965" ID="ID_923464971" MODIFIED="1388741827823" TEXT="distribuindo e monetizando"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1388778454672" ID="ID_408262490" MODIFIED="1388778468510" TEXT="conte&#xfa;do indexado (Eu)">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388778471525" FOLDED="true" ID="ID_1682123429" MODIFIED="1389449981600" TEXT="componentes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388780008055" ID="ID_1735324839" MODIFIED="1388782549255" TEXT="tipos">
<node COLOR="#111111" CREATED="1388778505188" ID="ID_1623816835" MODIFIED="1388782207771" TEXT="activity">
<node COLOR="#111111" CREATED="1388780399259" ID="ID_1656329406" MODIFIED="1388780410891" TEXT="gerenciamento de back and resume"/>
<node COLOR="#111111" CREATED="1388780560122" ID="ID_888340773" MODIFIED="1388782572515" TEXT="ciclo de vida">
<node COLOR="#111111" CREATED="1388780575169" ID="ID_1971417852" MODIFIED="1388780577221" TEXT="cria&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1388780577467" ID="ID_1471606167" MODIFIED="1388780579113" TEXT="pause"/>
<node COLOR="#111111" CREATED="1388780579456" ID="ID_1590909649" MODIFIED="1388780582179" TEXT="destrui&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388778515001" ID="ID_1279352374" MODIFIED="1388778517344" TEXT="services">
<node COLOR="#111111" CREATED="1389121400921" ID="ID_128965484" MODIFIED="1389121409505" TEXT="ciclo de vida"/>
<node COLOR="#111111" CREATED="1389121410120" ID="ID_959521592" MODIFIED="1389121430789" TEXT="bind com outro componente"/>
</node>
<node COLOR="#111111" CREATED="1388778517610" ID="ID_510261387" MODIFIED="1388778528360" TEXT="broadcast receivers">
<node COLOR="#111111" CREATED="1389121432600" ID="ID_1704779371" MODIFIED="1389121439229" TEXT="ciclo de vida"/>
<node COLOR="#111111" CREATED="1389121514296" ID="ID_1314898578" MODIFIED="1389121529295" TEXT="tipos de receivers"/>
<node COLOR="#111111" CREATED="1389121530146" ID="ID_1934886545" MODIFIED="1389121537410" TEXT="permi&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1388778528825" ID="ID_14058727" MODIFIED="1388778543401" TEXT="provider content">
<node COLOR="#111111" CREATED="1389121544673" ID="ID_1649788335" MODIFIED="1389121548750" TEXT="ciclo de vida"/>
<node COLOR="#111111" CREATED="1389121549796" ID="ID_938605984" MODIFIED="1389121564763" TEXT="tipos de dados armazenados"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388779995007" ID="ID_570024370" MODIFIED="1388780003492" TEXT="gerenciamento de componentes">
<node COLOR="#111111" CREATED="1388779984173" ID="ID_777609932" MODIFIED="1388782730660" TEXT="intents">
<node COLOR="#111111" CREATED="1388780295797" ID="ID_836705676" MODIFIED="1388780300928" TEXT="cria&#xe7;&#xe3;o implicita"/>
<node COLOR="#111111" CREATED="1388780301398" ID="ID_266160480" MODIFIED="1388780305431" TEXT="cria&#xe7;&#xe3;o explicita"/>
<node COLOR="#111111" CREATED="1388780305742" ID="ID_1268385383" MODIFIED="1388780318462" TEXT="compartilhamento por intent"/>
<node COLOR="#111111" CREATED="1388780345761" ID="ID_1046147585" MODIFIED="1388780356581" TEXT="configura&#xe7;&#xf5;es no manifest"/>
</node>
<node COLOR="#111111" CREATED="1388782731426" ID="ID_949436665" MODIFIED="1388782738491" TEXT="grupo de view">
<node COLOR="#111111" CREATED="1388782739323" ID="ID_1686893694" MODIFIED="1388782743260" TEXT="hierarquia"/>
<node COLOR="#111111" CREATED="1388782743519" ID="ID_1559481575" MODIFIED="1388782744536" TEXT="uso"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1388778478872" FOLDED="true" ID="ID_367252260" MODIFIED="1389449980678" TEXT="recursos de projeto">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388781461841" ID="ID_1085114368" MODIFIED="1388781467415" TEXT="recursos">
<node COLOR="#111111" CREATED="1388781467902" ID="ID_920963619" MODIFIED="1388782157674" TEXT="tipos">
<node COLOR="#111111" CREATED="1388778549558" ID="ID_997012983" MODIFIED="1388782215393" TEXT="manifest">
<node COLOR="#111111" CREATED="1388778555824" ID="ID_426903663" MODIFIED="1388778566063" TEXT="configura&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1388778566378" ID="ID_1796338573" MODIFIED="1388778572876" TEXT="permissoes"/>
<node COLOR="#111111" CREATED="1388778573227" ID="ID_696199222" MODIFIED="1388778585962" TEXT="requisitos de soft e hard"/>
<node COLOR="#111111" CREATED="1388778586554" ID="ID_1748674852" MODIFIED="1388778597598" TEXT="registro de componentes"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1388778498783" FOLDED="true" ID="ID_981523815" MODIFIED="1389449979234" TEXT="comportamentos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388780608911" ID="ID_1366717855" MODIFIED="1388780615269" TEXT="interface de usu&#xe1;rio"/>
<node COLOR="#111111" CREATED="1388780789618" ID="ID_824121183" MODIFIED="1388780802119" TEXT="cuidados depois de publica&#xe7;&#xe3;o de app"/>
<node COLOR="#111111" CREATED="1388781130828" ID="ID_125564685" MODIFIED="1388781138751" TEXT="compatibilidade de dispositivos"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1388510284698" ID="ID_1122798249" MODIFIED="1389740535457" POSITION="right" TEXT="IOS">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1388510289737" ID="ID_458253067" MODIFIED="1388510292878" TEXT="APIs">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
</node>
</map>
