<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1389450220729" ID="ID_580202249" LINK="Resumo%20de%20Android.mm" MODIFIED="1389459651831" TEXT="Relat&#xf3;rio">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1389458876634" FOLDED="true" ID="ID_510993244" MODIFIED="1389461351308" POSITION="right" TEXT="dados da vers&#xe3;o 1">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389450232831" ID="ID_1362797698" MODIFIED="1389459652526" TEXT="Componentes utilizados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389452512199" FOLDED="true" ID="ID_966320345" MODIFIED="1389459650991" TEXT="activity">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389452519787" ID="ID_1331475614" MODIFIED="1389452533155" TEXT="janela do tabuleiro"/>
<node COLOR="#111111" CREATED="1389453191884" ID="ID_1799734769" MODIFIED="1389453200947" TEXT="botoes principais"/>
<node COLOR="#111111" CREATED="1389453201308" ID="ID_1470887856" MODIFIED="1389453207366" TEXT="mensagens para usu&#xe1;rio"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389452545959" ID="ID_685809650" MODIFIED="1389459652529" TEXT="recursos de projeto">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389452558130" FOLDED="true" ID="ID_718503890" MODIFIED="1389459650991" TEXT="manifest">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389453639710" ID="ID_1941912262" MODIFIED="1389453644706" TEXT="vers&#xe3;o de SDK"/>
<node COLOR="#111111" CREATED="1389453663007" ID="ID_934405738" MODIFIED="1389453684686" TEXT="registro de activity"/>
</node>
<node COLOR="#990000" CREATED="1389452562511" FOLDED="true" ID="ID_505169445" MODIFIED="1389459650992" TEXT="values">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389452582668" FOLDED="true" ID="ID_1453340527" MODIFIED="1389459650673" TEXT="strings">
<node COLOR="#111111" CREATED="1389452636390" ID="ID_1497098973" MODIFIED="1389452639695" TEXT="mensagens"/>
<node COLOR="#111111" CREATED="1389452641168" ID="ID_39563537" MODIFIED="1389452644170" TEXT="strings"/>
</node>
<node COLOR="#111111" CREATED="1389452585994" FOLDED="true" ID="ID_1899606567" MODIFIED="1389459650673" TEXT="styles">
<node COLOR="#111111" CREATED="1389452645547" ID="ID_1224891531" MODIFIED="1389452648693" TEXT="botoes"/>
<node COLOR="#111111" CREATED="1389452649065" ID="ID_1261221770" MODIFIED="1389452656281" TEXT="table e row"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389452567282" FOLDED="true" ID="ID_1567911505" MODIFIED="1389459650992" TEXT="drawable">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389452612140" FOLDED="true" ID="ID_1284296341" MODIFIED="1389459650674" TEXT="imagens">
<node COLOR="#111111" CREATED="1389452658092" ID="ID_770847852" MODIFIED="1389452664468" TEXT="para diferentes tipos"/>
<node COLOR="#111111" CREATED="1389452664998" ID="ID_895407294" MODIFIED="1389452668892" TEXT="para background"/>
<node COLOR="#111111" CREATED="1389452686622" ID="ID_1975285787" MODIFIED="1389452691255" TEXT="para &#xed;cones"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389452605865" FOLDED="true" ID="ID_1326597386" MODIFIED="1389459650993" TEXT="layouts">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389452618810" FOLDED="true" ID="ID_131461454" MODIFIED="1389459650676" TEXT="activity">
<node COLOR="#111111" CREATED="1389452708645" FOLDED="true" ID="ID_223693300" MODIFIED="1389459650675" TEXT="layout utilizados">
<node COLOR="#111111" CREATED="1389452715516" ID="ID_1041450895" MODIFIED="1389452720814" TEXT="table"/>
<node COLOR="#111111" CREATED="1389452721245" FOLDED="true" ID="ID_19434237" MODIFIED="1389459650675" TEXT="linear">
<node COLOR="#111111" CREATED="1389452725605" ID="ID_1908006387" MODIFIED="1389452728561" TEXT="horizontal"/>
<node COLOR="#111111" CREATED="1389452728818" ID="ID_1704250176" MODIFIED="1389452731504" TEXT="vertical"/>
</node>
<node COLOR="#111111" CREATED="1389452785596" ID="ID_936426090" MODIFIED="1389452787834" TEXT="relative"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1389453075198" ID="ID_260193611" MODIFIED="1389459652535" TEXT="comportamentos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389453080316" FOLDED="true" ID="ID_70380202" MODIFIED="1389459650993" TEXT="a&#xe7;&#xf5;es de botoes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389453107512" ID="ID_1453497040" MODIFIED="1389453114525" TEXT="controladas por presenter"/>
</node>
<node COLOR="#990000" CREATED="1389453094262" FOLDED="true" ID="ID_1744683146" MODIFIED="1389459650994" TEXT="nova UI com intent">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389453116291" ID="ID_1123920111" MODIFIED="1389453138116" TEXT="recria&#xe7;&#xe3;o da activity, com valores iniciais"/>
</node>
<node COLOR="#990000" CREATED="1389453142498" FOLDED="true" ID="ID_668395704" MODIFIED="1389459650994" TEXT="compatibilidade">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389453152429" ID="ID_775779662" MODIFIED="1389453169555" TEXT="com dispositivos android 2.2 e acima"/>
</node>
<node COLOR="#990000" CREATED="1389458923929" ID="ID_1727728346" MODIFIED="1389458936156" TEXT="aplica&#xe7;&#xe3;o de styles">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389458931143" ID="ID_312108328" MODIFIED="1389458962583" TEXT="uso de weight">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389458969686" ID="ID_1702033023" MODIFIED="1389458979679" TEXT="uso de string como recursos">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389458991777" ID="ID_1529864560" MODIFIED="1389458998144" TEXT="uso de dividers">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459000614" ID="ID_1812410245" MODIFIED="1389459010411" TEXT="uso de padroes de projeto">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389453574655" FOLDED="true" ID="ID_1886592936" MODIFIED="1389461353249" POSITION="right" TEXT="n&#xe3;o testado">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389453584627" FOLDED="true" ID="ID_764888207" MODIFIED="1389461337403" TEXT="componentes">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388778515001" ID="ID_1380555892" MODIFIED="1389458936158" TEXT="services">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388778517610" ID="ID_1164009093" MODIFIED="1389458936158" TEXT="broadcast receivers">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388778528825" ID="ID_1658280754" MODIFIED="1389458936159" TEXT="provider content">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389453589404" FOLDED="true" ID="ID_988010493" MODIFIED="1389461336510" TEXT="recursos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389453695351" FOLDED="true" ID="ID_388514603" MODIFIED="1389461335275" TEXT="manifest">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389453698842" ID="ID_1200435764" MODIFIED="1389453706718" TEXT="tipos de permiss&#xf5;es"/>
<node COLOR="#111111" CREATED="1389453707720" ID="ID_407534210" MODIFIED="1389453714592" TEXT="teste de sdk"/>
</node>
<node COLOR="#990000" CREATED="1389453723483" ID="ID_1762338325" MODIFIED="1389458936160" TEXT="menu">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389453593148" FOLDED="true" ID="ID_1610115151" MODIFIED="1389461324397" TEXT="comportamentos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389453729097" ID="ID_1047079315" MODIFIED="1389459522572" TEXT="altera&#xe7;&#xe3;o de configura&#xe7;&#xe3;o por menu">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="closed"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node COLOR="#990000" CREATED="1389453738156" ID="ID_416497925" MODIFIED="1389459516179" TEXT="ciclo de vida de activity">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="closed"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node COLOR="#990000" CREATED="1389453750535" ID="ID_666018291" MODIFIED="1389459511995" TEXT="tipos de styles">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="closed"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node COLOR="#990000" CREATED="1389453807168" ID="ID_797685800" MODIFIED="1389459647306" TEXT="desenhos 3d">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="closed"/>
<icon BUILTIN="stop"/>
</node>
<node COLOR="#990000" CREATED="1389459727491" ID="ID_1429555779" MODIFIED="1389459737856" TEXT="uso de widgets">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="closed"/>
<icon BUILTIN="stop"/>
</node>
<node COLOR="#990000" CREATED="1389459886992" ID="ID_980839678" MODIFIED="1389459899365" TEXT="exibi&#xe7;&#xe3;o de dados lidos em bd">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459910303" ID="ID_777005061" MODIFIED="1389459916732" TEXT="spinners"/>
</node>
<node COLOR="#990000" CREATED="1389459899776" ID="ID_587754814" MODIFIED="1389459906173" TEXT="uso de BD SQL lite">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389453776605" ID="ID_1222817606" MODIFIED="1389459504969" TEXT="armazenamento de dados compartilhados">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389454314775" ID="ID_1070804351" MODIFIED="1389459395268" TEXT="armazenamento de dados no sd">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389453793457" ID="ID_889247490" MODIFIED="1389459388443" TEXT="desenhos 2d">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389453846566" ID="ID_1124346075" MODIFIED="1389459383417" TEXT="acesso a dispositivos e sensores">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389453867361" ID="ID_1993098909" MODIFIED="1389459380282" TEXT="acesso a internet">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389453872377" ID="ID_955776248" MODIFIED="1389459365657" TEXT="conex&#xe3;o com servidor">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#990000" CREATED="1389458582928" FOLDED="true" ID="ID_1928149249" MODIFIED="1389459650995" TEXT="uso de anima&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1389458589812" ID="ID_1784508836" MODIFIED="1389458600103" TEXT="texto"/>
<node COLOR="#111111" CREATED="1389458600459" ID="ID_321692920" MODIFIED="1389458603040" TEXT="imagens"/>
<node COLOR="#111111" CREATED="1389458605276" ID="ID_1132942374" MODIFIED="1389458611366" TEXT="botoes"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389458898577" ID="ID_15355712" MODIFIED="1389461494326" POSITION="right" TEXT="projeto 2 - vers&#xe3;o avan&#xe7;ada">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389459061491" FOLDED="true" ID="ID_967542748" MODIFIED="1389461360452" TEXT="projetar">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389459064225" ID="ID_205668945" MODIFIED="1389459079938" TEXT="desenho de X e O em 2d">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459088191" ID="ID_1215280003" MODIFIED="1389459103223" TEXT="formul&#xe1;rio de inser&#xe7;&#xe3;o de nomes">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459180008" ID="ID_1769827625" MODIFIED="1389459188921" TEXT="informar local que foi jogado">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459192169" ID="ID_1820714313" MODIFIED="1389459200357" TEXT="salvar resultados em um servidor">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459202638" FOLDED="true" ID="ID_1681968728" MODIFIED="1389459650996" TEXT="salvar relatorios de jogos ">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459401026" ID="ID_1087217105" MODIFIED="1389459410234" TEXT="compartilhados"/>
<node COLOR="#111111" CREATED="1389459410629" ID="ID_783785392" MODIFIED="1389459415530" TEXT="em arquivo no sd"/>
</node>
<node COLOR="#990000" CREATED="1389459220120" FOLDED="true" ID="ID_1033661283" MODIFIED="1389459650996" TEXT="animar mensagem ao usu&#xe1;rio">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459230726" ID="ID_57730391" MODIFIED="1389459246226" TEXT="msg de vit&#xf3;ria e empate"/>
</node>
<node COLOR="#990000" CREATED="1389459271419" FOLDED="true" ID="ID_52061605" MODIFIED="1389459650997" TEXT="animar background">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459474350" ID="ID_28922648" MODIFIED="1389459489041" TEXT="backgroung com imagens em transi&#xe7;&#xe3;o"/>
</node>
<node COLOR="#990000" CREATED="1389459439329" FOLDED="true" ID="ID_179262340" MODIFIED="1389459650997" TEXT="criar servi&#xe7;o ante v&#xed;cio">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459446963" ID="ID_282516467" MODIFIED="1389459456390" TEXT="servi&#xe7;o de contagem de tempo de jogo"/>
<node COLOR="#111111" CREATED="1389459457100" ID="ID_1828000195" MODIFIED="1389459469700" TEXT="fecha o jogo se tempo excedido"/>
</node>
</node>
</node>
</node>
</map>
