<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1388510369289" ID="ID_1669448824" LINK="organiza&#xe7;&#xe3;o%20de%20estudo%20de%20mobile.mm" MODIFIED="1392226361371" STYLE="bubble" TEXT="Resumo de Android">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1388742884260" ID="ID_1850211972" MODIFIED="1389740669192" POSITION="left" TEXT="site Developers (ref&#xea;rencia)">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1388742918064" ID="ID_1740960705" MODIFIED="1389740691528" TEXT="sistema android">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388742930167" FOLDED="true" ID="ID_1883309911" MODIFIED="1389740684322" TEXT="utiliza um APK">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388742976813" ID="ID_920554137" MODIFIED="1388742998879" TEXT="arquivos compactados"/>
<node COLOR="#111111" CREATED="1388742999305" ID="ID_126283822" MODIFIED="1388743007753" TEXT="instala um aplicativo"/>
</node>
<node COLOR="#990000" CREATED="1388743071267" FOLDED="true" ID="ID_1061181849" MODIFIED="1389740684323" TEXT="sistema baseado em multiuser linux ">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388743110567" ID="ID_1792407690" MODIFIED="1388743120842" TEXT="cada aplicativo &#xe9; um usu&#xe1;rio"/>
<node COLOR="#111111" CREATED="1388743268400" FOLDED="true" ID="ID_655240358" MODIFIED="1389740684322" TEXT="cada aplicativo cont&#xe9;m um id">
<node COLOR="#111111" CREATED="1388743277910" ID="ID_781058791" MODIFIED="1388743293070" TEXT="utilizado para configura&#xe7;&#xe3;o de acesso de arquivos"/>
<node COLOR="#111111" CREATED="1388743293832" FOLDED="true" ID="ID_581593748" MODIFIED="1389740684322" TEXT="pastas e documentos s&#xe3;o gerenciados pelo id">
<node COLOR="#111111" CREATED="1388743316258" ID="ID_1019618333" MODIFIED="1388743322256" TEXT="tipos de acesso"/>
</node>
<node COLOR="#111111" CREATED="1388743331506" ID="ID_1538751082" MODIFIED="1388743341642" TEXT="somente o sistema tem acesso ao ID"/>
</node>
</node>
<node COLOR="#990000" CREATED="1388743187805" ID="ID_1376400448" MODIFIED="1389740757434" TEXT="m&#xe1;quina virtual java">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388743199012" ID="ID_1854322291" MODIFIED="1388743206009" TEXT="cada aplica&#xe7;&#xe3;o roda separada"/>
<node COLOR="#111111" CREATED="1388743217388" ID="ID_664674028" MODIFIED="1388743224881" TEXT="cada aplica&#xe7;&#xe3;o tem sua MV"/>
</node>
<node COLOR="#990000" CREATED="1388743243373" FOLDED="true" ID="ID_85395304" MODIFIED="1389740684324" TEXT="cada aplica&#xe7;&#xe3;o roda com poder de um processo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388743381981" ID="ID_1060963574" MODIFIED="1389481762012" TEXT="o SO cria um processo na inicializa&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1388743422291" FOLDED="true" ID="ID_1295619546" MODIFIED="1389740684323" TEXT="retira o processo">
<node COLOR="#111111" CREATED="1388743436339" ID="ID_1891374884" MODIFIED="1388743451322" TEXT="o app termina"/>
<node COLOR="#111111" CREATED="1388743451782" ID="ID_1998645754" MODIFIED="1388743464888" TEXT="o so recupera mais mem&#xf3;ria para outro app"/>
</node>
</node>
<node COLOR="#990000" CREATED="1388743525456" FOLDED="true" ID="ID_1444735937" MODIFIED="1389116004961" TEXT="permite compartilhamento entre apps">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388743576403" FOLDED="true" ID="ID_1777190151" MODIFIED="1389740684324" TEXT="com a possibilidade de dois app terem o mesmo ID user linux">
<node COLOR="#111111" CREATED="1388743605607" ID="ID_1795721111" MODIFIED="1388743628269" TEXT="arquivos de ambos sao liberados para ambos"/>
<node COLOR="#111111" CREATED="1388743660906" FOLDED="true" ID="ID_1138905587" MODIFIED="1389740684324" TEXT="rodam com o mesmo processo">
<node COLOR="#111111" CREATED="1388743670302" ID="ID_868194914" MODIFIED="1388743680369" TEXT="utiliza pouca mem&#xf3;ria"/>
</node>
<node COLOR="#111111" CREATED="1388743699488" ID="ID_1917911080" MODIFIED="1388743716393" TEXT="devem ser assinados com o mesmo ccertificado"/>
</node>
<node COLOR="#111111" CREATED="1388743747710" ID="ID_129611742" MODIFIED="1388743774766" TEXT="requisi&#xe7;&#xe3;o de acesso para dados locais"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1388744177254" FOLDED="true" ID="ID_1708314348" MODIFIED="1389740596701" TEXT="componentes de app">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388744185708" FOLDED="true" ID="ID_1470002139" MODIFIED="1389648334483" TEXT="activity">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1388744282925" FOLDED="true" ID="ID_519830021" MODIFIED="1389481791647" TEXT="ex: app para email">
<node COLOR="#111111" CREATED="1388744293642" FOLDED="true" ID="ID_453245565" MODIFIED="1389481790215" TEXT="cada fun&#xe7;&#xe3;o seria uma actiity">
<node COLOR="#111111" CREATED="1388744306590" ID="ID_1302605510" MODIFIED="1388744310090" TEXT="leitura de email"/>
<node COLOR="#111111" CREATED="1388744310338" ID="ID_403133832" MODIFIED="1388744318738" TEXT="edi&#xe7;&#xe3;o de email"/>
<node COLOR="#111111" CREATED="1388744319015" ID="ID_536207050" MODIFIED="1388744322361" TEXT="lista de emails"/>
</node>
</node>
<node COLOR="#111111" CREATED="1389481798495" ID="ID_1030628232" MODIFIED="1389625787967" TEXT="ciclo de vida">
<node COLOR="#111111" CREATED="1389482546398" ID="ID_1284721914" MODIFIED="1389482550485" TEXT="inicio">
<node COLOR="#111111" CREATED="1389482493946" ID="ID_622980368" MODIFIED="1389482507317" TEXT="inicia a activity principal do app"/>
</node>
<node COLOR="#111111" CREATED="1389482508135" ID="ID_413576918" MODIFIED="1389482595167" TEXT="parada">
<node COLOR="#111111" CREATED="1389482523673" ID="ID_302425805" MODIFIED="1389482608929" TEXT="a activity anterior a chamada por ultimo para"/>
<node COLOR="#111111" CREATED="1389482610140" ID="ID_1760699974" MODIFIED="1389482628065" TEXT="fica na back stack">
<node COLOR="#111111" CREATED="1389482704679" ID="ID_854170191" MODIFIED="1389482726679" TEXT="fila tipo: last in first out"/>
<node COLOR="#111111" CREATED="1389482629083" ID="ID_444127375" MODIFIED="1389482736040" TEXT="activity pronta para ser reiniciada"/>
</node>
<node COLOR="#111111" CREATED="1389483517218" ID="ID_1936522615" MODIFIED="1389483528436" TEXT="chamada de m&#xe9;todo onPause"/>
</node>
<node COLOR="#111111" CREATED="1389482961283" ID="ID_821152463" MODIFIED="1389482968286" TEXT="re start">
<node COLOR="#111111" CREATED="1389482970732" ID="ID_669198559" MODIFIED="1389482983741" TEXT="activity volta ao foco do usu&#xe1;rio"/>
<node COLOR="#111111" CREATED="1389482984397" ID="ID_1472311647" MODIFIED="1389482996286" TEXT="usu&#xe1;rio presciona o bot&#xe3;o voltar"/>
</node>
<node COLOR="#111111" CREATED="1389483007748" ID="ID_1047747629" MODIFIED="1389483011495" TEXT="destrui&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1389485193002" ID="ID_1398263984" MODIFIED="1389485202178" TEXT="atrav&#xe9;s do m&#xe9;todo finish()">
<node COLOR="#111111" CREATED="1389485210318" ID="ID_792286842" MODIFIED="1389485218848" TEXT="n&#xe3;o deve ser usado"/>
<node COLOR="#111111" CREATED="1389485219532" ID="ID_685657210" MODIFIED="1389485233562" TEXT="deve deixar o android cuidar do ciclo de vida"/>
<node COLOR="#111111" CREATED="1389485235998" ID="ID_156478523" MODIFIED="1389485255688" TEXT="somente quando n&#xe3;o quer que o usu&#xe1;rio retorne a inst&#xe2;ncia"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1389482032578" FOLDED="true" ID="ID_1986002349" MODIFIED="1389625785768" TEXT="caracteristicas">
<node COLOR="#111111" CREATED="1388744251610" FOLDED="true" ID="ID_670334235" MODIFIED="1389482044975" TEXT="um janela com interface de usu&#xe1;rio para ela">
<node COLOR="#111111" CREATED="1388759691015" ID="ID_469107590" MODIFIED="1388759694222" TEXT="botoes"/>
<node COLOR="#111111" CREATED="1388759694579" ID="ID_219010926" MODIFIED="1388759699071" TEXT="imagens"/>
<node COLOR="#111111" CREATED="1388759699495" ID="ID_1103632664" MODIFIED="1388759702434" TEXT="layouts"/>
</node>
<node COLOR="#111111" CREATED="1389482045613" ID="ID_556597784" MODIFIED="1389482112054" TEXT="posi&#xe7;ao">
<node COLOR="#111111" CREATED="1389482079926" ID="ID_841153099" MODIFIED="1389482085111" TEXT="tela cheia"/>
<node COLOR="#111111" CREATED="1389482085566" ID="ID_1455796400" MODIFIED="1389482095772" TEXT="menor que a tela"/>
<node COLOR="#111111" CREATED="1389482096165" ID="ID_1584007471" MODIFIED="1389482107423" TEXT="flutuar sobre outra activity"/>
</node>
<node COLOR="#111111" CREATED="1389483858331" ID="ID_291847821" MODIFIED="1389483871343" TEXT="deve ser registrada">
<node COLOR="#111111" CREATED="1389483871767" ID="ID_1431157205" MODIFIED="1389483877363" TEXT="no manifest"/>
<node COLOR="#111111" CREATED="1389483878162" ID="ID_1862408771" MODIFIED="1389483881625" TEXT="com styles"/>
<node COLOR="#111111" CREATED="1389483881906" ID="ID_803996477" MODIFIED="1389483887073" TEXT="com &#xed;cones"/>
<node COLOR="#111111" CREATED="1389483887338" ID="ID_811426953" MODIFIED="1389483896029" TEXT="themes"/>
</node>
<node COLOR="#111111" CREATED="1389484022593" ID="ID_1508924606" MODIFIED="1389484033901" TEXT="cadastrado intent filters">
<node COLOR="#111111" CREATED="1389484034227" ID="ID_362344585" MODIFIED="1389484038692" TEXT="para tipo de a&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1389484156258" ID="ID_505122107" MODIFIED="1389484166994" TEXT="outras app iniciarem sua activity"/>
</node>
<node COLOR="#111111" CREATED="1389484038981" ID="ID_1662921020" MODIFIED="1389484052620" TEXT="abilitar usu&#xe1;rios de iniciar aplica&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1389484222762" ID="ID_1753319657" MODIFIED="1389484231211" TEXT="pode iniciar outra activity">
<node COLOR="#111111" CREATED="1389484231741" ID="ID_1869814996" MODIFIED="1389484241781" TEXT="explicita">
<node COLOR="#111111" CREATED="1389484242034" ID="ID_1800674304" MODIFIED="1389484248160" TEXT="da sua aplica&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1389484249321" ID="ID_13672959" MODIFIED="1389484252647" TEXT="implicita">
<node COLOR="#111111" CREATED="1389484252962" ID="ID_1787439186" MODIFIED="1389484275662" TEXT="descri&#xe7;&#xe3;o de a&#xe7;&#xe3;o de uma instalada"/>
</node>
<node COLOR="#111111" CREATED="1389484278727" ID="ID_1479783125" MODIFIED="1389484297245" TEXT="por chamada do m&#xe9;todo startActivity">
<node COLOR="#111111" CREATED="1389484300192" ID="ID_259812179" MODIFIED="1389484306123" TEXT="passando um Intent">
<node COLOR="#111111" CREATED="1389484453384" ID="ID_519072576" MODIFIED="1389484475917" TEXT="deve conter dados necess&#xe1;rios para uso da outra aplica&#xe7;&#xe3;o"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1389484710755" ID="ID_734124930" MODIFIED="1389484718083" TEXT="startResultActivity">
<node COLOR="#111111" CREATED="1389484718719" ID="ID_1027459860" MODIFIED="1389484739723" TEXT="inicia outra aplica&#xe7;&#xe3;o para receber um resultado"/>
<node COLOR="#111111" CREATED="1389484740317" ID="ID_1580993056" MODIFIED="1389484760412" TEXT="envia o cod de requisi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1389484761078" ID="ID_1071452080" MODIFIED="1389484773299" TEXT="criado pelo programador"/>
</node>
<node COLOR="#111111" CREATED="1389484774675" ID="ID_752501058" MODIFIED="1389484805559" TEXT="envia um Intent com o tipo de a&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1389484808721" ID="ID_1958999484" MODIFIED="1389484814934" TEXT="recebe o resultado">
<node COLOR="#111111" CREATED="1389484815271" ID="ID_517712505" MODIFIED="1389484838102" TEXT="atrav&#xe9;s do m&#xe9;todo onActivityResult"/>
<node COLOR="#111111" CREATED="1389484843523" ID="ID_259591457" MODIFIED="1389484868990" TEXT="o programador deve verificar o c&#xf3;digo">
<node COLOR="#111111" CREATED="1389484869381" ID="ID_590464874" MODIFIED="1389484870694" TEXT="de resultado">
<node COLOR="#111111" CREATED="1389484952775" ID="ID_1363769047" MODIFIED="1389484976314" TEXT="deve ser Activity.Result_OK"/>
</node>
<node COLOR="#111111" CREATED="1389484871155" ID="ID_1646252031" MODIFIED="1389484874827" TEXT="de requisi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1389484979156" ID="ID_1414350375" MODIFIED="1389484990174" TEXT="o enviado pelo programador"/>
</node>
</node>
<node COLOR="#111111" CREATED="1389484879318" ID="ID_612865972" MODIFIED="1389484900291" TEXT="le o dado recebido com Intent">
<node COLOR="#111111" CREATED="1389484901245" ID="ID_27895043" MODIFIED="1389484925894" TEXT="atrav&#xe9;s de ContentResolver"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1389629627009" FOLDED="true" ID="ID_1981945875" MODIFIED="1389639621686" TEXT="tasks">
<node COLOR="#111111" CREATED="1389629630996" ID="ID_608642753" MODIFIED="1389629638344" TEXT="conjunto de activities"/>
<node COLOR="#111111" CREATED="1389629639506" ID="ID_1291396461" MODIFIED="1389629653830" TEXT="podem ser rrodadas em paralelo">
<node COLOR="#111111" CREATED="1389629654308" ID="ID_775063783" MODIFIED="1389629659945" TEXT="multitask"/>
</node>
<node COLOR="#111111" CREATED="1389634993718" ID="ID_944755493" MODIFIED="1389635001003" TEXT="configura&#xe7;&#xe3;o no manifest">
<node COLOR="#111111" CREATED="1389635001642" ID="ID_549485394" MODIFIED="1389635012148" TEXT="lanch mode">
<node COLOR="#111111" CREATED="1389635012403" ID="ID_446319517" MODIFIED="1389635016918" TEXT="standart">
<node COLOR="#111111" CREATED="1389635017785" ID="ID_975947310" MODIFIED="1389635021766" TEXT="padrao"/>
<node COLOR="#111111" CREATED="1389635022907" ID="ID_1549427470" MODIFIED="1389635027707" TEXT="pode inciar "/>
<node COLOR="#111111" CREATED="1389635321939" ID="ID_1436334599" MODIFIED="1389635328122" TEXT="pode ter diferentes task"/>
<node COLOR="#111111" CREATED="1389635329244" ID="ID_1082856255" MODIFIED="1389635354514" TEXT="rodar ter multiplas instancias"/>
</node>
<node COLOR="#111111" CREATED="1389636642499" ID="ID_1129623846" MODIFIED="1389636646748" TEXT="single top">
<node COLOR="#111111" CREATED="1389636498910" ID="ID_381345634" MODIFIED="1389636541460" TEXT="inicia um novo intent para a activity que est&#xe1; no topo da backstack"/>
<node COLOR="#111111" CREATED="1389636543955" ID="ID_564590841" MODIFIED="1389636578905" TEXT="caso o usu&#xe1;rio aperte o bot&#xe3;o voltar, ele n&#xe3;o volta para a outra activity"/>
<node COLOR="#111111" CREATED="1389636654813" ID="ID_413311236" MODIFIED="1389636677443" TEXT="para uma activity que est&#xe1; fora do top, inicia outra normalmente na stack"/>
</node>
<node COLOR="#111111" CREATED="1389636742490" ID="ID_947432132" MODIFIED="1389636923847" TEXT="single task">
<node COLOR="#111111" CREATED="1389636940235" ID="ID_885966711" MODIFIED="1389636952809" TEXT="diferentes acitivity mas na mesma task"/>
</node>
<node COLOR="#111111" CREATED="1389636932514" ID="ID_1871410396" MODIFIED="1389636937074" TEXT="single instance">
<node COLOR="#111111" CREATED="1389636748461" ID="ID_1794114548" MODIFIED="1389636754513" TEXT="sempre a mesma instancia"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1389637315743" ID="ID_927021434" MODIFIED="1389637330130" TEXT="uso de FLAGs no c&#xf3;digo podem modificar isto">
<node COLOR="#111111" CREATED="1389637330802" ID="ID_41950197" MODIFIED="1389637338516" TEXT="new Task">
<node COLOR="#111111" CREATED="1389637371363" ID="ID_1694572767" MODIFIED="1389637377285" TEXT="similar sigle task"/>
</node>
<node COLOR="#111111" CREATED="1389637338993" ID="ID_1922519915" MODIFIED="1389637356613" TEXT="single top">
<node COLOR="#111111" CREATED="1389637381674" ID="ID_335713843" MODIFIED="1389637387154" TEXT="similar single top"/>
</node>
<node COLOR="#111111" CREATED="1389637359213" ID="ID_6749429" MODIFIED="1389637362040" TEXT="clear top">
<node COLOR="#111111" CREATED="1389637389534" ID="ID_512884756" MODIFIED="1389637401759" TEXT="limpa tudo e inicia no topo uma nova intent"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1388744385395" FOLDED="true" ID="ID_50573352" MODIFIED="1389639625406" TEXT="servi&#xe7;os">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388744408672" ID="ID_1446665463" MODIFIED="1388744422109" TEXT="roda em background"/>
<node COLOR="#111111" CREATED="1388744426480" ID="ID_1592075480" MODIFIED="1388744430535" TEXT="usado para ">
<node COLOR="#111111" CREATED="1388744430792" ID="ID_387199204" MODIFIED="1388744439645" TEXT="trabalhos de longo tempo"/>
<node COLOR="#111111" CREATED="1388744439892" ID="ID_1717799557" MODIFIED="1388744446066" TEXT="processos remotos"/>
</node>
<node COLOR="#111111" CREATED="1388744465841" ID="ID_735767927" MODIFIED="1388744473374" TEXT="n&#xe3;o cont&#xe9;m user interface"/>
<node COLOR="#111111" CREATED="1388744651139" ID="ID_709150498" MODIFIED="1388744660318" TEXT="pode ser utilizada por uma activity">
<node COLOR="#111111" CREATED="1388744661253" ID="ID_1419420876" MODIFIED="1388744672708" TEXT="por meio de bind"/>
<node COLOR="#111111" CREATED="1388744676780" ID="ID_144211500" MODIFIED="1388744686876" TEXT="activity roda servi&#xe7;o"/>
</node>
<node COLOR="#111111" CREATED="1388744496502" ID="ID_431552834" MODIFIED="1388744502729" TEXT="ex: tocar musica">
<node COLOR="#111111" CREATED="1388744503278" ID="ID_1772512877" MODIFIED="1388744512913" TEXT="enquanto o usu&#xe1;rio mexe em outro app"/>
</node>
</node>
<node COLOR="#990000" CREATED="1388744747110" ID="ID_636404292" MODIFIED="1389648320804" TEXT="content provider">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388744751892" ID="ID_1918186123" MODIFIED="1388744767454" TEXT="gerencia dados compartilhados entre apps">
<node COLOR="#111111" CREATED="1388744778870" ID="ID_1419762057" MODIFIED="1388744787183" TEXT="dados s&#xe3;o armazenados em ">
<node COLOR="#111111" CREATED="1388744787714" ID="ID_1350488650" MODIFIED="1388744791932" TEXT="sql lite"/>
<node COLOR="#111111" CREATED="1388744792539" ID="ID_977051162" MODIFIED="1388744797417" TEXT="sistema de arquivos"/>
<node COLOR="#111111" CREATED="1388744802366" ID="ID_11973042" MODIFIED="1388744806811" TEXT="servidor na web"/>
<node COLOR="#111111" CREATED="1388744811467" ID="ID_1514155518" MODIFIED="1388744822571" TEXT="qualquer local de persistencia"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388745088296" ID="ID_806700277" MODIFIED="1388745095651" TEXT="gerencia dados privados ao app"/>
<node COLOR="#111111" CREATED="1389646865164" ID="ID_532817574" MODIFIED="1389646877512" TEXT="nessecita de configura&#xe7;&#xe3;o de permiss&#xe3;o">
<node COLOR="#111111" CREATED="1389646877894" ID="ID_324943121" MODIFIED="1389646882398" TEXT="no manifest"/>
<node COLOR="#111111" CREATED="1389646882679" ID="ID_1828834927" MODIFIED="1389646907066" TEXT="o usu&#xe1;rio garante esta permiss&#xe3;o ao instalar um manifest com permiss&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1388745156495" ID="ID_1588163961" MODIFIED="1388759717370" TEXT="ex: note pad">
<node COLOR="#111111" CREATED="1388745161493" ID="ID_60203201" MODIFIED="1388745175202" TEXT="salva notas"/>
</node>
</node>
<node COLOR="#990000" CREATED="1388745177825" FOLDED="true" ID="ID_64159717" MODIFIED="1389480902023" TEXT="broadcast receiver">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388745262667" FOLDED="true" ID="ID_620214060" MODIFIED="1388745447133" TEXT="gerencia mensagens do so">
<node COLOR="#111111" CREATED="1388745274243" ID="ID_1316438129" MODIFIED="1388745284952" TEXT="sensores informam algo"/>
<node COLOR="#111111" CREATED="1388745286035" ID="ID_1502347183" MODIFIED="1388745293717" TEXT="bateria informa algo"/>
</node>
<node COLOR="#111111" CREATED="1388745374961" FOLDED="true" ID="ID_109195232" MODIFIED="1388745445925" TEXT="nao contem interface de usu&#xe1;rio">
<node COLOR="#111111" CREATED="1388745387074" FOLDED="true" ID="ID_1329572147" MODIFIED="1388745409959" TEXT="mas avisa atraves de notifica&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1388745403040" ID="ID_1155111137" MODIFIED="1388745408362" TEXT="na barra de notifica&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388745448278" ID="ID_912686233" MODIFIED="1388745464760" TEXT="usado para um minimo trabalho"/>
<node COLOR="#111111" CREATED="1388745479836" ID="ID_60377033" MODIFIED="1388745486685" TEXT="pode iniciar um servi&#xe7;o">
<node COLOR="#111111" CREATED="1388745486981" ID="ID_1298872720" MODIFIED="1388745500021" TEXT="para um trabalho relacionado a um evento"/>
</node>
<node COLOR="#111111" CREATED="1388745294873" ID="ID_1245161582" MODIFIED="1388745305755" TEXT="ex: bateria baixa">
<node COLOR="#111111" CREATED="1388745306156" ID="ID_12928453" MODIFIED="1388745315722" TEXT="tela fica com baixa luminosidade"/>
</node>
</node>
<node COLOR="#990000" CREATED="1388745594650" FOLDED="true" ID="ID_1248350207" MODIFIED="1389481743895" TEXT="caracteristicas principais">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388745608856" ID="ID_1093590336" MODIFIED="1388745625239" TEXT="outros apps podem usar activity de outros apps">
<node COLOR="#111111" CREATED="1388745626474" ID="ID_1246222469" MODIFIED="1388745641264" TEXT="pode reutilizar c&#xf3;digos de outros apps"/>
<node COLOR="#111111" CREATED="1388745646484" ID="ID_1117557987" MODIFIED="1388745669307" TEXT="n&#xe3;o necessita a cria&#xe7;&#xe3;o de activitys para funcoes de outro app"/>
</node>
<node COLOR="#111111" CREATED="1389120420583" ID="ID_1802475116" MODIFIED="1389120481373" TEXT="diferentes componentes para dispositivos diferentes">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1388761320563" ID="ID_851396620" MODIFIED="1388761399821" TEXT="n&#xe3;o ativa diretamente outro componente">
<node COLOR="#111111" CREATED="1388761425114" ID="ID_859840466" MODIFIED="1388761631308" TEXT="3 deles s&#xe3;o ativados">
<node COLOR="#111111" CREATED="1388761631806" ID="ID_326151401" MODIFIED="1388761637457" TEXT="por intent">
<node COLOR="#111111" CREATED="1388761652455" ID="ID_1769723039" MODIFIED="1388761662538" TEXT="asincronas mensagens"/>
<node COLOR="#111111" CREATED="1388761674371" ID="ID_678088247" MODIFIED="1388761679957" TEXT="chama outra runtime"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388769181480" ID="ID_644420628" MODIFIED="1388769186517" TEXT="content provider">
<node COLOR="#111111" CREATED="1388769186935" ID="ID_1173076317" MODIFIED="1388769209929" TEXT="ativado atrav&#xe9;s de request">
<node COLOR="#111111" CREATED="1388769210302" ID="ID_24617983" MODIFIED="1388769216114" TEXT="contentResolver"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1389120499131" ID="ID_368820213" MODIFIED="1392252851887" TEXT="arquivos de um projeto">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388769575507" FOLDED="true" ID="ID_860127112" MODIFIED="1389481355755" TEXT="manifest file">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388769608614" ID="ID_404379002" MODIFIED="1389120511249" TEXT="est&#xe1; na ra&#xed;z do diret&#xf3;rio do app">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1388776944956" ID="ID_369574821" MODIFIED="1389120511249" TEXT="intent filters">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388776949899" ID="ID_961925963" MODIFIED="1388776966258" TEXT="para falar o tipo de a&#xe7;&#xe3;o que uma activty desempenha"/>
<node COLOR="#111111" CREATED="1388776967598" ID="ID_368843009" MODIFIED="1388776973736" TEXT="ex: enviar email">
<node COLOR="#111111" CREATED="1388776978609" ID="ID_1594550542" MODIFIED="1388776987576" TEXT="action.SEND"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388777222047" ID="ID_1860858796" MODIFIED="1389120511249" TEXT="profiles">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388777225353" ID="ID_493869644" MODIFIED="1389481293285" TEXT="declara os requisitos de hardware e software">
<node COLOR="#111111" CREATED="1388777259526" ID="ID_1950298445" MODIFIED="1388777265537" TEXT="minimo de SDK"/>
<node COLOR="#111111" CREATED="1388777265869" ID="ID_817492896" MODIFIED="1388777274562" TEXT="dispositivos">
<node COLOR="#111111" CREATED="1388777274914" ID="ID_1788616529" MODIFIED="1388777284596" TEXT="uso de camera"/>
<node COLOR="#111111" CREATED="1388777285032" ID="ID_1899301740" MODIFIED="1388777288552" TEXT="uso de gps"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388777456646" ID="ID_750210220" MODIFIED="1388777470277" TEXT="verifica compatibilidade de dispositivos">
<node COLOR="#111111" CREATED="1388777474427" ID="ID_558431205" MODIFIED="1388777491184" TEXT="usado pelo google play"/>
</node>
</node>
<node COLOR="#111111" CREATED="1389481243717" ID="ID_630247774" MODIFIED="1389481249155" TEXT="registra componentes">
<node COLOR="#111111" CREATED="1388769583029" ID="ID_524310217" MODIFIED="1389481270896" TEXT="cont&#xe9;m todos componentes do app">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1388773113868" ID="ID_414576443" MODIFIED="1389120511249" TEXT="broadcast receivers ">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1388773123561" ID="ID_1714681279" MODIFIED="1388773162731" TEXT="podem ser omitidos do manifesto"/>
<node COLOR="#111111" CREATED="1388773168595" FOLDED="true" ID="ID_867853198" MODIFIED="1389481352426" TEXT="criados dinamicamente no c&#xf3;digo">
<node COLOR="#111111" CREATED="1388773178304" ID="ID_484687026" MODIFIED="1388773224750" TEXT="registrando com registerReceiver()"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1389481066168" ID="ID_1038127169" MODIFIED="1389481068643" TEXT="values">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389481106105" ID="ID_1338759856" MODIFIED="1389481112155" TEXT="arquivos XML"/>
<node COLOR="#111111" CREATED="1389481115097" ID="ID_1996328340" MODIFIED="1389481150861" TEXT="registra">
<node COLOR="#111111" CREATED="1389481151236" ID="ID_314788197" MODIFIED="1389481154240" TEXT="strings"/>
<node COLOR="#111111" CREATED="1389481154833" ID="ID_1094476353" MODIFIED="1389481173244" TEXT="styles"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389481069535" ID="ID_1222791446" MODIFIED="1389481074212" TEXT="drawable">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389481177405" ID="ID_1774913037" MODIFIED="1389481180724" TEXT="imagens"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1388778454672" FOLDED="true" ID="ID_408262490" MODIFIED="1389480958170" POSITION="right" TEXT="indexado (Eu)">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1388778471525" ID="ID_1682123429" MODIFIED="1389452507862" TEXT="componentes">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388780008055" ID="ID_1735324839" MODIFIED="1389121052895" TEXT="tipos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388778505188" ID="ID_1623816835" MODIFIED="1388782207771" TEXT="activity">
<node COLOR="#111111" CREATED="1388780399259" ID="ID_1656329406" MODIFIED="1388780410891" TEXT="gerenciamento de back and resume"/>
<node COLOR="#111111" CREATED="1388780560122" ID="ID_888340773" MODIFIED="1388782572515" TEXT="ciclo de vida">
<node COLOR="#111111" CREATED="1388780575169" ID="ID_1971417852" MODIFIED="1388780577221" TEXT="cria&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1388780577467" ID="ID_1471606167" MODIFIED="1388780579113" TEXT="pause"/>
<node COLOR="#111111" CREATED="1388780579456" ID="ID_1590909649" MODIFIED="1388780582179" TEXT="destrui&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1388778515001" ID="ID_1279352374" MODIFIED="1388778517344" TEXT="services"/>
<node COLOR="#111111" CREATED="1388778517610" ID="ID_510261387" MODIFIED="1388778528360" TEXT="broadcast receivers"/>
<node COLOR="#111111" CREATED="1388778528825" ID="ID_14058727" MODIFIED="1388778543401" TEXT="provider content"/>
</node>
<node COLOR="#990000" CREATED="1388779995007" ID="ID_570024370" MODIFIED="1389121052896" TEXT="gerenciamento de componentes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388779984173" ID="ID_777609932" MODIFIED="1388782730660" TEXT="intents">
<node COLOR="#111111" CREATED="1388780295797" ID="ID_836705676" MODIFIED="1388780300928" TEXT="cria&#xe7;&#xe3;o implicita"/>
<node COLOR="#111111" CREATED="1388780301398" ID="ID_266160480" MODIFIED="1388780305431" TEXT="cria&#xe7;&#xe3;o explicita"/>
<node COLOR="#111111" CREATED="1388780305742" ID="ID_1268385383" MODIFIED="1388780318462" TEXT="compartilhamento por intent"/>
<node COLOR="#111111" CREATED="1388780345761" ID="ID_1046147585" MODIFIED="1388780356581" TEXT="configura&#xe7;&#xf5;es no manifest"/>
</node>
<node COLOR="#111111" CREATED="1388782731426" ID="ID_949436665" MODIFIED="1388782738491" TEXT="grupo de view">
<node COLOR="#111111" CREATED="1388782739323" ID="ID_1686893694" MODIFIED="1388782743260" TEXT="hierarquia"/>
<node COLOR="#111111" CREATED="1388782743519" ID="ID_1559481575" MODIFIED="1388782744536" TEXT="uso"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1388778478872" ID="ID_367252260" MODIFIED="1389453339974" TEXT="recursos de projeto">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388781461841" ID="ID_1085114368" MODIFIED="1389121052908" TEXT="recursos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1388781467902" ID="ID_920963619" MODIFIED="1388782157674" TEXT="tipos">
<node COLOR="#111111" CREATED="1388778549558" FOLDED="true" ID="ID_997012983" MODIFIED="1389453343107" TEXT="manifest">
<node COLOR="#111111" CREATED="1388778555824" ID="ID_426903663" MODIFIED="1388778566063" TEXT="configura&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1388778566378" ID="ID_1796338573" MODIFIED="1388778572876" TEXT="permissoes"/>
<node COLOR="#111111" CREATED="1388778573227" ID="ID_696199222" MODIFIED="1388778585962" TEXT="requisitos de soft e hard"/>
<node COLOR="#111111" CREATED="1388778586554" ID="ID_1748674852" MODIFIED="1388778597598" TEXT="registro de componentes"/>
</node>
</node>
<node COLOR="#111111" CREATED="1389453344386" ID="ID_1518549324" MODIFIED="1389453347098" TEXT="values"/>
<node COLOR="#111111" CREATED="1389453348477" ID="ID_1082572434" MODIFIED="1389453352958" TEXT="drawable"/>
<node COLOR="#111111" CREATED="1389453615747" ID="ID_1415937238" MODIFIED="1389453621882" TEXT="menu"/>
</node>
<node COLOR="#111111" CREATED="1389453400839" FOLDED="true" ID="ID_1589773341" MODIFIED="1389453624183" TEXT="podem disponibilizar compatiblidade">
<node COLOR="#111111" CREATED="1389453416425" ID="ID_252445944" MODIFIED="1389453443622" TEXT="com diferentes atributos de nome"/>
<node COLOR="#111111" CREATED="1389453449090" ID="ID_687760220" MODIFIED="1389453452167" TEXT="exemplos">
<node COLOR="#111111" CREATED="1389453452458" ID="ID_680608788" MODIFIED="1389453455163" TEXT="lingua">
<node COLOR="#111111" CREATED="1389453463782" ID="ID_1424451009" MODIFIED="1389453466183" TEXT="fr"/>
<node COLOR="#111111" CREATED="1389453466631" ID="ID_1193074462" MODIFIED="1389453468311" TEXT="br"/>
<node COLOR="#111111" CREATED="1389453468656" ID="ID_1863385811" MODIFIED="1389453470323" TEXT="pt"/>
<node COLOR="#111111" CREATED="1389453471634" ID="ID_417832012" MODIFIED="1389453472768" TEXT="en"/>
</node>
<node COLOR="#111111" CREATED="1389453455716" ID="ID_644526760" MODIFIED="1389453462164" TEXT="tamanho de tela">
<node COLOR="#111111" CREATED="1389453486523" ID="ID_966433280" MODIFIED="1389453529054" TEXT="xxhdpi"/>
<node COLOR="#111111" CREATED="1389453473983" ID="ID_1069934366" MODIFIED="1389453486051" TEXT="xhdpi"/>
<node COLOR="#111111" CREATED="1389453537780" ID="ID_398939340" MODIFIED="1389453558334" TEXT="hdpi"/>
<node COLOR="#111111" CREATED="1389453510059" ID="ID_231665843" MODIFIED="1389453527315" TEXT="mhdpi"/>
<node COLOR="#111111" CREATED="1389453494050" ID="ID_1769518455" MODIFIED="1389453508790" TEXT="lhdpi"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1388778498783" FOLDED="true" ID="ID_981523815" MODIFIED="1389450213221" TEXT="comportamentos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1388780608911" ID="ID_1366717855" MODIFIED="1389121052909" TEXT="interface de usu&#xe1;rio">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388780789618" ID="ID_824121183" MODIFIED="1389121052909" TEXT="cuidados depois de publica&#xe7;&#xe3;o de app">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1388781130828" ID="ID_125564685" MODIFIED="1389121052909" TEXT="compatibilidade de dispositivos">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389121088027" ID="ID_1886007029" MODIFIED="1389453328351" TEXT="diferen&#xe7;as entre APIs">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389453299036" ID="ID_1328137823" MODIFIED="1389453328351" TEXT="por tipos de elementos nos XMLs">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389458807321" ID="ID_1815374392" LINK="Relat&#xf3;rio%20do%20Jogo%20da%20Velha.mm" MODIFIED="1389458859923" POSITION="right" TEXT="Relat&#xf3;rio do Jogo da Velha">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
</node>
<node COLOR="#0033ff" CREATED="1389459051479" FOLDED="true" ID="ID_1445922800" MODIFIED="1389740571865" POSITION="left" TEXT="estudar">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389459033134" FOLDED="true" ID="ID_1555658826" MODIFIED="1389648342408" TEXT="cliclo de vida da activity">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<icon BUILTIN="info"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#990000" CREATED="1389461208616" ID="ID_1517384144" MODIFIED="1389461538289" TEXT="cria&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461211913" ID="ID_1739569016" MODIFIED="1389461538289" TEXT="pause">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461214124" ID="ID_928111215" MODIFIED="1389461538289" TEXT="destrui&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461219795" ID="ID_1316443827" MODIFIED="1389461538289" TEXT="re ativar">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389461229743" ID="ID_979337374" MODIFIED="1389461233887" TEXT="com dados da anterior"/>
</node>
<node COLOR="#990000" CREATED="1389461237990" ID="ID_1320084903" MODIFIED="1389461538290" TEXT="mudan&#xe7;a de orienta&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389461254764" ID="ID_834886101" MODIFIED="1389461265533" TEXT="retrato para landscape"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389459663205" ID="ID_518084618" MODIFIED="1389648300991" TEXT="armazenamento">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<icon BUILTIN="help"/>
<node COLOR="#990000" CREATED="1389459679865" ID="ID_1004442068" MODIFIED="1389648306150" TEXT="de configura&#xe7;&#xf5;es">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1389649268655" ID="ID_369952277" MODIFIED="1389649285162" TEXT="para configura&#xe7;&#xf5;es do sistema android">
<node COLOR="#111111" CREATED="1389649258823" ID="ID_736299739" MODIFIED="1389649267913" TEXT="por meio de handles"/>
<node COLOR="#111111" CREATED="1389649291774" ID="ID_313752958" MODIFIED="1389649299920" TEXT="m&#xe9;todo changehandle"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389459681395" ID="ID_810955438" MODIFIED="1389461538291" TEXT="de dados em cache">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459688478" ID="ID_947571494" MODIFIED="1389648311706" TEXT="de dados da activity">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389649314035" ID="ID_228325130" MODIFIED="1389649338612" TEXT="compartilhamento de dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389649339816" ID="ID_417152965" MODIFIED="1389649348735" TEXT="por meio de content providers">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389649349470" ID="ID_577764839" MODIFIED="1389649379461" TEXT="cria&#xe7;&#xe3;o atrav&#xe9;s de imlementa&#xe7;&#xe3;o da interface ContentProvider">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389649381802" ID="ID_269544010" MODIFIED="1389649393787" TEXT="pode ser utilizado para dois tipos de dados">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389649394108" ID="ID_963163361" MODIFIED="1389649398154" TEXT="file data">
<node COLOR="#111111" CREATED="1389649407051" ID="ID_1039002191" MODIFIED="1389649426647" TEXT="um arquivo que deseja compartilhar com outro app"/>
</node>
<node COLOR="#111111" CREATED="1389649398538" ID="ID_130617486" MODIFIED="1389649406064" TEXT="structure data">
<node COLOR="#111111" CREATED="1389649427698" ID="ID_1021399439" MODIFIED="1389649439938" TEXT="uma estrutura de dados desenhada">
<node COLOR="#111111" CREATED="1389649440551" ID="ID_732358598" MODIFIED="1389649451744" TEXT="com tipos de dados organizados como um array"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1389460051722" ID="ID_1164828950" MODIFIED="1389486577592" TEXT="sql lite">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<icon BUILTIN="help"/>
<node COLOR="#990000" CREATED="1389649907662" ID="ID_96446521" MODIFIED="1389649927082" TEXT="pode ser usado junto com file data">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389650069721" ID="ID_1325110112" MODIFIED="1389650085435" TEXT="para cria&#xe7;&#xe3;o da primary key">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389650085703" ID="ID_467717936" MODIFIED="1389650092098" TEXT="deve ser utilizado _ID">
<node COLOR="#111111" CREATED="1389650092439" ID="ID_513154456" MODIFIED="1389650099963" TEXT="para ser utilizado com a listView"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1389460060548" FOLDED="true" ID="ID_1936486947" MODIFIED="1389486583624" TEXT="outras view de formul&#xe1;rios">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<icon BUILTIN="help"/>
<node COLOR="#990000" CREATED="1389461159301" ID="ID_1155323924" MODIFIED="1389461538292" TEXT="entrada de gestos">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461169024" ID="ID_130976638" MODIFIED="1389461538292" TEXT="entrada por check box">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461176882" ID="ID_173751961" MODIFIED="1389461538292" TEXT="por spiners">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461185033" ID="ID_390248940" MODIFIED="1389461538292" TEXT="lista">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461406165" ID="ID_1871650479" MODIFIED="1389461538292" TEXT="alertas">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389461411731" ID="ID_1121747563" MODIFIED="1389461417609" TEXT="na barra de notifica&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1389461417894" ID="ID_976117285" MODIFIED="1389461427989" TEXT="por mensagem de tempo"/>
<node COLOR="#111111" CREATED="1389461428891" ID="ID_1967875796" MODIFIED="1389461447275" TEXT="por msg com ok ou outras op&#xe7;&#xf5;es"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389459753819" FOLDED="true" ID="ID_772482387" MODIFIED="1389461538294" TEXT="widgets">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389459743403" ID="ID_222711624" MODIFIED="1389461538294" TEXT="cria&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459764793" ID="ID_1906445093" MODIFIED="1389461538294" TEXT="ciclo de vida">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459768117" ID="ID_1219415755" MODIFIED="1389461538294" TEXT="leitura de dados">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389459621716" FOLDED="true" ID="ID_1726719274" MODIFIED="1389461538295" TEXT="styles">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389459605564" ID="ID_1886243004" MODIFIED="1389461538295" TEXT="efeito cascata de styles">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389459628913" ID="ID_815101012" MODIFIED="1389461538295" TEXT="tipos de styles alter&#xe1;veis">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1389459600204" ID="ID_1059353489" MODIFIED="1389461538296" TEXT="open gl">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389461296726" ID="ID_1909812823" MODIFIED="1389461538296" TEXT="anima&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1389461303865" ID="ID_888231256" MODIFIED="1389461538296" TEXT="desenhos em 2d">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1389486272898" FOLDED="true" ID="ID_514433051" MODIFIED="1389740574748" POSITION="left" TEXT="planejamento">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1389486277281" ID="ID_599642509" MODIFIED="1389486286181" TEXT="por hora">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389486686967" ID="ID_1799411073" MODIFIED="1389486692144" TEXT="total = 5 h">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389486701741" FOLDED="true" ID="ID_664214657" MODIFIED="1389486715512" TEXT="conteudo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389486286533" ID="ID_731871050" MODIFIED="1389486709637" TEXT="ciclo de vida">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389486328995" ID="ID_855434052" MODIFIED="1389486709638" TEXT="UI documento">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389486338243" ID="ID_1962329314" MODIFIED="1389486709639" TEXT="intent e intent Filters">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389486402286" ID="ID_796000598" MODIFIED="1389486709640" TEXT="Content Providers">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389486499446" ID="ID_1351470784" MODIFIED="1389486709642" TEXT="Configura&#xe7;&#xe3;o por menu">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1389486623604" FOLDED="true" ID="ID_1542775573" MODIFIED="1389486679885" TEXT="n&#xe3;o planejada">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1389459753819" FOLDED="true" ID="ID_873143646" MODIFIED="1389486631050" TEXT="widgets">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459743403" ID="ID_1933140448" MODIFIED="1389486631050" TEXT="cria&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389459764793" ID="ID_556759067" MODIFIED="1389486631050" TEXT="ciclo de vida">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389459768117" ID="ID_72349967" MODIFIED="1389486631050" TEXT="leitura de dados">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389459621716" FOLDED="true" ID="ID_1551435021" MODIFIED="1389486631056" TEXT="styles">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1389459605564" ID="ID_987150663" MODIFIED="1389486631056" TEXT="efeito cascata de styles">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1389459628913" ID="ID_546162768" MODIFIED="1389486631056" TEXT="tipos de styles alter&#xe1;veis">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1389459600204" ID="ID_835041226" MODIFIED="1389486631057" TEXT="open gl">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461296726" ID="ID_344738674" MODIFIED="1389486631058" TEXT="anima&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1389461303865" ID="ID_1410342362" MODIFIED="1389486631060" TEXT="desenhos em 2d">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
