<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1387582159437" ID="ID_284629241" MODIFIED="1387582174727" TEXT="Artigo de GP">
<node CREATED="1387582176178" FOLDED="true" ID="ID_1064230294" MODIFIED="1387717108049" POSITION="right" TEXT="tema">
<node CREATED="1387582317898" ID="ID_1450398353" MODIFIED="1387582322655" TEXT="Inform&#xe1;tica">
<node CREATED="1387582313996" ID="ID_1659574556" MODIFIED="1387582317611" TEXT="Open Stack"/>
<node CREATED="1387582329219" ID="ID_994733208" MODIFIED="1387582332089" TEXT="educa&#xe7;&#xe3;o"/>
<node CREATED="1387582332365" ID="ID_266113149" MODIFIED="1387582336823" TEXT="software"/>
</node>
</node>
<node CREATED="1387582184318" ID="ID_1799342682" MODIFIED="1387717739277" POSITION="right" TEXT="revista">
<node CREATED="1387582338673" ID="ID_235723894" MODIFIED="1387582341631" TEXT="do ivens">
<node CREATED="1387582405265" ID="ID_694294185" MODIFIED="1387582412603" TEXT="verificar tipo de tema"/>
<node CREATED="1387582413001" ID="ID_1334932979" MODIFIED="1387810915174" TEXT="verificar info no site">
<node CREATED="1387582418583" FOLDED="true" ID="ID_1115808423" MODIFIED="1387718548329" TEXT="tema">
<node CREATED="1387718113541" ID="ID_677453030" MODIFIED="1387718115257" TEXT="livre"/>
</node>
<node CREATED="1387582424332" ID="ID_6383923" MODIFIED="1387810916256" TEXT="qtd de pag">
<node CREATED="1387717898719" ID="ID_568118321" MODIFIED="1387717902904" TEXT="10 a 15 pag"/>
</node>
<node CREATED="1387582431393" FOLDED="true" ID="ID_423659265" MODIFIED="1387718559767" TEXT="tipo de refer&#xea;ncias">
<node CREATED="1387718551857" ID="ID_1512182912" MODIFIED="1387718557382" TEXT="latex e bib"/>
</node>
</node>
</node>
</node>
<node CREATED="1387582187532" FOLDED="true" ID="ID_1127396056" MODIFIED="1387718577807" POSITION="right" TEXT="latex">
<node CREATED="1387582342678" ID="ID_937369696" MODIFIED="1387582345932" TEXT="da revista">
<node CREATED="1387582349505" ID="ID_601610077" MODIFIED="1387582354673" TEXT="verificar classe">
<node CREATED="1387582355083" ID="ID_1818940322" MODIFIED="1387582361067" TEXT="tipo de refer&#xea;ncia"/>
<node CREATED="1387582400394" ID="ID_1025970217" MODIFIED="1387582403136" TEXT="bibitex"/>
</node>
</node>
</node>
<node CREATED="1387582191851" FOLDED="true" ID="ID_1384574797" MODIFIED="1387738042325" POSITION="right" TEXT="Tarefas">
<node CREATED="1387582538768" ID="ID_1401547605" MODIFIED="1387582543375" TEXT="abertas">
<node CREATED="1387582560605" FOLDED="true" ID="ID_569401607" MODIFIED="1387719674753" TEXT="avisar professora da revista">
<icon BUILTIN="button_ok"/>
<node CREATED="1387582695478" ID="ID_1955075509" MODIFIED="1387582697956" TEXT="hoje"/>
</node>
<node CREATED="1387582554173" FOLDED="true" ID="ID_1538417986" MODIFIED="1387719674752" TEXT="verificar info de revista">
<icon BUILTIN="button_ok"/>
<node CREATED="1387582699204" ID="ID_978843160" MODIFIED="1387582699204" TEXT=""/>
</node>
<node CREATED="1387582543796" ID="ID_1389300592" MODIFIED="1387719674752" TEXT="definir tema">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1387582595280" ID="ID_1385383942" MODIFIED="1387721229474" TEXT="criar documenta&#xe7;&#xe3;o do estudo de caso">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1387582577506" ID="ID_1004946883" MODIFIED="1387582661048" TEXT="pesquisar referencial te&#xf3;rico">
<node CREATED="1387721238576" ID="ID_1219850756" MODIFIED="1387721253908" TEXT="cada m&#xf3;dulo do openstack">
<node CREATED="1387721348105" ID="ID_221923166" MODIFIED="1387721356156" TEXT="manual oficial"/>
</node>
<node CREATED="1387721358516" ID="ID_1237160715" MODIFIED="1387721376797" TEXT="m&#xf3;dulos com erro">
<node CREATED="1387721376797" ID="ID_1212498064" MODIFIED="1387721381551" TEXT="manual oficial"/>
<node CREATED="1387721381869" ID="ID_1159921531" MODIFIED="1387721394460" TEXT="fotos ou print com erro"/>
<node CREATED="1387721397127" ID="ID_1896311180" MODIFIED="1387721481443" TEXT="mensagens de f&#xf3;runs"/>
</node>
</node>
<node CREATED="1387721508768" ID="ID_1251120230" MODIFIED="1387721521769" TEXT="pesquisa de artigos relacionados">
<node CREATED="1387721523201" ID="ID_804838268" MODIFIED="1387721531265" TEXT="artigos da revista"/>
<node CREATED="1387721552466" ID="ID_1699515311" MODIFIED="1387721558027" TEXT="artigos da literatura"/>
</node>
<node CREATED="1387721559533" ID="ID_841735846" MODIFIED="1387721564479" TEXT="pesquisa de conceitos">
<node CREATED="1387721564913" FOLDED="true" ID="ID_35179833" MODIFIED="1387726638652" TEXT="conceitos da inform&#xe1;tica">
<node CREATED="1387721631361" ID="ID_1709375145" MODIFIED="1387721642645" TEXT="distribui&#xe7;&#xe3;o de carga">
<node CREATED="1387725967704" ID="ID_1147101608" MODIFIED="1387725973428" TEXT="artigo relacionado"/>
</node>
<node CREATED="1387721642920" ID="ID_1187469262" MODIFIED="1387721649468" TEXT="virtualiza&#xe7;&#xe3;o"/>
</node>
<node CREATED="1387721579421" ID="ID_739919857" MODIFIED="1387721586573" TEXT="nuvem">
<node CREATED="1387721668432" ID="ID_1279695828" MODIFIED="1387721678598" TEXT="escalabilidade"/>
<node CREATED="1387721679197" ID="ID_181360354" MODIFIED="1387721687914" TEXT="consolida&#xe7;&#xe3;o"/>
<node CREATED="1387721692899" ID="ID_211065498" MODIFIED="1387721701889" TEXT="elasticidade">
<node CREATED="1387725904840" ID="ID_1089528039" MODIFIED="1387725913285" TEXT="artigo relacionado da revista"/>
</node>
</node>
<node CREATED="1387721587254" ID="ID_1860772099" MODIFIED="1387721592590" TEXT="t&#xe9;cnico">
<node CREATED="1387721593964" ID="ID_1289091499" MODIFIED="1387721596351" TEXT="SO"/>
<node CREATED="1387721596663" ID="ID_809909987" MODIFIED="1387721600564" TEXT="Pacotes">
<node CREATED="1387721706468" ID="ID_709013146" MODIFIED="1387721714136" TEXT="cada pacote do Openstack"/>
</node>
<node CREATED="1387721600860" ID="ID_1462970900" MODIFIED="1387721609915" TEXT="funcionamento">
<node CREATED="1387721610229" ID="ID_1724015438" MODIFIED="1387721611772" TEXT="rede">
<node CREATED="1387721718515" ID="ID_1847167906" MODIFIED="1387721723631" TEXT="ponte de rede"/>
<node CREATED="1387721726575" ID="ID_1744678059" MODIFIED="1387721729130" TEXT="tunelamento"/>
</node>
<node CREATED="1387721612062" ID="ID_1970120619" MODIFIED="1387721617319" TEXT="bd">
<node CREATED="1387721735119" ID="ID_296107559" MODIFIED="1387721743155" TEXT="scripts de inser&#xe7;&#xe3;o"/>
</node>
<node CREATED="1387721617745" ID="ID_526783434" MODIFIED="1387721624293" TEXT="comunica&#xe7;&#xe3;o">
<node CREATED="1387721744397" ID="ID_629290993" MODIFIED="1387721757611" TEXT="rabbit mq"/>
<node CREATED="1387721758592" ID="ID_1315159261" MODIFIED="1387721770982" TEXT="autentica&#xe7;&#xe3;o"/>
<node CREATED="1387721775557" ID="ID_1313468816" MODIFIED="1387721776780" TEXT="api"/>
</node>
</node>
</node>
</node>
<node CREATED="1387582624307" ID="ID_982239898" MODIFIED="1387582676484" TEXT="escrever refer&#xea;ncias"/>
<node CREATED="1387582620182" ID="ID_1210994674" MODIFIED="1387582623894" TEXT="escrever sess&#xf5;es"/>
<node CREATED="1387582633140" ID="ID_1440088229" MODIFIED="1387582636922" TEXT="revisar"/>
<node CREATED="1387582684587" ID="ID_1891566440" MODIFIED="1387582687531" TEXT="gerar pdf"/>
<node CREATED="1387582687898" ID="ID_516496764" MODIFIED="1387582692843" TEXT="revisar pdf"/>
</node>
</node>
<node CREATED="1387582206080" FOLDED="true" ID="ID_365916741" MODIFIED="1387738040940" POSITION="right" TEXT="cronograma">
<node CREATED="1387582210078" ID="ID_811551157" MODIFIED="1387582212743" TEXT="sab"/>
<node CREATED="1387582213180" ID="ID_1227729543" MODIFIED="1387582214375" TEXT="dom">
<node CREATED="1387582253867" ID="ID_779964736" MODIFIED="1387726590650" TEXT="ducumenta&#xe7;&#xe3;o de estudo de caso">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1387582219586" ID="ID_331026238" MODIFIED="1387726597017" TEXT="pesquisa referencial te&#xf3;rico"/>
<node CREATED="1387582284796" ID="ID_1876877205" MODIFIED="1387582293836" TEXT="escrita de sess&#xf5;es"/>
</node>
<node CREATED="1387726560509" ID="ID_268155823" MODIFIED="1387726561826" TEXT="seg">
<node CREATED="1387582294145" ID="ID_1658573137" MODIFIED="1387582296191" TEXT="revis&#xe3;o"/>
</node>
</node>
<node CREATED="1387726553840" FOLDED="true" ID="ID_1233576524" MODIFIED="1387789104678" POSITION="right" TEXT="refer&#xea;ncias">
<node CREATED="1387726609590" ID="ID_758168885" MODIFIED="1387726615816" TEXT="conceitos">
<node CREATED="1387721564913" ID="ID_657808441" MODIFIED="1387726653382" TEXT="conceitos da inform&#xe1;tica">
<node CREATED="1387721631361" ID="ID_1435517563" MODIFIED="1387727111690" TEXT="distribui&#xe7;&#xe3;o de carga"/>
<node CREATED="1387721642920" ID="ID_251433843" MODIFIED="1387727103731" TEXT="virtualiza&#xe7;&#xe3;o"/>
</node>
</node>
<node CREATED="1387726616257" ID="ID_1868286191" MODIFIED="1387726619683" TEXT="teoria">
<node CREATED="1387721579421" ID="ID_1875830330" MODIFIED="1387721586573" TEXT="nuvem">
<node CREATED="1387721668432" ID="ID_1979840124" MODIFIED="1387731387221" TEXT="escalabilidade"/>
<node CREATED="1387721679197" ID="ID_1170314126" MODIFIED="1387721687914" TEXT="consolida&#xe7;&#xe3;o"/>
<node CREATED="1387721692899" ID="ID_366167247" MODIFIED="1387727126242" TEXT="elasticidade"/>
</node>
<node CREATED="1387721587254" ID="ID_226326285" MODIFIED="1387721592590" TEXT="t&#xe9;cnico">
<node CREATED="1387721593964" ID="ID_607597447" MODIFIED="1387721596351" TEXT="SO"/>
<node CREATED="1387721596663" ID="ID_1543797743" MODIFIED="1387721600564" TEXT="Pacotes">
<node CREATED="1387721706468" ID="ID_105414864" MODIFIED="1387721714136" TEXT="cada pacote do Openstack"/>
</node>
<node CREATED="1387721600860" ID="ID_37728344" MODIFIED="1387721609915" TEXT="funcionamento">
<node CREATED="1387721610229" ID="ID_1275639950" MODIFIED="1387721611772" TEXT="rede">
<node CREATED="1387721718515" ID="ID_933691913" MODIFIED="1387721723631" TEXT="ponte de rede"/>
<node CREATED="1387721726575" ID="ID_544631151" MODIFIED="1387721729130" TEXT="tunelamento"/>
</node>
<node CREATED="1387721612062" ID="ID_1905505204" MODIFIED="1387721617319" TEXT="bd">
<node CREATED="1387721735119" ID="ID_529872309" MODIFIED="1387721743155" TEXT="scripts de inser&#xe7;&#xe3;o"/>
</node>
<node CREATED="1387721617745" ID="ID_307342197" MODIFIED="1387721624293" TEXT="comunica&#xe7;&#xe3;o">
<node CREATED="1387721744397" ID="ID_1384795277" MODIFIED="1387721757611" TEXT="rabbit mq"/>
<node CREATED="1387721758592" ID="ID_1993488852" MODIFIED="1387721770982" TEXT="autentica&#xe7;&#xe3;o"/>
<node CREATED="1387721775557" ID="ID_1814509337" MODIFIED="1387721776780" TEXT="api"/>
</node>
</node>
</node>
</node>
<node CREATED="1387726628600" ID="ID_286911041" MODIFIED="1387726631996" TEXT="relacionados"/>
<node CREATED="1387726837631" ID="ID_1934865836" MODIFIED="1387726843066" TEXT="nome do arquivo">
<node CREATED="1387726726156" ID="ID_503781007" MODIFIED="1387726741157" TEXT="3084-12271-1-PB">
<node CREATED="1387726742099" ID="ID_684079024" MODIFIED="1387727126242" TEXT="pag 2">
<arrowlink DESTINATION="ID_366167247" ENDARROW="Default" ENDINCLINATION="253;0;" ID="Arrow_ID_701494163" STARTARROW="None" STARTINCLINATION="249;0;"/>
</node>
<node CREATED="1387726911902" ID="ID_122235524" MODIFIED="1387727109953" TEXT="pag 3">
<arrowlink DESTINATION="ID_1435517563" ENDARROW="Default" ENDINCLINATION="358;0;" ID="Arrow_ID_374596050" STARTARROW="None" STARTINCLINATION="358;0;"/>
</node>
<node CREATED="1387727086409" ID="ID_1642943213" MODIFIED="1387727117175" TEXT="ref 6,7,8">
<arrowlink DESTINATION="ID_251433843" ENDARROW="Default" ENDINCLINATION="349;0;" ID="Arrow_ID_104402321" STARTARROW="None" STARTINCLINATION="349;0;"/>
<arrowlink COLOR="#000066" DESTINATION="ID_1435517563" ENDARROW="Default" ENDINCLINATION="378;0;" ID="Arrow_ID_462233844" STARTARROW="None" STARTINCLINATION="379;0;"/>
</node>
<node CREATED="1387727454831" ID="ID_1962472337" MODIFIED="1387731387221" TEXT="ref 12">
<arrowlink DESTINATION="ID_1979840124" ENDARROW="Default" ENDINCLINATION="356;0;" ID="Arrow_ID_1836206280" STARTARROW="None" STARTINCLINATION="356;0;"/>
</node>
</node>
</node>
</node>
<node CREATED="1387738062237" ID="ID_1186433451" MODIFIED="1387738068759" POSITION="right" TEXT="conteudo">
<node CREATED="1387738069254" ID="ID_1448822589" MODIFIED="1387789088580" TEXT="introdu&#xe7;&#xe3;o">
<node CREATED="1387738080968" ID="ID_1795241290" MODIFIED="1387751978465" TEXT="inicio da virtualiza&#xe7;&#xe3;o"/>
<node CREATED="1387738090571" ID="ID_1808318873" MODIFIED="1387751993010" TEXT="tipos de servi&#xe7;os providos">
<node CREATED="1387738149363" ID="ID_254056347" MODIFIED="1387738172656" TEXT="servico">
<node CREATED="1387738173022" ID="ID_633983336" MODIFIED="1387738175062" TEXT="infra"/>
<node CREATED="1387738175367" ID="ID_674940376" MODIFIED="1387738178909" TEXT="plataforma"/>
<node CREATED="1387738179161" ID="ID_1257618693" MODIFIED="1387738201046" TEXT="aplica&#xe7;&#xe3;o"/>
</node>
</node>
<node CREATED="1387738254941" ID="ID_254207259" MODIFIED="1387752000847" TEXT="exemplos de sistemas que provem os servicos"/>
<node CREATED="1387738277332" ID="ID_1071323460" MODIFIED="1387738287982" TEXT="apresenta&#xe7;&#xe3;o do problema">
<node CREATED="1387738314982" ID="ID_940189846" MODIFIED="1387738337704" TEXT="implanta&#xe7;&#xe3;o de uma n&#xfa;vem privada"/>
<node CREATED="1387738384405" ID="ID_824873288" MODIFIED="1387738391716" TEXT="estudo de caso"/>
</node>
<node CREATED="1387738406952" ID="ID_1305146446" MODIFIED="1387738417949" TEXT="resumo das se&#xe7;&#xf5;es"/>
</node>
<node CREATED="1387738214720" FOLDED="true" ID="ID_1951189325" MODIFIED="1387789124267" TEXT="metodologia">
<node CREATED="1387738510182" ID="ID_1805221918" MODIFIED="1387738518637" TEXT="sobre estudo de caso"/>
</node>
<node CREATED="1387738220613" ID="ID_8725734" MODIFIED="1387789095018" TEXT="estudo da arte">
<node CREATED="1387738520279" ID="ID_615027512" MODIFIED="1387738543907" TEXT="outras plataformas para prover nuvem"/>
<node CREATED="1387738544212" ID="ID_1137570307" MODIFIED="1387738557298" TEXT="estrat&#xe9;gias de cada plataforma"/>
</node>
<node CREATED="1387738073139" FOLDED="true" ID="ID_526833894" MODIFIED="1387789134763" TEXT="secoes">
<node CREATED="1387738559273" FOLDED="true" ID="ID_1539837635" MODIFIED="1387752231145" TEXT="Open stack">
<node CREATED="1387738585472" ID="ID_803017686" MODIFIED="1387738588991" TEXT="sobre o projeto"/>
<node CREATED="1387738589240" ID="ID_532484824" MODIFIED="1387738592038" TEXT="hist&#xf3;ria"/>
<node CREATED="1387738592431" ID="ID_721407551" MODIFIED="1387738603961" TEXT="vers&#xf5;es"/>
</node>
<node CREATED="1387738605037" FOLDED="true" ID="ID_118264451" MODIFIED="1387752230221" TEXT="m&#xf3;dulos do open stack">
<node CREATED="1387738621194" ID="ID_1371815240" MODIFIED="1387738631000" TEXT="na vers&#xe3;o grizzly"/>
</node>
<node CREATED="1387738655407" FOLDED="true" ID="ID_1452778815" MODIFIED="1387752227228" TEXT="estudo de caso">
<node CREATED="1387738791061" ID="ID_1253387194" MODIFIED="1387738807140" TEXT="Apresenta&#xe7;&#xe3;o">
<node CREATED="1387738632116" ID="ID_924848222" MODIFIED="1387738654537" TEXT="Arquiteturas de implanta&#xe7;&#xe3;o"/>
</node>
<node CREATED="1387738809849" ID="ID_899883301" MODIFIED="1387738813328" TEXT="contexto"/>
<node CREATED="1387738783785" ID="ID_875665394" MODIFIED="1387738815538" TEXT="dados"/>
</node>
</node>
<node CREATED="1387738076780" ID="ID_712124430" MODIFIED="1387738079452" TEXT="conclus&#xe3;o"/>
</node>
</node>
</map>
