<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1399463299093" ID="ID_635069273" MODIFIED="1399682913124" TEXT="Prova de ingles">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1399463354748" FOLDED="true" ID="ID_106175289" MODIFIED="1403019563326" POSITION="right" TEXT="conte&#xfa;do">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1399463391814" FOLDED="true" ID="ID_518620142" MODIFIED="1403019562173" TEXT="unit ">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1399463398053" ID="ID_45031863" MODIFIED="1399682913074" TEXT="4a">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399463401967" ID="ID_1919099150" MODIFIED="1399682913074" TEXT="4b">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399463404940" ID="ID_731758045" MODIFIED="1399682913074" TEXT="5a">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1399463415326" FOLDED="true" ID="ID_502569314" MODIFIED="1403019561300" TEXT="prova escrita">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1399463551199" ID="ID_858533755" MODIFIED="1399682913074" TEXT="student book">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463563723" ID="ID_1718965120" MODIFIED="1399682913074" TEXT="pag 36 e 37"/>
</node>
<node COLOR="#990000" CREATED="1399463436632" ID="ID_1920490767" MODIFIED="1399682913074" TEXT="uso de superlative e comparative">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399463600150" ID="ID_1165364163" MODIFIED="1399682913084" TEXT="present perfect">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1399463410931" FOLDED="true" ID="ID_138441829" MODIFIED="1403019560087" TEXT="prova oral">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1399463422640" ID="ID_1080122590" MODIFIED="1399682913084" TEXT="respostas para perguntas da folha">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399463559735" ID="ID_646870338" MODIFIED="1399682913084" TEXT="workbook">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463630829" ID="ID_740819089" MODIFIED="1399682913084" TEXT="pag 35"/>
</node>
<node COLOR="#990000" CREATED="1399463638956" ID="ID_1488690427" MODIFIED="1399682913084" TEXT="student book">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463643784" ID="ID_1524102399" MODIFIED="1399682913084" TEXT="pag 154"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1399463680704" ID="ID_814959531" MODIFIED="1399682913094" POSITION="right" TEXT="superlative">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1399463710467" ID="ID_1355668475" MODIFIED="1399682913094" TEXT="uso do the">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1399463767540" ID="ID_1519443056" MODIFIED="1399682913094" TEXT="mais o most">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463803655" ID="ID_1516374527" MODIFIED="1399682913094" TEXT="com mais de uma s&#xed;laba"/>
</node>
<node COLOR="#990000" CREATED="1399463776181" ID="ID_541877880" MODIFIED="1399682913094" TEXT="mais o adjetivo com est">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463812740" ID="ID_1271606743" MODIFIED="1399682913104" TEXT="para somente uma s&#xed;laba"/>
</node>
<node COLOR="#990000" CREATED="1399463823464" ID="ID_1154071726" MODIFIED="1399682913104" TEXT="adjetivos irregulares">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1399463831989" ID="ID_1556839031" MODIFIED="1399682913104" TEXT="good">
<node COLOR="#111111" CREATED="1399464097539" ID="ID_581844841" MODIFIED="1399682913104" TEXT="best"/>
</node>
<node COLOR="#111111" CREATED="1399463834763" ID="ID_1454603866" MODIFIED="1399682913104" TEXT="bad">
<node COLOR="#111111" CREATED="1399464104151" ID="ID_1477641954" MODIFIED="1399682913104" TEXT="worst"/>
</node>
<node COLOR="#111111" CREATED="1399463837248" ID="ID_22449039" MODIFIED="1399682913104" TEXT="far">
<node COLOR="#111111" CREATED="1399464109289" ID="ID_1047366514" MODIFIED="1399682913104" TEXT="furthest"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1399463719965" ID="ID_619821987" MODIFIED="1399682913104" TEXT="para compara&#xe7;&#xe3;o com um grupo ou o mundo">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1399463686945" ID="ID_1380965613" MODIFIED="1399682913114" POSITION="right" TEXT="comparative">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1399463742001" ID="ID_1294079837" MODIFIED="1399682913114" TEXT="compara&#xe7;&#xe3;o de duas coisas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1399464127754" ID="ID_862163640" MODIFIED="1399682913114" TEXT="uso de">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1399464137645" ID="ID_665273442" MODIFIED="1399682913114" TEXT="more mais adjetivo">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399464143213" ID="ID_790435258" MODIFIED="1399682913114" TEXT="adjetivo mais er">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1399464303947" ID="ID_1557713368" MODIFIED="1399682913114" TEXT="depois utiliza o than">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1399463693212" ID="ID_624263167" MODIFIED="1399682988524" POSITION="right" TEXT="present perfect">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1399464326979" ID="ID_682095480" MODIFIED="1399682913124" TEXT="have + verb participio + ever">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1399463701378" ID="ID_551555368" MODIFIED="1399682913124" POSITION="right" TEXT="perguntas">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
</node>
</node>
</map>
