<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1403019347504" ID="ID_1952382336" MODIFIED="1403019539005" TEXT="Prova 2">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1404524171919" ID="ID_1278468505" MODIFIED="1404524189288" POSITION="right" TEXT="Prova 2">
<edge COLOR="#309eff" STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1404524171919" FOLDED="true" ID="ID_1721120498" MODIFIED="1404528320553" TEXT="oral test">
<edge COLOR="#309eff" STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1404524171919" ID="ID_1742959762" MODIFIED="1404524189290" TEXT="read text">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1404524171919" ID="ID_1028043146" MODIFIED="1404524189290" TEXT="book&apos;s page marked">
<richcontent TYPE="NOTE"><pre>Pag 40

Lession...</pre></richcontent>
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171919" FOLDED="true" ID="ID_2705464642" MODIFIED="1404527663012" TEXT="Do line answers">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171919" ID="ID_0170454232" MODIFIED="1404524189291" TEXT="Who">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527024311" ID="ID_442440741" MODIFIED="1404527065314" TEXT="a person">
<node COLOR="#111111" CREATED="1404527029868" ID="ID_1872678176" MODIFIED="1404527053682" TEXT="arrive in train station"/>
<node COLOR="#111111" CREATED="1404527067125" ID="ID_1942013059" MODIFIED="1404527071056" TEXT="Paul"/>
</node>
<node COLOR="#111111" CREATED="1404527020627" ID="ID_1707475800" MODIFIED="1404527024079" TEXT="a banker">
<node COLOR="#111111" CREATED="1404527056573" ID="ID_1203293496" MODIFIED="1404527063391" TEXT="person that lie"/>
</node>
</node>
<node COLOR="#111111" CREATED="1404524171919" ID="ID_6371781652" MODIFIED="1404524189292" TEXT="Where">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527075533" ID="ID_1379357019" MODIFIED="1404527081084" TEXT="in Pariz"/>
<node COLOR="#111111" CREATED="1404527097608" ID="ID_949557435" MODIFIED="1404527108755" TEXT="in the train station"/>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_1547127621" MODIFIED="1404524189292" TEXT="Who meet">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527124456" ID="ID_889301652" MODIFIED="1404527152252" TEXT="a person that borrow some money to him"/>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_1406823167" MODIFIED="1404524189292" TEXT="What happens">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527154689" ID="ID_1842488043" MODIFIED="1404527168798" TEXT="the person borrow money to Paul"/>
<node COLOR="#111111" CREATED="1404527169714" ID="ID_765406740" MODIFIED="1404527184590" TEXT="explain for why">
<node COLOR="#111111" CREATED="1404527186210" ID="ID_1576156106" MODIFIED="1404527239688" TEXT="that his wife try enter the pin number three times"/>
<node COLOR="#111111" CREATED="1404527239915" ID="ID_1185209172" MODIFIED="1404527271101" TEXT="his wife blocked his credit card"/>
</node>
<node COLOR="#111111" CREATED="1404527350760" ID="ID_310052241" MODIFIED="1404527397550" TEXT="said that he will pay back to Paul after"/>
<node COLOR="#111111" CREATED="1404527398162" ID="ID_1306057924" MODIFIED="1404527430817" TEXT="he gave yours contacts info">
<node COLOR="#111111" CREATED="1404527435852" ID="ID_197446229" MODIFIED="1404527439217" TEXT="Name"/>
<node COLOR="#111111" CREATED="1404527439444" ID="ID_1715901405" MODIFIED="1404527464487" TEXT="phone number"/>
<node COLOR="#111111" CREATED="1404527442507" ID="ID_264467336" MODIFIED="1404527450635" TEXT="address"/>
<node COLOR="#111111" CREATED="1404527450889" ID="ID_315811171" MODIFIED="1404527452027" TEXT="email"/>
</node>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_8565408010" MODIFIED="1404524189293" TEXT="How">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527318112" ID="ID_779628358" MODIFIED="1404527349727" TEXT="for help the person"/>
<node COLOR="#111111" CREATED="1404527524744" ID="ID_1302396764" MODIFIED="1404527659204" TEXT="because he were tired and thought that the man tell the truth"/>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_1226216027" MODIFIED="1404524189293" TEXT="The end">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527467058" ID="ID_415237313" MODIFIED="1404527507021" TEXT="Paul learn the lesson to when he arrive in new places"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_8230641260" MODIFIED="1404524189294" TEXT="Vocabulary ">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171920" FOLDED="true" ID="ID_0758373473" MODIFIED="1404527810454" TEXT="Opposite verbs ">
<richcontent TYPE="NOTE"><pre>Page 157</pre></richcontent>
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527668354" ID="ID_851526117" MODIFIED="1404527671021" TEXT="arrive"/>
<node COLOR="#111111" CREATED="1404527671263" ID="ID_1965439124" MODIFIED="1404527673526" TEXT="lend"/>
<node COLOR="#111111" CREATED="1404527673767" ID="ID_503398683" MODIFIED="1404527675650" TEXT="buy"/>
<node COLOR="#111111" CREATED="1404527676035" ID="ID_1958704172" MODIFIED="1404527678319" TEXT="miss"/>
<node COLOR="#111111" CREATED="1404527678894" ID="ID_1365971509" MODIFIED="1404527681827" TEXT="pass"/>
<node COLOR="#111111" CREATED="1404527682504" ID="ID_152708418" MODIFIED="1404527688519" TEXT="teach"/>
<node COLOR="#111111" CREATED="1404527689683" ID="ID_212965281" MODIFIED="1404527702282" TEXT="break"/>
<node COLOR="#111111" CREATED="1404527707059" ID="ID_454071609" MODIFIED="1404527711460" TEXT="forget"/>
</node>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_8684324175" MODIFIED="1404524189295" TEXT="Questions">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_8655427817" MODIFIED="1404524189295" TEXT="Student book">
<richcontent TYPE="NOTE"><pre>Page 49</pre></richcontent>
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404527816746" ID="ID_1157058211" MODIFIED="1404527824655" TEXT="answer the question">
<node COLOR="#111111" CREATED="1404527825744" ID="ID_1169817637" MODIFIED="1404527833602" TEXT="make big sentences"/>
<node COLOR="#111111" CREATED="1404527833914" ID="ID_1303460640" MODIFIED="1404527844001" TEXT="link the sentences"/>
<node COLOR="#111111" CREATED="1404527844689" ID="ID_864853902" MODIFIED="1404527868028" TEXT="link the idea"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1404524171920" FOLDED="true" ID="ID_808183898" MODIFIED="1404528319675" TEXT="write test">
<edge COLOR="#309eff" STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1404524171920" FOLDED="true" ID="ID_1578030116" MODIFIED="1404528318781" TEXT="adolescent things">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1404524171920" FOLDED="true" ID="ID_0337612448" MODIFIED="1404528317998" TEXT="Use the opposite verbs ">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_2625006810" MODIFIED="1404524189299" TEXT="To make sentences with will">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_6376742740" MODIFIED="1404524189299" TEXT="Example ">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_3214524826" MODIFIED="1404524189300" TEXT="Leave early">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1404524171920" ID="ID_6547855148" MODIFIED="1404524189300" TEXT="I will arrive early">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1404524171921" ID="ID_1312542784" MODIFIED="1404524189301" TEXT="verbs">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1404524171921" ID="ID_1238876303" MODIFIED="1404524189302" TEXT="future">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1404524171921" ID="ID_1344066947" MODIFIED="1404524171921" TEXT="will">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1404524171921" ID="ID_381562962" MODIFIED="1404524171921" TEXT="shall">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1404524171921" ID="ID_534033202" MODIFIED="1404524171921" TEXT="going to">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1404524171921" ID="ID_469938474" MODIFIED="1404524189303" TEXT="volcabulary">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1404524171921" ID="ID_1054759869" MODIFIED="1404524189303" TEXT="search">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#990000" CREATED="1404524171921" ID="ID_98853943" MODIFIED="1404524189304" TEXT="write narration">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
