<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#00b439" CREATED="1391450322399" ID="ID_1599370237" LINK="../estudo%20nas%20f&#xe9;rias.mm" MODIFIED="1391563669161" TEXT="jsf">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391450346177" ID="ID_759789844" MODIFIED="1391563675391" POSITION="right" TEXT="ciclo de vida">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-2"/>
<node COLOR="#111111" CREATED="1391450675897" MODIFIED="1391450684179" TEXT="testes realizados">
<node COLOR="#111111" CREATED="1391450723168" MODIFIED="1391450732850" TEXT="teste de componente"/>
<node COLOR="#111111" CREATED="1391450733118" MODIFIED="1391450740550" TEXT="teste de validadores"/>
<node COLOR="#111111" CREATED="1391450740808" MODIFIED="1391450744910" TEXT="teste de bean"/>
<node COLOR="#111111" CREATED="1391450745458" MODIFIED="1391450754530" TEXT="teste de tags"/>
<node COLOR="#111111" CREATED="1391450756068" MODIFIED="1391450765530" TEXT="sequencia de testes"/>
</node>
<node COLOR="#111111" CREATED="1391450689608" MODIFIED="1391450694470" TEXT="context">
<node COLOR="#111111" CREATED="1391450711188" MODIFIED="1391450721850" TEXT="qual html esta gerando"/>
</node>
<node COLOR="#111111" CREATED="1391450694728" MODIFIED="1391450696820" TEXT="sess&#xf5;es">
<node COLOR="#111111" CREATED="1391450697768" MODIFIED="1391450700030" TEXT="cria&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1391450700278" MODIFIED="1391450702970" TEXT="registro"/>
<node COLOR="#111111" CREATED="1391450703218" MODIFIED="1391450709210" TEXT="valida&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391450352007" FOLDED="true" MODIFIED="1391451989251" POSITION="right" TEXT="validadores">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-2"/>
<node COLOR="#111111" CREATED="1391450658107" MODIFIED="1391450662239" TEXT="como criar"/>
<node COLOR="#111111" CREATED="1391450662497" MODIFIED="1391450674359" TEXT="qual atributo de tag utilizar"/>
</node>
<node COLOR="#990000" CREATED="1391450634847" FOLDED="true" MODIFIED="1391451989251" POSITION="right" TEXT="internacionaliza&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-2"/>
<node COLOR="#111111" CREATED="1391450775798" MODIFIED="1391450783050" TEXT="atributo locale"/>
<node COLOR="#111111" CREATED="1391450783298" MODIFIED="1391450789990" TEXT="qual classe extender "/>
<node COLOR="#111111" CREATED="1391450790358" MODIFIED="1391450801930" TEXT="atributos utilizados"/>
<node COLOR="#111111" CREATED="1391450802558" MODIFIED="1391450807190" TEXT="m&#xe9;todos utilizados"/>
</node>
<node COLOR="#990000" CREATED="1391450357247" FOLDED="true" MODIFIED="1391451994861" POSITION="right" TEXT="tags">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-3"/>
<node COLOR="#111111" CREATED="1391450808798" MODIFIED="1391450817260" TEXT="de apresenta&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1391450830478" MODIFIED="1391450867290" TEXT="text"/>
<node COLOR="#111111" CREATED="1391450867688" MODIFIED="1391450879200" TEXT="table"/>
<node COLOR="#111111" CREATED="1391450879588" MODIFIED="1391450885220" TEXT="datapanel"/>
<node COLOR="#111111" CREATED="1391450890158" MODIFIED="1391450894580" TEXT="paginas"/>
<node COLOR="#111111" CREATED="1391450912448" MODIFIED="1391450913870" TEXT="lista"/>
</node>
<node COLOR="#111111" CREATED="1391450817568" MODIFIED="1391450823590" TEXT="de comandos">
<node COLOR="#111111" CREATED="1391450900178" MODIFIED="1391450904340" TEXT="button"/>
<node COLOR="#111111" CREATED="1391450904588" MODIFIED="1391450908930" TEXT="lista"/>
</node>
<node COLOR="#111111" CREATED="1391450824788" MODIFIED="1391450954520" TEXT="formul&#xe1;rios">
<node COLOR="#111111" CREATED="1391450947008" MODIFIED="1391450966370" TEXT="area text"/>
<node COLOR="#111111" CREATED="1391450966628" MODIFIED="1391450970460" TEXT="password"/>
<node COLOR="#111111" CREATED="1391450970728" MODIFIED="1391450980140" TEXT="checkbox"/>
<node COLOR="#111111" CREATED="1391450980438" MODIFIED="1391450991270" TEXT="selecionar lista"/>
<node COLOR="#111111" CREATED="1391450991808" MODIFIED="1391450999520" TEXT="selecionar datatable"/>
<node COLOR="#111111" CREATED="1391451002318" MODIFIED="1391451036530" TEXT="mensagens de feedback"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391450360637" MODIFIED="1391451994871" POSITION="right" TEXT="arquivos de configura&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-3"/>
<node COLOR="#111111" CREATED="1391450525317" MODIFIED="1391450530169" TEXT="web.xml"/>
<node COLOR="#111111" CREATED="1391450530537" MODIFIED="1391450540299" TEXT="faces-config.xml"/>
</node>
<node COLOR="#990000" CREATED="1391450544597" MODIFIED="1391451994871" POSITION="right" TEXT="integra&#xe7;&#xe3;o com spring">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="full-3"/>
<node COLOR="#111111" CREATED="1391451042428" MODIFIED="1391451051240" TEXT="configura&#xe7;&#xf5;es necess&#xe1;rias"/>
<node COLOR="#111111" CREATED="1391451051508" MODIFIED="1391451057040" TEXT="libs necess&#xe1;rias"/>
</node>
</node>
</map>
