<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1391450328987" ID="ID_1294526329" LINK="../estudo%20nas%20f&#xe9;rias.mm" MODIFIED="1391511054158" TEXT="jsp">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1391450341967" FOLDED="true" ID="ID_1331868692" MODIFIED="1391522311015" POSITION="left" TEXT="bean">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<icon BUILTIN="full-1"/>
<node COLOR="#00b439" CREATED="1391520177137" ID="ID_1366586571" MODIFIED="1391521715746" TEXT="classe">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391520402458" ID="ID_935959275" MODIFIED="1391521886554" TEXT="uso no jsp">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391520405675" ID="ID_1579352318" MODIFIED="1391520418854" TEXT="tag action jsp:useBean">
<node COLOR="#111111" CREATED="1391520419160" ID="ID_1021722286" MODIFIED="1391520422941" TEXT="id">
<node COLOR="#111111" CREATED="1391520425928" ID="ID_1908759051" MODIFIED="1391520442217" TEXT="texto usado para referencia ao obj no jsp"/>
</node>
<node COLOR="#111111" CREATED="1391520423249" ID="ID_949253079" MODIFIED="1391520425270" TEXT="class">
<node COLOR="#111111" CREATED="1391520443253" ID="ID_943535642" MODIFIED="1391520453357" TEXT="caminho da classe com o pacote"/>
</node>
<node COLOR="#111111" CREATED="1391521180682" ID="ID_1427214328" MODIFIED="1391521904034" TEXT="scope">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1391521183718" ID="ID_1696770751" MODIFIED="1391521201519" TEXT="tipos">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1391521190705" ID="ID_681454534" MODIFIED="1391521206431" TEXT="page">
<node COLOR="#111111" CREATED="1391521259080" ID="ID_912750124" MODIFIED="1391521268371" TEXT="referenciados pelo obj pageContext"/>
<node COLOR="#111111" CREATED="1391521269467" ID="ID_1387941220" MODIFIED="1391521290570" TEXT="podem ser utilizados durante a execu&#xe7;ao da pagina somente"/>
</node>
<node COLOR="#111111" CREATED="1391521206738" ID="ID_1913049241" MODIFIED="1391521208670" TEXT="request">
<node COLOR="#111111" CREATED="1391521314262" ID="ID_811905335" MODIFIED="1391521325592" TEXT="a cada novo pedido o bean &#xe9; instanciado"/>
<node COLOR="#111111" CREATED="1391521326806" ID="ID_1707726156" MODIFIED="1391521337040" TEXT="somente no per&#xed;odo de um request"/>
<node COLOR="#111111" CREATED="1391521345053" ID="ID_1785917803" MODIFIED="1391521352123" TEXT="referenciado pelo obj request"/>
<node COLOR="#111111" CREATED="1391521368635" ID="ID_1067577853" MODIFIED="1391521378918" TEXT="v&#xe1;lido para outro programa no mesmo ambiente"/>
</node>
<node COLOR="#111111" CREATED="1391521208920" ID="ID_145865386" MODIFIED="1391521216893" TEXT="session">
<node COLOR="#111111" CREATED="1391521394260" ID="ID_185764836" MODIFIED="1391521405337" TEXT="com a pagina configurada para utilizar sessao"/>
<node COLOR="#111111" CREATED="1391521405710" ID="ID_1165494604" MODIFIED="1391521414765" TEXT="v&#xe1;lida dentro de uma sess&#xe3;o"/>
<node COLOR="#111111" CREATED="1391521430859" ID="ID_980555529" MODIFIED="1391521438815" TEXT="ref pelo obj session"/>
</node>
<node COLOR="#111111" CREATED="1391521217185" ID="ID_1705979058" MODIFIED="1391521524089" TEXT="application">
<node COLOR="#111111" CREATED="1391521458161" ID="ID_1172408576" MODIFIED="1391521471323" TEXT="valido em todas pag do servidor"/>
<node COLOR="#111111" CREATED="1391521471913" ID="ID_553921321" MODIFIED="1391521483997" TEXT="a referencia &#xe9; recriada">
<node COLOR="#111111" CREATED="1391521485747" ID="ID_594446455" MODIFIED="1391521493366" TEXT="servidor para ou &#xe9; reiniciado"/>
</node>
<node COLOR="#111111" CREATED="1391521507752" ID="ID_1156412000" MODIFIED="1391521520560" TEXT="ref pelo obj application"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391521729382" ID="ID_1968252749" MODIFIED="1391521742141" TEXT="regras de cria&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391520189984" ID="ID_547673913" MODIFIED="1391521747423" TEXT="construtor vazio">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1391520197525" ID="ID_515862266" MODIFIED="1391521747425" TEXT="m&#xe9;todos get e set dos atributos">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391450590157" ID="ID_878780941" MODIFIED="1391521714383" TEXT="registrar bean">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391450596507" ID="ID_610431735" MODIFIED="1391511054155" TEXT="tipos de sessoes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391450605297" ID="ID_1882966503" MODIFIED="1391450608729" TEXT="session">
<node COLOR="#111111" CREATED="1391451158118" ID="ID_639368773" MODIFIED="1391451164240" TEXT="tempo de dura&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1391451165018" ID="ID_1198477490" MODIFIED="1391451170770" TEXT="dados guardados"/>
<node COLOR="#111111" CREATED="1391451171648" ID="ID_1594503302" MODIFIED="1391451185700" TEXT="como utilizar para bloquear acesso a pagina por link"/>
</node>
<node COLOR="#111111" CREATED="1391450609047" ID="ID_1284360148" MODIFIED="1391450613429" TEXT="static"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1391514264892" ID="ID_1603080138" MODIFIED="1391522335899" POSITION="right" TEXT="conte&#xfa;do">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1391514313879" ID="ID_720390174" MODIFIED="1391514327900" TEXT="c&#xf3;digo Java dentro de um HTML">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1391514330267" ID="ID_199935565" MODIFIED="1391514336808" TEXT="scriptlet">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391514337059" ID="ID_574556282" MODIFIED="1391514344888" TEXT="&lt;% %&gt;">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1391514345306" ID="ID_330198479" MODIFIED="1391514355928" TEXT="tudo dentro &#xe9; compilado com java">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391514356327" ID="ID_1698343723" MODIFIED="1391514367683" TEXT="somente uma vez, e enviado ao servlet"/>
<node COLOR="#111111" CREATED="1391514467898" ID="ID_452526449" MODIFIED="1391514485485" TEXT="recompilado, caso data de modifica&#xe7;&#xe3;o altere"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391514529754" ID="ID_666509514" MODIFIED="1391514536539" TEXT="p&#xe1;gina inicial ">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391514536876" ID="ID_66644863" MODIFIED="1391514543661" TEXT="configurada no web.xml">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391514543993" ID="ID_1187697953" MODIFIED="1391514550574" TEXT="welcome-file"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391518770487" ID="ID_487830803" MODIFIED="1391518775247" TEXT="p&#xe1;ginas de erro">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391518775604" ID="ID_1325375282" MODIFIED="1391518797738" TEXT="uma exe&#xe7;&#xe3;o pode reiredionar para uma p&#xe1;gina html">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391518798196" ID="ID_713679408" MODIFIED="1391518807715" TEXT="configurada no web.xml">
<node COLOR="#111111" CREATED="1391518808444" ID="ID_632334859" MODIFIED="1391518816720" TEXT="error-page">
<node COLOR="#111111" CREATED="1391518819431" ID="ID_1208317684" MODIFIED="1391518824539" TEXT="exception-type">
<node COLOR="#111111" CREATED="1391518843105" ID="ID_97409165" MODIFIED="1391518859683" TEXT="execessao como NumberFormatException"/>
</node>
<node COLOR="#111111" CREATED="1391518828629" ID="ID_1784693322" MODIFIED="1391518831334" TEXT="location">
<node COLOR="#111111" CREATED="1391518837004" ID="ID_1400533891" MODIFIED="1391518842109" TEXT="pag html"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391514710004" FOLDED="true" ID="ID_925046036" MODIFIED="1391531226340" TEXT="tags">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391450336787" ID="ID_1958285943" MODIFIED="1391521673368" TEXT="actions">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391519655465" FOLDED="true" ID="ID_1291195212" MODIFIED="1391531224273" TEXT="tipos ">
<node COLOR="#111111" CREATED="1391519663719" ID="ID_141114771" MODIFIED="1391519921561" TEXT="standart actions">
<node COLOR="#111111" CREATED="1391519922178" ID="ID_901661336" MODIFIED="1391519925406" TEXT="include">
<node COLOR="#111111" CREATED="1391519933049" ID="ID_1750932395" MODIFIED="1391519937619" TEXT="pode passar parametros">
<node COLOR="#111111" CREATED="1391519937913" ID="ID_359914918" MODIFIED="1391519942047" TEXT="jsp:param"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391519925701" ID="ID_872959605" MODIFIED="1391519929431" TEXT="forward"/>
<node COLOR="#111111" CREATED="1391520010065" ID="ID_772834928" MODIFIED="1391520012997" TEXT="useBean"/>
</node>
<node COLOR="#111111" CREATED="1391519659549" ID="ID_1614893973" MODIFIED="1391519663234" TEXT="jstl"/>
<node COLOR="#111111" CREATED="1391519672630" ID="ID_1360267964" MODIFIED="1391519686087" TEXT="custom"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391450567347" ID="ID_1670058702" MODIFIED="1391515132076" TEXT="diretivas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391451064288" ID="ID_1789021195" MODIFIED="1391514721816" TEXT="c">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1391451077669" ID="ID_319189491" MODIFIED="1391514721816" TEXT="u">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1391451104228" ID="ID_1558706629" MODIFIED="1391514721816" TEXT="para for, while, if, else, switch">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1391515136138" ID="ID_27479596" MODIFIED="1391515153377" TEXT="insere algo na p&#xe1;gina"/>
<node COLOR="#111111" CREATED="1391515157376" ID="ID_1835188422" MODIFIED="1391515158904" TEXT="tipos ">
<node COLOR="#111111" CREATED="1391515159346" ID="ID_1033191259" MODIFIED="1391515162369" TEXT="include">
<node COLOR="#111111" CREATED="1391515181843" ID="ID_1363815746" MODIFIED="1391515193007" TEXT="insere conte&#xfa;do de algum arquivo"/>
<node COLOR="#111111" CREATED="1391515860141" ID="ID_228024532" MODIFIED="1391515862274" TEXT="atributos">
<node COLOR="#111111" CREATED="1391515862545" ID="ID_962311963" MODIFIED="1391515863803" TEXT="file"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391515162655" FOLDED="true" ID="ID_83910289" MODIFIED="1391515854760" TEXT="page">
<node COLOR="#111111" CREATED="1391515195128" ID="ID_218647797" MODIFIED="1391515209321" TEXT="permite importa&#xe7;&#xe3;o de classes"/>
<node COLOR="#111111" CREATED="1391515211168" ID="ID_1307317851" MODIFIED="1391515224652" TEXT="hierarquiza&#xe7;ao de superclasses jsp"/>
<node COLOR="#111111" CREATED="1391515327280" ID="ID_1715412155" MODIFIED="1391515331024" TEXT="atributos">
<node COLOR="#111111" CREATED="1391515331436" ID="ID_732952466" MODIFIED="1391515334124" TEXT="language">
<node COLOR="#111111" CREATED="1391515819859" ID="ID_1834347915" MODIFIED="1391515828246" TEXT="linguagem compilada">
<node COLOR="#111111" CREATED="1391515829303" ID="ID_581589004" MODIFIED="1391515830352" TEXT="java"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391515334378" ID="ID_1019751992" MODIFIED="1391515337145" TEXT="extends">
<node COLOR="#111111" CREATED="1391515801714" ID="ID_1012020187" MODIFIED="1391515818652" TEXT="extend uma classe de servlet super"/>
</node>
<node COLOR="#111111" CREATED="1391515339207" ID="ID_1420248797" MODIFIED="1391515340656" TEXT="import">
<node COLOR="#111111" CREATED="1391515792082" ID="ID_1696983271" MODIFIED="1391515800004" TEXT="pacotes java"/>
</node>
<node COLOR="#111111" CREATED="1391515342207" ID="ID_1728586958" MODIFIED="1391515343957" TEXT="session">
<node COLOR="#111111" CREATED="1391515348258" ID="ID_1741754785" MODIFIED="1391515358094" TEXT="permite ou n&#xe3;o vari&#xe1;veis de sess&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1391515382260" ID="ID_363151412" MODIFIED="1391515383930" TEXT="buffer">
<node COLOR="#111111" CREATED="1391515384200" ID="ID_624835281" MODIFIED="1391515387909" TEXT="para o writer"/>
</node>
<node COLOR="#111111" CREATED="1391515390704" ID="ID_715514314" MODIFIED="1391515392699" TEXT="info">
<node COLOR="#111111" CREATED="1391515834501" ID="ID_1620326118" MODIFIED="1391515846005" TEXT="informa&#xe7;&#xe3;o para documenta&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1391515410202" ID="ID_288917013" MODIFIED="1391515413987" TEXT="errorPage">
<node COLOR="#111111" CREATED="1391515416638" ID="ID_1089504432" MODIFIED="1391515433466" TEXT="pagina que ser&#xe1; usada caso ocorra erro na compila&#xe7;&#xe3;o desta"/>
</node>
<node COLOR="#111111" CREATED="1391515434492" ID="ID_805558403" MODIFIED="1391515448020" TEXT="isErrorPage">
<node COLOR="#111111" CREATED="1391515448327" ID="ID_1991215694" MODIFIED="1391515455623" TEXT="se &#xe9; pagina de erro"/>
</node>
<node COLOR="#111111" CREATED="1391515477521" ID="ID_447125915" MODIFIED="1391515481412" TEXT="pageEncoding">
<node COLOR="#111111" CREATED="1391515481680" ID="ID_392384392" MODIFIED="1391515490768" TEXT="conjunto de caracteres na pag"/>
</node>
<node COLOR="#111111" CREATED="1391515505453" ID="ID_974245284" MODIFIED="1391515511429" TEXT="autoFlush">
<node COLOR="#111111" CREATED="1391515511673" ID="ID_1186390656" MODIFIED="1391515518463" TEXT="verdadeiro">
<node COLOR="#111111" CREATED="1391515518706" ID="ID_1132014941" MODIFIED="1391515526021" TEXT="apagar buffer se cheio"/>
</node>
<node COLOR="#111111" CREATED="1391515527336" ID="ID_1314803065" MODIFIED="1391515529923" TEXT="falso">
<node COLOR="#111111" CREATED="1391515529924" ID="ID_795864905" MODIFIED="1391515543512" TEXT="gerar excess&#xe3;o caso estiver cheio"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391515164167" ID="ID_1661355642" MODIFIED="1391515172216" TEXT="taglib"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391514740836" ID="ID_1850559762" MODIFIED="1391514753394" TEXT="&lt;%-- --%&gt;">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1391514753888" ID="ID_1878930325" MODIFIED="1391514761675" TEXT="&lt;%=">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391514787633" ID="ID_964037757" MODIFIED="1391514792173" TEXT="para resultado"/>
</node>
<node COLOR="#990000" CREATED="1391514762349" ID="ID_87762858" MODIFIED="1391514766263" TEXT="&lt;%@">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391514793084" ID="ID_1430674019" MODIFIED="1391514798656" TEXT="adicionar uma taglib"/>
</node>
<node COLOR="#990000" CREATED="1391514768921" ID="ID_1611824648" MODIFIED="1391514772523" TEXT="&lt;%!">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391514800304" ID="ID_1035288243" MODIFIED="1391514809263" TEXT="para add um m&#xe9;todo ou atributo"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391516035466" FOLDED="true" ID="ID_1993344592" MODIFIED="1391536827797" TEXT="tags personalizadas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391516041921" ID="ID_1345826518" MODIFIED="1391516047174" TEXT="podem ser criadas com">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391516047409" ID="ID_63940190" MODIFIED="1391516056338" TEXT="extends TagSuport"/>
<node COLOR="#111111" CREATED="1391516067622" ID="ID_1071822468" MODIFIED="1391516079536" TEXT="a&#xe7;&#xe3;o no m&#xe9;todo doStartTag"/>
</node>
<node COLOR="#990000" CREATED="1391516206566" ID="ID_124640419" MODIFIED="1391516218770" TEXT="necessita da lib = jsp-api.jar">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1391516431185" ID="ID_846442943" MODIFIED="1391516437361" TEXT="necessita do TLD">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391516437778" ID="ID_1884958997" MODIFIED="1391516448387" TEXT="tag library descriptor"/>
<node COLOR="#111111" CREATED="1391516449717" ID="ID_626379370" MODIFIED="1391516470803" TEXT="arquivo no web-inf-&gt;tld-&gt;*.tld"/>
<node COLOR="#111111" CREATED="1391516471900" ID="ID_339084860" MODIFIED="1391516477719" TEXT="cont&#xe9;m">
<node COLOR="#111111" CREATED="1391516483802" ID="ID_188987058" MODIFIED="1391516495566" TEXT="taglib">
<node COLOR="#111111" CREATED="1391516500650" ID="ID_1942205808" MODIFIED="1391516510215" TEXT="taglibversion"/>
<node COLOR="#111111" CREATED="1391516514175" ID="ID_1383676835" MODIFIED="1391516517631" TEXT="jspversion"/>
<node COLOR="#111111" CREATED="1391516519478" ID="ID_969007523" MODIFIED="1391516523387" TEXT="shortname"/>
<node COLOR="#111111" CREATED="1391516525020" ID="ID_1358020037" MODIFIED="1391516526392" TEXT="uri">
<node COLOR="#111111" CREATED="1391516527014" ID="ID_293448129" MODIFIED="1391516536358" TEXT="nome utilizado para chamar no jsp"/>
</node>
<node COLOR="#111111" CREATED="1391516537453" ID="ID_240956272" MODIFIED="1391516540536" TEXT="tag">
<node COLOR="#111111" CREATED="1391516542391" ID="ID_1373026476" MODIFIED="1391516544031" TEXT="name"/>
<node COLOR="#111111" CREATED="1391516545506" ID="ID_1969937393" MODIFIED="1391516547965" TEXT="tagclass">
<node COLOR="#111111" CREATED="1391516554415" ID="ID_1338046016" MODIFIED="1391516562188" TEXT="bodycontent"/>
<node COLOR="#111111" CREATED="1391516564309" ID="ID_724009771" MODIFIED="1391516565793" TEXT="info"/>
</node>
<node COLOR="#111111" CREATED="1391535419125" ID="ID_76492174" MODIFIED="1391535425030" TEXT="attribute">
<node COLOR="#111111" CREATED="1391535425367" ID="ID_72089607" MODIFIED="1391535426878" TEXT="name"/>
<node COLOR="#111111" CREATED="1391535427165" ID="ID_1657058055" MODIFIED="1391535430797" TEXT="required"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391516591399" ID="ID_1835705072" MODIFIED="1391516601489" TEXT="necessita configura&#xe7;&#xe3;o de web.xml">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391516605433" ID="ID_563772898" MODIFIED="1391516607592" TEXT="taglib">
<node COLOR="#111111" CREATED="1391516609553" ID="ID_68843593" MODIFIED="1391516622714" TEXT="taglib-uri">
<node COLOR="#111111" CREATED="1391516666050" ID="ID_232416033" MODIFIED="1391516670509" TEXT="mesmo uri no tld"/>
</node>
<node COLOR="#111111" CREATED="1391516625071" ID="ID_457876562" MODIFIED="1391516637943" TEXT="taglib-location">
<node COLOR="#111111" CREATED="1391516643201" ID="ID_1997458321" MODIFIED="1391516650770" TEXT="local do arquivo tld"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391516714351" ID="ID_443518330" MODIFIED="1391516716271" TEXT="para uso">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391516716556" ID="ID_398406577" MODIFIED="1391516743178" TEXT="usa-se &lt;%@taglib uril=&quot;&quot; prefix=&quot;&quot;%&gt;"/>
<node COLOR="#111111" CREATED="1391516744047" ID="ID_305130463" MODIFIED="1391516750645" TEXT="uri">
<node COLOR="#111111" CREATED="1391516753887" ID="ID_965066637" MODIFIED="1391516765176" TEXT="configurado no tld"/>
</node>
<node COLOR="#111111" CREATED="1391516751110" ID="ID_720955697" MODIFIED="1391516753016" TEXT="prefix">
<node COLOR="#111111" CREATED="1391516769800" ID="ID_1210441538" MODIFIED="1391516775320" TEXT="utilizado no jsp"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391536022769" ID="ID_296260108" MODIFIED="1391536029824" TEXT="vers&#xe3;o 2.0 do JSP">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391536030179" ID="ID_574232145" MODIFIED="1391536037493" TEXT="cria&#xe7;&#xe3;o ">
<node COLOR="#111111" CREATED="1391536038288" ID="ID_331343088" MODIFIED="1391536053734" TEXT="somente diret&#xf3;rio com arquivos *.tag">
<node COLOR="#111111" CREATED="1391536056315" ID="ID_1243176102" MODIFIED="1391536066813" TEXT="localizado no web-inf/tags"/>
</node>
<node COLOR="#111111" CREATED="1391536067927" ID="ID_576824580" MODIFIED="1391536108042" TEXT="arquivo deve conter &lt;%@ taglib body-content=empty&quot;..."/>
<node COLOR="#111111" CREATED="1391536187740" ID="ID_1029344983" MODIFIED="1391536195729" TEXT="com condi&#xe7;oes e loops">
<node COLOR="#111111" CREATED="1391536196057" ID="ID_1502453161" MODIFIED="1391536212117" TEXT="uso de JSTL dentro do c&#xf3;digo da tag"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391522344805" FOLDED="true" ID="ID_751111080" MODIFIED="1391531218470" TEXT="EL">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391522346614" ID="ID_370449325" MODIFIED="1391522356483" TEXT="expressoes com uso de beans">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1391522360064" ID="ID_1599768683" MODIFIED="1391522365004" TEXT="uso por">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391522365264" ID="ID_1960418260" MODIFIED="1391522376159" TEXT="#{} ou ${}"/>
<node COLOR="#111111" CREATED="1391522377859" ID="ID_747226904" MODIFIED="1391522393581" TEXT="deve ser usado uma ou outra e n&#xe3;o as duas em uma jsp"/>
</node>
<node COLOR="#990000" CREATED="1391530753414" ID="ID_1586490546" MODIFIED="1391530761128" TEXT="desativar por web.xml">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1391530772433" ID="ID_735587327" MODIFIED="1391530774557" TEXT="operadores">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391530774848" ID="ID_182066833" MODIFIED="1391530787285" TEXT="todos operadores aritm&#xe9;ticos"/>
<node COLOR="#111111" CREATED="1391530788201" ID="ID_920246712" MODIFIED="1391530793263" TEXT="empty">
<node COLOR="#111111" CREATED="1391530793521" ID="ID_1214005199" MODIFIED="1391530810940" TEXT="retorna true se vari&#xe1;vel vazia"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391531002290" ID="ID_1497389002" MODIFIED="1391531008287" TEXT="possui obj implicitos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391531008674" ID="ID_1841508081" MODIFIED="1391531012166" TEXT="pageContext"/>
<node COLOR="#111111" CREATED="1391531012431" ID="ID_1640297383" MODIFIED="1391531021775" TEXT="obj de scope">
<node COLOR="#111111" CREATED="1391531022476" ID="ID_1153877944" MODIFIED="1391531024006" TEXT="session"/>
<node COLOR="#111111" CREATED="1391531024255" ID="ID_1840143285" MODIFIED="1391531030564" TEXT="application"/>
<node COLOR="#111111" CREATED="1391531030950" ID="ID_12831919" MODIFIED="1391531034403" TEXT="request"/>
</node>
<node COLOR="#111111" CREATED="1391531035359" ID="ID_996820829" MODIFIED="1391531035359" TEXT=""/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391531228106" FOLDED="true" ID="ID_770134244" MODIFIED="1391536830339" TEXT="JSTL">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391531231454" ID="ID_1409944580" MODIFIED="1391531233280" TEXT="tipos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391531233556" ID="ID_1720994363" MODIFIED="1391531234957" TEXT="core">
<node COLOR="#111111" CREATED="1391531263265" ID="ID_1902412378" MODIFIED="1391531264743" TEXT="if">
<node COLOR="#111111" CREATED="1391531355533" ID="ID_1174245577" MODIFIED="1391531359838" TEXT="condi&#xe7;&#xe3;o unica"/>
</node>
<node COLOR="#111111" CREATED="1391531265132" ID="ID_1275303391" MODIFIED="1391531285536" TEXT="forEach ou forToken">
<node COLOR="#111111" CREATED="1391531339575" ID="ID_1964026744" MODIFIED="1391531354431" TEXT="intera&#xe7;ao ou itera&#xe7;&#xe3;o de string com delimitadores"/>
</node>
<node COLOR="#111111" CREATED="1391531288206" ID="ID_709470729" MODIFIED="1391531301842" TEXT="choose - when - otherwise">
<node COLOR="#111111" CREATED="1391531331921" ID="ID_204571640" MODIFIED="1391531338189" TEXT="condi&#xe7;&#xe3;o if else"/>
</node>
<node COLOR="#111111" CREATED="1391531313817" ID="ID_1503990502" MODIFIED="1391531320399" TEXT="set ou remove">
<node COLOR="#111111" CREATED="1391531320836" ID="ID_183617186" MODIFIED="1391531330761" TEXT="trabalhar com vari&#xe1;veis"/>
</node>
<node COLOR="#111111" CREATED="1391531364364" ID="ID_1910809760" MODIFIED="1391531366409" TEXT="out">
<node COLOR="#111111" CREATED="1391531373206" ID="ID_130172965" MODIFIED="1391531382450" TEXT="escrever saida de variaveis"/>
</node>
<node COLOR="#111111" CREATED="1391531387475" ID="ID_1579621551" MODIFIED="1391531389887" TEXT="cath">
<node COLOR="#111111" CREATED="1391531390179" ID="ID_367470976" MODIFIED="1391531398359" TEXT="captura exce&#xe7;&#xf5;es em java"/>
</node>
<node COLOR="#111111" CREATED="1391531404316" ID="ID_1905110095" MODIFIED="1391531409012" TEXT="url">
<node COLOR="#111111" CREATED="1391531409543" ID="ID_747054863" MODIFIED="1391531430810" TEXT="trabalhar com urls"/>
<node COLOR="#111111" CREATED="1391532278535" ID="ID_70880583" MODIFIED="1391532283565" TEXT="cria e formata url">
<node COLOR="#111111" CREATED="1391532283995" ID="ID_519413505" MODIFIED="1391532290888" TEXT="possui subtag">
<node COLOR="#111111" CREATED="1391532291271" ID="ID_209811772" MODIFIED="1391532295461" TEXT="param"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391531243088" ID="ID_824089962" MODIFIED="1391531249336" TEXT="internacionaliza&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1391531466280" ID="ID_563834944" MODIFIED="1391532567679" TEXT="setBundle ou bundle">
<node COLOR="#111111" CREATED="1391532568009" ID="ID_1923451354" MODIFIED="1391532572476" TEXT="setbundle">
<node COLOR="#111111" CREATED="1391532575486" ID="ID_1759635564" MODIFIED="1391532590502" TEXT="pode ser usado ref em toda message"/>
</node>
<node COLOR="#111111" CREATED="1391532572747" ID="ID_515422121" MODIFIED="1391532574787" TEXT="bundle">
<node COLOR="#111111" CREATED="1391532591762" ID="ID_1172196709" MODIFIED="1391532600956" TEXT="somente no escopa da tag"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391531474770" ID="ID_328155228" MODIFIED="1391531477403" TEXT="setLocale"/>
<node COLOR="#111111" CREATED="1391531479201" ID="ID_536161933" MODIFIED="1391531481029" TEXT="message"/>
<node COLOR="#111111" CREATED="1391531490988" ID="ID_669293816" MODIFIED="1391531497986" TEXT="formatNumber"/>
<node COLOR="#111111" CREATED="1391531498310" ID="ID_1480141809" MODIFIED="1391531503108" TEXT="formatDate"/>
</node>
<node COLOR="#111111" CREATED="1391531251695" ID="ID_314931706" MODIFIED="1391531253644" TEXT="sql">
<node COLOR="#111111" CREATED="1391531512136" ID="ID_1301312355" MODIFIED="1391531534355" TEXT="setDatasources"/>
<node COLOR="#111111" CREATED="1391531536739" ID="ID_1496915778" MODIFIED="1391531545240" TEXT="query"/>
<node COLOR="#111111" CREATED="1391531546915" ID="ID_1285627696" MODIFIED="1391531549503" TEXT="update"/>
<node COLOR="#111111" CREATED="1391534086578" ID="ID_880428106" MODIFIED="1391534093098" TEXT="transaction">
<node COLOR="#111111" CREATED="1391534094244" ID="ID_1924266160" MODIFIED="1391534099300" TEXT="para transa&#xe7;&#xf5;es"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391531255636" ID="ID_1239699520" MODIFIED="1391531257052" TEXT="xml">
<node COLOR="#111111" CREATED="1391531560166" ID="ID_1085901945" MODIFIED="1391531563078" TEXT="forEach">
<node COLOR="#111111" CREATED="1391531563292" ID="ID_304348646" MODIFIED="1391531568540" TEXT="varrer cole&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1391531591526" ID="ID_293110963" MODIFIED="1391531598103" TEXT="if - choose"/>
<node COLOR="#111111" CREATED="1391531599876" ID="ID_548737083" MODIFIED="1391531602464" TEXT="out"/>
<node COLOR="#111111" CREATED="1391534813903" ID="ID_1542756572" MODIFIED="1391534834477" TEXT="uso de XLS">
<icon BUILTIN="help"/>
<node COLOR="#111111" CREATED="1391534817528" ID="ID_512879158" MODIFIED="1391534826814" TEXT="para formatar tipos de dados xml"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1391511045820" FOLDED="true" ID="ID_544938926" MODIFIED="1391514262368" POSITION="right" TEXT="Servlet">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1391511049017" FOLDED="true" ID="ID_1409834674" MODIFIED="1391514258866" TEXT="classe implementada">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391511199933" ID="ID_702264881" MODIFIED="1391511216246" TEXT="necessita de lib">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391511216753" ID="ID_475995640" MODIFIED="1391511222033" TEXT="de algum servidor">
<node COLOR="#111111" CREATED="1391511222774" ID="ID_1476184514" MODIFIED="1391511226341" TEXT="tomcat">
<node COLOR="#111111" CREATED="1391511232656" ID="ID_71034673" MODIFIED="1391511258770" TEXT="catalina_home-&gt;common-&gt;lib-&gt;servlet.jar"/>
</node>
<node COLOR="#111111" CREATED="1391511226740" ID="ID_606324871" MODIFIED="1391511230438" TEXT="glassfish"/>
</node>
</node>
<node COLOR="#990000" CREATED="1391511354761" ID="ID_272583179" MODIFIED="1391511361376" TEXT="necessita de configura&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391511361699" ID="ID_1788678225" MODIFIED="1391511372471" TEXT="arquivo web.xml">
<node COLOR="#111111" CREATED="1391511385977" ID="ID_1699349873" MODIFIED="1391511396705" TEXT="configura&#xe7;&#xf5;es de">
<node COLOR="#111111" CREATED="1391511396985" ID="ID_452718674" MODIFIED="1391511399530" TEXT="url"/>
<node COLOR="#111111" CREATED="1391511400287" ID="ID_197555297" MODIFIED="1391511407242" TEXT="classe de servlet"/>
<node COLOR="#111111" CREATED="1391511407577" ID="ID_34862048" MODIFIED="1391511414900" TEXT="nome do servlet">
<node COLOR="#111111" CREATED="1391511488880" ID="ID_1513654288" MODIFIED="1391511500065" TEXT="usado no manager do servidor"/>
</node>
<node COLOR="#111111" CREATED="1391511711032" ID="ID_735668656" MODIFIED="1391511716696" TEXT="load on startup">
<node COLOR="#111111" CREATED="1391511720041" ID="ID_1759674834" MODIFIED="1391511739738" TEXT="configura a prioridade de carregar o servlet"/>
<node COLOR="#111111" CREATED="1391511740274" ID="ID_1599312654" MODIFIED="1391511755508" TEXT="pode criar uma lista de prioridades para v&#xe1;rios servlets"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391512861364" ID="ID_1396534943" MODIFIED="1391512869659" TEXT="cookies">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391512909775" ID="ID_55603244" MODIFIED="1391512911582" TEXT="tipos">
<node COLOR="#111111" CREATED="1391512871595" ID="ID_1210630525" MODIFIED="1391512873441" TEXT="sess&#xe3;o">
<node COLOR="#111111" CREATED="1391512879634" ID="ID_1050991929" MODIFIED="1391512889486" TEXT="fica na mem&#xf3;ria do navegador"/>
</node>
<node COLOR="#111111" CREATED="1391512873709" ID="ID_1433732577" MODIFIED="1391512878662" TEXT="persistente">
<node COLOR="#111111" CREATED="1391512890638" ID="ID_494772223" MODIFIED="1391512906047" TEXT="arquivo de texto guardado no disco"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391512915027" ID="ID_748106082" MODIFIED="1391512923280" TEXT="para cria&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1391512923535" ID="ID_720064810" MODIFIED="1391512942089" TEXT="no servlet, voc&#xea; utiliza uma instancia da classe Cookie">
<node COLOR="#111111" CREATED="1391512943927" ID="ID_427646718" MODIFIED="1391512953014" TEXT="add tempo ">
<node COLOR="#111111" CREATED="1391512953409" ID="ID_1547269040" MODIFIED="1391512956539" TEXT="em segundos"/>
<node COLOR="#111111" CREATED="1391512958321" ID="ID_461462609" MODIFIED="1391512968829" TEXT="setMaxAge"/>
</node>
<node COLOR="#111111" CREATED="1391513001373" ID="ID_1844702682" MODIFIED="1391513021324" TEXT="no contrutor deve conter o nome e valor do cookie"/>
</node>
<node COLOR="#111111" CREATED="1391513023144" ID="ID_43075842" MODIFIED="1391513042669" TEXT="o obj response contem o m&#xe9;todo addCookie">
<node COLOR="#111111" CREATED="1391513042972" ID="ID_1140959370" MODIFIED="1391513052644" TEXT="grava o cookie"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391513552314" ID="ID_716086956" MODIFIED="1391513563104" TEXT="HTTP sessions">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391513563511" ID="ID_1194045840" MODIFIED="1391513578641" TEXT="s&#xe3;o informa&#xe7;&#xf5;es guardadas no servidor"/>
<node COLOR="#111111" CREATED="1391513579335" ID="ID_925354550" MODIFIED="1391513596934" TEXT="cont&#xe9;m id, nome, valor"/>
<node COLOR="#111111" CREATED="1391513598336" ID="ID_1016656506" MODIFIED="1391513601571" TEXT="podem expirar">
<node COLOR="#111111" CREATED="1391513710292" ID="ID_383660703" MODIFIED="1391513725041" TEXT="setMaxInactiveInterval">
<node COLOR="#111111" CREATED="1391513726382" ID="ID_915202674" MODIFIED="1391513728848" TEXT="em segundos"/>
</node>
<node COLOR="#111111" CREATED="1391513977359" ID="ID_481231055" MODIFIED="1391513992631" TEXT="configuradao tbm pelo web.xml">
<node COLOR="#111111" CREATED="1391513997648" ID="ID_1516115510" MODIFIED="1391514002582" TEXT="session-config">
<node COLOR="#111111" CREATED="1391514003627" ID="ID_404012499" MODIFIED="1391514008023" TEXT="time-out">
<node COLOR="#111111" CREATED="1391514055040" ID="ID_1200540395" MODIFIED="1391514058444" TEXT="em minutos"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391514015488" ID="ID_209871037" MODIFIED="1391514020567" TEXT="atinge todas sess&#xf5;es"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391513601871" ID="ID_627781422" MODIFIED="1391513761606" TEXT="apagar">
<node COLOR="#111111" CREATED="1391513761881" ID="ID_1543591305" MODIFIED="1391513768604" TEXT="invalidate()"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391511094435" ID="ID_141892016" MODIFIED="1391511105594" TEXT="extend HTTPServlet">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391511112542" ID="ID_1196442153" MODIFIED="1391511118884" TEXT="classe abstrata">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1391511092937" ID="ID_466700858" MODIFIED="1391511120822" TEXT="implementa IServlet">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391511123462" ID="ID_1292482621" MODIFIED="1391511135219" TEXT="recebe as requisi&#xe7;&#xf5;es HTTP">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1391511136241" ID="ID_1696932603" MODIFIED="1391511149655" TEXT="retorna ao servidor ">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391511150156" ID="ID_692842866" MODIFIED="1391511160320" TEXT="as paginas ou resultado de requisi&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1391536842080" ID="ID_1415987109" MODIFIED="1391536854066" POSITION="right" TEXT="envio de email">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<icon BUILTIN="help"/>
</node>
</node>
</map>
