<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1393111302601" ID="ID_1760972960" LINK="../estudo%20nas%20f&#xe9;rias.mm" MODIFIED="1393113861714" TEXT="Python">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1393111345732" FOLDED="true" ID="ID_707520096" MODIFIED="1393113861706" POSITION="right" TEXT="Incentivo">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1393111351685" ID="ID_950289940" MODIFIED="1393113861706" TEXT="usado por muitas empresas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1393111358014" ID="ID_614227170" MODIFIED="1393113861706" TEXT="f&#xe1;cil de aprender">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1393111364460" ID="ID_1214425930" MODIFIED="1393113861706" TEXT="muitas crian&#xe7;as aprenderam">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1393111378095" ID="ID_1438160447" MODIFIED="1393113861706" TEXT="muitas apis utilizam">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1393111387349" ID="ID_1359841537" MODIFIED="1393113861706" TEXT="r&#xe1;pido para criar a logica da aplicacao">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1393112761791" ID="ID_1261326023" MODIFIED="1393113861707" POSITION="right" TEXT="instala&#xe7;&#xe3;o">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1393112766039" ID="ID_611103169" MODIFIED="1393113861707" TEXT="baixar e install">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1393112775148" ID="ID_1551288232" MODIFIED="1393113861707" TEXT="vers&#xe3;o do python e versao de plugin">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393112785776" ID="ID_1462205355" MODIFIED="1393113861708" TEXT="deve ser igual">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1393113783117" ID="ID_1908557291" MODIFIED="1393113861709" TEXT="j&#xe1; vem com a idle">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393113790437" ID="ID_94621323" MODIFIED="1393113861709" TEXT="ide da linguagem">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1393113798765" ID="ID_606459686" MODIFIED="1393113861710" POSITION="right" TEXT="IDE">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1393113807577" ID="ID_1452782599" MODIFIED="1393113861710" TEXT="atalhos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393113810016" ID="ID_1742173496" MODIFIED="1393113861711" TEXT="comandos anteriores">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393113818730" ID="ID_1942934690" MODIFIED="1393113861711" TEXT="alt + p ou Alt + n"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1393113902808" ID="ID_352511391" MODIFIED="1393113904797" TEXT="comandos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393113905059" ID="ID_1470294092" MODIFIED="1393113906593" TEXT="help">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393113918511" ID="ID_178486469" MODIFIED="1393113936322" TEXT="mostra uma descricao de um m&#xe9;todo ou funcao"/>
</node>
<node COLOR="#990000" CREATED="1393113906883" ID="ID_284085173" MODIFIED="1393113908151" TEXT="dir">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393113908843" ID="ID_1174455019" MODIFIED="1393113917273" TEXT="mostra todos m&#xe9;todos de um obj"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1393113835805" ID="ID_1251368785" MODIFIED="1393113861713" POSITION="right" TEXT="Linguagem">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1393113838920" FOLDED="true" ID="ID_1939163244" MODIFIED="1393113894147" TEXT="Operadores">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393113845350" ID="ID_558720588" MODIFIED="1393113861713" TEXT="logicos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393113851785" ID="ID_168419789" MODIFIED="1393113861713" TEXT="and"/>
<node COLOR="#111111" CREATED="1393113853215" ID="ID_1825184886" MODIFIED="1393113861714" TEXT="or"/>
</node>
<node COLOR="#990000" CREATED="1393113848101" ID="ID_1377314477" MODIFIED="1393113861714" TEXT="relacionais">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393113855473" ID="ID_1388840900" MODIFIED="1393113866620" TEXT="=="/>
<node COLOR="#111111" CREATED="1393113867265" ID="ID_323009684" MODIFIED="1393113870199" TEXT="!="/>
<node COLOR="#111111" CREATED="1393113870667" ID="ID_1021569689" MODIFIED="1393113874894" TEXT="&lt; or &gt;"/>
<node COLOR="#111111" CREATED="1393113876141" ID="ID_277183559" MODIFIED="1393113890510" TEXT="&lt;= or &gt;="/>
</node>
</node>
<node COLOR="#00b439" CREATED="1393114124679" ID="ID_1377049069" MODIFIED="1393114127161" TEXT="marcadores">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393114127447" ID="ID_1007873949" MODIFIED="1393114154970" TEXT="em uma string dentro de argumentos">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1393114218890" ID="ID_305058859" MODIFIED="1393114234769" TEXT="ser&#xe1; substituido por um valor da vari&#xe1;vel">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1393114155663" ID="ID_545407090" MODIFIED="1393114158201" TEXT="tipos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393114158458" ID="ID_467008573" MODIFIED="1393114160331" TEXT="%d">
<node COLOR="#111111" CREATED="1393114204058" ID="ID_280919683" MODIFIED="1393114207735" TEXT="para decimal"/>
</node>
<node COLOR="#111111" CREATED="1393114160597" ID="ID_446652091" MODIFIED="1393114162763" TEXT="%f">
<node COLOR="#111111" CREATED="1393114166480" ID="ID_1877063299" MODIFIED="1393114173781" TEXT="pode ser usado igual em C"/>
<node COLOR="#111111" CREATED="1393114174351" ID="ID_1216707109" MODIFIED="1393114181861" TEXT="divis&#xe3;o de casas decimais">
<node COLOR="#111111" CREATED="1393114182103" ID="ID_935770326" MODIFIED="1393114190958" TEXT="%.2f">
<node COLOR="#111111" CREATED="1393114191268" ID="ID_432340765" MODIFIED="1393114197487" TEXT="duas casas decimais"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1393114163093" ID="ID_1252240852" MODIFIED="1393114165212" TEXT="%s">
<node COLOR="#111111" CREATED="1393114199273" ID="ID_694795413" MODIFIED="1393114202284" TEXT="para string"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1393114448172" FOLDED="true" ID="ID_546466111" MODIFIED="1393114463525" TEXT="Tipa&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393114291499" ID="ID_930624455" MODIFIED="1393114461782" TEXT="dinamicamente tipada">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393114301648" ID="ID_1192433550" MODIFIED="1393114461782" TEXT="variavel pode ter diferentes tipos">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
<node COLOR="#990000" CREATED="1393114350018" ID="ID_1976804544" MODIFIED="1393114461785" TEXT="fortemente tipada">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393114359050" ID="ID_394695899" MODIFIED="1393114461785" TEXT="variavel de tipos diferentes n&#xe3;o tem opera&#xe7;&#xf5;es">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1393114652035" ID="ID_980361049" MODIFIED="1393114654643" TEXT="depura&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393114654910" ID="ID_1345313001" MODIFIED="1393114663721" TEXT="www.pythontutor.com">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1393115248362" ID="ID_955389169" MODIFIED="1393115252367" TEXT="entrada de dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393115252660" ID="ID_1493474492" MODIFIED="1393115259781" TEXT="funcao primitiva">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393115260067" ID="ID_1467363995" MODIFIED="1393115264561" TEXT="input">
<node COLOR="#111111" CREATED="1393115269531" ID="ID_556135519" MODIFIED="1393115274149" TEXT="arg">
<node COLOR="#111111" CREATED="1393115274449" ID="ID_699717285" MODIFIED="1393115288290" TEXT="texto que aparece antes do cursor"/>
<node COLOR="#111111" CREATED="1393115290401" ID="ID_1640126903" MODIFIED="1393115296345" TEXT="digite um numero:">
<node COLOR="#111111" CREATED="1393115298010" ID="ID_1745215931" MODIFIED="1393115309725" TEXT="input(&quot;Digite um numero:&quot;)"/>
</node>
</node>
<node COLOR="#111111" CREATED="1393115318816" ID="ID_102558553" MODIFIED="1393115324240" TEXT="sempre retorna string"/>
<node COLOR="#111111" CREATED="1393115330008" ID="ID_1299296507" MODIFIED="1393115373765" TEXT="deve fazer conversao de tipos"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1393116405224" ID="ID_1381137039" MODIFIED="1393116408692" TEXT="coment&#xe1;rios">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393116408927" ID="ID_1048689450" MODIFIED="1393116415482" TEXT="com sustenido antes">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1393116416678" ID="ID_365062632" MODIFIED="1393116426047" TEXT="# este &#xe9; um comentario">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393120190632" ID="ID_1415955928" MODIFIED="1393120194608" TEXT="para uma linha"/>
</node>
<node COLOR="#990000" CREATED="1393120178888" ID="ID_196607013" MODIFIED="1393120183421" TEXT="3 aspas">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1393120183836" ID="ID_637679714" MODIFIED="1393120189633" TEXT="para varias linhas"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1393118650340" ID="ID_1205445129" MODIFIED="1393118655933" TEXT="estrutura de condi&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1393118656253" ID="ID_424160025" MODIFIED="1393118658424" TEXT="if">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1393118658689" ID="ID_1787696235" MODIFIED="1393118660787" TEXT="else">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1393118661456" ID="ID_1265896257" MODIFIED="1393118665807" TEXT="elif">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
