<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000034" CREATED="1387568159604" ID="ID_4538413534" MODIFIED="1387568159604" TEXT="Aula de manuten&#xe7;&#xe3;o de software">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#000034" CREATED="1387568159604" ID="ID_7053004126" MODIFIED="1387568159604" POSITION="right" TEXT="Caracter&#xed;stica de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159605" FOLDED="true" ID="ID_0214830263" MODIFIED="1387568159605" TEXT="Atividades gerais">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_2385314151" MODIFIED="1387568159605" TEXT="An&#xe1;lise do problema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_2586436653" MODIFIED="1387568159605" TEXT="Avalia&#xe7;&#xe3;o do pedido">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_7461470056" MODIFIED="1387568159605" TEXT="Avalia&#xe7;&#xe3;o da documenta&#xe7;&#xe3;o de projeto e impacto das mudan&#xe7;as">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_1486832068" MODIFIED="1387568159605" TEXT="Implementa&#xe7;&#xe3;o das mudan&#xe7;as">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_1148486755" MODIFIED="1387568159605" TEXT="Revis&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_4376466607" MODIFIED="1387568159605" TEXT="Teste de regress&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_4327247658" MODIFIED="1387568159605" TEXT="Verifica todo sistema novamente">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_3235717524" MODIFIED="1387568159605" TEXT="Verifica se a revis&#xe3;o n&#xe3;o gerou outro problema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_0751774480" MODIFIED="1387568159605" TEXT="A revis&#xe3;o fere um requisito">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_4783453544" MODIFIED="1387568159605" TEXT="Inspe&#xe7;&#xf5;es e migra&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159605" ID="ID_3631230284" MODIFIED="1387568159605" TEXT="Atualizar os clientes">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_3046035574" MODIFIED="1387568159606" TEXT="Problemas">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_4635001146" MODIFIED="1387568159606" POSITION="right" TEXT="Documentos na manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_2575308436" MODIFIED="1387568159606" TEXT="Formul&#xe1;rio de pedido de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_3548275855" MODIFIED="1387568159606" TEXT="Bugzila">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_5413043475" MODIFIED="1387568159606" TEXT="Origem externa">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_6546751730" MODIFIED="1387568159606" TEXT="Relat&#xf3;rio de mudan&#xe7;a de software">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_7053527586" MODIFIED="1387568159606" TEXT="Origem interna">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_1755246303" MODIFIED="1387568159606" TEXT="Registros">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_3305521077" MODIFIED="1387568159606" TEXT="Identifica&#xe7;&#xe3;o e descri&#xe7;&#xe3;o do programa">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159606" FOLDED="true" ID="ID_4310172780" MODIFIED="1387568159606" TEXT="Identifica&#xe7;&#xe3;o e descri&#xe7;&#xe3;o das altera&#xe7;&#xe3;o no programa">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_7065508624" MODIFIED="1387568159606" TEXT="Tempo de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_0788648170" MODIFIED="1387568159606" TEXT="N&#xfa;mero de pessoas">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159606" FOLDED="true" ID="ID_1711136004" MODIFIED="1387568159606" TEXT="Tipos de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" FOLDED="true" ID="ID_1110014430" MODIFIED="1387568159606" TEXT="Verifica o estado de um sistema">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159606" ID="ID_1077227704" MODIFIED="1387568159606" TEXT="Com muitos bugs no  desenvolvimento">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_4524440307" MODIFIED="1387568159607" TEXT="Utilizados como feedback">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_4058468511" MODIFIED="1387568159607" TEXT="Arcabou&#xe7;os quantitativos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159607" FOLDED="true" ID="ID_1444661565" MODIFIED="1387568159607" TEXT="Tempo m&#xe9;dio para atender solicita&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_3622124276" MODIFIED="1387568159607" TEXT="SLA">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_4425816146" MODIFIED="1387568159607" TEXT="De acordo com gravidade">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_5061741633" MODIFIED="1387568159607" TEXT="Tipo de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_5837637483" MODIFIED="1387568159607" TEXT="Decis&#xf5;es">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159607" FOLDED="true" ID="ID_7470645308" MODIFIED="1387568835749" POSITION="right" TEXT="Processo de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159607" FOLDED="true" ID="ID_8874083781" MODIFIED="1387568832813" TEXT="Etapas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_2375620227" MODIFIED="1387568159607" TEXT="Implementa&#xe7;&#xe3;o do processo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_4068067658" MODIFIED="1387568159607" TEXT="Cria&#xe7;&#xe3;o do processo">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_5800772441" MODIFIED="1387568159607" TEXT="An&#xe1;lise da requisi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_3524541080" MODIFIED="1387568159607" TEXT="Implementa&#xe7;&#xe3;o da modifica&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_2323704287" MODIFIED="1387568159607" TEXT="Aceita&#xe7;&#xe3;o da manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159607" ID="ID_4685823686" MODIFIED="1387568159607" TEXT="Migra&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_0277118172" MODIFIED="1387568159608" TEXT="Continua&#xe7;&#xe3;o do software">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_6802145585" MODIFIED="1387568159608" TEXT="Determinado pela ISO 12207">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159608" FOLDED="true" ID="ID_7788033650" MODIFIED="1387568159608" TEXT="Organiza&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" FOLDED="true" ID="ID_7280013834" MODIFIED="1387568159608" TEXT="Autoridade controladora de mudan&#xe7;as">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_0187052861" MODIFIED="1387568159608" TEXT="Priorizar os chamados">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_5258641520" MODIFIED="1387568159608" TEXT="Controlador de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159608" FOLDED="true" ID="ID_5702085145" MODIFIED="1387568159608" TEXT="Supervisor de sistemas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_6540688331" MODIFIED="1387568159608" TEXT="Usu&#xe1;rio que ir&#xe1; receber o sistema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_6507476614" MODIFIED="1387568159608" TEXT="Vai dar feedback">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_0722487367" MODIFIED="1387568159608" TEXT="Especialista no sistema">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_1723525246" MODIFIED="1387568159608" TEXT="Modelo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" FOLDED="true" ID="ID_7312505876" MODIFIED="1387568159608" TEXT="Etapas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" FOLDED="true" ID="ID_1408177002" MODIFIED="1387568159608" TEXT="Verifica&#xe7;&#xe3;o do tipo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_2017430288" MODIFIED="1387568159608" TEXT="Adapta&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_2265036566" MODIFIED="1387568159608" TEXT="Corretiva">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_4061424723" MODIFIED="1387568159608" TEXT="Verifica a gravidade">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159608" ID="ID_7128714335" MODIFIED="1387568159608" TEXT="Melhoria">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_5828387273" MODIFIED="1387568159609" TEXT="Entra na fila">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_7162674472" MODIFIED="1387568159609" TEXT="&#xc9; priorizada">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" FOLDED="true" ID="ID_6112042812" MODIFIED="1387568159609" TEXT="&#xc9; realizada">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_7615238570" MODIFIED="1387568159609" TEXT="Seleciona">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_6814456213" MODIFIED="1387568159609" TEXT="Planeja">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_1836842411" MODIFIED="1387568159609" TEXT="Executa">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1387568837588" ID="ID_1620292614" MODIFIED="1387570601351" POSITION="right" TEXT="Lista de atividades">
<node CREATED="1387568949670" ID="ID_1910407523" MODIFIED="1387570561564" TEXT="manuten&#xe7;&#xe3;o nos processos de software">
<node CREATED="1387568846149" ID="ID_673875642" MODIFIED="1387568853218" TEXT="code fix">
<node CREATED="1387568868257" ID="ID_1868056964" MODIFIED="1387568870386" TEXT="vantagens"/>
<node CREATED="1387568870669" ID="ID_843694970" MODIFIED="1387568873324" TEXT="desvantagens"/>
<node CREATED="1387570568917" ID="ID_789735147" MODIFIED="1387570590333" TEXT="caracteristicas"/>
</node>
<node CREATED="1387568854258" ID="ID_1373951033" MODIFIED="1387568883271" TEXT="cascata">
<node CREATED="1387568868257" ID="ID_348375987" MODIFIED="1387568870386" TEXT="vantagens"/>
<node CREATED="1387568870669" ID="ID_1831483344" MODIFIED="1387568873324" TEXT="desvantagens"/>
</node>
<node CREATED="1387568928721" ID="ID_1589067228" MODIFIED="1387568930946" TEXT="espiral">
<node CREATED="1387568868257" ID="ID_1685802964" MODIFIED="1387568870386" TEXT="vantagens"/>
<node CREATED="1387568870669" ID="ID_643604475" MODIFIED="1387568873324" TEXT="desvantagens"/>
</node>
</node>
<node CREATED="1387568934338" FOLDED="true" ID="ID_54267398" MODIFIED="1387569216225" TEXT="Engenharia reversa">
<node CREATED="1387568983214" ID="ID_1511784735" MODIFIED="1387568988526" TEXT="explos"/>
<node CREATED="1387568994156" ID="ID_624291728" MODIFIED="1387569001386" TEXT="oque &#xe9; reengenharia"/>
<node CREATED="1387569006705" ID="ID_576266636" MODIFIED="1387569008028" TEXT="tipos"/>
<node CREATED="1387569016826" ID="ID_225257135" MODIFIED="1387569019876" TEXT="aspectos legais">
<node CREATED="1387569037972" ID="ID_638446559" MODIFIED="1387569065579" TEXT="Mundo">
<node CREATED="1387569030176" ID="ID_1771387505" MODIFIED="1387569032927" TEXT="EUA">
<node CREATED="1387569021829" ID="ID_816488479" MODIFIED="1387569024292" TEXT="fair use"/>
</node>
<node CREATED="1387569033358" ID="ID_941644652" MODIFIED="1387569037644" TEXT="EUROPA"/>
<node CREATED="1387569069333" ID="ID_930418913" MODIFIED="1387569072296" TEXT="Japao"/>
<node CREATED="1387569072566" ID="ID_38353288" MODIFIED="1387569074411" TEXT="Sui&#xe7;a"/>
<node CREATED="1387569074807" ID="ID_596639642" MODIFIED="1387569077495" TEXT="Noruega"/>
</node>
<node CREATED="1387569088618" ID="ID_1764570042" MODIFIED="1387569092200" TEXT="brasil">
<node CREATED="1387569098332" ID="ID_608334059" MODIFIED="1387569104978" TEXT="nenhuma lei para esta finalidade"/>
<node CREATED="1387569105066" ID="ID_1839861895" MODIFIED="1387569190121" TEXT="casos famosos">
<node CREATED="1387569190415" ID="ID_1802276564" MODIFIED="1387569199344" TEXT="Jonh do linux"/>
<node CREATED="1387569199828" ID="ID_236331115" MODIFIED="1387569207953" TEXT="Lotus X Borland"/>
</node>
</node>
</node>
</node>
<node CREATED="1387569216865" FOLDED="true" ID="ID_326906947" MODIFIED="1387569774207" TEXT="Reuso de software">
<node CREATED="1387569231991" ID="ID_1766793872" MODIFIED="1387569233439" TEXT="tipos"/>
<node CREATED="1387569237110" ID="ID_1197783369" MODIFIED="1387569238891" TEXT="objet"/>
<node CREATED="1387569253694" ID="ID_849495771" MODIFIED="1387569257769" TEXT="vantagens"/>
<node CREATED="1387569258300" ID="ID_721910852" MODIFIED="1387569260374" TEXT="desvantagens "/>
<node CREATED="1387569269873" ID="ID_987403466" MODIFIED="1387569276075" TEXT="qual situa&#xe7;ao utilizar"/>
<node CREATED="1387569322779" ID="ID_1845039641" MODIFIED="1387569329773" TEXT="fatores de considera&#xe7;ao">
<node CREATED="1387569330085" ID="ID_1638250262" MODIFIED="1387569331111" TEXT="3">
<node CREATED="1387569331434" ID="ID_143531398" MODIFIED="1387569331434" TEXT=""/>
</node>
</node>
</node>
<node CREATED="1387569226595" ID="ID_1452629042" MODIFIED="1387569353577" TEXT="Manutenabilidade">
<node CREATED="1387569452206" ID="ID_1423973448" MODIFIED="1387569457965" TEXT="porq &#xe9; dificil de medir"/>
</node>
<node CREATED="1387569362542" FOLDED="true" ID="ID_1805511456" MODIFIED="1387569772900" TEXT="problemas classicos de manuten&#xe7;&#xe3;o">
<node CREATED="1387569372136" ID="ID_560145650" MODIFIED="1387569381838" TEXT="dificil rastrear"/>
<node CREATED="1387569386228" ID="ID_1140298647" MODIFIED="1387569397458" TEXT="dificil tra&#xe7;ar a evolu&#xe7;&#xe3;o"/>
<node CREATED="1387569401159" ID="ID_1670023581" MODIFIED="1387569407511" TEXT="dificil entender programas"/>
<node CREATED="1387569416880" ID="ID_1504656209" MODIFIED="1387569426242" TEXT="nao &#xe9; vista como glamuroso">
<node CREATED="1387569428897" ID="ID_704870291" MODIFIED="1387569431731" TEXT="importante"/>
</node>
</node>
<node CREATED="1387569438153" ID="ID_1102719968" MODIFIED="1387569442926" TEXT="custo da manuten&#xe7;a&#xf5;"/>
<node CREATED="1387569479005" FOLDED="true" ID="ID_777253146" MODIFIED="1387569772104" TEXT="m&#xe9;tricas inerentes da manuten&#xe7;&#xe3;o">
<node CREATED="1387569492212" ID="ID_1287259651" MODIFIED="1387569493515" TEXT="tempo">
<node CREATED="1387569493798" ID="ID_127583125" MODIFIED="1387569513188" TEXT="reconhecimento do problema"/>
<node CREATED="1387569515513" ID="ID_289231087" MODIFIED="1387569520716" TEXT="demora adminstrativa"/>
<node CREATED="1387569521282" ID="ID_624813853" MODIFIED="1387569528468" TEXT="an&#xe1;lise do problema"/>
<node CREATED="1387569531234" ID="ID_1560750964" MODIFIED="1387569545075" TEXT="especifica&#xe7;&#xe3;o da altera&#xe7;&#xe3;o"/>
<node CREATED="1387569545531" ID="ID_641802852" MODIFIED="1387569555294" TEXT="corre&#xe7;&#xe3;o ou modifica&#xe7;&#xe3;o"/>
<node CREATED="1387569557881" ID="ID_1351303392" MODIFIED="1387569564708" TEXT="teste local ou global"/>
<node CREATED="1387569566921" ID="ID_1343461942" MODIFIED="1387569572615" TEXT="revis&#xe3;o da manuten&#xe7;ao"/>
</node>
</node>
<node CREATED="1387569583794" FOLDED="true" ID="ID_1203578924" MODIFIED="1387569765455" TEXT="organiza&#xe7;&#xe3;o da manuten&#xe7;&#xe3;o">
<node CREATED="1387569607933" ID="ID_1605940303" MODIFIED="1387569616306" TEXT="adm de config"/>
<node CREATED="1387569616761" ID="ID_228524011" MODIFIED="1387569639905" TEXT="autoridade controladora de mudan&#xe7;a"/>
<node CREATED="1387569643073" ID="ID_1941167115" MODIFIED="1387569648774" TEXT="controlador de manuten&#xe7;&#xe3;o"/>
<node CREATED="1387569652882" ID="ID_131109942" MODIFIED="1387569657388" TEXT="pedidos de manuten&#xe7;&#xe3;o">
<node CREATED="1387569712721" ID="ID_363421624" MODIFIED="1387569735907" TEXT="exemplo de pedido de manuten&#xe7;&#xe3;o">
<node CREATED="1387569741520" ID="ID_1962752805" MODIFIED="1387569746701" TEXT="tipo"/>
<node CREATED="1387569748548" ID="ID_86550563" MODIFIED="1387569750978" TEXT="descri&#xe7;ao"/>
<node CREATED="1387569752842" ID="ID_953106731" MODIFIED="1387569755165" TEXT="prioridade"/>
<node CREATED="1387569757304" ID="ID_1950008940" MODIFIED="1387569759782" TEXT="soicitante"/>
<node CREATED="1387569760334" ID="ID_1873396460" MODIFIED="1387569763558" TEXT="data"/>
</node>
</node>
<node CREATED="1387569659362" ID="ID_1266354413" MODIFIED="1387569663377" TEXT="pessoal de manuten&#xe7;&#xe3;o"/>
<node CREATED="1387569666864" ID="ID_789975553" MODIFIED="1387569671443" TEXT="supervisor de sistemas"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159609" FOLDED="true" ID="ID_7122373442" MODIFIED="1387568159609" POSITION="left" TEXT="Manutenibilidade ">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_7268173261" MODIFIED="1387568159609" TEXT="ISO 9126">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" FOLDED="true" ID="ID_6312337660" MODIFIED="1387568159609" TEXT="Modificabilidade">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_1075520670" MODIFIED="1387568159609" TEXT="Avalia o esfor&#xe7;o necess&#xe1;rio para modificar">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159609" FOLDED="true" ID="ID_0455885454" MODIFIED="1387568159609" TEXT="Testabilidade">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_1617706401" MODIFIED="1387568159609" TEXT="Avalia o esfor&#xe7;o necess&#xe1;rio para testar">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159609" FOLDED="true" ID="ID_3178440000" MODIFIED="1387568159609" TEXT="Fatores que influenciam">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_1413503871" MODIFIED="1387568159609" TEXT="Arquitetura">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_1624285514" MODIFIED="1387568159609" TEXT="Princ&#xed;pios de projeto">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_6747120240" MODIFIED="1387568159609" TEXT="Padr&#xf5;es de projeto">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_8123405384" MODIFIED="1387568159609" TEXT="Padr&#xf5;es de programa&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_2415754154" MODIFIED="1387568159609" TEXT="Coment&#xe1;rios">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_3470455144" MODIFIED="1387568159609" TEXT="Documenta&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159609" ID="ID_7321145774" MODIFIED="1387568159609" TEXT="M&#xe9;tricas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" FOLDED="true" ID="ID_5805848148" MODIFIED="1387568159610" TEXT="Tempo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_1235628880" MODIFIED="1387568159610" TEXT=" Reconhecimento do problema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_4465535145" MODIFIED="1387568159610" TEXT="Demora administrativa">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_6717122062" MODIFIED="1387568159610" TEXT="Ger&#xea;ncia n&#xe3;o da prioridade para empresa">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_5513041070" MODIFIED="1387568159610" TEXT="Restringe recurso">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_7528073163" MODIFIED="1387568159610" TEXT="An&#xe1;lise do Problema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_5055218447" MODIFIED="1387568159610" TEXT="  Especifica&#xe7;&#xe3;o da altera&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_4784674350" MODIFIED="1387568159610" TEXT="Verificar impacto em outros componentes">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_6280788823" MODIFIED="1387568159610" TEXT="An&#xe1;lise de impacto">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_6264224512" MODIFIED="1387568159610" TEXT="Corre&#xe7;&#xe3;o ou modifica&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_0534437744" MODIFIED="1387568159610" TEXT="Teste local ou global">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_5716004818" MODIFIED="1387568159610" TEXT="Testes realizados">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_4284115401" MODIFIED="1387568159610" TEXT="Sistema">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_0117486724" MODIFIED="1387568159610" TEXT="Integra&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_0704731837" MODIFIED="1387568159610" TEXT="Unit&#xe1;rio">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_7656404248" MODIFIED="1387568159610" TEXT="Revis&#xe3;o da manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159610" FOLDED="true" ID="ID_8205737283" MODIFIED="1387568159610" TEXT="Problemas encontrados">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159610" ID="ID_8701576820" MODIFIED="1387568159610" TEXT="C&#xf3;digo complexo">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_7001248203" MODIFIED="1387568159611" TEXT="Documenta&#xe7;&#xe3;o ruim">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159611" FOLDED="true" ID="ID_3445164685" MODIFIED="1387568159611" TEXT="Avalia&#xe7;&#xe3;o do impacto">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_8588006213" MODIFIED="1387568159611" TEXT="N&#xe3;o se sabe qual problema que tem uma manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_7550157568" MODIFIED="1387568159611" TEXT="Equipe de manuten&#xe7;&#xe3;o diferente da de cria&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_2588726563" MODIFIED="1387568159611" TEXT="Dif&#xed;cil quantificar">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_6280747552" MODIFIED="1387568159611" TEXT="V&#xe1;rios aspectos de refer&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" FOLDED="true" ID="ID_0737401475" MODIFIED="1387568159611" TEXT="Fatores facilitadores">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_1527875163" MODIFIED="1387568159611" TEXT="Pessoal qualificado">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_2051541017" MODIFIED="1387568159611" TEXT="Tem experi&#xea;ncia da linguagem">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_6768777126" MODIFIED="1387568159611" TEXT="Processo de software estabelecido e documentado">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_8314565524" MODIFIED="1387568159611" TEXT="Qualidade implica em">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" FOLDED="true" ID="ID_0071820656" MODIFIED="1387568159611" TEXT="Sistemas com estruturas l&#xf3;gicas e compreens&#xed;veis">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_5177726850" MODIFIED="1387568159611" TEXT="Sem muito uso de diferentes t&#xe9;cnicas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_6678816186" MODIFIED="1387568159611" TEXT="Como if tern&#xe1;rio">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" ID="ID_2653622663" MODIFIED="1387568159611" TEXT="Processos de manuten&#xe7;&#xe3;o estabelecido e documentado">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159611" FOLDED="true" ID="ID_0800053603" MODIFIED="1387568159611" POSITION="left" TEXT="Implica&#xe7;&#xf5;es econ&#xf4;micas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159611" FOLDED="true" ID="ID_2885343657" MODIFIED="1387568159611" TEXT="Limita&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_6826226845" MODIFIED="1387568159612" TEXT="Limita&#xe7;&#xe3;o de recursos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_0708765680" MODIFIED="1387568159612" TEXT="Tempo de trabalho">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_7415602201" MODIFIED="1387568159612" TEXT="Falta de programadores">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_1765771111" MODIFIED="1387568159612" TEXT="Or&#xe7;amento insuficiente">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_2803420788" MODIFIED="1387568159612" TEXT="Qualidade">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_8038111767" MODIFIED="1387568159612" TEXT="Sistemas antigos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_8267660506" MODIFIED="1387568159612" TEXT="Torna dif&#xed;cil de manter">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_8876562437" MODIFIED="1387568159612" TEXT="Melhor manter">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_8512110785" MODIFIED="1387568159612" TEXT="Para previnir riscos grandes para atualiza&#xe7;&#xe3;o do sistema">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_5114450824" MODIFIED="1387568159612" TEXT="Estrat&#xe9;gia organizacional">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_4324255831" MODIFIED="1387568159612" TEXT="Or&#xe7;amento para outras atr&#xe1;s">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_4831626151" MODIFIED="1387568159612" TEXT="N&#xe3;o ap&#xf3;ia manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_2025103808" MODIFIED="1387568159612" TEXT="In&#xe9;rcia de usu&#xe1;rios">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_5165704537" MODIFIED="1387568159612" TEXT="Mudan&#xe7;a de sistema">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_2513184310" MODIFIED="1387568159612" TEXT="Usu&#xe1;rio &#xe9; contra a mudan&#xe7;a">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_5737844887" MODIFIED="1387568159612" TEXT="N&#xe3;o aceita a mudan&#xe7;a">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_2612012306" MODIFIED="1387568159612" TEXT="Usu&#xe1;rio deve aprender o novo sistema">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_4404240161" MODIFIED="1387568159612" TEXT="Atrair e manter a equipe de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_0033216462" MODIFIED="1387568159612" TEXT="Ensinar a equipe a cada mudan&#xe7;a de equipe">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_5305775804" MODIFIED="1387568159612" TEXT="Manter a equipe &#xe9; dif&#xed;cil">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159612" ID="ID_0375513420" MODIFIED="1387568159612" TEXT="Investimento &#xe9; perdido">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3704887122" MODIFIED="1387568159613" TEXT="Deve conter uma pol&#xed;tica para manter a equipe">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_0315342835" MODIFIED="1387568159613" TEXT="Estrat&#xe9;gia para manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_8872143401" MODIFIED="1387568159613" TEXT="Realoca&#xe7;&#xe3;o de or&#xe7;amento">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3056573688" MODIFIED="1387568159613" TEXT="Alto gasto de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_2715863328" MODIFIED="1387568159613" TEXT="Devido erros no processo de implementa&#xe7;&#xe3;o do software">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_0188025218" MODIFIED="1387568159613" TEXT="Realoca o or&#xe7;amento para o processo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_1142545876" MODIFIED="1387568159613" TEXT="Problemas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_8182518861" MODIFIED="1387568159613" TEXT="Mudan&#xe7;a de cultura">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_5034103227" MODIFIED="1387568159613" TEXT="Mudan&#xe7;a de estrat&#xe9;gia da empresa">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_4533512711" MODIFIED="1387568159613" TEXT="Como">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3652078036" MODIFIED="1387568159613" TEXT="Fazer auditoria no processo">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3465608651" MODIFIED="1387568159613" TEXT="Utilizar padr&#xf5;es de manuten&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_4070846804" MODIFIED="1387568159613" TEXT="Troca do sistema">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_5660383541" MODIFIED="1387568159613" TEXT="Problemas">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_1850275303" MODIFIED="1387568159613" TEXT="Custo alto">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_6204413573" MODIFIED="1387568159613" TEXT="Risco da alternativa gerar muitos r erros">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3232763562" MODIFIED="1387568159613" TEXT="Prazo para a mudan&#xe7;a">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_3183631451" MODIFIED="1387568159613" TEXT="Erros residuais">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_8768845118" MODIFIED="1387568159613" TEXT="Insere novos erros">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_5563846873" MODIFIED="1387568159613" TEXT="Erros antes n&#xe3;o encontrados">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159613" FOLDED="true" ID="ID_4534107780" MODIFIED="1387568159613" TEXT="Aprimorar o sistema">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159613" ID="ID_6581616873" MODIFIED="1387568159613" TEXT="Problema">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_4153470456" MODIFIED="1387568159614" TEXT="Sistema &#xe9; um ativo da empresa">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_7024038647" MODIFIED="1387568159614" TEXT="Provar que &#xe9; &#xfa;til">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_3512130143" MODIFIED="1387568159614" TEXT="O sistema deve permitir a mudan&#xe7;a">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_7487565072" MODIFIED="1387568159614" TEXT="Custos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_7438867817" MODIFIED="1387568159614" TEXT="Teste">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" FOLDED="true" ID="ID_5271826203" MODIFIED="1387568159614" TEXT="Custos diretos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_3073778804" MODIFIED="1387568159614" TEXT="Diminui&#xe7;&#xe3;o dram&#xe1;tica de produtividade">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_0275562014" MODIFIED="1387568159614" TEXT="70% do or&#xe7;amento">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1387568159614" FOLDED="true" ID="ID_0875261003" MODIFIED="1387568159614" TEXT="Outros custos">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_4055585308" MODIFIED="1387568159614" TEXT="Adiamento de oportunidades de  desenvolvimento">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_5412815844" MODIFIED="1387568159614" TEXT="Insatisfa&#xe7;&#xe3;o do cliente">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_4126656840" MODIFIED="1387568159614" TEXT="Redu&#xe7;&#xe3;o de qualidade">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1387568159614" ID="ID_7301777303" MODIFIED="1387568159614" TEXT="Insatisfa&#xe7;&#xe3;o do pessoal">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
</map>
