<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1401020709461" ID="1" MODIFIED="1401053671985" TEXT="Bd 2">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1401020709462" FOLDED="true" ID="2" MODIFIED="1403018260364" POSITION="right" TEXT="escalonamento">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709462" ID="3" MODIFIED="1401053671579" TEXT="transacao em conflito">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1401020709462" ID="4" MODIFIED="1401053671607" TEXT="a ordem de que transacoes sao executadas, sendo serializavel e passivel de recupera&#xe7;&#xe3;o de dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1401020709462" FOLDED="true" ID="5" MODIFIED="1401053671614" TEXT="tipos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709462" FOLDED="true" ID="6" MODIFIED="1401053671615" TEXT="recuperavel">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709462" FOLDED="true" ID="7" MODIFIED="1401053671615" TEXT="se nenhuma transa&#xe7;ao com relacao a uma transacao abortada, nao for comitada">
<node COLOR="#111111" CREATED="1401020709463" ID="8" MODIFIED="1401053671616" TEXT="t2 leu de t1, e t2 deve comitar depois de t1 ser comitada"/>
<node COLOR="#111111" CREATED="1401020709463" ID="9" MODIFIED="1401053671616" TEXT="uma transacao t3 nao escreva no meio termo entre t1 e t2"/>
</node>
<node COLOR="#111111" CREATED="1401020709463" ID="10" MODIFIED="1401053671617" TEXT="depois de comit, n&#xe3;o precisa ser revertida"/>
<node COLOR="#111111" CREATED="1401020709463" ID="11" MODIFIED="1401053671617" TEXT="sub tipos">
<node COLOR="#111111" CREATED="1401020709463" ID="12" MODIFIED="1401053671618" TEXT="serial">
<node COLOR="#111111" CREATED="1401020709463" ID="13" MODIFIED="1401053671618" TEXT="o resultado &#xe9; serial"/>
<node COLOR="#111111" CREATED="1401020709463" ID="14" MODIFIED="1401053671619" TEXT="o escalonamento n&#xe3;o &#xe9; serial"/>
</node>
<node COLOR="#111111" CREATED="1401020709464" FOLDED="true" ID="15" MODIFIED="1401053671619" TEXT="estrito">
<node COLOR="#111111" CREATED="1401020709464" FOLDED="true" ID="16" MODIFIED="1401053671620" TEXT="evita atualizacao perdida">
<node COLOR="#111111" CREATED="1401020709464" ID="17" MODIFIED="1401053671620" TEXT="mas nao resolve"/>
</node>
<node COLOR="#111111" CREATED="1401020709464" ID="18" MODIFIED="1401053671621" TEXT="uma transacao nao pode  escrever ou ler um dado antes que o ultimo que escreveu ter comitado"/>
</node>
<node COLOR="#111111" CREATED="1401020709464" FOLDED="true" ID="19" MODIFIED="1401053671621" TEXT="sem aborto em cascata">
<node COLOR="#111111" CREATED="1401020709464" ID="20" MODIFIED="1401053671622" TEXT="transacoes sao comitadas, antes de fazer leitura de dados dela"/>
</node>
<node COLOR="#111111" CREATED="1401020709464" FOLDED="true" ID="21" MODIFIED="1401053671622" TEXT="aborto em cascata">
<node COLOR="#111111" CREATED="1401020709464" ID="22" MODIFIED="1401053671623" TEXT="mais demorado"/>
<node COLOR="#111111" CREATED="1401020709465" ID="23" MODIFIED="1401053671623" TEXT="uma transacao le dado de uma transacao que escreveu o dado"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709465" FOLDED="true" ID="24" MODIFIED="1401053671624" TEXT="n&#xe3;o recuperavel">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709465" FOLDED="true" ID="25" MODIFIED="1401053671625" TEXT="leitura de dado gravado por outra transacao">
<node COLOR="#111111" CREATED="1401020709465" ID="26" MODIFIED="1401053671625" TEXT="commit desta transacao"/>
</node>
<node COLOR="#111111" CREATED="1401020709465" ID="27" MODIFIED="1401053671626" TEXT="aborte de transacao que gravou dado lido por transacao comitada"/>
</node>
<node COLOR="#990000" CREATED="1401020709465" ID="28" MODIFIED="1401053671627" TEXT="recuperacao facil">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709466" ID="29" MODIFIED="1401053671628" TEXT="serializavel">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709466" ID="30" MODIFIED="1401053671631" TEXT="Serializa&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709466" ID="31" MODIFIED="1401053671632" TEXT="Tem comportamento serial">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709466" FOLDED="true" ID="32" MODIFIED="1401053671634" TEXT="Grafo de preced&#xea;ncia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709466" FOLDED="true" ID="33" MODIFIED="1401053671636" TEXT="Com ciclos">
<node COLOR="#111111" CREATED="1401020709466" ID="34" MODIFIED="1401053671637" TEXT="N&#xe3;o serializavel"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709466" FOLDED="true" ID="35" MODIFIED="1401053671638" TEXT="Aplica&#xe7;&#xe3;o ">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709466" FOLDED="true" ID="36" MODIFIED="1401053671641" TEXT="SGBD usa">
<node COLOR="#111111" CREATED="1401020709466" ID="37" MODIFIED="1401053671641" TEXT="Protocolos e regras para garantir a serializa&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709467" ID="38" MODIFIED="1401053671642" TEXT="N&#xe3;o &#xe9; serial">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709467" FOLDED="true" ID="39" MODIFIED="1401053671644" TEXT="Controle de concorr&#xea;ncia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="40" MODIFIED="1401053671646" TEXT="Tipos">
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="41" MODIFIED="1401053671646" TEXT="Bloqueio">
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="42" MODIFIED="1401053671647" TEXT="Bloqueia um recurso do BD">
<node COLOR="#111111" CREATED="1401020709467" ID="43" MODIFIED="1401053671647" TEXT="Para uma transa&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="44" MODIFIED="1401053671648" TEXT="Tipos">
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="45" MODIFIED="1401053671648" TEXT="Bloqueio bin&#xe1;rio">
<node COLOR="#111111" CREATED="1401020709467" FOLDED="true" ID="46" MODIFIED="1401053671648" TEXT="Tem dois estados">
<node COLOR="#111111" CREATED="1401020709468" ID="47" MODIFIED="1401053671649" TEXT="Bloqueado"/>
<node COLOR="#111111" CREATED="1401020709468" ID="48" MODIFIED="1401053671649" TEXT="Desbloqueado"/>
</node>
<node COLOR="#111111" CREATED="1401020709468" ID="49" MODIFIED="1401053671650" TEXT="Restritivo"/>
</node>
<node COLOR="#111111" CREATED="1401020709468" FOLDED="true" ID="50" MODIFIED="1401053671650" TEXT="Bloqueio compartilhado">
<node COLOR="#111111" CREATED="1401020709468" ID="51" MODIFIED="1401053671651" TEXT="Menos restritivo"/>
<node COLOR="#111111" CREATED="1401020709468" FOLDED="true" ID="52" MODIFIED="1401053671651" TEXT="Possui bloqueio parcial de recurso de dado">
<node COLOR="#111111" CREATED="1401020709468" ID="53" MODIFIED="1401053671652" TEXT="Para leitura"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709468" FOLDED="true" ID="54" MODIFIED="1401053671652" TEXT="bloqueio de duas fases">
<node COLOR="#111111" CREATED="1401020709468" FOLDED="true" ID="55" MODIFIED="1401053671653" TEXT="n&#xe3;o desbloqueia at&#xe9; o ultimo bloqueio">
<node COLOR="#111111" CREATED="1401020709469" ID="56" MODIFIED="1401053671653" TEXT="para leitura ou escrita"/>
</node>
<node COLOR="#111111" CREATED="1401020709469" FOLDED="true" ID="57" MODIFIED="1401053671654" TEXT="limita a concorrencia">
<node COLOR="#111111" CREATED="1401020709469" ID="58" MODIFIED="1401053671654" TEXT="aumenta o tempo de bloqueio"/>
<node COLOR="#111111" CREATED="1401020709469" ID="59" MODIFIED="1401053671655" TEXT="aumenta a quantidade de transa&#xe7;&#xe3;o esperando um desbloqueio"/>
</node>
<node COLOR="#111111" CREATED="1401020709469" FOLDED="true" ID="60" MODIFIED="1401053671655" TEXT="garante serializa&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709469" ID="61" MODIFIED="1401053671656" TEXT="nao &#xe9; necess&#xe1;rio o teste pelo SGBD"/>
</node>
<node COLOR="#111111" CREATED="1401020709469" FOLDED="true" ID="62" MODIFIED="1401053671656" TEXT="fases">
<node COLOR="#111111" CREATED="1401020709469" FOLDED="true" ID="63" MODIFIED="1401053671657" TEXT="crescimento">
<node COLOR="#111111" CREATED="1401020709470" ID="64" MODIFIED="1401053671657" TEXT="fase de bloqueios"/>
<node COLOR="#111111" CREATED="1401020709470" ID="65" MODIFIED="1401053671658" TEXT="serao realizados todos bloqueios necess&#xe1;rios"/>
</node>
<node COLOR="#111111" CREATED="1401020709470" FOLDED="true" ID="66" MODIFIED="1401053671658" TEXT="encolhimento">
<node COLOR="#111111" CREATED="1401020709470" ID="67" MODIFIED="1401053671659" TEXT="desbloqueios"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709470" FOLDED="true" ID="68" MODIFIED="1401053671659" TEXT="tipos">
<node COLOR="#111111" CREATED="1401020709470" ID="69" MODIFIED="1401053671660" TEXT="2PL b&#xe1;sico"/>
<node COLOR="#111111" CREATED="1401020709470" FOLDED="true" ID="70" MODIFIED="1401053671660" TEXT="2PL conservador ou est&#xe1;tico">
<node COLOR="#111111" CREATED="1401020709470" FOLDED="true" ID="71" MODIFIED="1401053671661" TEXT="bloqueados antes do inicio da transa&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709470" ID="72" MODIFIED="1401053671661" TEXT="o deadlock iria ocorrer somente na fase de crescimento"/>
</node>
<node COLOR="#111111" CREATED="1401020709471" FOLDED="true" ID="73" MODIFIED="1401053671662" TEXT="n&#xe3;o gera deadlock">
<node COLOR="#111111" CREATED="1401020709471" ID="74" MODIFIED="1401053671662" TEXT="gera espera muito grande pelo SGBD"/>
</node>
<node COLOR="#111111" CREATED="1401020709471" ID="75" MODIFIED="1401053671662" TEXT="n&#xe3;o possui fase de crescimento"/>
</node>
<node COLOR="#111111" CREATED="1401020709471" FOLDED="true" ID="76" MODIFIED="1401053671663" TEXT="2PL estrito">
<node COLOR="#111111" CREATED="1401020709471" ID="77" MODIFIED="1401053671663" TEXT="evita leitura suja"/>
<node COLOR="#111111" CREATED="1401020709471" FOLDED="true" ID="78" MODIFIED="1401053671664" TEXT="desvantangem">
<node COLOR="#111111" CREATED="1401020709471" ID="79" MODIFIED="1401053671664" TEXT="nao &#xe9; livre de deadlock"/>
</node>
<node COLOR="#111111" CREATED="1401020709471" FOLDED="true" ID="80" MODIFIED="1401053671665" TEXT="desbloqueia somente no final da transa&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709472" FOLDED="true" ID="81" MODIFIED="1401053671665" TEXT="bloqueio exclusivo">
<node COLOR="#111111" CREATED="1401020709472" ID="82" MODIFIED="1401053671666" TEXT="para escrita"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709472" FOLDED="true" ID="83" MODIFIED="1401053671666" TEXT="na fase de encolhimento">
<node COLOR="#111111" CREATED="1401020709472" FOLDED="true" ID="84" MODIFIED="1401053671667" TEXT="desbloquia somente">
<node COLOR="#111111" CREATED="1401020709472" ID="85" MODIFIED="1401053671667" TEXT="bloqueio compartilhado"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709472" FOLDED="true" ID="86" MODIFIED="1401053671668" TEXT="2PL rigoroso">
<node COLOR="#111111" CREATED="1401020709472" FOLDED="true" ID="87" MODIFIED="1401053671668" TEXT="desblqueia todos bloqueios">
<node COLOR="#111111" CREATED="1401020709472" ID="88" MODIFIED="1401053671669" TEXT="somente no comit"/>
</node>
<node COLOR="#111111" CREATED="1401020709472" ID="89" MODIFIED="1401053671669" TEXT="o que gera mais o deadlock"/>
<node COLOR="#111111" CREATED="1401020709473" ID="90" MODIFIED="1401053671669" TEXT="gera menos overhead"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709473" ID="91" MODIFIED="1401053671670" TEXT="Protocolos otimistas"/>
<node COLOR="#111111" CREATED="1401020709473" ID="92" MODIFIED="1401053671671" TEXT="Protocolos em dias fases"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709473" FOLDED="true" ID="93" MODIFIED="1401053671674" TEXT="problemas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709473" FOLDED="true" ID="94" MODIFIED="1401053671675" TEXT="deadlock">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709473" FOLDED="true" ID="95" MODIFIED="1401053671675" TEXT="quando uma t depende de outra transa&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709473" ID="96" MODIFIED="1401053671676" TEXT="e a outra t pode esperar a mesma transa&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1401020709473" FOLDED="true" ID="97" MODIFIED="1401053671676" TEXT="a&#xe7;&#xf5;es para SGBD">
<node COLOR="#111111" CREATED="1401020709474" ID="98" MODIFIED="1401053671677" TEXT="previne"/>
<node COLOR="#111111" CREATED="1401020709474" ID="99" MODIFIED="1401053671677" TEXT="detecta"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709474" FOLDED="true" ID="100" MODIFIED="1401053671678" TEXT="starvation">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709474" FOLDED="true" ID="101" MODIFIED="1401053671678" TEXT="transa&#xe7;&#xe3;o nunca consegue bloquear um dado">
<node COLOR="#111111" CREATED="1401020709474" ID="102" MODIFIED="1401053671679" TEXT="dado sempre fica bloqueado compartilhado por outra t"/>
<node COLOR="#111111" CREATED="1401020709474" ID="103" MODIFIED="1401053671679" TEXT="&#xe9; abortada por regras de preven&#xe7;&#xe3;o de deadlock"/>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401020709477" FOLDED="true" ID="104" MODIFIED="1403018002509" POSITION="right" TEXT="&#xcd;ndice">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709477" ID="105" MODIFIED="1401053671697" TEXT="Pode ter mais de um tipo de &#xed;ndice">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1401020709477" FOLDED="true" ID="106" MODIFIED="1401053671699" TEXT="Armazenado como registro">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709477" ID="107" MODIFIED="1401053671700" TEXT="Est&#xe3;o em blocos">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709477" ID="108" MODIFIED="1401053671701" TEXT="Pode ter bloco de over flow">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709477" ID="109" MODIFIED="1401053671702" TEXT="Tamanho fixo">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709477" FOLDED="true" ID="110" MODIFIED="1401070542267" TEXT="Conte&#xfa;do">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709477" FOLDED="true" ID="111" MODIFIED="1401053671704" TEXT="C&#xf3;digo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709477" ID="112" MODIFIED="1401053671705" TEXT="Campo chave"/>
</node>
<node COLOR="#990000" CREATED="1401020709478" FOLDED="true" ID="113" MODIFIED="1401053671706" TEXT="P&#xe1;gina">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709478" ID="114" MODIFIED="1401053671706" TEXT="Ponteiro para p&#xe1;gina no arquivo"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709478" ID="115" MODIFIED="1401070543032" TEXT="Tipos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709478" FOLDED="true" ID="116" MODIFIED="1401053671709" TEXT="Prim&#xe1;rio">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709478" FOLDED="true" ID="117" MODIFIED="1401053671709" TEXT="Ocorre quando esta ordenado">
<node COLOR="#111111" CREATED="1401020709478" ID="118" MODIFIED="1401053671710" TEXT="Arquivo"/>
</node>
<node COLOR="#111111" CREATED="1401020709478" ID="119" MODIFIED="1401053671710" TEXT="Campo de indexa&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1401020709478" FOLDED="true" ID="120" MODIFIED="1401053671711" TEXT="Indexa cada bloco">
<node COLOR="#111111" CREATED="1401020709478" ID="121" MODIFIED="1401053671711" TEXT="Cada &#xed;ndice aponta para somente um bloco"/>
<node COLOR="#111111" CREATED="1401020709479" FOLDED="true" ID="122" MODIFIED="1401053671712" TEXT="Aponta para o primeiro registro">
<node COLOR="#111111" CREATED="1401020709479" ID="123" MODIFIED="1401053671712" TEXT="Chamado &#xe2;ncora"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709479" ID="124" MODIFIED="1401053671713" TEXT="N&#xfa;mero de &#xed;ndice &#xe9; igual a quantidade de blocos"/>
<node COLOR="#111111" CREATED="1401020709479" FOLDED="true" ID="125" MODIFIED="1401053671713" TEXT="O registro de &#xed;ndice &#xe9; menor que do bloco">
<node COLOR="#111111" CREATED="1401020709479" ID="126" MODIFIED="1401053671714" TEXT="Bloco de &#xed;ndice cont&#xe9;m mais espa&#xe7;o"/>
<node COLOR="#111111" CREATED="1401020709479" ID="127" MODIFIED="1401053671714" TEXT="Bloco de &#xed;ndice possui mais registro do que um bloco de registros"/>
</node>
<node COLOR="#111111" CREATED="1401020709479" ID="128" MODIFIED="1401053671715" TEXT="Indexa atrav&#xe9;s de chave prim&#xe1;ria"/>
<node COLOR="#111111" CREATED="1401020709480" FOLDED="true" ID="129" MODIFIED="1401053671715" TEXT="Problemas">
<node COLOR="#111111" CREATED="1401020709480" ID="130" MODIFIED="1401053671716" TEXT="Na modifica&#xe7;&#xe3;o de registros"/>
<node COLOR="#111111" CREATED="1401020709480" ID="131" MODIFIED="1401053671716" TEXT="Altera&#xe7;&#xe3;o de registros &#xe2;ncoras"/>
<node COLOR="#111111" CREATED="1401020709480" ID="132" MODIFIED="1401053671716" TEXT="Altera&#xe7;&#xe3;o de bloco"/>
<node COLOR="#111111" CREATED="1401020709480" FOLDED="true" ID="133" MODIFIED="1401053671717" TEXT="Resolu&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709480" FOLDED="true" ID="134" MODIFIED="1401053671718" TEXT="T&#xe9;cnicas iguais as utilizadas com registros">
<node COLOR="#111111" CREATED="1401020709480" ID="135" MODIFIED="1401053671718" TEXT="Bloco de over flow"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709480" FOLDED="true" ID="136" MODIFIED="1401053671719" TEXT=" Agrupamento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709480" ID="137" MODIFIED="1401053671719" TEXT="Pode repetir o campo de ordena&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1401020709481" FOLDED="true" ID="138" MODIFIED="1401053671720" TEXT="Possui dois campos">
<node COLOR="#111111" CREATED="1401020709481" FOLDED="true" ID="139" MODIFIED="1401053671720" TEXT="Aponta para o bloco que cont&#xe9;m o primeiro registro">
<node COLOR="#111111" CREATED="1401020709481" ID="140" MODIFIED="1401053671721" TEXT="Que tem o valor indexado"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709481" FOLDED="true" ID="141" MODIFIED="1401053671721" TEXT="Tipo">
<node COLOR="#111111" CREATED="1401020709481" FOLDED="true" ID="142" MODIFIED="1401053671722" TEXT="Tipo 1">
<node COLOR="#111111" CREATED="1401020709481" ID="143" MODIFIED="1401053671722" TEXT="Usa um ponteiro para cada primeiro registro independe se &#xe9; o mesmo bloco"/>
</node>
<node COLOR="#111111" CREATED="1401020709481" FOLDED="true" ID="144" MODIFIED="1401053671723" TEXT="Tipo 2">
<node COLOR="#111111" CREATED="1401020709481" ID="145" MODIFIED="1401053671723" TEXT="Somente um ponteiro para cada bloco"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709481" ID="146" MODIFIED="1401053671724" TEXT="Explora o campo de ordena&#xe7;&#xe3;o"/>
</node>
<node COLOR="#990000" CREATED="1401020709481" FOLDED="true" ID="147" MODIFIED="1401053671725" TEXT="Secund&#xe1;rio">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709482" ID="148" MODIFIED="1401053671725" TEXT="N&#xe3;o explora campo de ordena&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1401020709482" ID="149" MODIFIED="1401053671726" TEXT="Pode ter v&#xe1;rias para o mesmo arquivo de dados"/>
<node COLOR="#111111" CREATED="1401020709482" FOLDED="true" ID="150" MODIFIED="1401053671726" TEXT="Tipo">
<node COLOR="#111111" CREATED="1401020709482" FOLDED="true" ID="151" MODIFIED="1401053671727" TEXT="Tipo 1">
<node COLOR="#111111" CREATED="1401020709482" ID="152" MODIFIED="1401053671727" TEXT="&#xc9; denso"/>
</node>
<node COLOR="#111111" CREATED="1401020709482" ID="153" MODIFIED="1401053671728" TEXT="Tipo 2"/>
</node>
<node COLOR="#111111" CREATED="1401020709482" ID="154" MODIFIED="1401053671728" TEXT="Mais caro que o prim&#xe1;rio"/>
</node>
<node COLOR="#990000" CREATED="1401020709482" ID="155" MODIFIED="1401070546147" TEXT="Arvores">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709482" FOLDED="true" ID="156" MODIFIED="1401070563515" TEXT="&#xc1;rvore B">
<node COLOR="#111111" CREATED="1401020709482" FOLDED="true" ID="157" MODIFIED="1401070552973" TEXT="Ponteiro">
<node COLOR="#111111" CREATED="1401020709483" ID="158" MODIFIED="1401053671730" TEXT="Para dado"/>
<node COLOR="#111111" CREATED="1401020709483" ID="159" MODIFIED="1401053671731" TEXT="Para sub &#xe1;rvore"/>
</node>
<node COLOR="#111111" CREATED="1401020709483" FOLDED="true" ID="160" MODIFIED="1401070558229" TEXT="Na remo&#xe7;&#xe3;o. ">
<node COLOR="#111111" CREATED="1401020709483" ID="161" MODIFIED="1401053671732" TEXT="O n&#xf3; que possui menos de 50% faz reajuste"/>
</node>
<node COLOR="#111111" CREATED="1401020709483" FOLDED="true" ID="162" MODIFIED="1401070560799" TEXT="Caracter&#xed;sticas">
<node COLOR="#111111" CREATED="1401020709483" ID="163" MODIFIED="1401053671732" TEXT="Sempre balanceada"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709483" ID="164" MODIFIED="1401070562390" TEXT="&#xc1;rvore B+">
<node COLOR="#111111" CREATED="1401020709483" ID="165" MODIFIED="1401053671733" TEXT="Todos ponteiros de dados est&#xe3;o no no folha"/>
<node COLOR="#111111" CREATED="1401020709483" ID="166" MODIFIED="1401053671734" TEXT="N&#xf3;s internos n&#xe3;o possuem ponteiro para dados"/>
<node COLOR="#111111" CREATED="1401020709484" ID="167" MODIFIED="1401053671734" TEXT="Os n&#xf3;s folhas Est&#xe3;o interligados"/>
<node COLOR="#111111" CREATED="1401020709484" ID="168" MODIFIED="1401053671735" TEXT="Suporta quantidades maiores de &#xed;ndice"/>
</node>
<node COLOR="#111111" CREATED="1401020709484" FOLDED="true" ID="169" MODIFIED="1401053671735" TEXT="&#xc1;rvore b *">
<node COLOR="#111111" CREATED="1401020709484" FOLDED="true" ID="170" MODIFIED="1401053671736" TEXT="Diferen&#xe7;a">
<node COLOR="#111111" CREATED="1401020709484" ID="171" MODIFIED="1401053671736" TEXT="Com menos de 1/3 "/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709484" FOLDED="true" ID="172" MODIFIED="1401053671738" TEXT="Categoria de entradas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709484" FOLDED="true" ID="173" MODIFIED="1401053671739" TEXT="Esparso">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709484" ID="174" MODIFIED="1401053671739" TEXT="Tem somente uma entrada para cada bloco"/>
</node>
<node COLOR="#990000" CREATED="1401020709484" FOLDED="true" ID="175" MODIFIED="1401053671740" TEXT="Denso">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709484" ID="176" MODIFIED="1401053671740" TEXT="Tem um &#xed;ndice para cada registro"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709485" ID="177" MODIFIED="1401053671742" TEXT="S&#xe3;o usados ou n&#xe3;o pelo sgbd">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401020709485" FOLDED="true" ID="178" MODIFIED="1401070538741" POSITION="right" TEXT="armazenamento ">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709485" FOLDED="true" ID="179" MODIFIED="1401053671745" TEXT="dicion&#xe1;rio de dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709485" ID="180" MODIFIED="1401053671746" TEXT="info de relacoes">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709485" ID="181" MODIFIED="1401053671747" TEXT="info de usuarios">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709485" FOLDED="true" ID="182" MODIFIED="1401053671747" TEXT="estatisticas de dados">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709485" ID="183" MODIFIED="1401053671748" TEXT="quantidade de tuplas"/>
</node>
<node COLOR="#990000" CREATED="1401020709485" ID="184" MODIFIED="1401053671749" TEXT="estrutura de cat&#xe1;logo">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709485" FOLDED="true" ID="185" MODIFIED="1401053671750" TEXT="buffering">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709485" ID="186" MODIFIED="1401053671751" TEXT="mem&#xf3;ria temporaria">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709486" ID="187" MODIFIED="1401053671752" TEXT="existe um processador somente para E/S">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709486" ID="188" MODIFIED="1401064089037" TEXT="Registros">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709486" ID="189" MODIFIED="1401064981337" TEXT="organiza&#xe7;&#xe3;o em arquivo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709486" FOLDED="true" ID="190" MODIFIED="1401070530751" TEXT="ordenado">
<node COLOR="#111111" CREATED="1401020709486" FOLDED="true" ID="191" MODIFIED="1401064984852" TEXT="sequencial">
<node COLOR="#111111" CREATED="1401020709486" ID="192" MODIFIED="1401053671755" TEXT="armazena de forma sequencial"/>
<node COLOR="#111111" CREATED="1401020709486" ID="193" MODIFIED="1401053671756" TEXT="ordenado por chave de busca"/>
</node>
<node COLOR="#111111" CREATED="1401020709486" ID="194" MODIFIED="1401065236520" TEXT="Hashing est&#xe1;tico">
<node COLOR="#111111" CREATED="1401020709486" FOLDED="true" ID="195" MODIFIED="1401065122581" TEXT="calculado pela funcao hashing">
<node COLOR="#111111" CREATED="1401020709486" FOLDED="true" ID="196" MODIFIED="1401053671757" TEXT="aplicada em um determinado atributo do registro">
<node COLOR="#111111" CREATED="1401020709487" ID="197" MODIFIED="1401053671757" TEXT="geralmente o campo chave"/>
</node>
<node COLOR="#111111" CREATED="1401020709487" FOLDED="true" ID="198" MODIFIED="1401053671758" TEXT="formula">
<node COLOR="#111111" CREATED="1401020709487" FOLDED="true" ID="199" MODIFIED="1401053671758" TEXT="objetivo">
<node COLOR="#111111" CREATED="1401020709487" ID="200" MODIFIED="1401053671759" TEXT="distribuir uniformemente os registros"/>
<node COLOR="#111111" CREATED="1401020709487" ID="201" MODIFIED="1401053671759" TEXT="deixando poucos locais sem utiliza&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1401020709487" ID="202" MODIFIED="1401053671760" TEXT="minimizar colisoes"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709487" FOLDED="true" ID="203" MODIFIED="1401053671760" TEXT="problema">
<node COLOR="#111111" CREATED="1401020709487" ID="204" MODIFIED="1401053671761" TEXT="pode gerar o mesmo end para diferentes chaves"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709487" ID="205" MODIFIED="1401053671761" TEXT="armazena em expec&#xed;fico bloco do arquivo"/>
<node COLOR="#111111" CREATED="1401020709487" FOLDED="true" ID="206" MODIFIED="1401065124985" TEXT="colisao">
<node COLOR="#111111" CREATED="1401020709487" ID="207" MODIFIED="1401053671762" TEXT="quando h(x) = o mesmo de h(y)"/>
<node COLOR="#111111" CREATED="1401020709488" ID="208" MODIFIED="1401053671762" TEXT="mesmo end para diferentes chaves"/>
</node>
<node COLOR="#111111" CREATED="1401065261570" ID="ID_63151411" MODIFIED="1401065270025" TEXT="de array de posi&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1401065272058" ID="ID_162007592" MODIFIED="1401065284691" TEXT="n&#xe3;o cresce ou diminue"/>
<node COLOR="#111111" CREATED="1401065333486" ID="ID_361203584" MODIFIED="1401065337834" TEXT="com M posicoes"/>
</node>
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="209" MODIFIED="1401065259022" TEXT="tipos">
<node COLOR="#111111" CREATED="1401020709488" ID="210" MODIFIED="1401065222989" TEXT="hashing interno">
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="211" MODIFIED="1401053671764" TEXT="cabem na memoria interna">
<node COLOR="#111111" CREATED="1401020709488" ID="212" MODIFIED="1401053671764" TEXT="memoria principal"/>
<node COLOR="#111111" CREATED="1401020709488" ID="213" MODIFIED="1401053671765" TEXT="array de registros"/>
</node>
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="214" MODIFIED="1401053671765" TEXT="resolucao de colis&#xe3;o">
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="215" MODIFIED="1401053671766" TEXT="endere&#xe7;amento aberto">
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="216" MODIFIED="1401053671766" TEXT="inclusao">
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="217" MODIFIED="1401053671767" TEXT="se posicao ocupada">
<node COLOR="#111111" CREATED="1401020709488" FOLDED="true" ID="218" MODIFIED="1401053671767" TEXT="procura a proxima vazia">
<node COLOR="#111111" CREATED="1401020709489" ID="219" MODIFIED="1401053671768" TEXT="andando no array"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="220" MODIFIED="1401053671768" TEXT="exclusao">
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="221" MODIFIED="1401053671768" TEXT="marca logicamente ">
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="222" MODIFIED="1401053671769" TEXT="ja foi excluida">
<node COLOR="#111111" CREATED="1401020709489" ID="223" MODIFIED="1401053671769" TEXT="para nao dar erro de busca"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709489" ID="224" MODIFIED="1401053671770" TEXT="necessita de bit de exclusao"/>
</node>
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="225" MODIFIED="1401053671773" TEXT="encadeamento">
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="226" MODIFIED="1401053671773" TEXT="inclusao">
<node COLOR="#111111" CREATED="1401020709489" FOLDED="true" ID="227" MODIFIED="1401053671773" TEXT="se pos ocupada">
<node COLOR="#111111" CREATED="1401020709490" ID="228" MODIFIED="1401053671774" TEXT="cria um encadeamento"/>
<node COLOR="#111111" CREATED="1401020709490" ID="229" MODIFIED="1401053671774" TEXT="utiliza ponteiro para outra posicao de memoria"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709490" ID="230" MODIFIED="1401053671775" TEXT="exclusao"/>
<node COLOR="#111111" CREATED="1401020709490" ID="231" MODIFIED="1401053671775" TEXT="necessita de bit para ponteiro "/>
</node>
<node COLOR="#111111" CREATED="1401020709490" FOLDED="true" ID="232" MODIFIED="1401053671776" TEXT="multiplo hashing">
<node COLOR="#111111" CREATED="1401020709490" FOLDED="true" ID="233" MODIFIED="1401053671776" TEXT="faz o segundo hashing de outra funcao">
<node COLOR="#111111" CREATED="1401020709490" FOLDED="true" ID="234" MODIFIED="1401053671777" TEXT="se ocorrer colisao">
<node COLOR="#111111" CREATED="1401020709490" ID="235" MODIFIED="1401053671777" TEXT="faz outro hashing"/>
<node COLOR="#111111" CREATED="1401020709490" ID="236" MODIFIED="1401053671778" TEXT="usa enderecamento aberto"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709490" ID="237" MODIFIED="1401065194068" TEXT="hashing externo">
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="238" MODIFIED="1401065206674" TEXT="colisao de hashing interno">
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="239" MODIFIED="1401053671779" TEXT="ficam no mesmo bloco">
<node COLOR="#111111" CREATED="1401020709491" ID="240" MODIFIED="1401053671779" TEXT="somente os que possuem mesma chave"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="241" MODIFIED="1401053671780" TEXT="valores do hashing">
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="242" MODIFIED="1401053671780" TEXT="relacionados com uma tabela">
<node COLOR="#111111" CREATED="1401020709491" ID="243" MODIFIED="1401053671781" TEXT="no cabecalho do arquivo"/>
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="244" MODIFIED="1401053671781" TEXT="retorna a posicao espec&#xed;fica do bloco em disco">
<node COLOR="#111111" CREATED="1401020709491" ID="245" MODIFIED="1401053671781" TEXT="acesso direto"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709491" ID="246" MODIFIED="1401053671782" TEXT="retorna o endereco f&#xed;sico do bloco"/>
</node>
<node COLOR="#111111" CREATED="1401020709491" FOLDED="true" ID="247" MODIFIED="1401065200245" TEXT="colis&#xe3;o">
<node COLOR="#111111" CREATED="1401020709492" ID="248" MODIFIED="1401053671783" TEXT="menos problem&#xe1;tica"/>
<node COLOR="#111111" CREATED="1401020709492" ID="249" MODIFIED="1401053671783" TEXT="cria bucket de over flow"/>
</node>
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="250" MODIFIED="1401065203209" TEXT="bucket">
<node COLOR="#111111" CREATED="1401020709492" ID="251" MODIFIED="1401053671784" TEXT="bloco do disco"/>
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="252" MODIFIED="1401053671784" TEXT="conjuntos de blocos cont&#xed;guos">
<node COLOR="#111111" CREATED="1401020709492" ID="253" MODIFIED="1401053671785" TEXT="cluster"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="254" MODIFIED="1401065208966" TEXT="tratamento de bucket de over flow">
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="255" MODIFIED="1401053671785" TEXT="hashing fechado">
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="256" MODIFIED="1401053671786" TEXT="lista interligada">
<node COLOR="#111111" CREATED="1401020709492" ID="257" MODIFIED="1401053671786" TEXT="buckets"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709492" FOLDED="true" ID="258" MODIFIED="1401053671787" TEXT="hashing aberto">
<node COLOR="#111111" CREATED="1401020709493" ID="259" MODIFIED="1401053671787" TEXT="n&#xe3;o usa buckets de over flow"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401065103012" ID="ID_758175220" MODIFIED="1401065110501" TEXT="de bloco de registros"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709493" ID="260" MODIFIED="1401065330578" TEXT="hashing din&#xe2;mico">
<node COLOR="#111111" CREATED="1401065096689" ID="ID_246833373" MODIFIED="1401065145640" TEXT="tipos">
<node COLOR="#111111" CREATED="1401020709493" ID="261" MODIFIED="1401065528428" TEXT="hashing extensivel">
<node COLOR="#111111" CREATED="1401020709493" ID="262" MODIFIED="1401053671788" TEXT="estrutura adicional ao arquivo"/>
<node COLOR="#111111" CREATED="1401020709493" FOLDED="true" ID="263" MODIFIED="1401065547104" TEXT="array de 2^d">
<node COLOR="#111111" CREATED="1401020709493" ID="264" MODIFIED="1401065539184" TEXT="d">
<node COLOR="#111111" CREATED="1401020709493" ID="265" MODIFIED="1401053671789" TEXT="profundidade geral do diret&#xf3;rio"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709493" FOLDED="true" ID="266" MODIFIED="1401065546424" TEXT="d linha">
<node COLOR="#111111" CREATED="1401020709493" ID="267" MODIFIED="1401053671790" TEXT="profundidade de diret&#xf3;rio"/>
</node>
<node COLOR="#111111" CREATED="1401020709493" ID="268" MODIFIED="1401053671791" TEXT="Baseado no valor bin&#xe1;rio do hashing"/>
<node COLOR="#111111" CREATED="1401020709494" FOLDED="true" ID="269" MODIFIED="1401065583972" TEXT="N&#xfa;mero de bits">
<node COLOR="#111111" CREATED="1401020709494" FOLDED="true" ID="270" MODIFIED="1401065563189" TEXT="D">
<node COLOR="#111111" CREATED="1401020709494" ID="271" MODIFIED="1401065553331" TEXT="Quantidade de bits para representar todos bloco existentes">
<node COLOR="#111111" CREATED="1401020709494" ID="272" MODIFIED="1401053671792" TEXT="Depende da quantidade de blocos"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709494" FOLDED="true" ID="273" MODIFIED="1401065576251" TEXT="D&apos;">
<node COLOR="#111111" CREATED="1401020709494" ID="274" MODIFIED="1401065567436" TEXT="Quantidade de bits que representa o bloco">
<node COLOR="#111111" CREATED="1401020709494" ID="275" MODIFIED="1401065571275" TEXT="Se estoura a quantidade de registro">
<node COLOR="#111111" CREATED="1401020709494" ID="276" MODIFIED="1401053671794" TEXT="Aumenta o valor de d&apos;"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709494" ID="277" MODIFIED="1401065579589" TEXT="D aumenta se d&apos; ser maior que D">
<node COLOR="#111111" CREATED="1401020709494" ID="278" MODIFIED="1401053671795" TEXT="Aumenta de bit a bit"/>
<node COLOR="#111111" CREATED="1401020709494" ID="279" MODIFIED="1401053671795" TEXT="dobra a quantidade de d&apos;"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="280" MODIFIED="1401053671796" TEXT="hashing linear">
<node COLOR="#111111" CREATED="1401020709495" ID="281" MODIFIED="1401053671796" TEXT="nao requer diretorio"/>
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="282" MODIFIED="1401053671796" TEXT="mantem fator de carga constante">
<node COLOR="#111111" CREATED="1401020709495" ID="283" MODIFIED="1401053671797" TEXT="Fator de 0,7"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="284" MODIFIED="1401065050773" TEXT="hashing din&#xe2;mico">
<node COLOR="#111111" CREATED="1401020709495" ID="285" MODIFIED="1401053671798" TEXT="uma estrutura em arvore, do hashing extens&#xed;vel"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401065351780" FOLDED="true" ID="ID_878982434" MODIFIED="1401065516861" TEXT="sem tamanho pr&#xe9; definido">
<node COLOR="#111111" CREATED="1401065363099" ID="ID_1458412437" MODIFIED="1401065370324" TEXT="cresce no decorrer do tempo"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="286" MODIFIED="1401053671798" TEXT="n&#xe3;o ordenado">
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="287" MODIFIED="1401053671798" TEXT="heap">
<node COLOR="#111111" CREATED="1401020709495" ID="288" MODIFIED="1401053671799" TEXT="armazena em qualquer lugar livre"/>
<node COLOR="#111111" CREATED="1401020709495" FOLDED="true" ID="289" MODIFIED="1401053671799" TEXT="igual uma pilha">
<node COLOR="#111111" CREATED="1401020709496" ID="290" MODIFIED="1401053671800" TEXT="os primeiros registros sao os ultimos inseridos"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709496" FOLDED="true" ID="291" MODIFIED="1401053671800" TEXT="armazenamento em cluster">
<node COLOR="#111111" CREATED="1401020709496" FOLDED="true" ID="292" MODIFIED="1401053671800" TEXT="registros de v&#xe1;rias relacoes diferentes">
<node COLOR="#111111" CREATED="1401020709496" ID="293" MODIFIED="1401053671801" TEXT="sao armazenados no mesmo arquivo"/>
</node>
<node COLOR="#111111" CREATED="1401020709496" ID="294" MODIFIED="1401053671801" TEXT="diminue acesso de E/S"/>
<node COLOR="#111111" CREATED="1401020709496" ID="295" MODIFIED="1401053671802" TEXT="armazena registros relacionados no mesmo bloco"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709496" FOLDED="true" ID="296" MODIFIED="1401070536760" TEXT="tipos de tamanho">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709496" FOLDED="true" ID="297" MODIFIED="1401053671803" TEXT="tamanho fixo">
<node COLOR="#111111" CREATED="1401020709496" ID="298" MODIFIED="1401053671803" TEXT="campo de tamanho determinado"/>
</node>
<node COLOR="#111111" CREATED="1401020709496" FOLDED="true" ID="299" MODIFIED="1401053671804" TEXT="tamanho variavel">
<node COLOR="#111111" CREATED="1401020709497" ID="300" MODIFIED="1401053671804" TEXT="campo pode mudar de tamanho"/>
<node COLOR="#111111" CREATED="1401020709497" ID="301" MODIFIED="1401053671804" TEXT="possui caracter separador"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709497" FOLDED="true" ID="302" MODIFIED="1401070535148" TEXT="pesquisa">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709497" FOLDED="true" ID="303" MODIFIED="1401053671805" TEXT="busca linear">
<node COLOR="#111111" CREATED="1401020709497" ID="304" MODIFIED="1401053671806" TEXT="busca por cada bloco no buffer"/>
<node COLOR="#111111" CREATED="1401020709497" FOLDED="true" ID="305" MODIFIED="1401053671806" TEXT="se o cabe&#xe7;alho n&#xe3;o ter o endereco do bloco">
<node COLOR="#111111" CREATED="1401020709497" ID="306" MODIFIED="1401053671807" TEXT="faz busca em todos blocos"/>
<node COLOR="#111111" CREATED="1401020709497" ID="307" MODIFIED="1401053671807" TEXT="necessita maior leitura de blocos do disco"/>
</node>
<node COLOR="#111111" CREATED="1401020709497" FOLDED="true" ID="308" MODIFIED="1401053671807" TEXT="carga pesada">
<node COLOR="#111111" CREATED="1401020709497" ID="309" MODIFIED="1401053671808" TEXT="pode ser o ultimo bloco"/>
<node COLOR="#111111" CREATED="1401020709497" ID="310" MODIFIED="1401053671808" TEXT="passa por todos os blocos"/>
</node>
<node COLOR="#111111" CREATED="1401020709498" ID="311" MODIFIED="1401053671809" TEXT="faz varredura sequencial"/>
</node>
<node COLOR="#111111" CREATED="1401020709498" FOLDED="true" ID="312" MODIFIED="1401053671809" TEXT="busca bin&#xe1;ria">
<node COLOR="#111111" CREATED="1401020709498" ID="313" MODIFIED="1401053671810" TEXT="utiliza o campo de ordena&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1401020709498" ID="314" MODIFIED="1401053671810" TEXT="leva log b a base 2"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709498" FOLDED="true" ID="315" MODIFIED="1401053671811" TEXT="Arquivo">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709498" ID="316" MODIFIED="1401053671812" TEXT="v&#xe1;rios registros em sequencia">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709498" FOLDED="true" ID="317" MODIFIED="1401053671813" TEXT="possui cabe&#xe7;alho">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709498" ID="318" MODIFIED="1401053671813" TEXT="endereco para blocos em disco"/>
<node COLOR="#111111" CREATED="1401020709498" ID="319" MODIFIED="1401053671814" TEXT="descricao de formato"/>
<node COLOR="#111111" CREATED="1401020709498" ID="320" MODIFIED="1401053671814" TEXT="codigos de tipos de campos"/>
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="321" MODIFIED="1401053671814" TEXT="tipos de caracteres especiais">
<node COLOR="#111111" CREATED="1401020709499" ID="322" MODIFIED="1401053671815" TEXT="para divisao de campo"/>
<node COLOR="#111111" CREATED="1401020709499" ID="323" MODIFIED="1401053671815" TEXT="fim de registro"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709499" FOLDED="true" ID="324" MODIFIED="1401053671816" TEXT="Registro ordenado">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="325" MODIFIED="1401053671817" TEXT="Fisicamente ordenado">
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="326" MODIFIED="1401053671817" TEXT="Sgbd tenta deixar">
<node COLOR="#111111" CREATED="1401020709499" ID="327" MODIFIED="1401053671817" TEXT="Necessita de reorganiza&#xe7;&#xe3;o peri&#xf3;dica"/>
</node>
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="328" MODIFIED="1401053671818" TEXT="campo de ordena&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="329" MODIFIED="1401053671818" TEXT="se &#xe9; o campo chave primaria">
<node COLOR="#111111" CREATED="1401020709499" ID="330" MODIFIED="1401053671819" TEXT="&#xe9; chamado de chave de ordena&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709499" FOLDED="true" ID="331" MODIFIED="1401053671819" TEXT="Pr&#xf3;ximo elemento">
<node COLOR="#111111" CREATED="1401020709500" ID="332" MODIFIED="1401053671819" TEXT="J&#xe1; esta na mem&#xf3;ria"/>
<node COLOR="#111111" CREATED="1401020709500" ID="333" MODIFIED="1401053671820" TEXT="No mesmo bloco"/>
<node COLOR="#111111" CREATED="1401020709500" ID="334" MODIFIED="1401053671820" TEXT="Reduz acesso a mem&#xf3;ria secund&#xe1;ria"/>
<node COLOR="#111111" CREATED="1401020709500" ID="335" MODIFIED="1401053671821" TEXT="Busca bin&#xe1;ria"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709500" FOLDED="true" ID="336" MODIFIED="1401053671821" TEXT="Logicamente ordenado">
<node COLOR="#111111" CREATED="1401020709500" ID="337" MODIFIED="1401053671822" TEXT="Aplica&#xe7;&#xe3;o sabe que &#xe9; ordenado"/>
</node>
<node COLOR="#111111" CREATED="1401020709500" FOLDED="true" ID="338" MODIFIED="1401053671822" TEXT="A&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1401020709500" FOLDED="true" ID="339" MODIFIED="1401053671823" TEXT="Inser&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709500" FOLDED="true" ID="340" MODIFIED="1401053671823" TEXT="Cria bloco de over flow">
<node COLOR="#111111" CREATED="1401020709500" FOLDED="true" ID="341" MODIFIED="1401053671823" TEXT="Ponteiro para outro bloco">
<node COLOR="#111111" CREATED="1401020709501" ID="342" MODIFIED="1401053671824" TEXT="Bloco esta abaixo dos outros"/>
</node>
<node COLOR="#111111" CREATED="1401020709501" ID="343" MODIFIED="1401053671824" TEXT="Quando n&#xe3;o h&#xe1; espa&#xe7;o no bloco na ordena&#xe7;&#xe3;o utilizada"/>
<node COLOR="#111111" CREATED="1401020709501" FOLDED="true" ID="344" MODIFIED="1401053671825" TEXT="O DBA deve agendar reorganiza&#xe7;&#xe3;o de arquivo">
<node COLOR="#111111" CREATED="1401020709501" ID="345" MODIFIED="1401053671825" TEXT="Para ordena&#xe7;&#xe3;o f&#xed;sica igualar com a l&#xf3;gica"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709501" FOLDED="true" ID="346" MODIFIED="1401053671825" TEXT="Exclus&#xe3;o">
<node COLOR="#111111" CREATED="1401020709501" FOLDED="true" ID="347" MODIFIED="1401053671826" TEXT="podem ser utilizados os marcadores de exclusao">
<node COLOR="#111111" CREATED="1401020709501" ID="348" MODIFIED="1401053671826" TEXT="sao removidos durante a reorganiza&#xe7;&#xe3;o somente"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709501" FOLDED="true" ID="349" MODIFIED="1401053671827" TEXT="busca">
<node COLOR="#111111" CREATED="1401020709501" FOLDED="true" ID="350" MODIFIED="1401053671827" TEXT="Qualidade de busca">
<node COLOR="#111111" CREATED="1401020709502" FOLDED="true" ID="351" MODIFIED="1401053671827" TEXT="Ordenado">
<node COLOR="#111111" CREATED="1401020709502" ID="352" MODIFIED="1401053671828" TEXT="log de b a base 2"/>
</node>
<node COLOR="#111111" CREATED="1401020709502" FOLDED="true" ID="353" MODIFIED="1401053671828" TEXT="Desordenado">
<node COLOR="#111111" CREATED="1401020709502" ID="354" MODIFIED="1401053671829" TEXT="B/2"/>
<node COLOR="#111111" CREATED="1401020709502" ID="355" MODIFIED="1401053671829" TEXT="ou b se n&#xe3;o encontrado"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709502" FOLDED="true" ID="356" MODIFIED="1401053671830" TEXT="registros nao ordenados">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709502" FOLDED="true" ID="357" MODIFIED="1401053671830" TEXT="opera&#xe7;oes">
<node COLOR="#111111" CREATED="1401020709502" FOLDED="true" ID="358" MODIFIED="1401053671831" TEXT="inclusao">
<node COLOR="#111111" CREATED="1401020709502" ID="359" MODIFIED="1401053671831" TEXT="muito r&#xe1;pida"/>
<node COLOR="#111111" CREATED="1401020709502" ID="360" MODIFIED="1401053671831" TEXT="com inclusao no buffer e bloco volta para disco"/>
</node>
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="361" MODIFIED="1401053671832" TEXT="exclusao">
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="362" MODIFIED="1401053671832" TEXT="tipos">
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="363" MODIFIED="1401053671833" TEXT="encontra o bloco e apaga do buffer">
<node COLOR="#111111" CREATED="1401020709503" ID="364" MODIFIED="1401053671833" TEXT="deixa espa&#xe7;o em disco nao utilizado"/>
</node>
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="365" MODIFIED="1401053671833" TEXT="marca como exclusao l&#xf3;gica">
<node COLOR="#111111" CREATED="1401020709503" ID="366" MODIFIED="1401053671834" TEXT="necessita de 1 bit para marcar exclus&#xe3;o l&#xf3;gica"/>
</node>
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="367" MODIFIED="1401053671834" TEXT="lista livre">
<node COLOR="#111111" CREATED="1401020709503" ID="368" MODIFIED="1401053671835" TEXT="armazena os ponteiros para posicoes exluidas"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709503" FOLDED="true" ID="369" MODIFIED="1401053671835" TEXT="reorganiza&#xe7;&#xe3;o peri&#xf3;dica">
<node COLOR="#111111" CREATED="1401020709503" ID="370" MODIFIED="1401053671836" TEXT="os dois tipos necessitam"/>
<node COLOR="#111111" CREATED="1401020709503" ID="371" MODIFIED="1401053671836" TEXT="reorganizar os registros no arquivo"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709504" FOLDED="true" ID="372" MODIFIED="1401053671836" TEXT="busca">
<node COLOR="#111111" CREATED="1401020709504" FOLDED="true" ID="373" MODIFIED="1401053671837" TEXT="usa busca linear">
<node COLOR="#111111" CREATED="1401020709504" ID="374" MODIFIED="1401053671837" TEXT="cara"/>
<node COLOR="#111111" CREATED="1401020709504" ID="375" MODIFIED="1401053671838" TEXT="sem nenhum par&#xe2;metro de pesquisa"/>
</node>
<node COLOR="#111111" CREATED="1401020709504" FOLDED="true" ID="376" MODIFIED="1401053671838" TEXT="procura no m&#xe1;ximo at&#xe9; a metade do bloco">
<node COLOR="#111111" CREATED="1401020709504" ID="377" MODIFIED="1401053671838" TEXT="com parametro de pesquisa"/>
<node COLOR="#111111" CREATED="1401020709504" ID="378" MODIFIED="1401053671839" TEXT="somente um registro atende a busca"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709504" FOLDED="true" ID="379" MODIFIED="1401053671839" TEXT="altera&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709504" FOLDED="true" ID="380" MODIFIED="1401053671840" TEXT="registro fixo">
<node COLOR="#111111" CREATED="1401020709504" ID="381" MODIFIED="1401053671840" TEXT="somente altera&#xe7;&#xe3;o do dado"/>
</node>
<node COLOR="#111111" CREATED="1401020709505" FOLDED="true" ID="382" MODIFIED="1401053671840" TEXT="registro variavel">
<node COLOR="#111111" CREATED="1401020709505" FOLDED="true" ID="383" MODIFIED="1401053671841" TEXT="pode requerer exclus&#xe3;o e inclusao">
<node COLOR="#111111" CREATED="1401020709505" ID="384" MODIFIED="1401053671841" TEXT="devido ao dado n&#xe3;o caber no espa&#xe7;o antigo"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709505" FOLDED="true" ID="385" MODIFIED="1401053671842" TEXT="Acesso direto">
<node COLOR="#111111" CREATED="1401020709505" ID="386" MODIFIED="1401053671842" TEXT="registros Tamanho fixo"/>
<node COLOR="#111111" CREATED="1401020709505" ID="387" MODIFIED="1401053671843" TEXT="blocos n&#xe3;o espalhados"/>
<node COLOR="#111111" CREATED="1401020709505" ID="388" MODIFIED="1401053671843" TEXT="aloca&#xe7;&#xe3;o cont&#xed;gua"/>
<node COLOR="#111111" CREATED="1401020709505" FOLDED="true" ID="389" MODIFIED="1401053671843" TEXT="Localiza&#xe7;&#xe3;o do i registro">
<node COLOR="#111111" CREATED="1401020709505" FOLDED="true" ID="390" MODIFIED="1401053671844" TEXT="no bloco">
<node COLOR="#111111" CREATED="1401020709505" ID="391" MODIFIED="1401053671844" TEXT="i/brf"/>
</node>
<node COLOR="#111111" CREATED="1401020709506" FOLDED="true" ID="392" MODIFIED="1401053671845" TEXT="no arquivo">
<node COLOR="#111111" CREATED="1401020709506" ID="393" MODIFIED="1401053671845" TEXT="i mod brf"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709506" FOLDED="true" ID="394" MODIFIED="1401053671846" TEXT="bloco">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709506" ID="395" MODIFIED="1401053671847" TEXT="fica no buffer">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709506" ID="396" MODIFIED="1401053671848" TEXT="guarda v&#xe1;rios registros">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709506" FOLDED="true" ID="397" MODIFIED="1401053671849" TEXT="fator de bloco">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709506" ID="398" MODIFIED="1401053671849" TEXT="bfr"/>
<node COLOR="#111111" CREATED="1401020709506" ID="399" MODIFIED="1401053671850" TEXT="formula"/>
<node COLOR="#111111" CREATED="1401020709506" FOLDED="true" ID="400" MODIFIED="1401053671850" TEXT="quantidade n&#xe3;o usada">
<node COLOR="#111111" CREATED="1401020709506" ID="401" MODIFIED="1401053671851" TEXT="B - (brf * R)"/>
</node>
<node COLOR="#111111" CREATED="1401020709507" ID="402" MODIFIED="1401053671851" TEXT="para registros de tam fixo"/>
</node>
<node COLOR="#990000" CREATED="1401020709507" FOLDED="true" ID="403" MODIFIED="1401053671852" TEXT="aloca&#xe7;&#xe3;o de bloco">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709507" FOLDED="true" ID="404" MODIFIED="1401053671852" TEXT="cont&#xed;gua">
<node COLOR="#111111" CREATED="1401020709507" ID="405" MODIFIED="1401053671853" TEXT="s&#xe3;o alocados blocos consecutivos (b+1) no disco, para os blocos"/>
<node COLOR="#111111" CREATED="1401020709507" ID="406" MODIFIED="1401053671853" TEXT="melhora a leitura"/>
<node COLOR="#111111" CREATED="1401020709507" ID="407" MODIFIED="1401053671853" TEXT="ruim para expans&#xe3;o do arquivo"/>
</node>
<node COLOR="#111111" CREATED="1401020709507" FOLDED="true" ID="408" MODIFIED="1401053671854" TEXT="ligada">
<node COLOR="#111111" CREATED="1401020709507" ID="409" MODIFIED="1401053671854" TEXT="cada bloco possui um ponteiro para o proximo bloco"/>
<node COLOR="#111111" CREATED="1401020709507" ID="410" MODIFIED="1401053671855" TEXT="melhora na expans&#xe3;o do arquivo"/>
<node COLOR="#111111" CREATED="1401020709507" ID="411" MODIFIED="1401053671855" TEXT="ruim para leitura de todo arquivo"/>
</node>
<node COLOR="#111111" CREATED="1401020709508" FOLDED="true" ID="412" MODIFIED="1401053671856" TEXT="clusters">
<node COLOR="#111111" CREATED="1401020709508" FOLDED="true" ID="413" MODIFIED="1401053671856" TEXT="ambos os tipos">
<node COLOR="#111111" CREATED="1401020709508" ID="414" MODIFIED="1401053671857" TEXT="lista ligada de conjuntos de blocos"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709508" ID="415" MODIFIED="1401053671857" TEXT="ser&#xe1; gravado no disco">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709508" FOLDED="true" ID="416" MODIFIED="1401053671858" TEXT="tipo de blocagem">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709508" FOLDED="true" ID="417" MODIFIED="1401053671859" TEXT="espalhada">
<node COLOR="#111111" CREATED="1401020709508" ID="418" MODIFIED="1401053671859" TEXT="blocos separados"/>
<node COLOR="#111111" CREATED="1401020709508" ID="419" MODIFIED="1401053671860" TEXT="sem desperdicio de espa&#xe7;o"/>
<node COLOR="#111111" CREATED="1401020709508" ID="420" MODIFIED="1401053671860" TEXT="registros com ponteiros para outros blocos"/>
</node>
<node COLOR="#111111" CREATED="1401020709508" FOLDED="true" ID="421" MODIFIED="1401053671860" TEXT="n&#xe3;o espalhada">
<node COLOR="#111111" CREATED="1401020709508" ID="422" MODIFIED="1401053671861" TEXT="registros sem ponteiros para outros blocos"/>
<node COLOR="#111111" CREATED="1401020709509" ID="423" MODIFIED="1401053671861" TEXT="gera desperd&#xed;cio de espa&#xe7;o no bloco"/>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401020709509" FOLDED="true" ID="424" MODIFIED="1401053671865" POSITION="right" TEXT="Vis&#xe3;o geral">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709509" FOLDED="true" ID="425" MODIFIED="1401053671867" TEXT="Bd">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709509" ID="426" MODIFIED="1401053671867" TEXT="Guarda dados">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709509" FOLDED="true" ID="427" MODIFIED="1401053671869" TEXT="Log">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709509" ID="428" MODIFIED="1401053671869" TEXT="Hist&#xf3;rico de todas transa&#xe7;&#xf5;es">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709509" FOLDED="true" ID="429" MODIFIED="1401053671871" TEXT="Dba">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709509" ID="430" MODIFIED="1401053671872" TEXT="Constr&#xf3;i vis&#xf5;es">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709509" ID="431" MODIFIED="1401053671873" TEXT="Recupera&#xe7;&#xf5;es Manual de transa&#xe7;&#xf5;es">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709510" ID="432" MODIFIED="1401053671873" TEXT="Configura&#xe7;&#xe3;o de sgbd">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709510" ID="433" MODIFIED="1401053671874" TEXT="Acesso com dml ao sgbd">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709510" FOLDED="true" ID="434" MODIFIED="1401053671876" TEXT="Dd">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709510" FOLDED="true" ID="435" MODIFIED="1401053671876" TEXT="Meta dados">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709510" ID="436" MODIFIED="1401053671877" TEXT="Especifica&#xe7;&#xe3;o de esquema"/>
<node COLOR="#111111" CREATED="1401020709510" ID="437" MODIFIED="1401053671877" TEXT="Restri&#xe7;&#xe3;o de integridade"/>
<node COLOR="#111111" CREATED="1401020709510" ID="438" MODIFIED="1401053671878" TEXT="Autoriza&#xe7;&#xe3;o de acesso"/>
<node COLOR="#111111" CREATED="1401020709510" ID="439" MODIFIED="1401053671878" TEXT="Localiza&#xe7;&#xe3;o de arquivos no bd"/>
</node>
<node COLOR="#990000" CREATED="1401020709510" FOLDED="true" ID="440" MODIFIED="1401053671879" TEXT="Configura&#xe7;&#xf5;es">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709510" FOLDED="true" ID="441" MODIFIED="1401053671879" TEXT="Tamanho de logs">
<node COLOR="#111111" CREATED="1401020709510" ID="442" MODIFIED="1401053671879" TEXT="Tamanho de cada arquivo de log"/>
<node COLOR="#111111" CREATED="1401020709511" ID="443" MODIFIED="1401053671880" TEXT="Para determinada quebra de arquivo"/>
<node COLOR="#111111" CREATED="1401020709511" ID="444" MODIFIED="1401053671880" TEXT="Sempre tem log"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709511" FOLDED="true" ID="445" MODIFIED="1403017994508" TEXT="SGBD">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709511" FOLDED="true" ID="446" MODIFIED="1403017994509" TEXT="M&#xe9;todos de acesso">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709511" FOLDED="true" ID="447" MODIFIED="1403017994510" TEXT="DML">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709511" FOLDED="true" ID="448" MODIFIED="1401053671887" TEXT="Manipula&#xe7;&#xe3;o de dados">
<node COLOR="#111111" CREATED="1401020709511" ID="449" MODIFIED="1401053671888" TEXT="Delete"/>
<node COLOR="#111111" CREATED="1401020709511" ID="450" MODIFIED="1401053671888" TEXT="Insert"/>
<node COLOR="#111111" CREATED="1401020709511" ID="451" MODIFIED="1401053671888" TEXT="Update"/>
<node COLOR="#111111" CREATED="1401020709511" ID="452" MODIFIED="1401053671889" TEXT="Create"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="453" MODIFIED="1403017994512" TEXT="DDL">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709512" ID="454" MODIFIED="1401053671890" TEXT="Especifica&#xe7;&#xe3;o de esquema do bd"/>
</node>
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="455" MODIFIED="1403017994513" TEXT="Processamento de consultas">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="456" MODIFIED="1401053671891" TEXT="passos">
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="457" MODIFIED="1401053671892" TEXT="traduz">
<node COLOR="#111111" CREATED="1401020709512" ID="458" MODIFIED="1401053671892" TEXT="representacao da arvore algebrica"/>
</node>
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="459" MODIFIED="1401053671892" TEXT="transforma">
<node COLOR="#111111" CREATED="1401020709512" ID="460" MODIFIED="1401053671893" TEXT="otimmiza a arvore algebricamente"/>
</node>
<node COLOR="#111111" CREATED="1401020709512" FOLDED="true" ID="461" MODIFIED="1401053671893" TEXT="planeja o plano de execucao">
<node COLOR="#111111" CREATED="1401020709512" ID="462" MODIFIED="1401053671894" TEXT="arvore com estrategias de acesso"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709512" FOLDED="true" ID="463" MODIFIED="1403017994515" TEXT="Transa&#xe7;&#xf5;es">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="464" MODIFIED="1403017994516" TEXT="falhas">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="465" MODIFIED="1401053671896" TEXT="Leitura suja">
<node COLOR="#111111" CREATED="1401020709513" ID="466" MODIFIED="1401053671897" TEXT="Gera aborto em cascata"/>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="467" MODIFIED="1401053671897" TEXT="t1 &#xe9; abortada">
<node COLOR="#111111" CREATED="1401020709513" ID="468" MODIFIED="1401053671898" TEXT="mas t2 fez uso de um dado gravado por t1"/>
<node COLOR="#111111" CREATED="1401020709513" ID="469" MODIFIED="1401053671898" TEXT="ela aborta junto com t1"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="470" MODIFIED="1401053671898" TEXT="Atualizacao perdida">
<node COLOR="#111111" CREATED="1401020709513" ID="471" MODIFIED="1401053671899" TEXT="write de t2 muda write de t1"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="472" MODIFIED="1403017994518" TEXT="Requisitos">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709513" FOLDED="true" ID="473" MODIFIED="1401053671900" TEXT="ACID">
<node COLOR="#111111" CREATED="1401020709514" FOLDED="true" ID="474" MODIFIED="1401053671900" TEXT="Atomicidade">
<node COLOR="#111111" CREATED="1401020709514" ID="475" MODIFIED="1401053671901" TEXT="tudo ou nada &#xe9; realizado"/>
</node>
<node COLOR="#111111" CREATED="1401020709514" ID="476" MODIFIED="1401053671901" TEXT="Consistencia"/>
<node COLOR="#111111" CREATED="1401020709514" FOLDED="true" ID="477" MODIFIED="1401053671902" TEXT="Isolamento">
<node COLOR="#111111" CREATED="1401020709514" ID="478" MODIFIED="1401053671902" TEXT="uma transacao nao pode interferir em outra"/>
</node>
<node COLOR="#111111" CREATED="1401020709514" ID="479" MODIFIED="1401053671902" TEXT="Durabilidade ou persistencia"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709514" FOLDED="true" ID="480" MODIFIED="1403017994519" TEXT="Escalonamento">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709514" FOLDED="true" ID="481" MODIFIED="1401053671904" TEXT="serializavel">
<node COLOR="#111111" CREATED="1401020709514" ID="482" MODIFIED="1401053671904" TEXT="deve gerar o mesmo resutado de um escalonamento serial"/>
<node COLOR="#111111" CREATED="1401020709514" ID="483" MODIFIED="1401053671905" TEXT="mas nao &#xe9; serial"/>
<node COLOR="#111111" CREATED="1401020709514" FOLDED="true" ID="484" MODIFIED="1401053671909" TEXT="nao serial">
<node COLOR="#111111" CREATED="1401020709515" ID="485" MODIFIED="1401053671910" TEXT="uma transa&#xe7;&#xe3;o pode executar junto a outra"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709515" FOLDED="true" ID="486" MODIFIED="1401053671910" TEXT="serial">
<node COLOR="#111111" CREATED="1401020709515" ID="487" MODIFIED="1401053671911" TEXT="uma transacao &#xe9; executada por vez"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709515" FOLDED="true" ID="488" MODIFIED="1403017994522" TEXT="Fun&#xe7;&#xf5;es do sgbd ">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709515" FOLDED="true" ID="489" MODIFIED="1403017994523" TEXT="Seguran&#xe7;a">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709515" FOLDED="true" ID="490" MODIFIED="1401053671913" TEXT="evita">
<node COLOR="#111111" CREATED="1401020709515" ID="491" MODIFIED="1401053671914" TEXT="violacao da consistencia de dados"/>
<node COLOR="#111111" CREATED="1401020709515" ID="492" MODIFIED="1401053671914" TEXT="perda de dados"/>
</node>
<node COLOR="#111111" CREATED="1401020709515" FOLDED="true" ID="493" MODIFIED="1401053671915" TEXT="define m&#xe9;todos de acesso">
<node COLOR="#111111" CREATED="1401020709515" FOLDED="true" ID="494" MODIFIED="1401053671915" TEXT="por usuario ou aplicacao">
<node COLOR="#111111" CREATED="1401020709515" ID="495" MODIFIED="1401053671915" TEXT="matrizes de autorizacao"/>
<node COLOR="#111111" CREATED="1401020709516" ID="496" MODIFIED="1401053671916" TEXT="visoes"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709516" FOLDED="true" ID="497" MODIFIED="1401053671916" TEXT="contra falhas">
<node COLOR="#111111" CREATED="1401020709516" ID="498" MODIFIED="1401053671917" TEXT="monitoramento de trasacoes"/>
<node COLOR="#111111" CREATED="1401020709516" FOLDED="true" ID="499" MODIFIED="1401053671917" TEXT="categorizacao de falhas">
<node COLOR="#111111" CREATED="1401020709516" ID="500" MODIFIED="1401053671918" TEXT="transacao"/>
<node COLOR="#111111" CREATED="1401020709516" ID="501" MODIFIED="1401053671918" TEXT="meio de armazenamento"/>
<node COLOR="#111111" CREATED="1401020709516" ID="502" MODIFIED="1401053671918" TEXT="sistema"/>
</node>
<node COLOR="#111111" CREATED="1401020709516" FOLDED="true" ID="503" MODIFIED="1401053671919" TEXT="manutencao de historico de atualizacoes">
<node COLOR="#111111" CREATED="1401020709516" ID="504" MODIFIED="1401053671919" TEXT="Logs"/>
<node COLOR="#111111" CREATED="1401020709516" ID="505" MODIFIED="1401053671920" TEXT="backups de BD"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="506" MODIFIED="1403017994525" TEXT="Controle de concorr&#xea;ncia">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="507" MODIFIED="1401053671921" TEXT="t&#xe9;cnicas">
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="508" MODIFIED="1401053671921" TEXT="bloqueio">
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="509" MODIFIED="1401053671922" TEXT="estados">
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="510" MODIFIED="1401053671922" TEXT="bloqueio exclusivo">
<node COLOR="#111111" CREATED="1401020709517" ID="511" MODIFIED="1401053671922" TEXT="outras transacoes esperam"/>
</node>
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="512" MODIFIED="1401053671923" TEXT="Bloqueio compartilhado">
<node COLOR="#111111" CREATED="1401020709517" ID="513" MODIFIED="1401053671923" TEXT="somente leitura &#xe9; permitida"/>
</node>
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="514" MODIFIED="1401053671924" TEXT="desbloqueado">
<node COLOR="#111111" CREATED="1401020709517" ID="515" MODIFIED="1401053671924" TEXT="dado livre"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709517" FOLDED="true" ID="516" MODIFIED="1401053671924" TEXT="pode gerar deadLock">
<node COLOR="#111111" CREATED="1401020709517" ID="517" MODIFIED="1401053671925" TEXT="ambas transacoes ficarem esperando a si mesma"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709518" FOLDED="true" ID="518" MODIFIED="1401053671925" TEXT="timeStamp">
<node COLOR="#111111" CREATED="1401020709518" FOLDED="true" ID="519" MODIFIED="1401053671926" TEXT="esperar-morrer">
<node COLOR="#111111" CREATED="1401020709518" FOLDED="true" ID="520" MODIFIED="1401053671926" TEXT="se &#xe9; mais nova">
<node COLOR="#111111" CREATED="1401020709518" ID="521" MODIFIED="1401053671926" TEXT="espera"/>
</node>
<node COLOR="#111111" CREATED="1401020709518" ID="522" MODIFIED="1401053671927" TEXT="senao aborta e inicia com mesmo timestamp"/>
</node>
<node COLOR="#111111" CREATED="1401020709518" FOLDED="true" ID="523" MODIFIED="1401053671927" TEXT="ferir-esperar">
<node COLOR="#111111" CREATED="1401020709518" FOLDED="true" ID="524" MODIFIED="1401053671928" TEXT="se &#xe9; mais nova mata a outra">
<node COLOR="#111111" CREATED="1401020709518" ID="525" MODIFIED="1401053671928" TEXT="a outra inicia com mesmo timestamp"/>
</node>
<node COLOR="#111111" CREATED="1401020709518" ID="526" MODIFIED="1401053671929" TEXT="senao espera"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709518" ID="527" MODIFIED="1401053671929" TEXT="Evita conflito de acesso a dados"/>
</node>
<node COLOR="#111111" CREATED="1401020709519" ID="528" MODIFIED="1403017994528" TEXT="Processamento de consultas">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1401020709519" ID="529" MODIFIED="1403017994529" TEXT="Recupera&#xe7;&#xe3;o ap&#xf3;s falha">
<font NAME="SansSerif" SIZE="12"/>
</node>
<node COLOR="#111111" CREATED="1401020709519" ID="530" MODIFIED="1403017994530" TEXT="Controle de armazenamento">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709519" FOLDED="true" ID="531" MODIFIED="1403017995745" TEXT="BD">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709519" ID="532" MODIFIED="1403017995746" TEXT="Amazenamento">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709519" FOLDED="true" ID="533" MODIFIED="1403017995747" TEXT="Extracao de dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709519" ID="534" MODIFIED="1403017995748" TEXT="atraves de SQL">
<font NAME="SansSerif" SIZE="12"/>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401020709519" FOLDED="true" ID="535" MODIFIED="1401053671940" POSITION="right" TEXT="Transa&#xe7;&#xe3;o">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709519" FOLDED="true" ID="536" MODIFIED="1401053671941" TEXT="&#xc9; um conjunto de opera&#xe7;&#xf5;es">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709519" ID="537" MODIFIED="1401053671942" TEXT="Salvar">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709520" ID="538" MODIFIED="1401053671943" TEXT="Update">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709520" ID="539" MODIFIED="1401053671943" TEXT="Carregar">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709520" FOLDED="true" ID="540" MODIFIED="1401053671945" TEXT="Usu&#xe1;rio">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709520" ID="541" MODIFIED="1401053671946" TEXT="Mono">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709520" ID="542" MODIFIED="1401053671946" TEXT="Multi">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709520" FOLDED="true" ID="543" MODIFIED="1401053671948" TEXT="Opera&#xe7;&#xe3;o">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709520" FOLDED="true" ID="544" MODIFIED="1401053671948" TEXT="Ler">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709520" ID="545" MODIFIED="1401053671949" TEXT="Encontrar bloco"/>
<node COLOR="#111111" CREATED="1401020709520" ID="546" MODIFIED="1401053671949" TEXT="Copiar para mem&#xf3;ria"/>
<node COLOR="#111111" CREATED="1401020709520" ID="547" MODIFIED="1401053671950" TEXT="C&#xf3;pia para buffer"/>
</node>
<node COLOR="#990000" CREATED="1401020709520" FOLDED="true" ID="548" MODIFIED="1401053671950" TEXT="Escrever">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709520" ID="549" MODIFIED="1401053671951" TEXT="Busca bloco"/>
<node COLOR="#111111" CREATED="1401020709521" ID="550" MODIFIED="1401053671951" TEXT="C&#xf3;pia para mem&#xf3;ria"/>
<node COLOR="#111111" CREATED="1401020709521" ID="551" MODIFIED="1401053671952" TEXT="Modifica na mem&#xf3;ria"/>
<node COLOR="#111111" CREATED="1401020709521" ID="552" MODIFIED="1401053671952" TEXT="Modifica no bloco"/>
<node COLOR="#111111" CREATED="1401020709521" ID="553" MODIFIED="1401053671952" TEXT="Modifica no bd"/>
<node COLOR="#111111" CREATED="1401020709521" ID="554" MODIFIED="1401053671953" TEXT="Modifica no log"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709521" FOLDED="true" ID="555" MODIFIED="1401053671954" TEXT="Problemas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709521" ID="556" MODIFIED="1401053671955" TEXT="Perdida">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709521" ID="557" MODIFIED="1401053671956" TEXT="Leitura suja">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709521" FOLDED="true" ID="558" MODIFIED="1401053671956" TEXT="deadlock">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709521" FOLDED="true" ID="559" MODIFIED="1401053671957" TEXT="t&#xe9;cnicas de prevencao">
<node COLOR="#111111" CREATED="1401020709521" FOLDED="true" ID="560" MODIFIED="1401053671957" TEXT="cautious waiting">
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="561" MODIFIED="1401053671957" TEXT="s&#xf3; espera">
<node COLOR="#111111" CREATED="1401020709522" ID="562" MODIFIED="1401053671958" TEXT="se a transacao que esta esperando, nao estiver esperando"/>
<node COLOR="#111111" CREATED="1401020709522" ID="563" MODIFIED="1401053671958" TEXT="senao, aborta"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="564" MODIFIED="1401053671959" TEXT="no waiting">
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="565" MODIFIED="1401053671959" TEXT="tenta bloquear">
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="566" MODIFIED="1401053671959" TEXT="se nao consegue">
<node COLOR="#111111" CREATED="1401020709522" ID="567" MODIFIED="1401053671960" TEXT="aborta"/>
<node COLOR="#111111" CREATED="1401020709522" ID="568" MODIFIED="1401053671960" TEXT="reinicia a transacao"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709522" ID="569" MODIFIED="1401053671961" TEXT="time out"/>
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="570" MODIFIED="1401053671961" TEXT="usa TS (timestamp)">
<node COLOR="#111111" CREATED="1401020709522" FOLDED="true" ID="571" MODIFIED="1401053671961" TEXT="esperar ou morrer">
<node COLOR="#111111" CREATED="1401020709523" ID="572" MODIFIED="1401053671962" TEXT="mais nova aborta"/>
</node>
<node COLOR="#111111" CREATED="1401020709523" FOLDED="true" ID="573" MODIFIED="1401053671962" TEXT="ferir ou esperar">
<node COLOR="#111111" CREATED="1401020709523" ID="574" MODIFIED="1401053671962" TEXT="mais velha espera"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401020709523" FOLDED="true" ID="575" MODIFIED="1401053671963" TEXT="t&#xe9;cnicas de detec&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401020709523" ID="576" MODIFIED="1401053671963" TEXT="grafo wait for"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401020709523" FOLDED="true" ID="577" MODIFIED="1401053671964" TEXT="starvation">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709523" FOLDED="true" ID="578" MODIFIED="1401053671964" TEXT="uma transacao nao comeca">
<node COLOR="#111111" CREATED="1401020709523" ID="579" MODIFIED="1401053671965" TEXT="protocolos de prevencao de deadlock"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709523" FOLDED="true" ID="580" MODIFIED="1401053671966" TEXT="Estados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709523" FOLDED="true" ID="581" MODIFIED="1401053671967" TEXT="Ativa">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709524" ID="582" MODIFIED="1401053671967" TEXT="V&#xe1;rias a&#xe7;&#xf5;es de leituras e escritas"/>
</node>
<node COLOR="#990000" CREATED="1401020709524" ID="583" MODIFIED="1401053671968" TEXT="Processo de efetiva&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709524" FOLDED="true" ID="584" MODIFIED="1401053671969" TEXT="Efetivado">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709524" ID="585" MODIFIED="1401053671969" TEXT="Descarrega buffer em disco"/>
<node COLOR="#111111" CREATED="1401020709524" ID="586" MODIFIED="1401053671969" TEXT="Grava no log O commit"/>
</node>
<node COLOR="#990000" CREATED="1401020709524" FOLDED="true" ID="587" MODIFIED="1401053671970" TEXT="Conclu&#xed;da">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709524" ID="588" MODIFIED="1401053671970" TEXT="Transa&#xe7;&#xe3;o deixa o sistema"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709524" FOLDED="true" ID="589" MODIFIED="1401053671972" TEXT="Propriedades">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709524" FOLDED="true" ID="590" MODIFIED="1401053671972" TEXT="Atomicidade">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709524" ID="591" MODIFIED="1401053671973" TEXT="Tudo ou nada"/>
</node>
<node COLOR="#990000" CREATED="1401020709525" FOLDED="true" ID="592" MODIFIED="1401053671974" TEXT="Consist&#xea;ncia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709525" ID="593" MODIFIED="1401053671974" TEXT="Depende das regras de integridade"/>
<node COLOR="#111111" CREATED="1401020709525" ID="594" MODIFIED="1401053671974" TEXT="Sal&#xe1;rio abaixo de 100 por exemplo"/>
</node>
<node COLOR="#990000" CREATED="1401020709525" FOLDED="true" ID="595" MODIFIED="1401053671975" TEXT="isolamento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709525" ID="596" MODIFIED="1401053671975" TEXT="somente uma transa&#xe7;&#xe3;o altera um determinado dado"/>
<node COLOR="#111111" CREATED="1401020709525" ID="597" MODIFIED="1401053671976" TEXT="uma transa&#xe7;ao n&#xe3;o pode interferir nos resultados da outra"/>
</node>
<node COLOR="#990000" CREATED="1401020709525" FOLDED="true" ID="598" MODIFIED="1401053671977" TEXT="Durabilidade">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709525" ID="599" MODIFIED="1401053671977" TEXT="Persist&#xea;ncia dos dados"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1403017964896" FOLDED="true" ID="ID_2531866315" MODIFIED="1403018294024" POSITION="left" TEXT="Cache de bd">
<edge COLOR="#309eff" STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1403017964896" FOLDED="true" ID="ID_2024017204" MODIFIED="1403018061549" TEXT="Atualiza&#xe7;&#xe3;o ">
<edge COLOR="#309eff" STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1403017964896" ID="ID_3150237538" MODIFIED="1403018010584" TEXT="imediata">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403017964896" ID="ID_7775274417" MODIFIED="1403018010585" TEXT="N&#xe3;o espera o commit">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1403017964897" ID="ID_0747274882" MODIFIED="1403018010586" TEXT="Grava no disco">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1403017964897" ID="ID_2474865072" MODIFIED="1403018010587" TEXT="Adiada">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403017964897" FOLDED="true" ID="ID_3222560101" MODIFIED="1403018010588" TEXT="Espera at&#xe9; o commit">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1403017964897" ID="ID_7144875104" MODIFIED="1403018010588" TEXT="Grava no disco do depois do commit">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1403017964897" ID="ID_1162830451" MODIFIED="1403018010590" TEXT="Write">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1403017964897" FOLDED="true" ID="ID_5321756406" MODIFIED="1403018063593" TEXT="T&#xe9;cnicas de recupera&#xe7;&#xe3;o">
<edge COLOR="#309eff" STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1403017964898" ID="ID_3314835171" MODIFIED="1403018010594" TEXT="Undo">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403017964898" ID="ID_3123608265" MODIFIED="1403018010595" TEXT="Desfazer transa&#xe7;&#xe3;o que esta no log ">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#990000" CREATED="1403017964898" ID="ID_1348016116" MODIFIED="1403018010596" TEXT="Redo">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403017964898" ID="ID_8616882626" MODIFIED="1403018010596" TEXT="Refazer transa&#xe7;&#xe3;o que que existe no log e n&#xe3;o existe no banco">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1403018049644" FOLDED="true" ID="ID_4112606431" MODIFIED="1403018072318" TEXT="Checkpoint">
<edge COLOR="#309eff" STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1403018049644" ID="ID_4132733758" MODIFIED="1403018065772" TEXT="Apresenta&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1403018049644" ID="ID_8311722007" MODIFIED="1403018065773" TEXT="Frequ&#xea;ncia">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1403018049644" FOLDED="true" ID="ID_7644475801" MODIFIED="1403018065774" TEXT="Gravando">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403018049644" ID="ID_5355515183" MODIFIED="1403018065775" TEXT="Suspende transa&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049644" ID="ID_3405141250" MODIFIED="1403018065776" TEXT="For&#xe7;a buffer em mem&#xf3;ria para disco">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049644" ID="ID_8517855407" MODIFIED="1403018065777" TEXT="Escreve no log">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049644" ID="ID_6186136176" MODIFIED="1403018065777" TEXT="Retoma transa&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#990000" CREATED="1403018049645" ID="ID_0250070243" MODIFIED="1403018065779" TEXT="Tipos">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_6841061857" MODIFIED="1403018065779" TEXT="Normal">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_0477813026" MODIFIED="1403018065780" TEXT="Fuzzy">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_8580578646" MODIFIED="1403018065781" TEXT="Grava begin chepoint">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_5350722178" MODIFIED="1403018065781" TEXT="Suspende transa&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_6665114053" MODIFIED="1403018065782" TEXT="Grava no log">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_6052023566" MODIFIED="1403018065783" TEXT="Libera transa&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_3411261725" MODIFIED="1403018065783" TEXT="End checkpoint">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1403018049645" ID="ID_7305803236" MODIFIED="1403018065784" TEXT="No final do descarregamento de buffers">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1403018144391" FOLDED="true" ID="ID_6668685840" MODIFIED="1403018292041" POSITION="right" TEXT="Controle de concorr&#xea;ncia">
<edge COLOR="#309eff" STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020709525" ID="618" MODIFIED="1403018290350" TEXT="Bloqueio">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709526" ID="620" MODIFIED="1403018228175" TEXT="Granularidade">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709526" ID="621" MODIFIED="1403018237344" TEXT="Fina">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709526" ID="622" MODIFIED="1401053671983" TEXT="Um dado"/>
</node>
<node COLOR="#111111" CREATED="1401020709526" ID="623" MODIFIED="1403018228177" TEXT="Grossa">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709526" ID="624" MODIFIED="1401053671984" TEXT="Bloco"/>
</node>
<node COLOR="#111111" CREATED="1401020709526" ID="625" MODIFIED="1403018228178" TEXT="Frase">
<font NAME="SansSerif" SIZE="12"/>
<node COLOR="#111111" CREATED="1401020709526" ID="626" MODIFIED="1401053671985" TEXT="Quanto maior granularidade. Menor a taxa de concorr&#xea;ncia"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709474" ID="601" MODIFIED="1403018279333" TEXT="Por ordem de timestamp">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709475" ID="602" MODIFIED="1403018279334" TEXT="Ordem de leitura">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709475" ID="603" MODIFIED="1403018279335" TEXT="Ordem de escrita">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709475" FOLDED="true" ID="604" MODIFIED="1403018279337" TEXT="Algoritmo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709475" FOLDED="true" ID="605" MODIFIED="1401053671686" TEXT="Leitura ">
<node COLOR="#111111" CREATED="1401020709475" ID="606" MODIFIED="1401053671686" TEXT="Ler depois que a &#xfa;ltima escreveu"/>
</node>
<node COLOR="#111111" CREATED="1401020709475" ID="607" MODIFIED="1401053671687" TEXT="Escrita"/>
</node>
<node COLOR="#990000" CREATED="1401020709475" FOLDED="true" ID="608" MODIFIED="1403018279338" TEXT="Problema">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709475" ID="609" MODIFIED="1401053671688" TEXT="Muito rollback em cascata"/>
<node COLOR="#111111" CREATED="1401020709475" ID="610" MODIFIED="1401053671688" TEXT="Pode ocorrer escalonamento n&#xe3;o recuper&#xe1;vel"/>
<node COLOR="#111111" CREATED="1401020709476" ID="611" MODIFIED="1401053671689" TEXT="Pode ocorrer startvation"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020709476" ID="612" MODIFIED="1403018281658" TEXT="Por ordem de timestamp estrito">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401020709476" FOLDED="true" ID="613" MODIFIED="1403018281659" TEXT="Somente sendo mais jovem">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401020709476" ID="614" MODIFIED="1401053671690" TEXT="A &#xfa;ltima que escreveu"/>
<node COLOR="#111111" CREATED="1401020709476" ID="615" MODIFIED="1401053671691" TEXT="Sen&#xe3;o aborta"/>
</node>
<node COLOR="#990000" CREATED="1401020709476" ID="616" MODIFIED="1403018281660" TEXT="Depois que a &#xfa;ltima que escreveu deve ser finalizada">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1401020709476" ID="617" MODIFIED="1403018281661" TEXT="Aborta mais que bloqueio">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
