<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1401020808604" ID="ID_516049932" MODIFIED="1401208166829" TEXT="Planejamento Prova substitutiva">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1401020826615" ID="ID_682188538" MODIFIED="1401105476908" POSITION="right" TEXT="Fazer exercicios">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401020940270" ID="ID_1070940254" MODIFIED="1401213882749" TEXT="todas listas">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401021007922" FOLDED="true" ID="ID_1528312737" MODIFIED="1401069218389" TEXT="lista de indices">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066489528" ID="ID_1859613718" MODIFIED="1401069005214" TEXT="primario"/>
<node COLOR="#111111" CREATED="1401066494202" ID="ID_1294163709" MODIFIED="1401069008457" TEXT="secundario"/>
<node COLOR="#111111" CREATED="1401066498347" ID="ID_894505058" MODIFIED="1401066501137" TEXT="multinivel"/>
<node COLOR="#111111" CREATED="1401069045660" ID="ID_958348001" MODIFIED="1401069049516" TEXT="agrupamento"/>
<node COLOR="#111111" CREATED="1401069133039" ID="ID_1521990384" MODIFIED="1401069136895" TEXT="B +"/>
<node COLOR="#111111" CREATED="1401069140873" ID="ID_242343179" MODIFIED="1401069142137" TEXT="B"/>
</node>
<node COLOR="#990000" CREATED="1401021021133" FOLDED="true" ID="ID_383943101" MODIFIED="1401069217457" TEXT="lista de registros">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066462241" ID="ID_1267732192" MODIFIED="1401066832888" TEXT="fator de bloco">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066469776" ID="ID_618259430" MODIFIED="1401068413335" TEXT="blocos medios para pesquisa">
<node COLOR="#111111" CREATED="1401066480271" ID="ID_536585124" MODIFIED="1401066743097" TEXT="linear">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066482553" ID="ID_368053695" MODIFIED="1401066743096" TEXT="binaria">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066733798" ID="ID_711378875" MODIFIED="1401066738522" TEXT="hashing">
<icon BUILTIN="closed"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401066616759" ID="ID_1476367223" MODIFIED="1401066726658" TEXT="ordenados">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066622493" ID="ID_437092678" MODIFIED="1401066625906" TEXT="n&#xe3;o ordenados">
<node COLOR="#111111" CREATED="1401069178734" ID="ID_1051089853" MODIFIED="1401069180377" TEXT="heap"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401021027315" FOLDED="true" ID="ID_1928935773" MODIFIED="1401068421808" TEXT="lista de blocagem">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1401066225724" ID="ID_919058408" MODIFIED="1401066755995" TEXT="nao espalhada">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066230711" ID="ID_1987861199" MODIFIED="1401066759441" TEXT="registros extendidos">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401065972069" ID="ID_1204105348" MODIFIED="1401208259238" TEXT="hash">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066064592" ID="ID_75163978" MODIFIED="1401066069981" TEXT="estatico">
<node COLOR="#111111" CREATED="1401066073424" ID="ID_1230999501" MODIFIED="1401066075604" TEXT="interno"/>
<node COLOR="#111111" CREATED="1401066075860" ID="ID_300853873" MODIFIED="1401066077669" TEXT="externo"/>
</node>
<node COLOR="#111111" CREATED="1401066070202" ID="ID_216730024" MODIFIED="1401208277704" TEXT="dinamico">
<node COLOR="#111111" CREATED="1401066079641" ID="ID_1030849251" MODIFIED="1401208321059" TEXT="extensivel">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066086724" ID="ID_87829298" MODIFIED="1401066149736" TEXT="linear"/>
<node COLOR="#111111" CREATED="1401066102624" ID="ID_399645399" MODIFIED="1401066187822" TEXT="din&#xe2;mico">
<icon BUILTIN="closed"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401065978535" FOLDED="true" ID="ID_217921477" MODIFIED="1401208354808" TEXT="arvore">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401067892596" ID="ID_342465190" MODIFIED="1401067895133" TEXT="B+">
<node COLOR="#111111" CREATED="1401067848292" ID="ID_1908089764" MODIFIED="1401067909751" TEXT="exclusao"/>
<node COLOR="#111111" CREATED="1401067903672" ID="ID_446662363" MODIFIED="1401067906474" TEXT="inclusao"/>
</node>
<node COLOR="#111111" CREATED="1401067919515" ID="ID_1822365405" MODIFIED="1401067920652" TEXT="B"/>
</node>
<node COLOR="#990000" CREATED="1401066842606" ID="ID_30074648" MODIFIED="1401070445916" TEXT="escalonamento">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1401213933379" FOLDED="true" ID="ID_1001484072" MODIFIED="1401215232332" TEXT="bloqueio de 2 fases">
<node COLOR="#111111" CREATED="1401066979715" ID="ID_1562460883" MODIFIED="1401066999567" TEXT="b&#xe1;sico"/>
<node COLOR="#111111" CREATED="1401066976620" ID="ID_749789784" MODIFIED="1401066994400" TEXT="conservador"/>
<node COLOR="#111111" CREATED="1401066984426" ID="ID_918466959" MODIFIED="1401066992116" TEXT="estrito"/>
<node COLOR="#111111" CREATED="1401066970329" ID="ID_443633170" MODIFIED="1401067225226" TEXT="rigoroso"/>
</node>
<node COLOR="#111111" CREATED="1401213956201" FOLDED="true" ID="ID_1873070498" MODIFIED="1401215230122" TEXT="tipos de escalonamentos">
<node COLOR="#111111" CREATED="1401213963302" ID="ID_1674307647" MODIFIED="1401213968867" TEXT="recuperaveis"/>
<node COLOR="#111111" CREATED="1401213969138" ID="ID_1369366825" MODIFIED="1401213976281" TEXT="sAc"/>
<node COLOR="#111111" CREATED="1401213976866" ID="ID_1955560231" MODIFIED="1401213981221" TEXT="es"/>
<node COLOR="#111111" CREATED="1401213981783" ID="ID_188755903" MODIFIED="1401213986326" TEXT="sr"/>
<node COLOR="#111111" CREATED="1401213986812" ID="ID_1171385927" MODIFIED="1401213990962" TEXT="ss"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401069188319" ID="ID_969944778" MODIFIED="1401069288666" TEXT="fazer">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401065972069" ID="ID_289025733" MODIFIED="1401072794016" TEXT="hash">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066064592" ID="ID_254376691" MODIFIED="1401281674400" TEXT="estatico">
<node COLOR="#111111" CREATED="1401066073424" ID="ID_718695642" MODIFIED="1401066075604" TEXT="interno"/>
<node COLOR="#111111" CREATED="1401066075860" ID="ID_58360110" MODIFIED="1401066077669" TEXT="externo"/>
</node>
<node COLOR="#111111" CREATED="1401066070202" ID="ID_761962653" MODIFIED="1401066072533" TEXT="dinamico">
<node COLOR="#111111" CREATED="1401066079641" FOLDED="true" ID="ID_1452438188" MODIFIED="1401208835169" TEXT="extensivel">
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1401208626419" ID="ID_1955338549" MODIFIED="1401208635676" TEXT="estrutura de diretorio">
<node COLOR="#111111" CREATED="1401208637162" ID="ID_412970009" MODIFIED="1401208642426" TEXT="aumenta">
<node COLOR="#111111" CREATED="1401208642753" ID="ID_1396670694" MODIFIED="1401208646082" TEXT="bloco cheio">
<node COLOR="#111111" CREATED="1401208650077" ID="ID_394445931" MODIFIED="1401208657590" TEXT="over flow"/>
</node>
<node COLOR="#111111" CREATED="1401208707968" ID="ID_1562411293" MODIFIED="1401208719508" TEXT="aumenta um bit no diretorio geral"/>
<node COLOR="#111111" CREATED="1401208723488" ID="ID_1221871518" MODIFIED="1401208750769" TEXT="o bloco que tem over flow fica com d&apos; com todos bits">
<node COLOR="#111111" CREATED="1401208751615" ID="ID_603059826" MODIFIED="1401208770600" TEXT="tiver cheio e tiver outro registro com os mesmo bits anteriores"/>
<node COLOR="#111111" CREATED="1401208772112" ID="ID_1948420385" MODIFIED="1401208789064" TEXT="111">
<node COLOR="#111111" CREATED="1401208777281" ID="ID_783712620" MODIFIED="1401208786118" TEXT="para 3 regsitros 11"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401208793273" ID="ID_1682321029" MODIFIED="1401208796973" TEXT="diminue">
<node COLOR="#111111" CREATED="1401208797941" ID="ID_1155616694" MODIFIED="1401208807784" TEXT="todos blocos">
<node COLOR="#111111" CREATED="1401208807785" ID="ID_1501468023" MODIFIED="1401208826806" TEXT="com d&apos;menor que o d geral"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401066086724" ID="ID_1221235277" MODIFIED="1401066149736" TEXT="linear">
<node COLOR="#111111" CREATED="1401208889186" ID="ID_570151885" MODIFIED="1401208895314" TEXT="sem estrutura de diretorios"/>
<node COLOR="#111111" CREATED="1401208899717" ID="ID_933673546" MODIFIED="1401208918842" TEXT="algoritmo ">
<node COLOR="#111111" CREATED="1401208919235" ID="ID_548923010" MODIFIED="1401209568459" TEXT="verifica o bloco do registro">
<node COLOR="#111111" CREATED="1401209471860" ID="ID_1179566507" MODIFIED="1401209488880" TEXT="por funcao hash atual">
<node COLOR="#111111" CREATED="1401209546210" ID="ID_829060686" MODIFIED="1401209555432" TEXT="h(j)"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401209572825" ID="ID_173084809" MODIFIED="1401209579157" TEXT="se over flow">
<node COLOR="#111111" CREATED="1401209581367" ID="ID_1533392419" MODIFIED="1401209712949" TEXT="redistribui registros"/>
<node COLOR="#111111" CREATED="1401209716585" ID="ID_82904510" MODIFIED="1401209720645" TEXT="cria novo bloco"/>
<node COLOR="#111111" CREATED="1401209721208" ID="ID_116878431" MODIFIED="1401213754123" TEXT="aumenta o n">
<node COLOR="#111111" CREATED="1401213759706" ID="ID_1479327413" MODIFIED="1401213762899" TEXT="aumenta o M"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1401066102624" ID="ID_917517793" MODIFIED="1401066187822" TEXT="din&#xe2;mico">
<icon BUILTIN="closed"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401021007922" ID="ID_568176732" MODIFIED="1401021020658" TEXT="lista de indices">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066489528" ID="ID_1701692127" MODIFIED="1401282946007" TEXT="primario">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066494202" ID="ID_446790241" MODIFIED="1401282953525" TEXT="secundario">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066498347" ID="ID_1773756363" MODIFIED="1401282964457" TEXT="multinivel">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401069045660" ID="ID_1428165062" MODIFIED="1401069049516" TEXT="agrupamento">
<node COLOR="#111111" CREATED="1401282967056" ID="ID_1293991844" MODIFIED="1401283079396" TEXT="cada bloco cont&#xe9;m somente valores repetidos"/>
<node COLOR="#111111" CREATED="1401283080428" ID="ID_1436768101" MODIFIED="1401283090526" TEXT="cada bloco possui o registro ancora"/>
</node>
<node COLOR="#111111" CREATED="1401069140873" ID="ID_1074086844" MODIFIED="1401208229542" TEXT="B">
<icon BUILTIN="closed"/>
</node>
<node COLOR="#111111" CREATED="1401069133039" ID="ID_404738913" MODIFIED="1401069136895" TEXT="B +"/>
</node>
<node COLOR="#990000" CREATED="1401065978535" ID="ID_1103406296" MODIFIED="1401070396790" TEXT="arvore">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401067919515" ID="ID_10935821" MODIFIED="1401208236594" TEXT="B"/>
<node COLOR="#111111" CREATED="1401067892596" ID="ID_906919338" MODIFIED="1401067895133" TEXT="B+">
<node COLOR="#111111" CREATED="1401067848292" ID="ID_1756811532" MODIFIED="1401067909751" TEXT="exclusao"/>
<node COLOR="#111111" CREATED="1401067903672" ID="ID_1948167764" MODIFIED="1401067906474" TEXT="inclusao"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401021021133" ID="ID_266292853" MODIFIED="1401021026181" TEXT="lista de registros">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066469776" ID="ID_767005693" MODIFIED="1401068413335" TEXT="blocos medios para pesquisa">
<node COLOR="#111111" CREATED="1401066733798" ID="ID_571634568" MODIFIED="1401066738522" TEXT="hashing">
<icon BUILTIN="closed"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401066622493" ID="ID_709865455" MODIFIED="1401066625906" TEXT="n&#xe3;o ordenados">
<node COLOR="#111111" CREATED="1401069178734" ID="ID_491276106" MODIFIED="1401069180377" TEXT="heap"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1401020947706" ID="ID_489606624" MODIFIED="1401020994162" TEXT="exercicios do livro">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401066791663" ID="ID_614372759" MODIFIED="1401066801436" TEXT="arvore">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401208609848" ID="ID_1466412626" MODIFIED="1401208611860" TEXT="B"/>
</node>
<node COLOR="#990000" CREATED="1401066801777" ID="ID_1654636983" MODIFIED="1401066805318" TEXT="hash">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066805806" ID="ID_1057041874" MODIFIED="1401066809386" TEXT="dinamico"/>
</node>
<node COLOR="#990000" CREATED="1401066815704" ID="ID_944405235" MODIFIED="1401066818094" TEXT="registros">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401066818707" ID="ID_1459515356" MODIFIED="1401066820843" TEXT="pesquisa">
<node COLOR="#111111" CREATED="1401066821084" ID="ID_1380273120" MODIFIED="1401066826572" TEXT="hashing"/>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1401020933710" ID="ID_1906917490" MODIFIED="1401213896097" POSITION="right" TEXT="ver teoria">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1401064026706" ID="ID_131364048" MODIFIED="1401070480670" TEXT="armazenamento">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401064049075" ID="ID_515021621" MODIFIED="1401064053562" TEXT="blocagem">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401064791831" ID="ID_1946969097" MODIFIED="1401064796745" TEXT="espalhada">
<node COLOR="#111111" CREATED="1401064861023" ID="ID_840401988" MODIFIED="1401064866069" TEXT="ponteiro para outro bloco"/>
</node>
<node COLOR="#111111" CREATED="1401064797174" ID="ID_754735085" MODIFIED="1401064800371" TEXT="nao espalhada">
<node COLOR="#111111" CREATED="1401064867211" ID="ID_1099284546" MODIFIED="1401064876676" TEXT="sem ponteiro para outro bloco"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401064053864" ID="ID_1360984592" MODIFIED="1401064062071" TEXT="registro">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401064801624" ID="ID_1214945750" MODIFIED="1401064806042" TEXT="tamanho">
<node COLOR="#111111" CREATED="1401064813611" ID="ID_897402802" MODIFIED="1401064815660" TEXT="fixo">
<node COLOR="#111111" CREATED="1401064890356" ID="ID_1829758986" MODIFIED="1401064900794" TEXT="sem ponteiro de campo"/>
</node>
<node COLOR="#111111" CREATED="1401064816028" ID="ID_1261601039" MODIFIED="1401064819598" TEXT="variavel">
<node COLOR="#111111" CREATED="1401064821058" ID="ID_770958910" MODIFIED="1401064835153" TEXT="ponteiro para cada campo">
<node COLOR="#111111" CREATED="1401064835408" ID="ID_949592447" MODIFIED="1401064845501" TEXT="para outro registro"/>
</node>
<node COLOR="#111111" CREATED="1401064848634" ID="ID_975771000" MODIFIED="1401064857043" TEXT="ponteiro para fim de registro"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1401064062496" FOLDED="true" ID="ID_1250112216" MODIFIED="1401070481746" TEXT="tipo de arquivo">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401064099825" ID="ID_1861239535" MODIFIED="1401064102261" TEXT="ordenado">
<node COLOR="#111111" CREATED="1401064903741" ID="ID_1953738581" MODIFIED="1401064915268" TEXT="tipo de organiza&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1401064915785" ID="ID_1423139588" MODIFIED="1401064917944" TEXT="hash">
<node COLOR="#111111" CREATED="1401064993259" ID="ID_1037897375" MODIFIED="1401064997135" TEXT="estatico">
<node COLOR="#111111" CREATED="1401065602186" ID="ID_801042810" MODIFIED="1401065603941" TEXT="interno">
<node COLOR="#111111" CREATED="1401065626595" ID="ID_1516614864" MODIFIED="1401065630160" TEXT="na memoria"/>
</node>
<node COLOR="#111111" CREATED="1401065604231" ID="ID_1121198575" MODIFIED="1401065606245" TEXT="externo">
<node COLOR="#111111" CREATED="1401065631033" ID="ID_1706716414" MODIFIED="1401065634116" TEXT="no disco"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401065596917" ID="ID_1609757312" MODIFIED="1401065600498" TEXT="din&#xe2;mico">
<node COLOR="#111111" CREATED="1401065607508" ID="ID_508103255" MODIFIED="1401065612326" TEXT="extensivel"/>
<node COLOR="#111111" CREATED="1401065612577" ID="ID_466487437" MODIFIED="1401065615311" TEXT="linear"/>
<node COLOR="#111111" CREATED="1401065615663" ID="ID_1078195025" MODIFIED="1401065619209" TEXT="din&#xe2;mico"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401064918257" ID="ID_1756351425" MODIFIED="1401064991760" TEXT="sequencial"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401064102513" ID="ID_1677540983" MODIFIED="1401064105507" TEXT="nao ordenado"/>
</node>
<node COLOR="#990000" CREATED="1401070483172" ID="ID_530642308" MODIFIED="1401070487820" TEXT="indices">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1401070490079" ID="ID_1159697170" MODIFIED="1401070492924" TEXT="primario"/>
<node COLOR="#111111" CREATED="1401070493467" ID="ID_1988606475" MODIFIED="1401070496715" TEXT="secundario"/>
<node COLOR="#111111" CREATED="1401070506474" ID="ID_944021265" MODIFIED="1401070513242" TEXT="multinivel"/>
<node COLOR="#111111" CREATED="1401070496942" ID="ID_1565066665" MODIFIED="1401070500376" TEXT="agrupamento"/>
<node COLOR="#111111" CREATED="1401070500637" ID="ID_1873915730" MODIFIED="1401070505277" TEXT="hashing"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1401064034432" ID="ID_1267428996" MODIFIED="1401064039765" TEXT="escalonamento">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1401066846017" ID="ID_190266069" MODIFIED="1401213899670" TEXT="bloqueio de duas fases">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1401066979715" ID="ID_1100402095" MODIFIED="1401066999567" TEXT="b&#xe1;sico">
<node COLOR="#111111" CREATED="1401067000395" ID="ID_475977337" MODIFIED="1401067013895" TEXT="tem encolhimento e crescimento"/>
</node>
<node COLOR="#111111" CREATED="1401066976620" ID="ID_1475886261" MODIFIED="1401066994400" TEXT="conservador">
<node COLOR="#111111" CREATED="1401067022715" ID="ID_1408289154" MODIFIED="1401067031570" TEXT="nao tem fase de crescimento">
<node COLOR="#111111" CREATED="1401067031841" ID="ID_1127205544" MODIFIED="1401067036386" TEXT="no estado de transi&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401066984426" ID="ID_1631058918" MODIFIED="1401066992116" TEXT="estrito">
<node COLOR="#111111" CREATED="1401067038975" ID="ID_322743903" MODIFIED="1401067063980" TEXT="nao tem fase de encolhimento">
<node COLOR="#111111" CREATED="1401067064366" ID="ID_1928910729" MODIFIED="1401067077389" TEXT="para bloqueios exclusivos"/>
</node>
<node COLOR="#111111" CREATED="1401067081633" ID="ID_656147246" MODIFIED="1401067088921" TEXT="tem fase de encolhimento">
<node COLOR="#111111" CREATED="1401067089168" ID="ID_936684644" MODIFIED="1401067099998" TEXT="bloqueios compartilhados"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401066970329" ID="ID_315824432" MODIFIED="1401067225226" TEXT="rigoroso">
<node COLOR="#111111" CREATED="1401067101891" ID="ID_1871635232" MODIFIED="1401067108326" TEXT="nao tem fase de encolhimento"/>
<node COLOR="#111111" CREATED="1401067208275" ID="ID_230359819" MODIFIED="1401067222234" TEXT="libera todos bloqueios no final"/>
</node>
</node>
<node COLOR="#990000" CREATED="1401066858334" ID="ID_708276537" MODIFIED="1401213898394" TEXT="serializa&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<icon BUILTIN="button_ok"/>
<node COLOR="#111111" CREATED="1401066872630" ID="ID_1441298619" MODIFIED="1401066942778" TEXT="recuper&#xe1;veis">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066887342" ID="ID_1959584603" MODIFIED="1401066942780" TEXT="com aborto em cascata">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066880403" ID="ID_1601081105" MODIFIED="1401066942781" TEXT="sem aborto em cascata">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066895166" ID="ID_961304878" MODIFIED="1401066938440" TEXT="estrito">
<icon BUILTIN="button_ok"/>
</node>
<node COLOR="#111111" CREATED="1401066906382" FOLDED="true" ID="ID_1910262758" MODIFIED="1401213907740" TEXT="serial">
<icon BUILTIN="closed"/>
<node COLOR="#111111" CREATED="1401068756440" ID="ID_1676047493" MODIFIED="1401068762568" TEXT="tudo &#xe9; executado">
<node COLOR="#111111" CREATED="1401068762893" ID="ID_1587753915" MODIFIED="1401068770401" TEXT="sem interferencia de outra transa&#xe7;&#xe3;o"/>
</node>
</node>
<node COLOR="#111111" CREATED="1401066909857" ID="ID_620358411" MODIFIED="1401066953676" TEXT="serializavel nao serial">
<icon BUILTIN="closed"/>
</node>
</node>
</node>
</node>
</node>
</map>
