<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1403019573692" ID="ID_491575525" MODIFIED="1403019579430" TEXT="Prova 2">
<node CREATED="1403019579521" ID="ID_1938543257" MODIFIED="1403019584244" POSITION="right" TEXT="conte&#xfa;do">
<node CREATED="1403019587020" ID="ID_1313930170" MODIFIED="1403019606240" TEXT="desde escalonamentos at&#xe9; cache"/>
</node>
<node CREATED="1403019610301" ID="ID_669933503" MODIFIED="1403019613080" POSITION="right" TEXT="atividades">
<node CREATED="1403019713236" ID="ID_797804980" MODIFIED="1403019720719" TEXT="pedir exerc&#xed;cios"/>
<node CREATED="1403019706863" ID="ID_1798467583" MODIFIED="1403019763533" TEXT="fazer exerc&#xed;cios"/>
<node CREATED="1403019614692" ID="ID_1225842255" MODIFIED="1403019619724" TEXT="separar conte&#xfa;do">
<node CREATED="1403019773060" ID="ID_1690729106" MODIFIED="1403019774244" TEXT="tudo"/>
</node>
<node CREATED="1403019630180" ID="ID_305228574" MODIFIED="1403019642793" TEXT="priorizar conte&#xfa;dos">
<node CREATED="1403019777601" ID="ID_368639066" MODIFIED="1403019787844" TEXT="de acordo com exerc&#xed;cios"/>
<node CREATED="1403019788254" ID="ID_336005370" MODIFIED="1403019795565" TEXT="com tempo gasto na sala"/>
<node CREATED="1403019798059" ID="ID_174180108" MODIFIED="1403019803078" TEXT="que acha que vai cair"/>
<node CREATED="1403019811879" ID="ID_1851356940" MODIFIED="1403019822385" TEXT="tem exercicio no livro"/>
</node>
<node CREATED="1403019620034" ID="ID_385881882" MODIFIED="1403019628776" TEXT="fazer revis&#xe3;o de cada">
<node CREATED="1403019727002" ID="ID_260463502" MODIFIED="1403019741857" TEXT="criar t&#xf3;pico aqui para revisao de conte&#xfa;do"/>
</node>
<node CREATED="1403019693426" ID="ID_1361492129" MODIFIED="1403019705999" TEXT="revisar revis&#xe3;o"/>
</node>
</node>
</map>
