<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#00b439" CREATED="1391615087525" ID="ID_904719588" LINK="../estudo%20nas%20f&#xe9;rias.mm" MODIFIED="1391615152119" TEXT="Esquema conceitual">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node CREATED="1391618039713" ID="ID_1272584390" MODIFIED="1391618044383" POSITION="right" TEXT="esquema">
<node CREATED="1391618175876" ID="ID_470024847" MODIFIED="1391618181106" TEXT="&#xe9; um banco de dados"/>
<node CREATED="1391618185221" ID="ID_1102861995" MODIFIED="1391618195048" TEXT="grupo de tabelas e relacionamentos"/>
</node>
<node CREATED="1391615155437" ID="ID_1155397963" MODIFIED="1391618097066" POSITION="right" TEXT="projeto">
<node CREATED="1391618256125" ID="ID_180825587" MODIFIED="1391618297653" TEXT="listar objetivos do BD">
<node CREATED="1391618233847" ID="ID_826837529" MODIFIED="1391618255093" TEXT="especifica&#xe7;&#xe3;o de requisitos"/>
<node CREATED="1391618275537" ID="ID_1407772926" MODIFIED="1391618286614" TEXT="Dados iram gerar resultados"/>
<node CREATED="1391618310822" ID="ID_1910634544" MODIFIED="1391618317059" TEXT="listar resultados"/>
</node>
<node CREATED="1391618097391" ID="ID_1294170887" MODIFIED="1391618334865" TEXT="desenhar diagramas">
<node CREATED="1391618335523" ID="ID_96303939" MODIFIED="1391618342280" TEXT="mostrar entidades"/>
<node CREATED="1391618342665" ID="ID_389996154" MODIFIED="1391618346409" TEXT="mostrar rela&#xe7;&#xf5;es"/>
<node CREATED="1391618348060" ID="ID_490101593" MODIFIED="1391618355302" TEXT="mostrar atributos"/>
</node>
</node>
<node CREATED="1391618046933" ID="ID_420297949" MODIFIED="1391618127605" POSITION="right" TEXT="modelamento">
<node CREATED="1391618130123" ID="ID_256325635" MODIFIED="1391618135189" TEXT="Modelo utilizado">
<node CREATED="1391618135521" ID="ID_1063847736" MODIFIED="1391618137791" TEXT="MER"/>
</node>
<node CREATED="1391618141492" ID="ID_874905331" MODIFIED="1391618160088" TEXT="utiliza diagramas para demonstrar entidades">
<node CREATED="1391618164571" ID="ID_1528361544" MODIFIED="1391618166147" TEXT="DER"/>
</node>
</node>
<node CREATED="1391618167814" ID="ID_719997" MODIFIED="1391618171481" POSITION="right" TEXT="Diagramas">
<node CREATED="1391618198011" ID="ID_405357052" MODIFIED="1391618216682" TEXT="Utilizado para representar entidades e relacionamentos">
<node CREATED="1391618217138" ID="ID_1613713523" MODIFIED="1391618218838" TEXT="DER"/>
</node>
<node CREATED="1391618688100" ID="ID_1201257068" MODIFIED="1391618699092" TEXT="conceitos">
<node CREATED="1391618699533" ID="ID_1935747932" MODIFIED="1391618790051" TEXT="entidades">
<node CREATED="1391618711926" FOLDED="true" ID="ID_776203454" MODIFIED="1391618762270" TEXT="objeto concreto">
<node CREATED="1391618728860" ID="ID_744782741" MODIFIED="1391618730638" TEXT="pessoa"/>
<node CREATED="1391618731360" ID="ID_443582403" MODIFIED="1391618738848" TEXT="existe na realidade"/>
</node>
<node CREATED="1391618723202" FOLDED="true" ID="ID_1645013112" MODIFIED="1391618760620" TEXT="objeto abstrato">
<node CREATED="1391618740593" ID="ID_649375315" MODIFIED="1391618744121" TEXT="Endere&#xe7;o"/>
<node CREATED="1391618744474" ID="ID_1530350258" MODIFIED="1391618751191" TEXT="n&#xe3;o h&#xe1; como tocar"/>
</node>
</node>
<node CREATED="1391618705306" ID="ID_450106747" MODIFIED="1391618707444" TEXT="atributos"/>
<node CREATED="1391618708804" ID="ID_1584667285" MODIFIED="1391618944782" TEXT="rela&#xe7;&#xf5;es">
<node CREATED="1391618916966" ID="ID_1707706567" MODIFIED="1391618934859" TEXT="uma entidade tem uma refer&#xea;ncia de outra entidade"/>
<node CREATED="1391621578308" ID="ID_757432876" MODIFIED="1391621580335" TEXT="tipos">
<node CREATED="1391621580720" ID="ID_894736416" MODIFIED="1391621583358" TEXT="bin&#xe1;rios">
<node CREATED="1391621589641" ID="ID_1814998810" MODIFIED="1391621593893" TEXT="entre duas rela&#xe7;&#xf5;es"/>
<node CREATED="1391621658702" ID="ID_1548183470" MODIFIED="1391621667983" TEXT="auto-relacionamento">
<node CREATED="1391621872181" ID="ID_1200556323" MODIFIED="1391621881847" TEXT="necessidade de papel">
<node CREATED="1391619214244" ID="ID_77817958" MODIFIED="1391619226426" TEXT="papel de cada entidade"/>
<node CREATED="1391621888189" ID="ID_875499933" MODIFIED="1391621901952" TEXT="marido e mulher em um auto relacionamento entre pessoa"/>
</node>
</node>
<node CREATED="1391620613660" ID="ID_1772112079" MODIFIED="1391622972894" TEXT="cardinalidade">
<node CREATED="1391620661997" ID="ID_1144826538" MODIFIED="1391620707514" TEXT="verificada pela ocorr&#xea;ncia da entidade com cardinalidade na rela&#xe7;&#xe3;o"/>
<node CREATED="1391621916183" ID="ID_591743396" MODIFIED="1391621919475" TEXT="padr&#xe3;o de dados">
<node CREATED="1391620620981" ID="ID_827316457" MODIFIED="1391621926207" TEXT="min">
<icon BUILTIN="full-1"/>
<node CREATED="1391622976624" ID="ID_1742557879" MODIFIED="1391623363842" TEXT="de entidades do lado da cardinalidade na rela&#xe7;&#xe3;o com a entidade relacionada"/>
</node>
<node CREATED="1391620618427" ID="ID_1407019205" MODIFIED="1391623230428" TEXT="max">
<font NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="full-2"/>
<node CREATED="1391622976624" ID="ID_977343247" MODIFIED="1391623363842" TEXT="de entidades do lado da cardinalidade na rela&#xe7;&#xe3;o com a entidade relacionada"/>
</node>
</node>
<node CREATED="1391620714675" ID="ID_1518095254" MODIFIED="1391620715909" TEXT="ex">
<node CREATED="1391620716459" ID="ID_648597804" MODIFIED="1391620811090" TEXT="Empregado (1,1) -&gt; (1,120) Departamento">
<node CREATED="1391620814767" ID="ID_164719396" MODIFIED="1391620828897" TEXT="tem pelo menos 1 empregado"/>
<node CREATED="1391620831616" ID="ID_234347670" MODIFIED="1391620854018" TEXT="a entidade Empregado tem somente 1 departamento"/>
<node CREATED="1391620856018" ID="ID_753216208" MODIFIED="1391620869587" TEXT="a entidade departamento tem que ter pelo menos um empregado"/>
<node CREATED="1391620870266" ID="ID_53921239" MODIFIED="1391620882950" TEXT="a entidade pode ter at&#xe9; 120 empregados"/>
</node>
<node CREATED="1391621008339" ID="ID_1450782904" MODIFIED="1391621035261" TEXT="utiliza-se na pr&#xe1;tica o inverso com uso somente do maximo">
<node CREATED="1391621036183" ID="ID_755089906" MODIFIED="1391621054583" TEXT="Empregado (n) -&gt; (1) Departamento"/>
<node CREATED="1391621065736" ID="ID_23472036" MODIFIED="1391621085870" TEXT="tem n empregados em um departamento"/>
<node CREATED="1391621087022" ID="ID_812127622" MODIFIED="1391621107105" TEXT="tem um departamento para um empregado"/>
</node>
</node>
</node>
</node>
<node CREATED="1391621583617" ID="ID_900013309" MODIFIED="1391621587833" TEXT="tern&#xe1;rios">
<node CREATED="1391621942025" ID="ID_1889731144" MODIFIED="1391621948783" TEXT="entre 3 rela&#xe7;&#xf5;es"/>
<node CREATED="1391621951405" ID="ID_284972267" MODIFIED="1391621956454" TEXT="cardinalidade">
<node CREATED="1391621956818" ID="ID_183826477" MODIFIED="1391621959033" TEXT="complicada"/>
<node CREATED="1391621959558" ID="ID_1389202064" MODIFIED="1391621962964" TEXT="por pares">
<node CREATED="1391622002511" ID="ID_873551932" MODIFIED="1391622031986" TEXT="a entidade com a cardinalidade possui a quantidade de pares das entidades restantes"/>
</node>
<node CREATED="1391621999790" ID="ID_189513420" MODIFIED="1391622001490" TEXT="ex"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1391618772873" ID="ID_1057117537" MODIFIED="1391618779215" TEXT="nota&#xe7;&#xe3;o gr&#xe1;fica">
<node CREATED="1391618779551" ID="ID_1501454322" MODIFIED="1391618790051" TEXT="retangulos">
<arrowlink DESTINATION="ID_1935747932" ENDARROW="Default" ENDINCLINATION="88;0;" ID="Arrow_ID_360200596" STARTARROW="None" STARTINCLINATION="88;0;"/>
</node>
<node CREATED="1391618937358" ID="ID_1247045497" MODIFIED="1391618944782" TEXT="losangulos">
<arrowlink DESTINATION="ID_1584667285" ENDARROW="Default" ENDINCLINATION="64;0;" ID="Arrow_ID_385924855" STARTARROW="None" STARTINCLINATION="64;0;"/>
</node>
</node>
</node>
</node>
</map>
