<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1388512137720" ID="ID_348130996" MODIFIED="1388512372090" TEXT="Novo mapa mental">
<node CREATED="1388407437589" ID="ID_847835479" MODIFIED="1388512372090" POSITION="right" TEXT="Disciplinas de ver&#xe3;o">
<node CREATED="1388407146838" ID="ID_1167759478" MODIFIED="1388512372090" TEXT="Cadastro de disciplinas de ver&#xe3;o">
<node CREATED="1388407161354" ID="ID_1924049686" MODIFIED="1388512372090" TEXT="dia 6/01">
<node CREATED="1388511849852" ID="ID_1019184129" MODIFIED="1388512372090" TEXT="professores enviam ao CGA"/>
</node>
<node CREATED="1388407415384" ID="ID_384297056" MODIFIED="1388512372090" TEXT="dia 7/01"/>
</node>
<node CREATED="1388407188558" ID="ID_203586931" MODIFIED="1388512372090" TEXT="per&#xed;odo de acr&#xe9;scimo ou cancelamento de disciplinas de ver&#xe3;oo">
<node CREATED="1388407260627" ID="ID_435558134" MODIFIED="1388512372091" TEXT="na internet">
<node CREATED="1388407264598" ID="ID_1080059118" MODIFIED="1388512372091" TEXT="dia 7 e 8"/>
</node>
<node CREATED="1388407280577" ID="ID_843183011" MODIFIED="1388512372091" TEXT="na coordena&#xe7;&#xe3;o">
<node CREATED="1388407309304" ID="ID_789409794" MODIFIED="1388512372091" TEXT="10/01"/>
</node>
</node>
<node CREATED="1388407382181" ID="ID_499058184" MODIFIED="1388512372091" TEXT="in&#xed;cio das aulas">
<node CREATED="1388407387436" ID="ID_460840709" MODIFIED="1388512372091" TEXT="dia 13/01"/>
</node>
</node>
</node>
</map>
