<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1386270193718" ID="ID_824554711" MODIFIED="1386270946870" TEXT="Agentes">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1386270202684" ID="ID_1928830234" MODIFIED="1386878329350" POSITION="right" TEXT="hunter">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1386270211590" ID="ID_1366341502" MODIFIED="1386938397738" TEXT="a&#xe7;oes">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386762936097" FOLDED="true" ID="ID_1637649647" MODIFIED="1386897514084" TEXT="movimento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386763090456" ID="ID_931759648" MODIFIED="1386763097208" TEXT="perceber ambiente"/>
<node COLOR="#111111" CREATED="1386763099176" ID="ID_535537569" MODIFIED="1386886613840" STYLE="fork" TEXT="definir estrat&#xe9;gia"/>
<node COLOR="#111111" CREATED="1386763106546" ID="ID_1969901770" MODIFIED="1386763121738" TEXT="enviar mudan&#xe7;a de posi&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1386763127716" ID="ID_27400795" MODIFIED="1386763133978" TEXT="se agente na mesma posi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1386763134286" ID="ID_1776100722" MODIFIED="1386763136928" TEXT="agente morre"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386855435703" ID="ID_399560141" MODIFIED="1386938524255" TEXT="envio de mensagens">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386938528391" ID="ID_561985032" MODIFIED="1386938535643" TEXT="cria aclMSG">
<node COLOR="#111111" CREATED="1386938538345" ID="ID_1654098355" MODIFIED="1386938539751" TEXT="tipo">
<node COLOR="#111111" CREATED="1386855445909" ID="ID_1142906865" MODIFIED="1386855469484" TEXT="solicitar visao">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_818238158" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1333719732" MODIFIED="1386879096693" TEXT="VISION-$NAME"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386855473671" ID="ID_147948374" MODIFIED="1386855486478" TEXT="informar troca de pos">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_306409806" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1890481040" MODIFIED="1387141692308" TEXT="CHANGE-POS/$NAME-$POSX-$POSY"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386878340852" ID="ID_1004508673" MODIFIED="1386878353013" TEXT="solicitar lista de agentes iguais">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_788881608" MODIFIED="1386879182451" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1489942678" MODIFIED="1386879175317" TEXT="AGENTSIMILAR-$TYPE"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386878353929" ID="ID_1654122155" MODIFIED="1386878374667" TEXT="informar lista de agentes sobre algo">
<node COLOR="#111111" CREATED="1386878376600" ID="ID_717259987" MODIFIED="1386878378555" TEXT="presa">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_118642062" MODIFIED="1386879182451" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1032084454" MODIFIED="1386879207097" TEXT="PREYLOOKED-$POSX-$POSY"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1386938550235" ID="ID_1416715024" MODIFIED="1386938554386" TEXT="enviar"/>
</node>
<node COLOR="#990000" CREATED="1386897017567" ID="ID_309604033" MODIFIED="1386897025529" TEXT="recebimento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386897025937" FOLDED="true" ID="ID_1540609456" MODIFIED="1387143515446" TEXT="visao">
<node COLOR="#111111" CREATED="1386897038987" ID="ID_783397209" MODIFIED="1386897054459" TEXT="objeto com posicoes"/>
</node>
<node COLOR="#111111" CREATED="1386897031727" ID="ID_511526299" MODIFIED="1386897038109" TEXT="lista de agentes">
<node COLOR="#111111" CREATED="1386897055623" ID="ID_297769351" MODIFIED="1386897071245" TEXT="objeto com list"/>
</node>
<node COLOR="#111111" CREATED="1386938559201" ID="ID_1443803234" MODIFIED="1386938568519" TEXT="recebe aclMSG"/>
<node COLOR="#111111" CREATED="1386938569501" ID="ID_1550428329" MODIFIED="1386938577362" TEXT="abre MSG"/>
<node COLOR="#111111" CREATED="1386938578006" ID="ID_437670236" MODIFIED="1386938589875" TEXT="verifica o tipo de msg"/>
<node COLOR="#111111" CREATED="1386938590359" ID="ID_45335548" MODIFIED="1386938607541" TEXT="atualiza objeto">
<node COLOR="#111111" CREATED="1386938646563" ID="ID_1356148644" MODIFIED="1386938650959" TEXT="chama set">
<node COLOR="#111111" CREATED="1386938653905" ID="ID_16288818" MODIFIED="1386938662203" TEXT="seta objeto"/>
<node COLOR="#111111" CREATED="1386938662517" ID="ID_73962393" MODIFIED="1386938668692" TEXT="chama defineAction"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1386270218234" ID="ID_1015970828" MODIFIED="1386938200411" TEXT="estrat&#xe9;gias">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386301845902" FOLDED="true" ID="ID_744183527" MODIFIED="1386938198088" TEXT="se pos vazia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386301861331" ID="ID_1855722071" MODIFIED="1386301866195" TEXT="perto da parede">
<node COLOR="#111111" CREATED="1386301936563" ID="ID_415155044" MODIFIED="1386301951947" TEXT="da parede at&#xe9; o centro">
<node COLOR="#111111" CREATED="1386301952301" ID="ID_1677403162" MODIFIED="1386301965575" TEXT="finalizado com vista total do ambiente"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386301870223" ID="ID_1601405374" MODIFIED="1386301921358" TEXT="troca de quadrante">
<node COLOR="#111111" CREATED="1386343816433" ID="ID_801121253" MODIFIED="1386343832787" TEXT="se fez movimento circular ou diagonal">
<node COLOR="#111111" CREATED="1386343833014" ID="ID_646863174" MODIFIED="1386343837799" TEXT="troca de quadrante"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386301166113" ID="ID_389339267" MODIFIED="1386763249268" TEXT="circular"/>
<node COLOR="#111111" CREATED="1386301178661" ID="ID_1922710203" MODIFIED="1386763249268" TEXT="direcionar para dire&#xe7;&#xe3;o de presa avistada por outro agente">
<node COLOR="#111111" CREATED="1386301993454" ID="ID_429069744" MODIFIED="1386302004068" TEXT="atrav&#xe9;s de msg de outro agente ca&#xe7;ador"/>
</node>
<node COLOR="#111111" CREATED="1386301234217" ID="ID_1017806739" MODIFIED="1386763249288" TEXT="dividir por quadrante">
<node COLOR="#111111" CREATED="1386301253438" ID="ID_993122985" MODIFIED="1386301262589" TEXT="3 quadrante por posi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1386301262959" ID="ID_332619543" MODIFIED="1386301270066" TEXT="n, s, l, o">
<node COLOR="#111111" CREATED="1386301272737" ID="ID_862040614" MODIFIED="1386301276990" TEXT="norte, sul"/>
</node>
<node COLOR="#111111" CREATED="1386302140145" ID="ID_563423498" MODIFIED="1386302179057" TEXT="visualizar todo o quadrante">
<node COLOR="#111111" CREATED="1386302158003" ID="ID_1347571496" MODIFIED="1386302171825" TEXT="troca de quadrante"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1386343782134" ID="ID_1069989833" MODIFIED="1386345415756" TEXT="se fora do centro">
<node COLOR="#111111" CREATED="1386343802239" ID="ID_287087295" MODIFIED="1386345472358" TEXT="busca parede e faz movimento de quadrante">
<node COLOR="#111111" CREATED="1386345476473" ID="ID_1690917596" MODIFIED="1386345479509" TEXT="circular"/>
<node COLOR="#111111" CREATED="1386345479860" ID="ID_1267117086" MODIFIED="1386345482263" TEXT="diagonal"/>
<node COLOR="#111111" CREATED="1386345484107" ID="ID_1580617153" MODIFIED="1386345489009" TEXT="aleat&#xf3;rio"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1386270250931" FOLDED="true" ID="ID_435624" MODIFIED="1386938178997" TEXT="se presa avistada">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386338161465" ID="ID_1143816404" MODIFIED="1386338173068" TEXT="descobre o quadrante que foi avistada"/>
<node COLOR="#111111" CREATED="1386338175723" ID="ID_1012689972" MODIFIED="1386764441780" TEXT="notifica os outros ca&#xe7;adores">
<node COLOR="#111111" CREATED="1386764457558" ID="ID_110873147" MODIFIED="1386764468110" TEXT="solicita posi&#xe7;ao do outro agente">
<node COLOR="#111111" CREATED="1386764471828" ID="ID_925003662" MODIFIED="1386764486660" TEXT="defini estrat&#xe9;gia para cada agente">
<node COLOR="#111111" CREATED="1386764487068" ID="ID_724672230" MODIFIED="1386764500790" TEXT="em rela&#xe7;&#xe3;o cao posi&#xe7;ao de cada"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386338186816" ID="ID_278337856" MODIFIED="1386345416642" TEXT="se presa avistada">
<node COLOR="#111111" CREATED="1386338190594" ID="ID_1839973157" MODIFIED="1386764355060" TEXT="norte">
<node COLOR="#111111" CREATED="1386338196763" ID="ID_61024806" MODIFIED="1386338214913" TEXT="todos para o norte com pelo menos um de cada dire&#xe7;ao">
<node COLOR="#111111" CREATED="1386338215192" ID="ID_1834561217" MODIFIED="1386338220655" TEXT="sul, leste"/>
<node COLOR="#111111" CREATED="1386338221111" ID="ID_1237438167" MODIFIED="1386338224757" TEXT="sul, oeste"/>
<node COLOR="#111111" CREATED="1386338225098" ID="ID_161720176" MODIFIED="1386338235718" TEXT="sul, centro"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386338238655" ID="ID_1756892883" MODIFIED="1386338240452" TEXT="sul">
<node COLOR="#111111" CREATED="1386338240757" ID="ID_955013394" MODIFIED="1386338750335" TEXT="ao contrario do norte"/>
</node>
<node COLOR="#111111" CREATED="1386338751416" ID="ID_505333625" MODIFIED="1386338754168" TEXT="leste">
<node COLOR="#111111" CREATED="1386338754600" ID="ID_1184647978" MODIFIED="1386338772909" TEXT="cercam os quadrantes">
<node COLOR="#111111" CREATED="1386338773151" ID="ID_940497510" MODIFIED="1386338787475" TEXT="centro, sul, norte"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386338789778" ID="ID_1440075344" MODIFIED="1386338792862" TEXT="oeste ">
<node COLOR="#111111" CREATED="1386338793162" ID="ID_70136976" MODIFIED="1386338804478" TEXT="igual o leste"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1386270227675" FOLDED="true" ID="ID_991711670" MODIFIED="1386897510514" TEXT="dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386270255907" ID="ID_997802051" MODIFIED="1386270946867" TEXT="tempo de vida">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270973350" ID="ID_271706670" MODIFIED="1386270991298" TEXT="tempo de inicio e antes do doDelete"/>
</node>
<node COLOR="#990000" CREATED="1386270264113" ID="ID_1340901599" MODIFIED="1386270946868" TEXT="quantidades de movimentos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270964409" ID="ID_1539722650" MODIFIED="1386270970239" TEXT="contador"/>
</node>
<node COLOR="#990000" CREATED="1386270271106" ID="ID_731777360" MODIFIED="1386270946868" TEXT="ultmos movimentos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270952872" ID="ID_213372638" MODIFIED="1386270962247" TEXT="list&lt;Position&gt;">
<node COLOR="#111111" CREATED="1386764119757" ID="ID_502711084" MODIFIED="1386764156059" TEXT="guarda at&#xe9; tamanho de uma dimen&#xe7;&#xe3;o do ambiente"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386270326900" FOLDED="true" ID="ID_1923772345" MODIFIED="1386765613729" TEXT="ambiente percebido">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270333575" ID="ID_211564363" MODIFIED="1386270946869" TEXT="map com visao">
<node COLOR="#111111" CREATED="1386270338361" ID="ID_442288584" MODIFIED="1386764195019" TEXT="norte">
<node COLOR="#111111" CREATED="1386764199467" ID="ID_18268852" MODIFIED="1386764205429" TEXT="3 posi&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1386270340421" ID="ID_1502990495" MODIFIED="1386764198369" TEXT="sul">
<node COLOR="#111111" CREATED="1386764199467" ID="ID_1907147956" MODIFIED="1386764205429" TEXT="3 posi&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1386270342191" ID="ID_486196003" MODIFIED="1386270946869" TEXT="left"/>
<node COLOR="#111111" CREATED="1386270344102" ID="ID_730852919" MODIFIED="1386270946869" TEXT="right"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386764228377" ID="ID_417861498" MODIFIED="1386764240019" TEXT="posi&#xe7;&#xe3;o atual no ambiente">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1386764260777" ID="ID_478304462" MODIFIED="1386764268789" TEXT="posi&#xe7;&#xe3;o de presa avistada">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1386764316737" ID="ID_1286436288" MODIFIED="1386764337029" TEXT="lista de ca&#xe7;adores no ambiente">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1386270205044" ID="ID_1861198084" MODIFIED="1386855415438" POSITION="right" TEXT="prey">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1386270211590" ID="ID_1350310979" MODIFIED="1387143705161" TEXT="a&#xe7;oes">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386762936097" FOLDED="true" ID="ID_915759211" MODIFIED="1386937906849" TEXT="movimento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386763090456" ID="ID_336441378" MODIFIED="1386763097208" TEXT="perceber ambiente"/>
<node COLOR="#111111" CREATED="1386763099176" ID="ID_177089258" MODIFIED="1386763106268" TEXT="definir estrat&#xe9;gia"/>
<node COLOR="#111111" CREATED="1386763106546" ID="ID_1672887345" MODIFIED="1386763121738" TEXT="enviar mudan&#xe7;a de posi&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1386763127716" ID="ID_632767290" MODIFIED="1386763133978" TEXT="se agente na mesma posi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1386763134286" ID="ID_34567562" MODIFIED="1386763136928" TEXT="agente morre"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386855435703" ID="ID_59776194" MODIFIED="1386855445077" TEXT="envio de mensagens">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386855445909" ID="ID_1323235625" MODIFIED="1386855469484" TEXT="solicitar visao">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_1497173425" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1682783747" MODIFIED="1386879096693" TEXT="VISION-$NAME"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386855473671" ID="ID_24913739" MODIFIED="1386855486478" TEXT="informar troca de pos">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_1380657191" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1514706233" MODIFIED="1386879158821" TEXT="CHANGE-POS-$NAME-$POSX-$POSY"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1386897522593" ID="ID_1878579824" MODIFIED="1386897527265" TEXT="recebimento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386897527823" ID="ID_278426338" MODIFIED="1386897537085" TEXT="objeto com visao"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1386270218234" ID="ID_212026639" MODIFIED="1386937922116" TEXT="estrat&#xe9;gias">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386270245577" ID="ID_526789235" MODIFIED="1386937929249" TEXT="se ca&#xe7;ador avistado">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386271026014" ID="ID_1761142229" MODIFIED="1386271032619" TEXT="fugir sentido contr&#xe1;rio">
<node COLOR="#111111" CREATED="1386764606548" ID="ID_231755543" MODIFIED="1386764611730" TEXT="o mais r&#xe1;pido"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386270250931" ID="ID_1635727482" MODIFIED="1386938144000" TEXT="se posi&#xe7;&#xe3;o vazia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386938148709" ID="ID_1305388749" MODIFIED="1386938152961" TEXT="define posi&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1386270996672" ID="ID_249548222" MODIFIED="1386271008349" TEXT="aleat&#xf3;rio com base a ultimos movimentos">
<node COLOR="#111111" CREATED="1386271008607" ID="ID_402992408" MODIFIED="1386271015195" TEXT="para nao entra em loop"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1386270227675" FOLDED="true" ID="ID_1419106465" MODIFIED="1386855424912" TEXT="dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386270255907" ID="ID_1578198537" MODIFIED="1386270946867" TEXT="tempo de vida">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270973350" ID="ID_647150595" MODIFIED="1386270991298" TEXT="tempo de inicio e antes do doDelete"/>
</node>
<node COLOR="#990000" CREATED="1386270264113" ID="ID_1243968649" MODIFIED="1386270946868" TEXT="quantidades de movimentos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270964409" ID="ID_1238091872" MODIFIED="1386270970239" TEXT="contador"/>
</node>
<node COLOR="#990000" CREATED="1386270271106" ID="ID_1282846629" MODIFIED="1386270946868" TEXT="ultmos movimentos">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270952872" ID="ID_1238164383" MODIFIED="1386270962247" TEXT="list&lt;Position&gt;">
<node COLOR="#111111" CREATED="1386764684768" ID="ID_1296386885" MODIFIED="1386764710710" TEXT="at&#xe9; 8 posi&#xe7;&#xf5;es"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386270326900" ID="ID_881889735" MODIFIED="1386270946869" TEXT="ambiente percebido">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386270333575" ID="ID_1831093634" MODIFIED="1386270946869" TEXT="map com visao">
<node COLOR="#111111" CREATED="1386270338361" ID="ID_161473258" MODIFIED="1386764195019" TEXT="norte">
<node COLOR="#111111" CREATED="1386764199467" ID="ID_405612532" MODIFIED="1386764205429" TEXT="3 posi&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1386270340421" ID="ID_226493724" MODIFIED="1386764198369" TEXT="sul">
<node COLOR="#111111" CREATED="1386764199467" ID="ID_693929308" MODIFIED="1386764205429" TEXT="3 posi&#xe7;&#xf5;es"/>
</node>
<node COLOR="#111111" CREATED="1386270342191" ID="ID_591681459" MODIFIED="1386270946869" TEXT="left"/>
<node COLOR="#111111" CREATED="1386270344102" ID="ID_637201309" MODIFIED="1386270946869" TEXT="right"/>
</node>
</node>
<node COLOR="#990000" CREATED="1386764633198" ID="ID_1345488547" MODIFIED="1386764641040" TEXT="posi&#xe7;&#xe3;o atual no ambiente">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1386270207070" ID="ID_219171040" MODIFIED="1386766353413" POSITION="right" TEXT="env">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1386764756438" ID="ID_1437021668" MODIFIED="1386938385352" TEXT="a&#xe7;&#xf5;es">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386764776608" ID="ID_1811198163" MODIFIED="1386764825240" TEXT="envio de mensagens">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386765214299" ID="ID_1771354715" MODIFIED="1386765223481" TEXT="por tipo de solicita&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1386855120977" ID="ID_1885730524" MODIFIED="1386855160840" TEXT="retornar visao">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_1258852274" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_183706079" MODIFIED="1386879284418" TEXT="VISON-$MAP"/>
</node>
</node>
<node COLOR="#111111" CREATED="1386855161422" ID="ID_804210898" MODIFIED="1386878825254" TEXT="retornar lista de agentes iguais">
<node COLOR="#111111" CREATED="1386879064278" ID="ID_1191630907" MODIFIED="1386879066481" TEXT="content">
<node COLOR="#111111" CREATED="1386879067066" ID="ID_1743487653" MODIFIED="1387074604116" TEXT="x"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1386897554513" ID="ID_394700931" MODIFIED="1386897558165" TEXT="recebimento">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386897558463" ID="ID_845505026" MODIFIED="1386897567745" TEXT="solicita&#xe7;&#xe3;o com argumentos"/>
</node>
<node COLOR="#990000" CREATED="1386764916378" ID="ID_53765048" MODIFIED="1386764926200" TEXT="atualiza&#xe7;&#xe3;o de view">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386765331639" ID="ID_1388871829" MODIFIED="1386897754437" TEXT="posi&#xe7;&#xe3;o antiga"/>
<node COLOR="#111111" CREATED="1386765347219" ID="ID_729660125" MODIFIED="1386855400456" TEXT="posicao nova"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1386764771248" ID="ID_1423847382" MODIFIED="1386764775550" TEXT="dados">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1386764927788" ID="ID_1329743553" MODIFIED="1386765091621" TEXT="lista de posi&#xe7;&#xf5;es de todos agentes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1386765100259" ID="ID_455431603" MODIFIED="1386765106341" TEXT="map com tipos de agentes">
<node COLOR="#111111" CREATED="1386765106739" ID="ID_166867049" MODIFIED="1386765109501" TEXT="hunter"/>
<node COLOR="#111111" CREATED="1386765109799" ID="ID_779258288" MODIFIED="1386765111081" TEXT="prey"/>
</node>
<node COLOR="#111111" CREATED="1386855312562" ID="ID_1356945488" MODIFIED="1386855331990" TEXT="solicitar ao agentManagment"/>
</node>
<node COLOR="#990000" CREATED="1386765153749" ID="ID_1490481346" MODIFIED="1386765163121" TEXT="tempo de in&#xed;cio de simula&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1386765163559" ID="ID_1490995536" MODIFIED="1386765168791" TEXT="tempo final de simula&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
</node>
</map>
