<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1391898575538" ID="ID_6143586028" MODIFIED="1391898575538" TEXT="Resumo">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="20"/>
<node COLOR="#0033ff" CREATED="1391898575538" ID="ID_6381373848" MODIFIED="1391898575538" POSITION="left" TEXT="&#xcd;ndex">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1391898575539" FOLDED="true" ID="ID_8160034235" MODIFIED="1391898575539" TEXT="Proposi&#xe7;&#xf5;es, representa&#xe7;&#xf5;es e tautologias">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391898575539" FOLDED="true" ID="ID_7843426847" MODIFIED="1391898575539" TEXT="Proposi&#xe7;&#xe3;o ou declara&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575539" ID="ID_8418278402" MODIFIED="1391898575539" TEXT="&#xc9; senten&#xe7;a booleana">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575539" ID="ID_2727040877" MODIFIED="1391898575539" TEXT="Representada por letras mai&#xfa;sculas">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575539" ID="ID_1527321670" MODIFIED="1391898575539" TEXT="Tipo">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575539" ID="ID_4078328006" MODIFIED="1391898575539" TEXT="Simples">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575539" ID="ID_7771264713" MODIFIED="1391898575539" TEXT="Valores de uma proposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575540" ID="ID_3187251543" MODIFIED="1391898575540" TEXT="Composta">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575540" ID="ID_7265051285" MODIFIED="1391898575540" TEXT="Combina&#xe7;&#xe3;o de duas proposi&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575540" ID="ID_7586145186" MODIFIED="1391898575540" TEXT="Atrav&#xe9;s de um conectivo">
<edge COLOR="#309eff"/>
<arrowlink DESTINATION="ID_4373532287" ENDARROW="Default" ENDINCLINATION="0;-150;" ID="Arrow_ID_468096647" STARTARROW="None" STARTINCLINATION="0;-150;"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575541" FOLDED="true" ID="ID_3148623040" MODIFIED="1391898575541" TEXT="F&#xf3;rmula bem formada">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_8483016723" MODIFIED="1391898575542" TEXT="&#xc9; uma express&#xe3;o v&#xe1;lida dentro das regras de sintaxe">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_8106857740" MODIFIED="1391898575542" TEXT="Wff">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_6801135360" MODIFIED="1391898575542" TEXT="Well formed formule">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575542" FOLDED="true" ID="ID_3251556676" MODIFIED="1391898575542" TEXT="Ordem de preced&#xea;ncia">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_2007057406" MODIFIED="1391898575542" TEXT="Par&#xea;nteses e colchetes">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_4854858610" MODIFIED="1391898575542" TEXT="Com dois conectivos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_3453380156" MODIFIED="1391898575542" TEXT="Segue da esquerda para direita">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_8331400564" MODIFIED="1391898575542" TEXT="Sempre cont&#xe9;m conectivo principal">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_5431272415" MODIFIED="1391898575542" TEXT="&#xda;ltimo a ser resolvido">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575542" FOLDED="true" ID="ID_4373532287" MODIFIED="1391898575542" TEXT="Conectivos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575542" ID="ID_6506552701" MODIFIED="1391898575542" TEXT="Operadores associados a uma proposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575542" FOLDED="true" ID="ID_2257227376" MODIFIED="1391898575542" TEXT="Tipos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_6463285254" MODIFIED="1391898575543" TEXT="Conjun&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_5704484576" MODIFIED="1391898575543" TEXT="Primeiro operador matem&#xe1;tico">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_8785061842" MODIFIED="1391898575543" TEXT="multiplica&#xe7;&#xe3;o na matem&#xe1;tica">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_0070675747" MODIFIED="1391898575543" TEXT="Disjun&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_4048044063" MODIFIED="1391898575543" TEXT="Soma na matem&#xe1;tica">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_5724622810" MODIFIED="1391898575543" TEXT="Condicional ou implica&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_8712335637" MODIFIED="1391898575543" TEXT="Se ent&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_6334053317" MODIFIED="1391898575543" TEXT="Duas preposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_0661775377" MODIFIED="1391898575543" TEXT="A e B">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_6870780406" MODIFIED="1391898575543" TEXT="A &#xe9; antecedente">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_2076184427" MODIFIED="1391898575543" TEXT="B &#xe9; consequente">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575543" ID="ID_1555068510" MODIFIED="1391898575543" TEXT="Falso somente em um caso">
<richcontent TYPE="NOTE"><pre>A verdadeiro e B falso</pre></richcontent>
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_6202013358" MODIFIED="1391898575544" TEXT="Bicondicional">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_3574033414" MODIFIED="1391898575544" TEXT="Duas implica&#xe7;&#xf5;es e uma conjun&#xe7;&#xe3;o delas">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_4475543277" MODIFIED="1391898575544" TEXT="A &#x2014;&gt; B ^ B -&gt; A">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_6418584088" MODIFIED="1391898575544" TEXT="S&#xed;mbolo">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_2570275334" MODIFIED="1391898575544" TEXT="A &lt;-&gt; B">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_1407536051" MODIFIED="1391898575544" TEXT="Nega&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_4761458278" MODIFIED="1391898575544" TEXT="Inverso da preposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_2204024015" MODIFIED="1391898575544" TEXT="S&#xed;mbolos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_0223587637" MODIFIED="1391898575544" TEXT="aspa simples - &apos;">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575544" ID="ID_1777462749" MODIFIED="1391898575544" TEXT="til - ~">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_445573305" MODIFIED="1391898575545" TEXT="duas barras para baixo - &#xac;&#xac;">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_2033070743" MODIFIED="1391898575545" TEXT="Equival&#xea;ncia">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_4656086754" MODIFIED="1391898575545" TEXT="As duas proposi&#xe7;&#xe3;o &#xe9; igual">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_4518173614" MODIFIED="1391898575545" TEXT="Resulta em verdadeiro">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_6612074567" MODIFIED="1391898575545" TEXT="S&#xed;mbolo">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_1152704448" MODIFIED="1391898575545" TEXT="&lt;=&gt;">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575545" FOLDED="true" ID="ID_7685657101" MODIFIED="1391898575545" TEXT="Categoria">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_3352816876" MODIFIED="1391898575545" TEXT="Bin&#xe1;rio">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_1133004620" MODIFIED="1391898575545" TEXT="Duas preposi&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_3125834242" MODIFIED="1391898575545" TEXT="Un&#xe1;rio">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575545" ID="ID_0818305461" MODIFIED="1391898575545" TEXT="Uma preposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575546" FOLDED="true" ID="ID_7804603325" MODIFIED="1391898575546" TEXT="Valores l&#xf3;gicos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_0060762752" MODIFIED="1391898575546" TEXT="Resultado de uma proposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575546" FOLDED="true" ID="ID_1773346235" MODIFIED="1391898575546" TEXT="Tabela verdade">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_295736962" MODIFIED="1391898575546" TEXT="simbolos utilizados">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_5460404263" MODIFIED="1391898575546" TEXT="Com uso de 0 e 1">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_1685214611" MODIFIED="1391898575546" TEXT="Liga&#xe7;&#xe3;o com operadores matem&#xe1;tico">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_6357774740" MODIFIED="1391898575546" TEXT="V ou f">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_4788804547" MODIFIED="1391898575546" TEXT="Quantidade de linhas">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_5676515737" MODIFIED="1391898575546" TEXT="2 elevado a quantidade de preposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_1391001979" MODIFIED="1391898575546" TEXT="2^n">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575546" FOLDED="true" ID="ID_3070207375" MODIFIED="1391898575546" TEXT="Express&#xf5;es">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" FOLDED="true" ID="ID_5540386743" MODIFIED="1391898575546" TEXT="Tautologia">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575546" ID="ID_4720802145" MODIFIED="1391898575546" TEXT="Sempre verdadeiro">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575546" FOLDED="true" ID="ID_1646376843" MODIFIED="1391898575546" TEXT="Contradi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_6216385207" MODIFIED="1391898575547" TEXT="Sempre falso">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575547" ID="ID_8783255330" MODIFIED="1391898575547" TEXT="L&#xf3;gica proposicional">
<richcontent TYPE="NOTE"><pre>Exerc&#237;cios realizados no app fii note</pre></richcontent>
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1391898575547" FOLDED="true" ID="ID_5540078043" MODIFIED="1391898575547" TEXT="Regras de equival&#xea;ncia">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_419493610" MODIFIED="1391898575547" TEXT="tipos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_6084435516" MODIFIED="1391898575547" TEXT="Comutatividade">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_1565331524" MODIFIED="1391898575547" TEXT="Associatividade">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_3163548654" MODIFIED="1391898575547" TEXT="De morgan">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_3376150732" MODIFIED="1391898575547" TEXT="Condicional">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_6881081243" MODIFIED="1391898575547" TEXT="Dupla nega&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_4370187155" MODIFIED="1391898575547" TEXT="Defini&#xe7;&#xe3;o de equival&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_1468599632" MODIFIED="1391898575547" TEXT="s&#xe3;o bidirecionais">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575547" ID="ID_652415245" MODIFIED="1391898575547" TEXT="tanto um lado chega no outro quanto o outro lado">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575548" FOLDED="true" ID="ID_8177266614" MODIFIED="1391898575548" TEXT="Regras de infer&#xea;ncia">
<richcontent TYPE="NOTE"><pre>At&#233; p&#225;g 27</pre></richcontent>
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_5650300361" MODIFIED="1391898575548" TEXT="Tipos">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_0855235612" MODIFIED="1391898575548" TEXT="Modos pones">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_6414607727" MODIFIED="1391898575548" TEXT="Modos tolens">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_2484471330" MODIFIED="1391898575548" TEXT="Conjun&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_1847715774" MODIFIED="1391898575548" TEXT="Simplifica&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_0616227882" MODIFIED="1391898575548" TEXT="Adi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_1205974523" MODIFIED="1391898575548" TEXT="sh">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_1593899123" MODIFIED="1391898575548" TEXT="sd">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_993762978" MODIFIED="1391898575548" TEXT="pd">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_3451281373" MODIFIED="1391898575548" TEXT="N&#xe3;o s&#xe3;o bidirecionais">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_8158266742" MODIFIED="1391898575548" TEXT="Funciona da esquerda para direita">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1391898575548" FOLDED="true" ID="ID_3733224823" MODIFIED="1391898575548" TEXT="Dedu&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575548" FOLDED="true" ID="ID_6514387454" MODIFIED="1391898575548" TEXT="Argumento">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575548" ID="ID_7763175622" MODIFIED="1391898575548" TEXT="formato">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_1366381643" MODIFIED="1391898575549" TEXT="P1 ^ p2 ^ pn -&gt; Q">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_8863470560" MODIFIED="1391898575549" TEXT="Resolu&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_4885568565" MODIFIED="1391898575549" TEXT="Liste as hip&#xf3;teses">
<edge COLOR="#309eff"/>
<icon BUILTIN="full-1"/>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_297090644" MODIFIED="1391898575549" TEXT="cada proprosi&#xe7;&#xe3;o separada por uma conjun&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_3474385143" MODIFIED="1391898575549" TEXT="Tente utilizar MP primeiramente">
<edge COLOR="#309eff"/>
<icon BUILTIN="full-2"/>
</node>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_3406088522" MODIFIED="1391898575549" TEXT="Simplifique focando na hip&#xf3;tese que cont&#xe9;m o resultado do argumento">
<edge COLOR="#309eff"/>
<icon BUILTIN="full-3"/>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_873789788" MODIFIED="1391898575549" TEXT="foque em Q">
<edge COLOR="#309eff"/>
<arrowlink DESTINATION="ID_1366381643" ENDARROW="Default" ENDINCLINATION="441;0;" ID="Arrow_ID_1930762826" STARTARROW="None" STARTINCLINATION="441;0;"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_0851458171" MODIFIED="1391898575549" TEXT="Argumentos com implica&#xe7;&#xe3;o como resultado">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_2685771207" MODIFIED="1391898575549" TEXT="Simplifique colocando o antecedente como mais uma proposi&#xe7;&#xe3;o do argumento">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575549" ID="ID_1142622588" MODIFIED="1391898575549" TEXT="p1 ^ pn -&gt; A-&gt;B">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_1246030856" MODIFIED="1391898575550" TEXT="p1 ^ pn ^ A -&gt; B">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_541624599" MODIFIED="1391898575550" TEXT="seguindo o formato de um argumento">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_5055085410" MODIFIED="1391898575550" TEXT="Sugest&#xf5;es">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_6761380130" MODIFIED="1391898575550" TEXT="Use MP primeiramente">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_8732434473" MODIFIED="1391898575550" TEXT="Utilize de Morgan em nega&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_6007185365" MODIFIED="1391898575550" TEXT="Pois s&#xe3;o dif&#xed;ceis de serem usadas">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#111111" CREATED="1391898575550" ID="ID_1724806625" MODIFIED="1391898575550" TEXT="construa novas hipoteses com a adi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575550" FOLDED="true" ID="ID_1710360221" MODIFIED="1391898594949" TEXT="Demostra&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#000034" CREATED="1391898575550" ID="ID_8262350145" MODIFIED="1391898575550" TEXT="Tipo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575550" ID="ID_0676047821" MODIFIED="1391898575550" TEXT="Contraposi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575550" ID="ID_4380461061" MODIFIED="1391898575550" TEXT="Inverte proposi&#xe7;&#xf5;es e as nega">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1391898575550" ID="ID_2103081208" MODIFIED="1391898575550" TEXT="Prova">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1391898575550" ID="ID_4315813073" MODIFIED="1391898575550" TEXT="Direta">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_2237214007" MODIFIED="1391898575551" TEXT="Aplicando regras de infer&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_5730064421" MODIFIED="1391898575551" TEXT="Rec&#xed;proca">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_4523856041" MODIFIED="1391898575551" TEXT="Inverte a implica&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_8840263873" MODIFIED="1391898575551" TEXT="Absurdo ou indireta">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_7255116427" MODIFIED="1391898575551" TEXT="A hip&#xf3;tese &#xe9; verdadeira e a nega&#xe7;&#xe3;o da conclus&#xe3;o tamb&#xe9;m verdadeira">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_1048622674" MODIFIED="1391898575551" TEXT="Na prova deve chegar em uma contradi&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_0871175113" MODIFIED="1391898575551" TEXT="Que simbolicamente &#xe9; 0">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_3315778235" MODIFIED="1391898575551" TEXT="Exaust&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_1654412185" MODIFIED="1391898575551" TEXT="Para n&#xfa;mero finito e n&#xfa;mero de casos pequeno">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_0157415606" MODIFIED="1391898575551" TEXT="Resolu&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1391898575551" ID="ID_4865665244" MODIFIED="1391898575551" TEXT="Aplicar regras de infer&#xea;ncia, equival&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575551" FOLDED="true" ID="ID_4214538413" MODIFIED="1392116831823" TEXT="Conjuntos">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#00b439" CREATED="1391898575551" FOLDED="true" ID="ID_7555573228" MODIFIED="1391898700252" TEXT="Tipos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575551" ID="ID_8338366578" MODIFIED="1391898575551" TEXT="Conjunto finito">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_7278001760" MODIFIED="1391898575552" TEXT="Conjunto infinito">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_5328772781" MODIFIED="1391898700252" TEXT="Nota&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_8488318111" MODIFIED="1391898575552" TEXT="Predicado un&#xe1;rio">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_1836171815" MODIFIED="1391898692607" TEXT="Padr&#xe3;o para conjuntos conhecidos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_7755851214" MODIFIED="1391898657665" TEXT="N">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_6651155585" MODIFIED="1391898575552" TEXT="Inteiros positivos">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_4303182380" MODIFIED="1391898657665" TEXT="Z">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_8270787437" MODIFIED="1391898575552" TEXT="Inteiros">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_8508550558" MODIFIED="1391898657665" TEXT="Q">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_2143034566" MODIFIED="1391898575552" TEXT="Racionais">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_2407586836" MODIFIED="1391898657665" TEXT="R">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_4565671584" MODIFIED="1391898575552" TEXT="Reais">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_2577527440" MODIFIED="1391898575552" TEXT="C">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575552" ID="ID_1671760417" MODIFIED="1391898575552" TEXT="Zero cortado">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575552" FOLDED="true" ID="ID_1536631678" MODIFIED="1391898700252" TEXT="Relacionamento">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_5714314074" MODIFIED="1391898575553" TEXT="Exist&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_8583534162" MODIFIED="1391898575553" TEXT="Subconjunto">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_3553634387" MODIFIED="1391898692608" TEXT="Subconjunto pr&#xf3;prio">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_6202361766" MODIFIED="1391898575553" TEXT="Tem um elemento quem n&#xe3;o cont&#xe9;m no outro conjunto">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_2580574104" MODIFIED="1391898700252" TEXT="Heran&#xe7;a">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_7503671505" MODIFIED="1391898692608" TEXT="Propriedade de um conjunto que &#xe9; subconjunto de outro, ele ter&#xe1; as propriedades herdadas">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_1780501464" MODIFIED="1391898575553" TEXT="Como uma classe de POO que herda de outra classe">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_4610018501" MODIFIED="1391898700252" TEXT="Partes de conjuntos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_4463375768" MODIFIED="1391898692608" TEXT="Formado por">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_1507064802" MODIFIED="1391898575553" TEXT="Conjunto vazio">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_7273320661" MODIFIED="1391898657667" TEXT="Os subconjuntos unit&#xe1;rios">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_7566601474" MODIFIED="1391898575553" TEXT="Cada elemento como subconjunto">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_3151283330" MODIFIED="1391898657667" TEXT="Conjuntos por par">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_5023446474" MODIFIED="1391898575553" TEXT="Elementos juntos">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575553" ID="ID_6057425321" MODIFIED="1391898575553" TEXT="Todos elementos combinados">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575553" FOLDED="true" ID="ID_6374287015" MODIFIED="1391898657667" TEXT="Conjunto com todos subconjuntos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_7164567686" MODIFIED="1391898575554" TEXT="Com todos elementos">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575554" FOLDED="true" ID="ID_7884371765" MODIFIED="1392116823997" TEXT="Opera&#xe7;&#xf5;es bin&#xe1;rias">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_2743462153" MODIFIED="1391898575554" TEXT="Deve conter dois elementos">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575554" FOLDED="true" ID="ID_7827500020" MODIFIED="1392116823229" TEXT="O resultado da opera&#xe7;&#xe3;o deve conter">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_1317266535" MODIFIED="1391898575554" TEXT="Um elemento do conjunto">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_3132676374" MODIFIED="1391898575554" TEXT="Elemento &#xfa;nico">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575554" FOLDED="true" ID="ID_7077588258" MODIFIED="1392116825274" TEXT="Opera&#xe7;&#xf5;es un&#xe1;ria">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_6471607043" MODIFIED="1391898575554" TEXT="Aplicada a um elemento">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_1062741561" MODIFIED="1391898575554" TEXT="Conjunto universo">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575554" FOLDED="true" ID="ID_2163141140" MODIFIED="1391898700253" TEXT="Opera&#xe7;&#xf5;es de conjuntos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_1224306855" MODIFIED="1391898575554" TEXT="Uni&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575554" ID="ID_4363742247" MODIFIED="1391898575554" TEXT="Interse&#xe7;&#xe3;o">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575554" FOLDED="true" ID="ID_8826628713" MODIFIED="1391898692609" TEXT="Diagrama de venn">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_3837131713" MODIFIED="1391898575555" TEXT="Dentro dele cont&#xe9;m todos conjuntos as avaliados">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575555" FOLDED="true" ID="ID_2131816252" MODIFIED="1391898692609" TEXT="Produto cartesiano">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_7025703528" MODIFIED="1391898575555" TEXT="N&#xe3;o &#xe9; opera&#xe7;&#xe3;o bin&#xe1;ria">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575555" FOLDED="true" ID="ID_4445874156" MODIFIED="1391898700253" TEXT="Prova identidade de conjuntos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575555" FOLDED="true" ID="ID_8387166147" MODIFIED="1391898692609" TEXT="M&#xe9;todos">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_4267762115" MODIFIED="1391898575555" TEXT="Diagrama de venn">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575555" FOLDED="true" ID="ID_3804752866" MODIFIED="1391898657669" TEXT="Direta- subconjunto de um e do outro">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_8808434608" MODIFIED="1391898575555" TEXT="Substituir por x &#x20ac; Aos conjuntos">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_8466257864" MODIFIED="1391898575555" TEXT="Ir substituindo os conectivos por portugu&#xea;s">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575555" ID="ID_8161288136" MODIFIED="1391898575555" TEXT="Aplicar regras de equival&#xea;ncia ou infer&#xea;ncia">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_0424001722" MODIFIED="1391898575556" TEXT="Chegar no resultado do outro lado">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_4625035118" MODIFIED="1391898575556" TEXT="E depois fazer ao contr&#xe1;rio. ">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575556" FOLDED="true" ID="ID_6213440443" MODIFIED="1391898657670" TEXT="Dual">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_1852300454" MODIFIED="1391898575556" TEXT="Inverte os conectivos e os conjuntos finais">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575556" FOLDED="true" ID="ID_2180686080" MODIFIED="1391898597348" TEXT="Rela&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_5576232881" MODIFIED="1391898575556" TEXT="Rela&#xe7;&#xf5;es bin&#xe1;rias">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_2753533800" MODIFIED="1391898575556" TEXT="Propriedades de rela&#xe7;&#xf5;es">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_4342285565" MODIFIED="1391898575556" TEXT="Reflexiva">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_6240520017" MODIFIED="1391898575556" TEXT="Se todos x que pertence a S, tem o par ordenado x,x">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_5473181440" MODIFIED="1391898575556" TEXT="Simetria">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_5725253845" MODIFIED="1391898575556" TEXT="Se existe x,y e y,x ">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_5427021401" MODIFIED="1391898575556" TEXT="Transitiva">
<edge COLOR="#309eff"/>
<node COLOR="#00b439" CREATED="1391898575556" ID="ID_3577507747" MODIFIED="1391898575556" TEXT="Se x,y e y,z e -&gt; x,z">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
