<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1380396805917" ID="ID_329463461" MODIFIED="1380396918182" TEXT="TCC">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1380396808195" ID="ID_45996587" MODIFIED="1380396918172" POSITION="right" TEXT="PFC 1">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1380396808195" ID="ID_107309884" MODIFIED="1380396918174" TEXT="Cronograma">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380396808196" ID="ID_816865861" MODIFIED="1380396918174" TEXT="Pesquisas">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808196" ID="ID_956815753" MODIFIED="1380396918175" TEXT="pesquisar &#xe1;rea"/>
<node COLOR="#111111" CREATED="1380396808196" ID="ID_1137774413" MODIFIED="1380396918175" TEXT="pesquisar professor"/>
<node COLOR="#111111" CREATED="1380396808197" ID="ID_114460780" MODIFIED="1380396918175" TEXT="pesquisar projetos"/>
</node>
<node COLOR="#990000" CREATED="1380396808197" ID="ID_629948082" MODIFIED="1380396918176" TEXT="definir proposta">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1380396808197" ID="ID_1414061686" MODIFIED="1380396918177" TEXT="apresentar proposta">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1380396808198" ID="ID_1343112287" MODIFIED="1380396918177" TEXT="fazer reuniao com professor">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1380396808198" ID="ID_1765582532" MODIFIED="1380396918178" TEXT="fazer pesquisa bibliogr&#xe1;fica">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1380396808198" ID="ID_1218993146" MODIFIED="1380396918179" TEXT="fazer anota&#xe7;&#xf5;es com referencias">
<font NAME="SansSerif" SIZE="14"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1380396808198" ID="ID_1966277328" MODIFIED="1380396918180" POSITION="right" TEXT="PFC2">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1380396808199" ID="ID_1572404945" MODIFIED="1380396918180" TEXT="Cronograma">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380396808199" ID="ID_1291961802" MODIFIED="1380396918180" TEXT="determinar conteudo da monografia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808199" ID="ID_1479787046" MODIFIED="1380396918180" TEXT="foco de escrita"/>
<node COLOR="#111111" CREATED="1380396808200" ID="ID_1430639972" MODIFIED="1380396918180" TEXT="t&#xf3;picos do assunto"/>
<node COLOR="#111111" CREATED="1380396808200" ID="ID_383510884" MODIFIED="1380396918180" TEXT="resultados de testes"/>
</node>
<node COLOR="#990000" CREATED="1380396808201" ID="ID_1111996410" MODIFIED="1380396918180" TEXT="testes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808201" ID="ID_854599944" MODIFIED="1380396918180" TEXT="implantar ambiente"/>
<node COLOR="#111111" CREATED="1380396808201" ID="ID_1297369119" MODIFIED="1380396918180" TEXT="implementar plataforma"/>
<node COLOR="#111111" CREATED="1380396808202" ID="ID_1590398259" MODIFIED="1380396918181" TEXT="fazer testes"/>
</node>
<node COLOR="#990000" CREATED="1380396808202" ID="ID_1659252102" MODIFIED="1380396918181" TEXT="escrever a monografia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808202" ID="ID_298408033" MODIFIED="1380396918181" TEXT="dividir sess&#xf5;es"/>
<node COLOR="#111111" CREATED="1380396808202" ID="ID_469030033" MODIFIED="1380396918181" TEXT="montar sess&#xe3;o de resultados"/>
</node>
<node COLOR="#990000" CREATED="1380396808203" ID="ID_127438432" MODIFIED="1380396918181" TEXT="revisar a monografia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808203" ID="ID_1224089347" MODIFIED="1380396918181" TEXT="entregar para o Anderson"/>
<node COLOR="#111111" CREATED="1380396808203" ID="ID_388967768" MODIFIED="1380396918181" TEXT="passar para o Professor"/>
<node COLOR="#111111" CREATED="1380396808203" ID="ID_1329970566" MODIFIED="1380396918182" TEXT="refatorar"/>
</node>
<node COLOR="#990000" CREATED="1380396808204" ID="ID_1238572122" MODIFIED="1380396918182" TEXT="apresentar a monografia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808204" ID="ID_687272284" MODIFIED="1380396918182" TEXT="criar apresenta&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1380396808204" ID="ID_1750836504" MODIFIED="1380396918182" TEXT="revisar apresenta&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1380396808204" ID="ID_842802308" MODIFIED="1380396918182" TEXT="treinar"/>
<node COLOR="#111111" CREATED="1380396808205" ID="ID_861101570" MODIFIED="1380396918182" TEXT="verificar pontos que podem gerar d&#xfa;vidas"/>
</node>
<node COLOR="#990000" CREATED="1380396808206" ID="ID_1908240314" MODIFIED="1380396918182" TEXT="entregar monografia">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380396808206" ID="ID_1018904171" MODIFIED="1380396918182" TEXT="empacotar todos docs e plataformas em um CD"/>
</node>
</node>
</node>
</node>
</map>
