<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000000" CREATED="1380403559076" ID="ID_1024383422" MODIFIED="1380406386520" TEXT="Openstack">
<font NAME="SansSerif" SIZE="20"/>
<hook NAME="accessories/plugins/AutomaticLayout.properties"/>
<node COLOR="#0033ff" CREATED="1380403658404" ID="ID_636322021" MODIFIED="1387720390150" POSITION="right" TEXT="Arquitetura">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1380403658404" ID="ID_346010805" MODIFIED="1387720411415" TEXT="m&#xf3;dulos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380403658404" ID="ID_1274479707" MODIFIED="1387720413577" TEXT="nova">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658405" ID="ID_1779255414" MODIFIED="1387720448298" TEXT="configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658405" ID="ID_924273711" MODIFIED="1380406013990" TEXT="api de acesso"/>
<node COLOR="#111111" CREATED="1380403658405" ID="ID_1571076865" MODIFIED="1380406013990" TEXT="vnc"/>
<node COLOR="#111111" CREATED="1380403658406" ID="ID_1289180523" MODIFIED="1380406013990" TEXT="scheduler de host de VMs"/>
<node COLOR="#111111" CREATED="1380403658406" ID="ID_951742225" MODIFIED="1380406013990" TEXT="quotas de VMs"/>
<node COLOR="#111111" CREATED="1380403658406" ID="ID_301440478" MODIFIED="1380406013991" TEXT="rede de VMs"/>
<node COLOR="#111111" CREATED="1380403658406" ID="ID_1645924873" MODIFIED="1380406013991" TEXT="conex&#xe3;o com hypervisor"/>
</node>
<node COLOR="#111111" CREATED="1380403658407" ID="ID_730432478" MODIFIED="1387720448304" TEXT="modulos">
<node COLOR="#111111" CREATED="1380403658407" ID="ID_1106981695" MODIFIED="1387720509858" TEXT="conductor">
<node COLOR="#111111" CREATED="1380403658407" ID="ID_359640718" MODIFIED="1380406013991" TEXT="mediacao entre o compute e o db"/>
</node>
<node COLOR="#111111" CREATED="1380403658407" ID="ID_1571480597" MODIFIED="1380406013991" TEXT="api"/>
<node COLOR="#111111" CREATED="1380403658408" ID="ID_815353233" MODIFIED="1380406013991" TEXT="scheduler"/>
<node COLOR="#111111" CREATED="1380403658408" ID="ID_1680950020" MODIFIED="1387720509861" TEXT="cert">
<node COLOR="#111111" CREATED="1380403658408" ID="ID_1789326084" MODIFIED="1380406013991" TEXT="gerencia os certificados x509"/>
</node>
<node COLOR="#111111" CREATED="1380403658409" ID="ID_895650356" MODIFIED="1387720509863" TEXT="compute">
<node COLOR="#111111" CREATED="1380403658409" ID="ID_164607173" MODIFIED="1380406013991" TEXT="gerencia o ambiente de vms"/>
</node>
<node COLOR="#111111" CREATED="1380403658409" ID="ID_1294729366" MODIFIED="1387720509864" TEXT="network">
<node COLOR="#111111" CREATED="1380403658409" ID="ID_1313552429" MODIFIED="1380406013991" TEXT="similar ao compute"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658410" ID="ID_1235109935" MODIFIED="1387720414358" TEXT="cinder">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658410" ID="ID_1473171002" MODIFIED="1387720513412" TEXT="configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658410" ID="ID_1734745883" MODIFIED="1380406013991" TEXT="difini&#xe7;&#xe3;o de locais de volumes"/>
<node COLOR="#111111" CREATED="1380403658410" ID="ID_557157221" MODIFIED="1380406013992" TEXT="conex&#xe3;o com storage"/>
</node>
<node COLOR="#111111" CREATED="1380403658411" ID="ID_1275645685" MODIFIED="1387720513413" TEXT="libvirt">
<node COLOR="#111111" CREATED="1380403658411" ID="ID_1010756913" MODIFIED="1387720532117" TEXT="usa storange local">
<node COLOR="#111111" CREATED="1380403658411" ID="ID_709016222" MODIFIED="1380406013992" TEXT="como /dev/vdX"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658412" ID="ID_603908739" MODIFIED="1387720513414" TEXT="logs">
<node COLOR="#111111" CREATED="1380403658412" ID="ID_1647356036" MODIFIED="1387720531249" TEXT="existem 2">
<node COLOR="#111111" CREATED="1380403658412" ID="ID_700881045" MODIFIED="1387720533222" TEXT="cinder-api.log">
<node COLOR="#111111" CREATED="1380403658412" ID="ID_1194559588" MODIFIED="1380406013992" TEXT="para mostrar problemas de conexao"/>
<node COLOR="#111111" CREATED="1380403658413" ID="ID_1590047737" MODIFIED="1380406013992" TEXT="autentica&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1380403658413" ID="ID_1504909159" MODIFIED="1387720533924" TEXT="cinder-volume.log">
<node COLOR="#111111" CREATED="1380403658413" ID="ID_1798551044" MODIFIED="1380406013992" TEXT="outros logs"/>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658414" ID="ID_1106944817" MODIFIED="1387720415531" TEXT="glance">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658414" ID="ID_1298281098" MODIFIED="1387720521314" TEXT="configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658414" ID="ID_1921853409" MODIFIED="1380406013992" TEXT="difini&#xe7;&#xe3;o de tipos de imagens"/>
<node COLOR="#111111" CREATED="1380403658414" ID="ID_1213533674" MODIFIED="1380406013992" TEXT="local de armazenamento de imagem"/>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658415" ID="ID_747599982" MODIFIED="1387720521311" TEXT="quantum">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658415" ID="ID_1951484088" MODIFIED="1387720523343" TEXT="configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658415" ID="ID_24885086" MODIFIED="1380406013992" TEXT="rede entre VMs"/>
<node COLOR="#111111" CREATED="1380403658415" ID="ID_140539746" MODIFIED="1380406013992" TEXT="roteadores na rede de VMs"/>
</node>
<node COLOR="#111111" CREATED="1380403658416" ID="ID_1000978747" MODIFIED="1387720524662" TEXT="Teoria">
<node COLOR="#111111" CREATED="1380403658416" ID="ID_1040084397" MODIFIED="1380406013993" TEXT="quantum server"/>
<node COLOR="#111111" CREATED="1380403658416" ID="ID_1981193976" MODIFIED="1387720527346" TEXT="redes gerenciadas">
<node COLOR="#111111" CREATED="1380403658417" ID="ID_73506429" MODIFIED="1387720529355" TEXT="plugins">
<node COLOR="#111111" CREATED="1380403658417" FOLDED="true" ID="ID_770685092" MODIFIED="1380406013993" TEXT="gerenciar switch">
<node COLOR="#111111" CREATED="1380403658417" FOLDED="true" ID="ID_1346176664" MODIFIED="1380406013993" TEXT="linuxBridge">
<node COLOR="#111111" CREATED="1380403658418" ID="ID_1709599010" MODIFIED="1380406013993" TEXT="VLAN networks"/>
<node COLOR="#111111" CREATED="1380403658418" ID="ID_222888156" MODIFIED="1380406013993" TEXT="local networks"/>
<node COLOR="#111111" CREATED="1380403658418" ID="ID_1298545673" MODIFIED="1380406013993" TEXT="flat networks"/>
</node>
<node COLOR="#111111" CREATED="1380403658418" FOLDED="true" ID="ID_770226336" MODIFIED="1380406013993" TEXT="OVS-openVSwitch">
<node COLOR="#111111" CREATED="1380403658419" ID="ID_548397616" MODIFIED="1380406013993" TEXT="VLAN networks"/>
<node COLOR="#111111" CREATED="1380403658419" ID="ID_487082966" MODIFIED="1380406013993" TEXT="local networks"/>
<node COLOR="#111111" CREATED="1380403658419" FOLDED="true" ID="ID_1273794778" MODIFIED="1380406013993" TEXT="flat networks">
<node COLOR="#111111" CREATED="1380403658420" ID="ID_1343092652" MODIFIED="1380406013993" TEXT="GRE networks"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658420" FOLDED="true" ID="ID_1957117417" MODIFIED="1380406013993" TEXT="para tenants">
<node COLOR="#111111" CREATED="1380403658425" ID="ID_1154128658" MODIFIED="1380406013993" TEXT="vlan"/>
<node COLOR="#111111" CREATED="1380403658426" ID="ID_1647533570" MODIFIED="1380406013993" TEXT="gre"/>
<node COLOR="#111111" CREATED="1380403658427" ID="ID_209015946" MODIFIED="1380406013993" TEXT="local"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658427" FOLDED="true" ID="ID_132771033" MODIFIED="1380406013993" TEXT="gerenciar roteadores">
<node COLOR="#111111" CREATED="1380403658427" ID="ID_357310618" MODIFIED="1380406013993" TEXT="l3-agent"/>
</node>
<node COLOR="#111111" CREATED="1380403658427" FOLDED="true" ID="ID_413720166" MODIFIED="1380406013993" TEXT="security groups">
<node COLOR="#111111" CREATED="1380403658428" ID="ID_878739137" MODIFIED="1380406013994" TEXT="quantum"/>
</node>
<node COLOR="#111111" CREATED="1380403658428" FOLDED="true" ID="ID_554575848" MODIFIED="1380406013994" TEXT="gerenciar DHCP">
<node COLOR="#111111" CREATED="1380403658428" ID="ID_1359484191" MODIFIED="1380406013994" TEXT="dhcp-agent"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658428" ID="ID_228804499" MODIFIED="1387720521309" TEXT="keystone">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658429" ID="ID_1007049306" MODIFIED="1387720525272" TEXT="configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658429" ID="ID_989409830" MODIFIED="1387720526462" TEXT="usu&#xe1;rios">
<node COLOR="#111111" CREATED="1380403658429" ID="ID_1252723950" MODIFIED="1380406013994" TEXT="permiss&#xf5;es"/>
<node COLOR="#111111" CREATED="1380403658430" ID="ID_390946960" MODIFIED="1380406013994" TEXT="senhas"/>
<node COLOR="#111111" CREATED="1380403658430" ID="ID_550040906" MODIFIED="1380406013994" TEXT="quotas"/>
</node>
<node COLOR="#111111" CREATED="1380403658430" ID="ID_718914943" MODIFIED="1380406013994" TEXT="projetos"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1380403658433" FOLDED="true" ID="ID_1515159168" MODIFIED="1380406391116" TEXT="tipos de discos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380403658433" FOLDED="true" ID="ID_1783624773" MODIFIED="1380406013995" TEXT="ephemeral storange">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658434" ID="ID_623155935" MODIFIED="1380406013995" TEXT="existe se existe instancia"/>
</node>
<node COLOR="#990000" CREATED="1380403658434" FOLDED="true" ID="ID_1665719059" MODIFIED="1380406013995" TEXT="volume disk">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658434" FOLDED="true" ID="ID_1038696529" MODIFIED="1380406013995" TEXT="similar ao usb disk">
<node COLOR="#111111" CREATED="1380403658434" ID="ID_1223220074" MODIFIED="1380406013995" TEXT="pode fazer attched and desatched"/>
</node>
<node COLOR="#111111" CREATED="1380403658435" FOLDED="true" ID="ID_1409402912" MODIFIED="1380406013995" TEXT="n&#xe3;o provem concorrencia">
<node COLOR="#111111" CREATED="1380403658435" ID="ID_1598913592" MODIFIED="1380406013995" TEXT="pode utilizar NFS"/>
<node COLOR="#111111" CREATED="1380403658435" ID="ID_688447131" MODIFIED="1380406013995" TEXT="deve ser instalado a parte"/>
</node>
<node COLOR="#111111" CREATED="1380403658435" FOLDED="true" ID="ID_269857533" MODIFIED="1380406013995" TEXT="ciclo de vida">
<node COLOR="#111111" CREATED="1380403658436" ID="ID_474818543" MODIFIED="1380406013995" TEXT="&#xe9; criada sem sistema de arquivo ou tabela de parti&#xe7;&#xe3;o"/>
<node COLOR="#111111" CREATED="1380403658436" ID="ID_1239019392" MODIFIED="1380406013995" TEXT="formatado"/>
<node COLOR="#111111" CREATED="1380403658436" ID="ID_999356143" MODIFIED="1380406013995" TEXT="montado com ponto de montagem"/>
</node>
</node>
</node>
<node COLOR="#00b439" CREATED="1380403658430" ID="ID_22397933" MODIFIED="1387720476682" TEXT="ciclo de vida de uma VM">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380403658431" ID="ID_245833069" MODIFIED="1380406013994" TEXT="Pode-se alterar o storange e aloca&#xe7;&#xe3;o de IP enquanto as VMs est&#xe3;o rodando">
<font NAME="SansSerif" SIZE="14"/>
</node>
<node COLOR="#990000" CREATED="1380403658431" ID="ID_1735171107" MODIFIED="1387720466710" TEXT="ordem">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658431" ID="ID_1708198839" MODIFIED="1380406013994" TEXT="copia a imagem para o disco local"/>
<node COLOR="#111111" CREATED="1380403658431" ID="ID_326497620" MODIFIED="1380406013994" TEXT="instance lanch by use vda that it is a copy of image"/>
<node COLOR="#111111" CREATED="1380403658432" ID="ID_894444717" MODIFIED="1387720498752" TEXT="create a new drive vdb">
<node COLOR="#111111" CREATED="1380403658432" ID="ID_1437788130" MODIFIED="1380406013994" TEXT="ser&#xe1; deletado depois de deletado a VM"/>
</node>
<node COLOR="#111111" CREATED="1380403658432" ID="ID_1097948123" MODIFIED="1387720498753" TEXT="create a third drive vdc">
<node COLOR="#111111" CREATED="1380403658432" ID="ID_1255934305" MODIFIED="1380406013994" TEXT="to use for storange"/>
</node>
<node COLOR="#111111" CREATED="1380403658433" ID="ID_1438594273" MODIFIED="1380406013995" TEXT="instance boot from the first drive"/>
</node>
</node>
<node COLOR="#00b439" CREATED="1380403658436" FOLDED="true" ID="ID_1524112784" MODIFIED="1380406013995" TEXT="xenapi">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380403658437" FOLDED="true" ID="ID_1345993706" MODIFIED="1380406013995" TEXT="compatibilidade">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658437" FOLDED="true" ID="ID_1971999804" MODIFIED="1380406013995" TEXT="disco">
<node COLOR="#111111" CREATED="1380403658437" FOLDED="true" ID="ID_831618873" MODIFIED="1380406013995" TEXT="tipos">
<node COLOR="#111111" CREATED="1380403658437" ID="ID_732336888" MODIFIED="1380406013996" TEXT="raw"/>
<node COLOR="#111111" CREATED="1380403658438" FOLDED="true" ID="ID_1780365064" MODIFIED="1380406013996" TEXT="vhd">
<node COLOR="#111111" CREATED="1380403658438" ID="ID_1513026357" MODIFIED="1380406013996" TEXT="gzip"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658438" FOLDED="true" ID="ID_371745879" MODIFIED="1380406013996" TEXT="n&#xe3;o se pode usar LVM para o cinder">
<node COLOR="#111111" CREATED="1380403658439" FOLDED="true" ID="ID_1107955218" MODIFIED="1380406013996" TEXT="XenDesktop Optimized">
<node COLOR="#111111" CREATED="1380403658439" ID="ID_1892596905" MODIFIED="1380406013996" TEXT="na instala&#xe7;&#xe3;o do xenServer"/>
<node COLOR="#111111" CREATED="1380403658439" ID="ID_1721385856" MODIFIED="1380406013996" TEXT="srtype=&quot;ext&quot;"/>
</node>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1380403658440" ID="ID_1021652819" MODIFIED="1380406013998" POSITION="right" TEXT="Autor: Ferreira, R. A.">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
</node>
<node COLOR="#0033ff" CREATED="1380403658245" ID="ID_1441979150" MODIFIED="1387720391697" POSITION="left" TEXT="Implanta&#xe7;&#xe3;o">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1380403658246" ID="ID_190401170" MODIFIED="1387720392674" TEXT="atividades">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#990000" CREATED="1380403658247" ID="ID_1355168137" MODIFIED="1387720393835" TEXT="Instala&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658248" ID="ID_678285372" MODIFIED="1387720394982" TEXT="Distribui&#xe7;&#xf5;es linux compat&#xed;veis">
<node COLOR="#111111" CREATED="1380403658251" ID="ID_1173149888" LINK="http://wiki.openstack.org/Packaging" MODIFIED="1387720397702" TEXT="wiki.openstack.org &gt; Packaging">
<node COLOR="#111111" CREATED="1380403658253" ID="ID_545455853" MODIFIED="1387720398912" TEXT="OpenSuse">
<node COLOR="#111111" CREATED="1380403658253" ID="ID_1152349002" MODIFIED="1387720400733" TEXT="m&#xf3;dulos">
<node COLOR="#111111" CREATED="1380403658254" ID="ID_431586167" MODIFIED="1387720401866" TEXT="Controller">
<node COLOR="#111111" CREATED="1380403658254" ID="ID_1219472195" MODIFIED="1387721186982" TEXT="ativar reposit&#xf3;rio">
<node COLOR="#111111" CREATED="1380403658255" ID="ID_1519376298" MODIFIED="1380406014007" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      rpm --import http://download.opensuse.org/repositories/isv:/B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/repodata/repomd.xml.key
    </p>
    <p>
      
    </p>
    <p>
      zypper ar http://download.opensuse.org/repositories/isv:/
    </p>
    <p>
      B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/isv:B1-Systems:OpenStack:release:Grizzly.repo
    </p>
    <p>
      
    </p>
    <p>
      zypper ref
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658255" ID="ID_543285472" MODIFIED="1387721186993" TEXT="cinder">
<node COLOR="#111111" CREATED="1380403658256" ID="ID_222336972" MODIFIED="1380406014007" TEXT="cinder-volume"/>
<node COLOR="#111111" CREATED="1380403658256" ID="ID_908595737" MODIFIED="1380406014007" TEXT="cinder-scheduller"/>
<node COLOR="#111111" CREATED="1380403658257" ID="ID_1978920345" MODIFIED="1380406014007" TEXT="cinder-api"/>
<node COLOR="#111111" CREATED="1380403658257" ID="ID_759112882" MODIFIED="1387721194961" TEXT="configura api-paste">
<node COLOR="#111111" CREATED="1380403658258" ID="ID_689834488" MODIFIED="1380406014007" TEXT="com host e senhas do keystone"/>
</node>
<node COLOR="#111111" CREATED="1380403658259" ID="ID_396551898" MODIFIED="1387721194969" TEXT="configura cinder.conf">
<node COLOR="#111111" CREATED="1380403658259" ID="ID_1331095252" MODIFIED="1380406014007" TEXT="sql"/>
<node COLOR="#111111" CREATED="1380403658260" ID="ID_1020233624" MODIFIED="1380406014007" TEXT="rootwrap"/>
<node COLOR="#111111" CREATED="1380403658260" ID="ID_1570357528" MODIFIED="1380406014007" TEXT="state_path"/>
<node COLOR="#111111" CREATED="1380403658261" ID="ID_1736159934" MODIFIED="1380406014007" TEXT="file=api-paste"/>
<node COLOR="#111111" CREATED="1380403658261" ID="ID_1385093517" MODIFIED="1387721207612" TEXT="volumes">
<node COLOR="#111111" CREATED="1380403658262" ID="ID_1948408543" MODIFIED="1380406014007" TEXT="name"/>
<node COLOR="#111111" CREATED="1380403658262" ID="ID_832588700" MODIFIED="1380406014007" TEXT="group"/>
<node COLOR="#111111" CREATED="1380403658263" ID="ID_1356649642" MODIFIED="1380406014007" TEXT="volumes_dir"/>
</node>
<node COLOR="#111111" CREATED="1380403658263" ID="ID_881692994" MODIFIED="1387721207613" TEXT="rabbit">
<node COLOR="#111111" CREATED="1380403658263" ID="ID_1415245276" MODIFIED="1380406014007" TEXT="host e pass"/>
<node COLOR="#111111" CREATED="1380403658264" ID="ID_1508769976" MODIFIED="1380406014007" TEXT="rabbit_virtual_host"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658264" ID="ID_814934305" MODIFIED="1387721194972" TEXT="configura nova.conf">
<node COLOR="#111111" CREATED="1380403658264" ID="ID_1840909050" MODIFIED="1380406014008" TEXT="volume_api_class=nova.volume.cinder.API"/>
<node COLOR="#111111" CREATED="1380403658265" ID="ID_137236179" MODIFIED="1380406014008" TEXT="enabled_apis=ec2,osapi_compute,metadata"/>
</node>
<node COLOR="#111111" CREATED="1380403658266" ID="ID_105199647" MODIFIED="1387721194973" TEXT="cria o DB">
<node COLOR="#111111" CREATED="1380403658266" ID="ID_778326609" MODIFIED="1380406014008" TEXT="db e user"/>
</node>
<node COLOR="#111111" CREATED="1380403658267" ID="ID_412040527" MODIFIED="1387721194974" TEXT="configura /etc/lvm/lvm.conf">
<node COLOR="#111111" CREATED="1380403658267" ID="ID_506159095" MODIFIED="1380406014008" TEXT="a para todos volumes que ser&#xe3;o utilizados pelo cinder"/>
</node>
<node COLOR="#111111" CREATED="1380403658268" ID="ID_1987602610" MODIFIED="1387721194975" TEXT="configurar tgt">
<node COLOR="#111111" CREATED="1380403658268" ID="ID_636612867" MODIFIED="1387721207615" TEXT="configurar arquivo">
<node COLOR="#111111" CREATED="1380403658269" ID="ID_1566636464" MODIFIED="1380406014008" TEXT="/etc/tgt/conf.d"/>
<node COLOR="#111111" CREATED="1380403658269" ID="ID_1489524152" MODIFIED="1380406014008" TEXT="/etc/tgt/conf.d/cinder.conf."/>
</node>
<node COLOR="#111111" CREATED="1380403658269" ID="ID_908015704" MODIFIED="1387721207616" TEXT="configurar root_wrap.d/volumes.filters">
<node COLOR="#111111" CREATED="1380403658270" ID="ID_372992834" MODIFIED="1387721207617" TEXT="local de tgtadm">
<node COLOR="#111111" CREATED="1380403658270" ID="ID_60506659" MODIFIED="1380406014008" TEXT="procurar no path /usr/sbin"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658270" ID="ID_1134296029" MODIFIED="1380406014008" TEXT="reiniciar servico tgt"/>
<node COLOR="#111111" CREATED="1380403658271" ID="ID_1702027607" MODIFIED="1387721194976" TEXT="criar tabelas no db">
<node COLOR="#111111" CREATED="1380403658271" ID="ID_342783892" MODIFIED="1380406014008" TEXT="rodar cinder-manage db sync"/>
</node>
<node COLOR="#111111" CREATED="1380403658271" ID="ID_715707915" MODIFIED="1387721194980" TEXT="testes">
<node COLOR="#111111" CREATED="1380403658272" ID="ID_277978066" MODIFIED="1387721207617" TEXT="sudo dd if=/dev/zero of=cinder-volumes bs=1 count=0 seek=2G">
<node COLOR="#111111" CREATED="1380403658272" ID="ID_1896470219" MODIFIED="1380406014009" TEXT="cria um loopFile"/>
</node>
<node COLOR="#111111" CREATED="1380403658273" ID="ID_1784979962" MODIFIED="1380406014009" TEXT="sudo pvcreate /dev/loop2"/>
<node COLOR="#111111" CREATED="1380403658273" ID="ID_68890303" MODIFIED="1380406014009" TEXT="sudo vgcreate cinder-volumes /dev/loop2"/>
<node COLOR="#111111" CREATED="1380403658273" ID="ID_55792327" MODIFIED="1380406014009" TEXT="sudo pvscan"/>
<node COLOR="#111111" CREATED="1380403658274" ID="ID_906041068" MODIFIED="1387721207618" TEXT="criar script de reboot">
<node COLOR="#111111" CREATED="1380403658274" ID="ID_599455551" MODIFIED="1387721207622" TEXT="com comando">
<node COLOR="#111111" CREATED="1380403658274" ID="ID_1913235938" MODIFIED="1380406014009" TEXT="losetup /dev/loop2&lt;fullPathOfBackingFile&gt;"/>
<node COLOR="#111111" CREATED="1380403658275" ID="ID_785907616" MODIFIED="1380406014009" TEXT="exit 0"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658275" ID="ID_866646460" MODIFIED="1387721207624" TEXT="teste de api">
<node COLOR="#111111" CREATED="1380403658276" ID="ID_650876889" MODIFIED="1380406014009" TEXT="cinder create --display_name test 1"/>
<node COLOR="#111111" CREATED="1380403658276" ID="ID_284844867" MODIFIED="1380406014009" TEXT="cinder list"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658276" ID="ID_686833610" MODIFIED="1380406014009" TEXT="keystone"/>
<node COLOR="#111111" CREATED="1380403658276" ID="ID_985626987" MODIFIED="1387721186996" TEXT="glance">
<node COLOR="#111111" CREATED="1380403658277" ID="ID_1603680790" MODIFIED="1380406014009" TEXT="glance-registry"/>
<node COLOR="#111111" CREATED="1380403658277" ID="ID_657826856" MODIFIED="1380406014009" TEXT="glance-api"/>
</node>
<node COLOR="#111111" CREATED="1380403658277" ID="ID_1897520662" MODIFIED="1387721186999" TEXT="bin&#xe1;rios do nova">
<node COLOR="#111111" CREATED="1380403658278" ID="ID_942297566" MODIFIED="1380406014009" TEXT="nova-api"/>
<node COLOR="#111111" CREATED="1380403658278" ID="ID_1057167020" MODIFIED="1380406014009" TEXT="nova-scheduller"/>
<node COLOR="#111111" CREATED="1380403658278" ID="ID_234278940" MODIFIED="1380406014009" TEXT="nova-cert"/>
<node COLOR="#111111" CREATED="1380403658279" FOLDED="true" ID="ID_1945898279" MODIFIED="1380406360297" TEXT="nova-conductor">
<node COLOR="#111111" CREATED="1380403658279" ID="ID_737096895" MODIFIED="1380406014010" TEXT="n&#xe3;o pode rodar na mesma m&#xe1;quina que o compute"/>
</node>
<node COLOR="#111111" CREATED="1380403658279" ID="ID_1658163171" MODIFIED="1380406014010" TEXT="nova-vnc"/>
</node>
<node COLOR="#111111" CREATED="1380403658280" ID="ID_887608867" MODIFIED="1387721187001" TEXT="banco de dados">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      Voc&#234; deve escolher um de acordo com sua facilidade de uso
    </p>
  </body>
</html></richcontent>
<node COLOR="#111111" CREATED="1380403658280" ID="ID_906315555" MODIFIED="1380406014010" TEXT="mysql"/>
<node COLOR="#111111" CREATED="1380403658280" ID="ID_926147815" MODIFIED="1380406014010" TEXT="postgres"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658280" ID="ID_1835625612" MODIFIED="1387720403327" TEXT="Compute">
<node COLOR="#111111" CREATED="1380403658281" FOLDED="true" ID="ID_1605592573" MODIFIED="1380406360302" TEXT="ativar reposit&#xf3;rio">
<node COLOR="#111111" CREATED="1380403658281" ID="ID_972562192" MODIFIED="1380406014010" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      rpm --import http://download.opensuse.org/repositories/isv:/B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/repodata/repomd.xml.key
    </p>
    <p>
      
    </p>
    <p>
      zypper ar http://download.opensuse.org/repositories/isv:/
    </p>
    <p>
      B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/isv:B1-Systems:OpenStack:release:Grizzly.repo
    </p>
    <p>
      
    </p>
    <p>
      zypper ref
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658282" ID="ID_432646584" MODIFIED="1380406014010" TEXT="nova-proxyVNC"/>
<node COLOR="#111111" CREATED="1380403658282" ID="ID_1617753587" MODIFIED="1380406014010" TEXT="nova-compute"/>
<node COLOR="#111111" CREATED="1380403658283" FOLDED="true" ID="ID_1621094448" MODIFIED="1380406014010" TEXT="hypervisor">
<node COLOR="#111111" CREATED="1380403658283" FOLDED="true" ID="ID_644235559" MODIFIED="1380406014010" TEXT="Xen">
<node COLOR="#111111" CREATED="1380403658284" ID="ID_1316456854" MODIFIED="1380406014010" TEXT="XenServer"/>
<node COLOR="#111111" CREATED="1380403658284" ID="ID_11435637" MODIFIED="1380406014010" TEXT="openXen"/>
</node>
<node COLOR="#111111" CREATED="1380403658284" FOLDED="true" ID="ID_7403236" MODIFIED="1380406014010" TEXT="VmWare">
<node COLOR="#111111" CREATED="1380403658285" ID="ID_1193356385" MODIFIED="1380406014010" TEXT="ESXi"/>
<node COLOR="#111111" CREATED="1380403658286" ID="ID_1850589194" MODIFIED="1380406014010" TEXT="VMPlayer"/>
</node>
<node COLOR="#111111" CREATED="1380403658286" ID="ID_1870074019" MODIFIED="1380406014010" TEXT="KVM"/>
<node COLOR="#111111" CREATED="1380403658287" ID="ID_1395159891" MODIFIED="1380406014010" TEXT="QEMU"/>
</node>
<node COLOR="#111111" CREATED="1380403658287" ID="ID_463334256" MODIFIED="1380406014010" TEXT="Libvirt"/>
<node COLOR="#111111" CREATED="1380403658288" ID="ID_1287525228" MODIFIED="1380406014010" TEXT="Quantum"/>
</node>
<node COLOR="#111111" CREATED="1380403658288" ID="ID_132331362" MODIFIED="1387720404510" TEXT="Network">
<node COLOR="#111111" CREATED="1380403658289" FOLDED="true" ID="ID_244886518" MODIFIED="1380406360303" TEXT="ativar reposit&#xf3;rio">
<node COLOR="#111111" CREATED="1380403658289" ID="ID_1875297710" MODIFIED="1380406014011" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      rpm --import http://download.opensuse.org/repositories/isv:/B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/repodata/repomd.xml.key
    </p>
    <p>
      
    </p>
    <p>
      zypper ar http://download.opensuse.org/repositories/isv:/
    </p>
    <p>
      B1-Systems:/OpenStack:/release:/Grizzly/openSUSE_12.2/isv:B1-Systems:OpenStack:release:Grizzly.repo
    </p>
    <p>
      
    </p>
    <p>
      zypper ref
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658289" ID="ID_657577377" MODIFIED="1380406014011" TEXT="Quantum"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658290" ID="ID_173798068" MODIFIED="1380406014011" TEXT="ubuntu"/>
<node COLOR="#111111" CREATED="1380403658290" ID="ID_496442299" MODIFIED="1380406014011" TEXT="debian"/>
<node COLOR="#111111" CREATED="1380403658291" ID="ID_257471598" MODIFIED="1380406014011" TEXT="RHEL"/>
<node COLOR="#111111" CREATED="1380403658292" ID="ID_94956092" MODIFIED="1380406014011" TEXT="Fedora"/>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658292" FOLDED="true" ID="ID_281960781" MODIFIED="1380406360342" TEXT="Configura&#xe7;&#xe3;o">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658293" FOLDED="true" ID="ID_305482580" MODIFIED="1380406360339" TEXT="m&#xf3;dulos">
<node COLOR="#111111" CREATED="1380403658293" FOLDED="true" ID="ID_1077151758" MODIFIED="1380406014013" TEXT="Controller">
<node COLOR="#111111" CREATED="1380403658293" FOLDED="true" ID="ID_271112689" MODIFIED="1380406014013" TEXT="mudar permiss&#xe3;o de arquivos de configura&#xe7;&#xf5;es">
<node COLOR="#111111" CREATED="1380403658294" FOLDED="true" ID="ID_89737042" MODIFIED="1380406014013" TEXT="todos">
<node COLOR="#111111" CREATED="1380403658294" ID="ID_270561427" MODIFIED="1380406014013" TEXT="cinder"/>
<node COLOR="#111111" CREATED="1380403658294" ID="ID_1352555455" MODIFIED="1380406014013" TEXT="glance"/>
<node COLOR="#111111" CREATED="1380403658295" ID="ID_1445485237" MODIFIED="1380406014013" TEXT="keystone"/>
<node COLOR="#111111" CREATED="1380403658295" ID="ID_881984814" MODIFIED="1380406014013" TEXT="nova"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658295" FOLDED="true" ID="ID_43384243" MODIFIED="1380406014013" TEXT="cinder">
<node COLOR="#111111" CREATED="1380403658296" ID="ID_876021165" MODIFIED="1380406014013" TEXT="cinder.conf"/>
<node COLOR="#111111" CREATED="1380403658296" ID="ID_625914357" MODIFIED="1380406014013" TEXT="api-paste.ini"/>
</node>
<node COLOR="#111111" CREATED="1380403658296" FOLDED="true" ID="ID_36214609" MODIFIED="1380406014013" TEXT="keystone">
<node COLOR="#111111" CREATED="1380403658296" FOLDED="true" ID="ID_964837820" MODIFIED="1380406014014" TEXT="configura&#xe7;&#xe3;o de keystone.conf">
<node COLOR="#111111" CREATED="1380403658297" ID="ID_1495322426" MODIFIED="1380406014014" TEXT="set admin_token = algumacoisa"/>
<node COLOR="#111111" CREATED="1380403658297" FOLDED="true" ID="ID_1606075104" MODIFIED="1380406014014" TEXT="configura&#xe7;&#xe3;o de logs">
<node COLOR="#111111" CREATED="1380403658297" ID="ID_1737609645" MODIFIED="1380406014014" TEXT="set log_dir = path do arquivo"/>
<node COLOR="#111111" CREATED="1380403658298" ID="ID_1268184718" MODIFIED="1380406014014" TEXT="set log_file = nome-do-arquivo"/>
<node COLOR="#111111" CREATED="1380403658298" ID="ID_585976004" MODIFIED="1380406014014" TEXT="set verbose = True"/>
</node>
<node COLOR="#111111" CREATED="1380403658298" FOLDED="true" ID="ID_405133019" MODIFIED="1380406014014" TEXT="configura&#xe7;&#xe3;o de servidor">
<node COLOR="#111111" CREATED="1380403658299" ID="ID_1691292042" MODIFIED="1380406014014" TEXT="set public_port"/>
<node COLOR="#111111" CREATED="1380403658299" ID="ID_1161804319" MODIFIED="1380406014014" TEXT="set admin_port"/>
</node>
<node COLOR="#111111" CREATED="1380403658299" FOLDED="true" ID="ID_355858727" MODIFIED="1380406014014" TEXT="configura&#xe7;&#xe3;o com bd">
<node COLOR="#111111" CREATED="1380403658299" ID="ID_252327456" MODIFIED="1380406014014" TEXT="set connection = url-de-conex&#xe3;o-com-banco"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658300" FOLDED="true" ID="ID_1923812692" MODIFIED="1380406014014" TEXT="cria&#xe7;&#xe3;o de usu&#xe1;rios">
<node COLOR="#111111" CREATED="1380403658301" FOLDED="true" ID="ID_628289615" MODIFIED="1380406014014" TEXT="usu&#xe1;rios de servi&#xe7;os">
<node COLOR="#111111" CREATED="1380403658301" ID="ID_444041486" MODIFIED="1380406014014" TEXT="keystone"/>
<node COLOR="#111111" CREATED="1380403658301" ID="ID_1159365015" MODIFIED="1380406014014" TEXT="nova"/>
<node COLOR="#111111" CREATED="1380403658302" ID="ID_1887674406" MODIFIED="1380406014014" TEXT="quantum"/>
<node COLOR="#111111" CREATED="1380403658302" ID="ID_682147585" MODIFIED="1380406014014" TEXT="cinder"/>
<node COLOR="#111111" CREATED="1380403658302" ID="ID_821469693" MODIFIED="1380406014014" TEXT="glance"/>
</node>
<node COLOR="#111111" CREATED="1380403658302" FOLDED="true" ID="ID_1447317023" MODIFIED="1380406014014" TEXT="usu&#xe1;rios de gerenciamento">
<node COLOR="#111111" CREATED="1380403658303" ID="ID_181511187" MODIFIED="1380406014014" TEXT="admin"/>
<node COLOR="#111111" CREATED="1380403658303" ID="ID_502756847" MODIFIED="1380406014014" TEXT="demo"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658303" FOLDED="true" ID="ID_284697783" MODIFIED="1380406014014" TEXT="cria&#xe7;&#xe3;o de permiss&#xf5;es ou roles">
<node COLOR="#111111" CREATED="1380403658304" ID="ID_674378692" MODIFIED="1380406014014" TEXT="admin"/>
<node COLOR="#111111" CREATED="1380403658304" ID="ID_16820210" MODIFIED="1380406014015" TEXT="member"/>
<node COLOR="#111111" CREATED="1380403658304" ID="ID_1270128347" MODIFIED="1380406014015" TEXT="_member_"/>
</node>
<node COLOR="#111111" CREATED="1380403658304" FOLDED="true" ID="ID_942071420" MODIFIED="1380406014015" TEXT="cria&#xe7;&#xe3;o de projetos">
<node COLOR="#111111" CREATED="1380403658305" ID="ID_1151538179" MODIFIED="1380406014015" TEXT="admin"/>
<node COLOR="#111111" CREATED="1380403658305" ID="ID_694913663" MODIFIED="1380406014015" TEXT="demo"/>
</node>
<node COLOR="#111111" CREATED="1380403658306" FOLDED="true" ID="ID_1450678280" MODIFIED="1380406014015" TEXT="cria&#xe7;&#xe3;o de servi&#xe7;os">
<node COLOR="#111111" CREATED="1380403658306" FOLDED="true" ID="ID_1405276915" MODIFIED="1380406014015" TEXT="criacao de endpoint">
<node COLOR="#111111" CREATED="1380403658306" ID="ID_1040610125" MODIFIED="1380406014015" TEXT="nova"/>
<node COLOR="#111111" CREATED="1380403658306" ID="ID_1041024978" MODIFIED="1380406014015" TEXT="glance"/>
<node COLOR="#111111" CREATED="1380403658307" ID="ID_872926445" MODIFIED="1380406014015" TEXT="cinder"/>
<node COLOR="#111111" CREATED="1380403658307" ID="ID_1113848556" MODIFIED="1380406014015" TEXT="quantum"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658307" FOLDED="true" ID="ID_490177413" MODIFIED="1380406014015" TEXT="cria&#xe7;&#xe3;o de certificados">
<node COLOR="#111111" CREATED="1380403658308" ID="ID_1110371057" MODIFIED="1380406014015" TEXT="verificar uso"/>
</node>
<node COLOR="#111111" CREATED="1380403658308" FOLDED="true" ID="ID_1159055782" MODIFIED="1380406014015" TEXT="configura&#xe7;&#xe3;o de permiss&#xf5;es de pastas">
<node COLOR="#111111" CREATED="1380403658308" FOLDED="true" ID="ID_1952985767" MODIFIED="1380406014015" TEXT="criar">
<node COLOR="#111111" CREATED="1380403658308" FOLDED="true" ID="ID_1225689513" MODIFIED="1380406014015" TEXT="user">
<node COLOR="#111111" CREATED="1380403658309" ID="ID_1681339331" MODIFIED="1380406014015" TEXT="nome-user"/>
</node>
<node COLOR="#111111" CREATED="1380403658309" FOLDED="true" ID="ID_160768706" MODIFIED="1380406014015" TEXT="grupo">
<node COLOR="#111111" CREATED="1380403658309" ID="ID_1296136373" MODIFIED="1380406014015" TEXT="nome-grupo"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658310" FOLDED="true" ID="ID_1736545366" MODIFIED="1380406014015" TEXT="set permi&#xe7;&#xe3;o de pastas">
<node COLOR="#111111" CREATED="1380403658310" FOLDED="true" ID="ID_695241381" MODIFIED="1380406014015" TEXT="/etc/keystone">
<node COLOR="#111111" CREATED="1380403658310" ID="ID_1392614466" MODIFIED="1380406014015" TEXT="root : nome-grupo"/>
</node>
<node COLOR="#111111" CREATED="1380403658311" FOLDED="true" ID="ID_932168501" MODIFIED="1380406014015" TEXT="/etc/keystone/ssl">
<node COLOR="#111111" CREATED="1380403658311" ID="ID_1263669529" MODIFIED="1380406014016" TEXT="root : nome-grupo"/>
<node COLOR="#111111" CREATED="1380403658312" FOLDED="true" ID="ID_1834054375" MODIFIED="1380406014016" TEXT="/etc/keystone/ssl/certs">
<node COLOR="#111111" CREATED="1380403658312" ID="ID_1834542556" MODIFIED="1380406014016" TEXT="root : nome-grupo"/>
</node>
<node COLOR="#111111" CREATED="1380403658312" FOLDED="true" ID="ID_1753344111" MODIFIED="1380406014016" TEXT="/etc/keystone/ssl/private">
<node COLOR="#111111" CREATED="1380403658313" ID="ID_1192911302" MODIFIED="1380406014016" TEXT="nome-user : nome-grupo"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658313" FOLDED="true" ID="ID_953795321" MODIFIED="1380406014016" TEXT="set permi&#xe7;&#xe3;o de arquivos">
<node COLOR="#111111" CREATED="1380403658313" FOLDED="true" ID="ID_1068607215" MODIFIED="1380406014016" TEXT="root : root">
<node COLOR="#111111" CREATED="1380403658314" ID="ID_1900251919" MODIFIED="1380406014016" TEXT="default_catalog.templates"/>
<node COLOR="#111111" CREATED="1380403658314" ID="ID_254701323" MODIFIED="1380406014016" TEXT="policy.json"/>
</node>
<node COLOR="#111111" CREATED="1380403658314" FOLDED="true" ID="ID_1061313664" MODIFIED="1380406014016" TEXT="root : nome-grupo">
<node COLOR="#111111" CREATED="1380403658315" ID="ID_796137689" MODIFIED="1380406014016" TEXT="logging.conf"/>
<node COLOR="#111111" CREATED="1380403658315" ID="ID_1348354753" MODIFIED="1380406014016" TEXT="keystone.conf"/>
</node>
<node COLOR="#111111" CREATED="1380403658315" FOLDED="true" ID="ID_915498216" MODIFIED="1380406014016" TEXT="nome-user : nome-grupo">
<node COLOR="#111111" CREATED="1380403658315" ID="ID_1388021248" MODIFIED="1380406014016" TEXT="default_catalog.templates"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658316" ID="ID_885679375" MODIFIED="1380406014016" TEXT="glance.conf"/>
<node COLOR="#111111" CREATED="1380403658316" FOLDED="true" ID="ID_1637489995" MODIFIED="1380406014016" TEXT="banco de dados">
<node COLOR="#111111" CREATED="1380403658316" ID="ID_1259403288" MODIFIED="1380406014016" TEXT="mysql"/>
<node COLOR="#111111" CREATED="1380403658316" ID="ID_1199207271" MODIFIED="1380406014016" TEXT="postgres"/>
</node>
<node COLOR="#111111" CREATED="1380403658317" FOLDED="true" ID="ID_1445772274" MODIFIED="1380406014016" TEXT="nova.conf">
<node COLOR="#111111" CREATED="1380403658317" FOLDED="true" ID="ID_990427322" MODIFIED="1380406014016" TEXT="config_driver">
<node COLOR="#111111" CREATED="1380403658318" FOLDED="true" ID="ID_276269756" MODIFIED="1380406014016" TEXT="usado para inserir dados na instancia">
<node COLOR="#111111" CREATED="1380403658318" ID="ID_474453433" MODIFIED="1380406014016" TEXT="config de IP"/>
</node>
<node COLOR="#111111" CREATED="1380403658318" ID="ID_1548966150" MODIFIED="1380406014016" TEXT="usa genISO"/>
<node COLOR="#111111" CREATED="1380403658319" FOLDED="true" ID="ID_1474853932" MODIFIED="1380406014017" TEXT="se Xen">
<node COLOR="#111111" CREATED="1380403658319" FOLDED="true" ID="ID_408150573" MODIFIED="1380406014017" TEXT="xenapi_disable_agent">
<node COLOR="#111111" CREATED="1380403658319" ID="ID_506337245" MODIFIED="1380406014017" TEXT="true"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658320" ID="ID_738231374" MODIFIED="1380406014017" TEXT="config_drive_format=iso9660"/>
<node COLOR="#111111" CREATED="1380403658321" ID="ID_443997921" MODIFIED="1380406014017" TEXT="force_config_drive=true"/>
</node>
<node COLOR="#111111" CREATED="1380403658321" FOLDED="true" ID="ID_149676044" MODIFIED="1380406014017" TEXT="vnc">
<node COLOR="#111111" CREATED="1380403658321" ID="ID_1423338643" MODIFIED="1380406014017" TEXT="vncserver_listen=0.0.0.0"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658322" FOLDED="true" ID="ID_123775461" MODIFIED="1380406360313" TEXT="testes">
<node COLOR="#111111" CREATED="1380403658322" FOLDED="true" ID="ID_872404673" MODIFIED="1380406360313" TEXT="nova">
<node COLOR="#111111" CREATED="1380403658322" FOLDED="true" ID="ID_548885149" MODIFIED="1380406014017" TEXT="host">
<node COLOR="#111111" CREATED="1380403658323" FOLDED="true" ID="ID_1372896463" MODIFIED="1380406014017" TEXT="listar os host">
<node COLOR="#111111" CREATED="1380403658323" ID="ID_1609076115" MODIFIED="1380406014017" TEXT="nova host-list"/>
</node>
<node COLOR="#111111" CREATED="1380403658323" FOLDED="true" ID="ID_1089463864" MODIFIED="1380406014017" TEXT="detalhes do host">
<node COLOR="#111111" CREATED="1380403658323" ID="ID_1586193978" MODIFIED="1380406014017" TEXT="nova host-describe c2-compute-01"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658324" ID="ID_1413094489" MODIFIED="1380406014017" TEXT="servicos"/>
<node COLOR="#111111" CREATED="1380403658324" ID="ID_668323755" MODIFIED="1380406014017" TEXT="network"/>
<node COLOR="#111111" CREATED="1380403658324" ID="ID_321156793" MODIFIED="1380406014017" TEXT="volume"/>
<node COLOR="#111111" CREATED="1380403658324" FOLDED="true" ID="ID_977671357" MODIFIED="1380406360313" TEXT="vm">
<node COLOR="#111111" CREATED="1380403658325" ID="ID_1526992706" MODIFIED="1380406014017" TEXT="nova diagnostics ubuntu"/>
<node COLOR="#111111" CREATED="1380403658325" ID="ID_1501635199" MODIFIED="1380406014017" TEXT="nova usage-list"/>
<node COLOR="#111111" CREATED="1380403658325" FOLDED="true" ID="ID_1910657539" MODIFIED="1380406360313" TEXT="boot on host especifico">
<node COLOR="#111111" CREATED="1380403658326" ID="ID_1116761702" MODIFIED="1380406014017" TEXT="comando">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      nova boot --image aee1d242-730f-431f-88c1-87630c0f07ba --flavor 1 --availability-zone nova:nova-1 testhost
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      sendo:
    </p>
    <p>
      
    </p>
    <p>
      --availability-zone &lt;availibility-zone&gt;:&lt;compute-host&gt;
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658326" FOLDED="true" ID="ID_479966040" MODIFIED="1380406360314" TEXT="horizon">
<node COLOR="#111111" CREATED="1380403658326" FOLDED="true" ID="ID_858408401" MODIFIED="1380406360314" TEXT="configurar">
<node COLOR="#111111" CREATED="1380403658326" ID="ID_488540429" MODIFIED="1380406014018" TEXT="cache">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      /etc/openstack-dashboard/local_settings.py/etc/openstack-dashboard/local_settings
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658327" FOLDED="true" ID="ID_252373016" MODIFIED="1380406014018" TEXT="Compute">
<node COLOR="#111111" CREATED="1380403658327" ID="ID_19206397" MODIFIED="1380406014018" TEXT="mudar permiss&#xe3;o de arquivos de configura&#xe7;&#xf5;es"/>
<node COLOR="#111111" CREATED="1380403658327" ID="ID_1028813317" MODIFIED="1380406014018" TEXT="Libvirt"/>
<node COLOR="#111111" CREATED="1380403658327" FOLDED="true" ID="ID_542281956" MODIFIED="1380406014018" TEXT="Quantum">
<node COLOR="#111111" CREATED="1380403658328" FOLDED="true" ID="ID_385393028" MODIFIED="1380406360314" TEXT="configura&#xe7;&#xe3;o para usar quantum">
<node COLOR="#111111" CREATED="1380403658328" FOLDED="true" ID="ID_784788256" MODIFIED="1380406360314" TEXT="desinstalar nova-network">
<node COLOR="#111111" CREATED="1380403658328" ID="ID_484612681" MODIFIED="1380406014018" TEXT="limpar toda instala&#xe7;&#xe3;o"/>
</node>
<node COLOR="#111111" CREATED="1380403658328" ID="ID_256705531" MODIFIED="1380406014018" TEXT="quantum.conf"/>
<node COLOR="#111111" CREATED="1380403658329" FOLDED="true" ID="ID_341623100" MODIFIED="1380406360314" TEXT="nova.conf">
<node COLOR="#111111" CREATED="1380403658329" ID="ID_1169482280" MODIFIED="1380406014018" TEXT="quantum host, port"/>
<node COLOR="#111111" CREATED="1380403658329" ID="ID_1392266083" MODIFIED="1380406014018" TEXT="api class">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      network_api_class=nova.network.quantumv2.api.API
    </p>
  </body>
</html></richcontent>
</node>
<node COLOR="#111111" CREATED="1380403658330" FOLDED="true" ID="ID_223885844" MODIFIED="1380406014018" TEXT="quantum_auth_strategy">
<node COLOR="#111111" CREATED="1380403658330" ID="ID_1855572732" MODIFIED="1380406014018" TEXT="keystone"/>
</node>
<node COLOR="#111111" CREATED="1380403658330" ID="ID_1901611173" MODIFIED="1380406014018" TEXT="quantum_admin_tenant_name"/>
<node COLOR="#111111" CREATED="1380403658330" ID="ID_287810581" MODIFIED="1380406014018" TEXT="quantum_admin_username"/>
<node COLOR="#111111" CREATED="1380403658331" ID="ID_813787308" MODIFIED="1380406014018" TEXT="quantum_admin_password"/>
<node COLOR="#111111" CREATED="1380403658331" FOLDED="true" ID="ID_1021036210" MODIFIED="1380406014018" TEXT="quantum_admin_auth_url">
<node COLOR="#111111" CREATED="1380403658332" ID="ID_246798218" MODIFIED="1380406014018" TEXT="url de admin do service do keystone"/>
</node>
<node COLOR="#111111" CREATED="1380403658332" FOLDED="true" ID="ID_1048513543" MODIFIED="1380406014018" TEXT="firewall_driver">
<node COLOR="#111111" CREATED="1380403658332" ID="ID_623618464" MODIFIED="1380406014019" TEXT="nova.virt.firewall.NoopFirewallDriver"/>
</node>
<node COLOR="#111111" CREATED="1380403658333" FOLDED="true" ID="ID_1478917485" MODIFIED="1380406014019" TEXT="security_group_api">
<node COLOR="#111111" CREATED="1380403658333" ID="ID_1206919181" MODIFIED="1380406014019" TEXT="quantum"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658333" FOLDED="true" ID="ID_1754461932" MODIFIED="1380406014019" TEXT="escolha de plugin para switch">
<node COLOR="#111111" CREATED="1380403658333" FOLDED="true" ID="ID_1571892757" MODIFIED="1380406360315" TEXT="NVP">
<node COLOR="#111111" CREATED="1380403658334" FOLDED="true" ID="ID_1550523589" MODIFIED="1380406360315" TEXT="configura&#xe7;&#xe3;o de dhcp-agent">
<node COLOR="#111111" CREATED="1380403658334" ID="ID_1910101402" MODIFIED="1380406014019" TEXT="nota-config para dhcp.ini">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      [DEFAULT]
    </p>
    <p>
      ovs_use_veth = True
    </p>
    <p>
      enable_metadata_network = True
    </p>
    <p>
      enable_isolated_metadata = True
    </p>
    <p>
      use_namespaces = True
    </p>
    <p>
      interface_driver = quantum.agent.linux.interface.OVSInterfaceDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658334" ID="ID_39751450" MODIFIED="1380406014019" TEXT="n&#xe3;o utilizar l3-agent"/>
</node>
<node COLOR="#111111" CREATED="1380403658335" FOLDED="true" ID="ID_1818994498" MODIFIED="1380406360315" TEXT="OpenVSwitch">
<node COLOR="#111111" CREATED="1380403658335" FOLDED="true" ID="ID_254441871" MODIFIED="1380406360315" TEXT="configura&#xe7;&#xe3;o de dhcp-agent">
<node COLOR="#111111" CREATED="1380403658335" ID="ID_1237050009" MODIFIED="1380406014019" TEXT="nota-config para dhcp.ini">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      [DEFAULT]
    </p>
    <p>
      ovs_use_veth = True
    </p>
    <p>
      enable_isolated_metadata = True
    </p>
    <p>
      use_namespaces = True
    </p>
    <p>
      interface_driver = quantum.agent.linux.interface.OVSInterfaceDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658336" ID="ID_978900034" MODIFIED="1380406014019" TEXT="LinuxBridge"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658336" FOLDED="true" ID="ID_1019324163" MODIFIED="1380406360318" TEXT="nova.conf">
<node COLOR="#111111" CREATED="1380403658336" FOLDED="true" ID="ID_577669666" MODIFIED="1380406360317" TEXT="escolha de hypervisor">
<node COLOR="#111111" CREATED="1380403658336" FOLDED="true" ID="ID_84024659" MODIFIED="1380406360317" TEXT="Xen">
<node COLOR="#111111" CREATED="1380403658337" FOLDED="true" ID="ID_395836119" MODIFIED="1380406014019" TEXT="XenServer">
<node COLOR="#111111" CREATED="1380403658337" FOLDED="true" ID="ID_1152305683" MODIFIED="1380406014019" TEXT="configurar">
<node COLOR="#111111" CREATED="1380403658337" FOLDED="true" ID="ID_1173979424" MODIFIED="1380406360315" TEXT="xenapi">
<node COLOR="#111111" CREATED="1380403658337" ID="ID_1665976003" MODIFIED="1380406014019" TEXT="opcoes">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      compute_driver=xenapi.XenAPIDriver
    </p>
    <p>
      xenapi_connection_url=http://your_xenapi_management_ip_address
    </p>
    <p>
      xenapi_connection_username=root
    </p>
    <p>
      xenapi_connection_password=your_password
    </p>
    <p>
      
    </p>
    <p>
      &#160;&#160;&#160;&#160;xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIOpenVswitchDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658338" FOLDED="true" ID="ID_1941539025" MODIFIED="1380406360315" TEXT="network_plugins">
<node COLOR="#111111" CREATED="1380403658338" FOLDED="true" ID="ID_1492424352" MODIFIED="1380406360315" TEXT="criar ponte de integra&#xe7;&#xe3;o">
<node COLOR="#111111" CREATED="1380403658339" ID="ID_259651931" MODIFIED="1380406014019" TEXT="xapi1"/>
</node>
<node COLOR="#111111" CREATED="1380403658339" ID="ID_1979975043" MODIFIED="1380406014020" TEXT="opcoes">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      xenapi_ovs_integration_bridge=xapi1
    </p>
    <p>
      
    </p>
    <p>
      xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIBridgeDriver
    </p>
    <p>
      ou
    </p>
    <p>
      xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIOpenVswitchDriver
    </p>
    <p>
      
    </p>
    <p>
      network_manager=nova.network.manager.VlanManager
    </p>
    <p>
      ou FLAT
    </p>
    <p>
      
    </p>
    <p>
      firewall_driver=nova.virt.xenapi.firewall.Dom0IptablesFirewallDriver
    </p>
    <p>
      
    </p>
  </body>
</html></richcontent>
</node>
<node COLOR="#111111" CREATED="1380403658339" ID="ID_463770905" MODIFIED="1380406014020" TEXT="teste com desativa&#xe7;&#xe3;o do firewall">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      firewall_driver=nova.virt.firewall.NoopFirewallDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658340" FOLDED="true" ID="ID_658737658" MODIFIED="1380406360315" TEXT="repositorio">
<node COLOR="#111111" CREATED="1380403658340" ID="ID_1845263361" MODIFIED="1380406014020" TEXT="opcoes">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      xenapi_sr_base_path=/var/run/sr-mount
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      mudar para local configurado
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658340" FOLDED="true" ID="ID_18152393" MODIFIED="1380406360315" TEXT="vnc">
<node COLOR="#111111" CREATED="1380403658340" ID="ID_1248989899" MODIFIED="1380406014020" TEXT="opcoes">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      para VNC com um host compute:
    </p>
    <p>
      
    </p>
    <p>
      vncserver_proxyclient_address = 169.254.0.1
    </p>
    <p>
      
    </p>
    <p>
      para mais de um, deve utilizar a magenament network
    </p>
    <p>
      
    </p>
    <p>
      By default, nova-novncproxy binds on 0.0.0.0:6080
    </p>
    <p>
      
    </p>
    <p>
      Configurar XVP opcoes:
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658341" FOLDED="true" ID="ID_1597001572" MODIFIED="1380406360316" TEXT="configurar no XenServer">
<node COLOR="#111111" CREATED="1380403658341" FOLDED="true" ID="ID_360782913" MODIFIED="1380406360316" TEXT="configurar">
<node COLOR="#111111" CREATED="1380403658341" ID="ID_556760723" MODIFIED="1380406014020" TEXT="resize"/>
<node COLOR="#111111" CREATED="1380403658342" FOLDED="true" ID="ID_1109966197" MODIFIED="1380406360315" TEXT="xenPlugins">
<node COLOR="#111111" CREATED="1380403658342" FOLDED="true" ID="ID_1137884240" MODIFIED="1380406360315" TEXT="baixar do repositorio do nova">
<node COLOR="#111111" CREATED="1380403658342" ID="ID_624896652" MODIFIED="1380406014020" TEXT="verifique a vers&#xe3;o do seu reposit&#xf3;rio"/>
</node>
<node COLOR="#111111" CREATED="1380403658342" ID="ID_1280926050" MODIFIED="1380406014020" TEXT="unzip"/>
<node COLOR="#111111" CREATED="1380403658343" ID="ID_1042700088" MODIFIED="1380406014020" TEXT="copiar para o hypervisor"/>
<node COLOR="#111111" CREATED="1380403658343" ID="ID_327492106" MODIFIED="1380406014020" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      $ NOVA_ZIPBALL=$(mktemp)
    </p>
    <p>
      $ NOVA_SOURCES=$(mktemp -d)
    </p>
    <p>
      
    </p>
    <p>
      $ wget -qO &quot;$NOVA_ZIPBALL&quot; https://github.com/openstack/nova/archive/master.
    </p>
    <p>
      zip
    </p>
    <p>
      $ unzip &quot;$NOVA_ZIPBALL&quot; -d &quot;$NOVA_SOURCES&quot;
    </p>
    <p>
      
    </p>
    <p>
      $ PLUGINPATH=$(find $NOVA_SOURCES -path '*/xapi.d/plugins' -type d -print)
    </p>
    <p>
      $ tar -czf - -C &quot;$PLUGINPATH&quot; ./ | ssh root@xenserver tar -xozf - -C /etc/
    </p>
    <p>
      xapi.d/plugins/
    </p>
    <p>
      
    </p>
    <p>
      
    </p>
    <p>
      $ rm &quot;$NOVA_ZIPBALL&quot;
    </p>
    <p>
      $ rm -rf &quot;$NOVA_SOURCES&quot;
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658343" FOLDED="true" ID="ID_1459589994" MODIFIED="1380406360315" TEXT="suporte a AMI type images">
<node COLOR="#111111" CREATED="1380403658344" ID="ID_1186963196" MODIFIED="1380406014020" TEXT="criar pasta para as imagens"/>
<node COLOR="#111111" CREATED="1380403658344" ID="ID_1366560396" MODIFIED="1380406014020" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      #
    </p>
    <p>
      LOCAL_SR=$(xe sr-list name-label=&quot;Local storage&quot; --minimal)
    </p>
    <p>
      
    </p>
    <p>
      LOCALPATH=&quot;/var/run/sr-mount/$LOCAL_SR/os-guest-kernels&quot;
    </p>
    <p>
      
    </p>
    <p>
      mkdir -p &quot;$LOCALPATH&quot;
    </p>
    <p>
      
    </p>
    <p>
      ln -s &quot;$LOCALPATH&quot; /boot/guest
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658344" FOLDED="true" ID="ID_1960192614" MODIFIED="1380406360316" TEXT="migration">
<node COLOR="#111111" CREATED="1380403658344" ID="ID_792309654" MODIFIED="1380406014020" TEXT="mapear local storange para uma pasta"/>
<node COLOR="#111111" CREATED="1380403658345" FOLDED="true" ID="ID_804110187" MODIFIED="1380406360315" TEXT="inserir sshkey">
<node COLOR="#111111" CREATED="1380403658345" ID="ID_1464018260" MODIFIED="1380406014020" TEXT="Subtopic 1"/>
</node>
<node COLOR="#111111" CREATED="1380403658345" ID="ID_1169630961" MODIFIED="1380406014021" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      LOCAL_SR=$(xe sr-list name-label=&quot;Local storage&quot; --minimal)
    </p>
    <p>
      
    </p>
    <p>
      IMG_DIR=&quot;/var/run/sr-mount/$LOCAL_SR/images&quot;
    </p>
    <p>
      
    </p>
    <p>
      mkdir -p &quot;$IMG_DIR&quot;
    </p>
    <p>
      
    </p>
    <p>
      ln -s &quot;$IMG_DIR&quot; /images
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658346" ID="ID_1751711882" MODIFIED="1380406014021" TEXT="network plugins"/>
<node COLOR="#111111" CREATED="1380403658346" FOLDED="true" ID="ID_1066840183" MODIFIED="1380406360316" TEXT="ISO boot">
<node COLOR="#111111" CREATED="1380403658346" ID="ID_513219417" MODIFIED="1380406014021" TEXT="para configurar a crit&#xe9;ria no nova.conf"/>
<node COLOR="#111111" CREATED="1380403658347" ID="ID_531009751" MODIFIED="1380406014021" TEXT="comando">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      xe sr-param-set uuid=d8cda719-ea77-3a03-fda0-9b131ce06eba other-config:i18n-key=local-storage-iso
    </p>
    <p>
      
    </p>
    <p>
      other-config:* = a criteria que i&#341;a ser configurada no nova.conf na flag &quot;sr_matching_filter&quot;
    </p>
    <p>
      
    </p>
    <p>
      como por exemplo:
    </p>
    <p>
      sr_matching_filter=other-config:i18n-key=local-storage-iso
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658348" FOLDED="true" ID="ID_497134711" MODIFIED="1380406360316" TEXT="SR local para type=ext">
<node COLOR="#111111" CREATED="1380403658348" ID="ID_1643797208" MODIFIED="1380406014021" TEXT="para suporte a vhd"/>
<node COLOR="#111111" CREATED="1380403658348" ID="ID_656811408" MODIFIED="1380406014021" TEXT="comandos">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      1. Install the XE command line interface on the system and create a default LVM-backed storage repository (SR).
    </p>
    <p>
      
    </p>
    <p>
      2. Remove the LVM-backed storage repository (SR).
    </p>
    <p>
      
    </p>
    <p>
      If you have VMs on your existing local LVM-backed SR, backup (export) them and then delete them before continuing.
    </p>
    <p>
      
    </p>
    <p>
      a. Find the default SR universal unique identifier (UUID), and remove the default SR.
    </p>
    <p>
      
    </p>
    <p>
      i. Log on to the XenSource server console. You can use the local server console or select the XenSource server in XenCenter and select the console tab.
    </p>
    <p>
      
    </p>
    <p>
      ii. Use the following command to display the basic server inventory information.
    </p>
    <p>
      
    </p>
    <p>
      # cat /etc/xensource-inventory
    </p>
    <p>
      
    </p>
    <p>
      Find the DEFAULT_SR_PHYSDEVS= line in the displayed file and make a note of its current setting. In a single disk system this should be /dev/sda3.
    </p>
    <p>
      
    </p>
    <p>
      b. Enter the following command to determine the UUID for your default SR:
    </p>
    <p>
      
    </p>
    <p>
      # xe sr-list type=lvm
    </p>
    <p>
      
    </p>
    <p>
      Make a note of the default UUID.
    </p>
    <p>
      
    </p>
    <p>
      c. Determine the UUID for your default SR's physical block device (PBD) using the following command:
    </p>
    <p>
      
    </p>
    <p>
      # xe pbd-list sr-uuid=your SR UUID
    </p>
    <p>
      
    </p>
    <p>
      Make a note of the PBD UUID.
    </p>
    <p>
      
    </p>
    <p>
      d. Disconnect the default SR using the following command:
    </p>
    <p>
      
    </p>
    <p>
      # xe pbd-unplug uuid=your PBD UUID
    </p>
    <p>
      
    </p>
    <p>
      e. Remove the default SR using the following command:
    </p>
    <p>
      
    </p>
    <p>
      # xe sr-destroy uuid=your SR UUID
    </p>
    <p>
      
    </p>
    <p>
      3. Create a new VHD-backed SR using the following command:
    </p>
    <p>
      
    </p>
    <p>
      # xe sr-create content-type=&quot;local SR&quot; host-uuid=(press tab because you have a single host) type=ext device-config-device=YOUR DEVICE&#160;
    </p>
    <p>
      
    </p>
    <p>
      shared=false name-label=&quot;Local File SR&quot;
    </p>
    <p>
      
    </p>
    <p>
      Example Command:
    </p>
    <p>
      
    </p>
    <p>
      # xe sr-create content-type=&quot;local SR&quot; host-uuid=5d189b7a-cd5e-4029-9940-d4daaa34633d type=ext device-config-device=/dev/sda3 shared=false name-label=&quot;Local File SR&quot;
    </p>
    <p>
      
    </p>
    <p>
      Note: This command may take a few minutes to complete and returns a UUID for your newly created SR.
    </p>
    <p>
      
    </p>
    <p>
      Make a note of the UUID returned after executing the sr-create command.
    </p>
    <p>
      
    </p>
    <p>
      4. Enter the following command to set your SR as the default SR on the system:
    </p>
    <p>
      
    </p>
    <p>
      # xe pool-param-set default-SR=YOUR NEW SR UUID&#160;&#160;uuid=(press tab because you have a single pool)
    </p>
    <p>
      
    </p>
    <p>
      Example Command:
    </p>
    <p>
      
    </p>
    <p>
      # xe pool-param-set default-SR=a803b8d2-1252-14a2-cbc9-c530c7b398c4 uuid=2e95c9dd-14f7-52bd-89f9-91ab9217cbdc
    </p>
    <p>
      
    </p>
    <p>
      5. Enter the following command to set your SR as the default location for suspended VM images:
    </p>
    <p>
      
    </p>
    <p>
      # xe pool-param-set suspend-image-SR= YOUR NEW SR UUID&#160;&#160;uuid=(press tab because you have a single pool)
    </p>
    <p>
      
    </p>
    <p>
      Example Command:
    </p>
    <p>
      
    </p>
    <p>
      # xe pool-param-set uuid=2e95c9dd-14f7-52bd-89f9-91ab9217cbdc suspend-image-SR=a803b8d2-1252-14a2-cbc9-c530c7b398c4
    </p>
    <p>
      
    </p>
    <p>
      6. The new storage repository is now ready to use.
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658348" ID="ID_400436866" MODIFIED="1380406014021" TEXT="openXen"/>
</node>
<node COLOR="#111111" CREATED="1380403658349" FOLDED="true" ID="ID_800939966" MODIFIED="1380406014021" TEXT="VmWare">
<node COLOR="#111111" CREATED="1380403658349" ID="ID_273840835" MODIFIED="1380406014021" TEXT="ESXi"/>
<node COLOR="#111111" CREATED="1380403658349" ID="ID_1434325171" MODIFIED="1380406014021" TEXT="VMPlayer"/>
</node>
<node COLOR="#111111" CREATED="1380403658349" FOLDED="true" ID="ID_1190139649" MODIFIED="1380406014021" TEXT="KVM">
<node COLOR="#111111" CREATED="1380403658350" FOLDED="true" ID="ID_1583987180" MODIFIED="1380406014021" TEXT="configurar">
<node COLOR="#111111" CREATED="1380403658350" ID="ID_342716366" MODIFIED="1380406014021" TEXT="libvirt"/>
<node COLOR="#111111" CREATED="1380403658350" ID="ID_1759231517" MODIFIED="1380406014021" TEXT="tipo de cpu_host"/>
<node COLOR="#111111" CREATED="1380403658351" ID="ID_795814935" MODIFIED="1380406014021" TEXT="Subtopic 3"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658351" ID="ID_1477854744" MODIFIED="1380406014021" TEXT="QEMU"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658351" FOLDED="true" ID="ID_692230233" MODIFIED="1380406360335" TEXT="Network">
<node COLOR="#111111" CREATED="1380403658352" FOLDED="true" ID="ID_1441736913" MODIFIED="1380406360333" TEXT="quantum">
<node COLOR="#111111" CREATED="1380403658352" FOLDED="true" ID="ID_53513975" MODIFIED="1380406360330" TEXT="Configurar servidor">
<node COLOR="#111111" CREATED="1380403658353" FOLDED="true" ID="ID_540604777" MODIFIED="1380406360322" TEXT="pr&#xe9; instala&#xe7;&#xe3;o do ambiente">
<node COLOR="#111111" CREATED="1380403658353" ID="ID_1441196709" MODIFIED="1380406014022" TEXT="desinstalar nova-network"/>
<node COLOR="#111111" CREATED="1380403658353" FOLDED="true" ID="ID_1932856888" MODIFIED="1380406360319" TEXT="Configurar redes necess&#xe1;rias">
<node COLOR="#111111" CREATED="1380403658353" ID="ID_665906774" MODIFIED="1380406014022" TEXT="API Network"/>
<node COLOR="#111111" CREATED="1380403658354" ID="ID_77684875" MODIFIED="1380406014022" TEXT="Management Network"/>
<node COLOR="#111111" CREATED="1380403658354" FOLDED="true" ID="ID_240413628" MODIFIED="1380406360319" TEXT="Data Network">
<node COLOR="#111111" CREATED="1380403658354" FOLDED="true" ID="ID_958731626" MODIFIED="1380406360319" TEXT="para uso de plugins">
<node COLOR="#111111" CREATED="1380403658355" ID="ID_1680434300" MODIFIED="1380406014022" TEXT="em n&#xf3;s separados como nova-compute"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658355" ID="ID_1291340892" MODIFIED="1380406014022" TEXT="External Network"/>
</node>
<node COLOR="#111111" CREATED="1380403658355" FOLDED="true" ID="ID_416699325" MODIFIED="1380406360320" TEXT="Configurar rabbit MQ">
<node COLOR="#111111" CREATED="1380403658355" FOLDED="true" ID="ID_1235588283" MODIFIED="1380406360320" TEXT="no quantum.conf">
<node COLOR="#111111" CREATED="1380403658356" ID="ID_877677670" MODIFIED="1380406014022" TEXT="user"/>
<node COLOR="#111111" CREATED="1380403658356" ID="ID_1237664443" MODIFIED="1380406014022" TEXT="pass"/>
<node COLOR="#111111" CREATED="1380403658356" ID="ID_44579560" MODIFIED="1380406014023" TEXT="host"/>
<node COLOR="#111111" CREATED="1380403658357" ID="ID_630910258" MODIFIED="1380406014023" TEXT="port"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658357" FOLDED="true" ID="ID_930502335" MODIFIED="1380406360320" TEXT="Configurar BD">
<node COLOR="#111111" CREATED="1380403658357" ID="ID_1070850798" MODIFIED="1380406014023" TEXT="instalar quantum-db"/>
<node COLOR="#111111" CREATED="1380403658357" FOLDED="true" ID="ID_1570035764" MODIFIED="1380406360320" TEXT="criar db para plugin">
<node COLOR="#111111" CREATED="1380403658358" ID="ID_113916981" MODIFIED="1380406014023" TEXT="create db"/>
<node COLOR="#111111" CREATED="1380403658358" ID="ID_921185836" MODIFIED="1380406014023" TEXT="create user"/>
<node COLOR="#111111" CREATED="1380403658358" ID="ID_1753108974" MODIFIED="1380406014023" TEXT="previleges for user"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658358" FOLDED="true" ID="ID_1436568005" MODIFIED="1380406360322" TEXT="nova.conf">
<node COLOR="#111111" CREATED="1380403658359" ID="ID_1235022457" MODIFIED="1380406014023" TEXT="quantum host, port"/>
<node COLOR="#111111" CREATED="1380403658359" ID="ID_341654088" MODIFIED="1380406014023" TEXT="api class">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      network_api_class=nova.network.quantumv2.api.API
    </p>
  </body>
</html></richcontent>
</node>
<node COLOR="#111111" CREATED="1380403658359" FOLDED="true" ID="ID_645515079" MODIFIED="1380406360320" TEXT="quantum_auth_strategy">
<node COLOR="#111111" CREATED="1380403658360" ID="ID_735137998" MODIFIED="1380406014024" TEXT="keystone"/>
</node>
<node COLOR="#111111" CREATED="1380403658360" ID="ID_647690803" MODIFIED="1380406014024" TEXT="quantum_admin_tenant_name"/>
<node COLOR="#111111" CREATED="1380403658360" ID="ID_1791829964" MODIFIED="1380406014024" TEXT="quantum_admin_username"/>
<node COLOR="#111111" CREATED="1380403658361" ID="ID_1480552484" MODIFIED="1380406014024" TEXT="quantum_admin_password"/>
<node COLOR="#111111" CREATED="1380403658361" FOLDED="true" ID="ID_1024466873" MODIFIED="1380406360320" TEXT="quantum_admin_auth_url">
<node COLOR="#111111" CREATED="1380403658361" ID="ID_445617568" MODIFIED="1380406014024" TEXT="url de admin do service do keystone"/>
</node>
<node COLOR="#111111" CREATED="1380403658362" FOLDED="true" ID="ID_1112876742" MODIFIED="1380406360320" TEXT="firewall_driver">
<node COLOR="#111111" CREATED="1380403658362" ID="ID_169342578" MODIFIED="1380406014024" TEXT="nova.virt.firewall.NoopFirewallDriver"/>
</node>
<node COLOR="#111111" CREATED="1380403658362" FOLDED="true" ID="ID_505255085" MODIFIED="1380406360321" TEXT="security_group_api">
<node COLOR="#111111" CREATED="1380403658363" ID="ID_1710609667" MODIFIED="1380406014024" TEXT="quantum"/>
</node>
<node COLOR="#111111" CREATED="1380403658363" FOLDED="true" ID="ID_1177968224" MODIFIED="1380406360321" TEXT="Config de meta data">
<node COLOR="#111111" CREATED="1380403658363" FOLDED="true" ID="ID_573959565" MODIFIED="1380406360321" TEXT="service_quantum_metadata_proxy">
<node COLOR="#111111" CREATED="1380403658364" ID="ID_922455130" MODIFIED="1380406014024" TEXT="true"/>
</node>
<node COLOR="#111111" CREATED="1380403658364" FOLDED="true" ID="ID_1046505947" MODIFIED="1380406360321" TEXT="quantum_metadata_proxy_shared_secret">
<node COLOR="#111111" CREATED="1380403658365" FOLDED="true" ID="ID_1197785808" MODIFIED="1380406360321" TEXT="pode ficar em branco (em todas configura&#xe7;&#xf5;es)">
<node COLOR="#111111" CREATED="1380403658365" FOLDED="true" ID="ID_1369239116" MODIFIED="1380406360321" TEXT="necessita de">
<node COLOR="#111111" CREATED="1380403658366" FOLDED="true" ID="ID_1160293790" MODIFIED="1380406360321" TEXT="enabled_apis">
<node COLOR="#111111" CREATED="1380403658366" ID="ID_322432891" MODIFIED="1380406014025" TEXT="true"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658366" FOLDED="true" ID="ID_1462205754" MODIFIED="1380406360329" TEXT="/etc/quantum/quantum.conf">
<node COLOR="#111111" CREATED="1380403658367" FOLDED="true" ID="ID_995031073" MODIFIED="1380406360325" TEXT="server">
<node COLOR="#111111" CREATED="1380403658367" FOLDED="true" ID="ID_1255232878" MODIFIED="1380406360323" TEXT="provider:network_type">
<node COLOR="#111111" CREATED="1380403658367" FOLDED="true" ID="ID_1058736178" MODIFIED="1380406360323" TEXT="tipos">
<node COLOR="#111111" CREATED="1380403658368" ID="ID_116282848" MODIFIED="1380406014025" TEXT="gre"/>
<node COLOR="#111111" CREATED="1380403658368" ID="ID_449038254" MODIFIED="1380406014025" TEXT="vlan"/>
<node COLOR="#111111" CREATED="1380403658368" ID="ID_1557352160" MODIFIED="1380406014025" TEXT="local"/>
<node COLOR="#111111" CREATED="1380403658369" ID="ID_1671502862" MODIFIED="1380406014025" TEXT="flat"/>
</node>
<node COLOR="#111111" CREATED="1380403658369" FOLDED="true" ID="ID_152860307" MODIFIED="1380406360323" TEXT="para tenant">
<node COLOR="#111111" CREATED="1380403658369" ID="ID_562457438" MODIFIED="1380406014026" TEXT="vlan"/>
<node COLOR="#111111" CREATED="1380403658370" ID="ID_252129550" MODIFIED="1380406014026" TEXT="gre"/>
<node COLOR="#111111" CREATED="1380403658370" ID="ID_1171415679" MODIFIED="1380406014026" TEXT="local"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658370" FOLDED="true" ID="ID_1537763613" MODIFIED="1380406360324" TEXT="provider:physical_network">
<node COLOR="#111111" CREATED="1380403658371" FOLDED="true" ID="ID_53950322" MODIFIED="1380406360324" TEXT="Se provider:network_type =">
<node COLOR="#111111" CREATED="1380403658371" FOLDED="true" ID="ID_1412277050" MODIFIED="1380406360324" TEXT="flat">
<node COLOR="#111111" CREATED="1380403658372" ID="ID_1156108166" MODIFIED="1380406014026" TEXT="valor = default"/>
</node>
<node COLOR="#111111" CREATED="1380403658372" FOLDED="true" ID="ID_76301240" MODIFIED="1380406360324" TEXT="vlan">
<node COLOR="#111111" CREATED="1380403658372" ID="ID_321844358" MODIFIED="1380406014026" TEXT="valor = default"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658372" ID="ID_1285288497" MODIFIED="1380406014026" TEXT="n&#xe3;o se aplica para local ou gre network_type"/>
</node>
<node COLOR="#111111" CREATED="1380403658373" FOLDED="true" ID="ID_1618573773" MODIFIED="1380406360325" TEXT="provider:segmentation_id">
<node COLOR="#111111" CREATED="1380403658373" FOLDED="true" ID="ID_982071034" MODIFIED="1380406360324" TEXT="Server somente para Vlan">
<node COLOR="#111111" CREATED="1380403658373" ID="ID_752446679" MODIFIED="1380406014026" TEXT="Valid VLAN VIDs are 1 through 4094"/>
</node>
<node COLOR="#111111" CREATED="1380403658374" FOLDED="true" ID="ID_45557390" MODIFIED="1380406360325" TEXT="para Gre">
<node COLOR="#111111" CREATED="1380403658374" FOLDED="true" ID="ID_1285498700" MODIFIED="1380406360324" TEXT="&#xe9; colocado o tunel id">
<node COLOR="#111111" CREATED="1380403658374" ID="ID_1745340383" MODIFIED="1380406014027" TEXT="32 bit unsigned integer"/>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658375" FOLDED="true" ID="ID_1610239602" MODIFIED="1380406360329" TEXT="plugins">
<node COLOR="#111111" CREATED="1380403658375" FOLDED="true" ID="ID_1677809921" MODIFIED="1380406360326" TEXT="Bridges">
<node COLOR="#111111" CREATED="1380403658375" FOLDED="true" ID="ID_812755964" MODIFIED="1380406074955" TEXT="OVS">
<node COLOR="#111111" CREATED="1380403658375" FOLDED="true" ID="ID_250111171" MODIFIED="1380406360325" TEXT="sql_connection">
<node COLOR="#111111" CREATED="1380403658376" FOLDED="true" ID="ID_792378275" MODIFIED="1380406360325" TEXT="para banco criado separado">
<node COLOR="#111111" CREATED="1380403658376" ID="ID_1470904394" MODIFIED="1380406014027" TEXT="mysql://&lt;username&gt;:&lt;password&gt;@localhost/ovs_quantum?charset=utf8"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658377" FOLDED="true" ID="ID_572122864" MODIFIED="1380406360325" TEXT="core_plugin">
<node COLOR="#111111" CREATED="1380403658378" ID="ID_1243039825" MODIFIED="1380406014027" TEXT="quantum.plugins.openvswitch.ovs_quantum_plugin.OVSQuantumPluginV2"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658378" FOLDED="true" ID="ID_1108363301" MODIFIED="1380406071554" TEXT="LinuxBridge">
<node COLOR="#111111" CREATED="1380403658378" FOLDED="true" ID="ID_404704241" MODIFIED="1380406360325" TEXT="sql_connection">
<node COLOR="#111111" CREATED="1380403658379" ID="ID_990951175" MODIFIED="1380406014027" TEXT="para banco criado separado"/>
<node COLOR="#111111" CREATED="1380403658379" ID="ID_691481554" MODIFIED="1380406014028" TEXT="mysql://&lt;username&gt;:&lt;password&gt;@localhost/quantum_linux_bridge?charset=utf8"/>
</node>
<node COLOR="#111111" CREATED="1380403658379" FOLDED="true" ID="ID_1339139733" MODIFIED="1380406360325" TEXT="core_plugin">
<node COLOR="#111111" CREATED="1380403658380" ID="ID_1534528732" MODIFIED="1380406014028" TEXT="quantum.plugins.linuxbridge.lb_quantum_plugin.LinuxBridgePluginV2"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658380" FOLDED="true" ID="ID_620214639" MODIFIED="1380406073635" TEXT="NVP - Nicira Plugin">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      usado para Xen Server/KVM/VMWare
    </p>
  </body>
</html></richcontent>
<node COLOR="#111111" CREATED="1380403658381" FOLDED="true" ID="ID_679169504" MODIFIED="1380406360326" TEXT="config quantum.conf">
<node COLOR="#111111" CREATED="1380403658381" ID="ID_252319873" MODIFIED="1380406014028" TEXT="core_plugin = quantum.plugins.nicira.nicira_nvp_plugin.QuantumPlugin.NvpPluginV2"/>
<node COLOR="#111111" CREATED="1380403658381" ID="ID_1436796803" MODIFIED="1380406014028" TEXT="allow_overlapping_ips = True"/>
</node>
<node COLOR="#111111" CREATED="1380403658382" FOLDED="true" ID="ID_1176933499" MODIFIED="1380406360326" TEXT="nova.conf">
<node COLOR="#111111" CREATED="1380403658382" FOLDED="true" ID="ID_751243446" MODIFIED="1380406360326" TEXT="usando libvirt">
<node COLOR="#111111" CREATED="1380403658382" ID="ID_1671585943" MODIFIED="1380406055283" TEXT="verificar versao do libvirt">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      verificar novamente manual se diferente versao
    </p>
    <p>
      
    </p>
    <p>
      When using libvirt &lt; 0.9.11, one must also edit /etc/libvirt/qemu.conf,
    </p>
    <p>
      uncomment the entry for 'cgroup_device_acl', add the value '/dev/net/tun' to
    </p>
    <p>
      the list of items for the configuration entry, and then restart libvirtd.
    </p>
  </body>
</html></richcontent>
</node>
<node COLOR="#111111" CREATED="1380403658382" FOLDED="true" ID="ID_1313540913" MODIFIED="1380406360326" TEXT="vers&#xe3;o &gt;= 0.9.11">
<node COLOR="#111111" CREATED="1380403658383" ID="ID_444459014" MODIFIED="1380406014028" TEXT="libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchVirtualPortDriver"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658383" FOLDED="true" ID="ID_890313878" MODIFIED="1380406360326" TEXT="usando Xen">
<node COLOR="#111111" CREATED="1380403658384" ID="ID_1608368633" MODIFIED="1380406014028" TEXT="xenapi_vif_driver=nova.virt.xenapi.vif.XenAPIOpenVswitchDriver"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658384" FOLDED="true" ID="ID_330161533" MODIFIED="1380406360326" TEXT="config nvp.ini">
<node COLOR="#111111" CREATED="1380403658384" ID="ID_794073858" MODIFIED="1380406014029" TEXT="config DB"/>
<node COLOR="#111111" CREATED="1380403658385" FOLDED="true" ID="ID_438450758" MODIFIED="1380406360326" TEXT="create a new cluster">
<node COLOR="#111111" CREATED="1380403658385" ID="ID_368083328" MODIFIED="1380406014029" TEXT="[CLUSTER:&lt;name&gt;]"/>
<node COLOR="#111111" CREATED="1380403658386" FOLDED="true" ID="ID_600888817" MODIFIED="1380406360326" TEXT="dentro da clausula">
<node COLOR="#111111" CREATED="1380403658386" FOLDED="true" ID="ID_431457297" MODIFIED="1380406360326" TEXT="default_tz_uuid = &lt;uuid_of_the_transport_zone&gt;">
<node COLOR="#111111" CREATED="1380403658386" ID="ID_1971346215" MODIFIED="1380406014029" TEXT="uuid atrav&#xe9;s do nvp manage transport pages zones"/>
</node>
<node COLOR="#111111" CREATED="1380403658387" FOLDED="true" ID="ID_676797092" MODIFIED="1380406360326" TEXT="nvp_controller_connection">
<node COLOR="#111111" CREATED="1380403658387" ID="ID_1570931602" MODIFIED="1380406014029" TEXT="&lt;controller_node_ip&gt;:&lt;controller_port&gt;:&lt;api_user&gt;:&lt;api_password&gt;:&lt;request_timeout&gt;:&lt;http_ti"/>
</node>
<node COLOR="#111111" CREATED="1380403658388" ID="ID_597246472" MODIFIED="1380406014029" TEXT="default_l3_gw_service_uuid"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658388" ID="ID_815951811" MODIFIED="1380406014029" TEXT="verificar versao do nvp com a versao do openvSwitch no n&#xf3;"/>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658388" FOLDED="true" ID="ID_168441456" MODIFIED="1380406360328" TEXT="router">
<node COLOR="#111111" CREATED="1380403658389" FOLDED="true" ID="ID_1298749650" MODIFIED="1380406360327" TEXT="L3">
<node COLOR="#111111" CREATED="1380403658389" FOLDED="true" ID="ID_42146582" MODIFIED="1380406360327" TEXT="se use_name_space = false">
<node COLOR="#111111" CREATED="1380403658389" ID="ID_1427903691" MODIFIED="1380406096582" TEXT="criar router">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum router-create myrouter1
    </p>
  </body>
</html></richcontent>
</node>
<node COLOR="#111111" CREATED="1380403658389" ID="ID_671188557" MODIFIED="1380406014030" TEXT="set id router in l3.ini"/>
</node>
<node COLOR="#111111" CREATED="1380403658390" FOLDED="true" ID="ID_1146662376" MODIFIED="1380406360327" TEXT="depende do plugin para bridge">
<node COLOR="#111111" CREATED="1380403658390" FOLDED="true" ID="ID_797351367" MODIFIED="1380406360327" TEXT="OVS">
<node COLOR="#111111" CREATED="1380403658390" ID="ID_360897621" MODIFIED="1380406221012" TEXT="interface_driver">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      <font face="Arial"><u>quantum.agent.linux.interface.OVSInterfaceDriver</u></font>
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658391" FOLDED="true" ID="ID_1052521624" MODIFIED="1380406360327" TEXT="Linux">
<node COLOR="#111111" CREATED="1380403658391" ID="ID_767173093" MODIFIED="1380406234003" TEXT="interface_driver">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum.agent.linux.interface.BridgeInterfaceDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658391" ID="ID_525582093" MODIFIED="1380406014030" TEXT="security groups"/>
<node COLOR="#111111" CREATED="1380403658391" FOLDED="true" ID="ID_1869759126" MODIFIED="1380406360328" TEXT="DHCP">
<node COLOR="#111111" CREATED="1380403658392" FOLDED="true" ID="ID_1529731391" MODIFIED="1380406360328" TEXT="depende do plugin para Bridge">
<node COLOR="#111111" CREATED="1380403658392" FOLDED="true" ID="ID_1598039829" MODIFIED="1380406360328" TEXT="OVS">
<node COLOR="#111111" CREATED="1380403658392" ID="ID_143855957" MODIFIED="1380406265656" TEXT="interface_driver">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum.agent.linux.interface.OVSInterfaceDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658393" FOLDED="true" ID="ID_1415592443" MODIFIED="1380406360328" TEXT="Linux">
<node COLOR="#111111" CREATED="1380403658393" ID="ID_1654246897" MODIFIED="1380406272144" TEXT="interface_driver">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum.agent.linux.interface.BridgeInterfaceDriver
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658393" FOLDED="true" ID="ID_326864018" MODIFIED="1380406360333" TEXT="cria&#xe7;&#xe3;o de ambientes">
<node COLOR="#111111" CREATED="1380403658393" ID="ID_1317009765" MODIFIED="1380406014031" TEXT="criar rede"/>
<node COLOR="#111111" CREATED="1380403658394" ID="ID_1394896957" MODIFIED="1380406014031" TEXT="criar router"/>
<node COLOR="#111111" CREATED="1380403658394" ID="ID_1097549111" MODIFIED="1380406014031" TEXT="criar subnet"/>
<node COLOR="#111111" CREATED="1380403658395" ID="ID_146405134" MODIFIED="1380406014031" TEXT="criar router-gateway"/>
<node COLOR="#111111" CREATED="1380403658395" FOLDED="true" ID="ID_781925035" MODIFIED="1380406360333" TEXT="Single Flat">
<node COLOR="#111111" CREATED="1380403658395" FOLDED="true" ID="ID_937427449" MODIFIED="1380406360332" TEXT="create net">
<node COLOR="#111111" CREATED="1380403658396" ID="ID_1389723020" MODIFIED="1380406290546" TEXT="comando">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum net-create --tenant-id $TENANT_ID sharednet1 --shared --provider:network_type flat --provider:physical_network physnet1
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658396" FOLDED="true" ID="ID_1953622545" MODIFIED="1380406360332" TEXT="create a sub-net">
<node COLOR="#111111" CREATED="1380403658396" ID="ID_321219427" MODIFIED="1380406298253" TEXT="comando">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      quantum subnet-create --tenant-id $TENANT_ID sharednet1 30.0.0.0/24
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658397" FOLDED="true" ID="ID_1513430905" MODIFIED="1380406360332" TEXT="boot vm">
<node COLOR="#111111" CREATED="1380403658397" ID="ID_1826668786" MODIFIED="1380406304828" TEXT="comando">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      nova --os-tenant-name TenantA --os-username UserA --os-password password --os-auth-url=http://localhost:5000/v2.0 boot --image tty --flavor 1 --nic net-id=04457b44-e22a-4a5c-be54-a53a9b2818e7 TenantA_VM1
    </p>
  </body>
</html></richcontent>
</node>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658397" ID="ID_1757274989" MODIFIED="1380406014031" TEXT="vlan"/>
<node COLOR="#111111" CREATED="1380403658398" ID="ID_265285439" MODIFIED="1380406014032" TEXT="gre"/>
</node>
</node>
</node>
</node>
</node>
<node COLOR="#990000" CREATED="1380403658398" FOLDED="true" ID="ID_353437692" MODIFIED="1380406360346" TEXT="Testes">
<font NAME="SansSerif" SIZE="14"/>
<node COLOR="#111111" CREATED="1380403658398" ID="ID_657949810" MODIFIED="1380406014032" TEXT="criar grupo de regras de seguran&#xe7;a"/>
<node COLOR="#111111" CREATED="1380403658398" ID="ID_1820391765" MODIFIED="1380406014033" TEXT="criar rede para a VM"/>
<node COLOR="#111111" CREATED="1380403658399" ID="ID_1710736603" MODIFIED="1380406014033" TEXT="verificar os servi&#xe7;os que est&#xe3;o rodando"/>
<node COLOR="#111111" CREATED="1380403658399" FOLDED="true" ID="ID_626972703" MODIFIED="1380406360346" TEXT="criar imagem para a VM">
<node COLOR="#111111" CREATED="1380403658399" ID="ID_135716468" MODIFIED="1380406014033" TEXT="criar vhd no pr&#xf3;prio xen"/>
<node COLOR="#111111" CREATED="1380403658400" ID="ID_566862360" MODIFIED="1380406014033" TEXT="fazer download para o controller"/>
<node COLOR="#111111" CREATED="1380403658400" FOLDED="true" ID="ID_677010062" MODIFIED="1380406360346" TEXT="comprimir imagem">
<node COLOR="#111111" CREATED="1380403658400" ID="ID_657345743" MODIFIED="1380406330168" TEXT="tar | gzip">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      tar -cv image.vhd | gzip &gt; image_vhd.tar.bz
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658401" FOLDED="true" ID="ID_961807768" MODIFIED="1380406014033" TEXT="add no glance">
<node COLOR="#111111" CREATED="1380403658401" ID="ID_1659504567" MODIFIED="1380406014033" TEXT="como OVF"/>
</node>
</node>
<node COLOR="#111111" CREATED="1380403658402" ID="ID_950397936" MODIFIED="1380406014033" TEXT="fazer boot da vm"/>
</node>
</node>
</node>
<node COLOR="#0033ff" CREATED="1380403658402" FOLDED="true" ID="ID_377166917" MODIFIED="1380406398404" POSITION="left" TEXT="Testes">
<edge STYLE="sharp_bezier" WIDTH="8"/>
<font NAME="SansSerif" SIZE="18"/>
<node COLOR="#00b439" CREATED="1380403658402" ID="ID_1622830438" MODIFIED="1380406014034" TEXT="Gerenciamento de VM">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1380403658403" ID="ID_1217618489" MODIFIED="1380406014034" TEXT="Gerenciamento de redes">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1380403658403" ID="ID_640897111" MODIFIED="1380406014034" TEXT="Gerenciamento de usu&#xe1;rios">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1380403658403" ID="ID_1942686840" MODIFIED="1380406014034" TEXT="Gerenciamento de Projetos">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
<node COLOR="#00b439" CREATED="1380403658404" ID="ID_1651856315" MODIFIED="1380406014034" TEXT="Gerenciamento de permiss&#xf5;es">
<edge STYLE="bezier" WIDTH="thin"/>
<font NAME="SansSerif" SIZE="16"/>
</node>
</node>
</node>
</map>
