<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node COLOR="#000034" CREATED="1384968442401" ID="ID_2468878241" MODIFIED="1384968442401" TEXT="Constitui&#xe7;&#xe3;o 88">
<edge COLOR="#309eff"/>
<font NAME="SansSerif" SIZE="16"/>
<node COLOR="#000034" CREATED="1384968442401" FOLDED="true" ID="ID_3667457232" MODIFIED="1384976193547" POSITION="right" TEXT="Constitui&#xe7;&#xf5;es anteriores">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442401" ID="ID_1366236477" MODIFIED="1384974143669" TEXT="1822">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_2724465860" MODIFIED="1384974652043" TEXT="Artigo 20">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_5087744681" MODIFIED="1384968442402" TEXT="Deveria ter delegados de ambos os hemisf&#xe9;rios">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_3547172372" MODIFIED="1384968442402" TEXT="Tornando o Brasil, reino unido de Portugal">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_1217842080" MODIFIED="1384968442402" TEXT="N&#xe3;o introduzida na pr&#xe1;tica">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_1665245264" MODIFIED="1384968442402" TEXT="Devido a independ&#xea;ncia do Brasil">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_4802887063" MODIFIED="1384968442402" TEXT="Cria&#xe7;&#xe3;o dos 3 poderes">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_6187585050" MODIFIED="1384968442402" TEXT="Executivo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_5384072467" MODIFIED="1384968442402" TEXT="Rei junto com os conselhos do estado">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_6880418137" MODIFIED="1384968442402" TEXT="Legislativo">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_8172074831" MODIFIED="1384968442402" TEXT="Corte">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_3028124127" MODIFIED="1384968442402" TEXT="Judici&#xe1;rio">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442402" ID="ID_2451533038" MODIFIED="1384968442402" TEXT="Supremo tribunal">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_3815765330" MODIFIED="1384974809362" TEXT="1824">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_2280241372" MODIFIED="1384968442403" TEXT="Criada">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_6302825858" MODIFIED="1384968442403" TEXT="Pedro 1">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_4456033816" MODIFIED="1384968442403" TEXT="Fonte">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_1577582511" MODIFIED="1384968442403" TEXT="Doutrina">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_4063258330" MODIFIED="1384968442403" TEXT="Beijamin Constant">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_7723768212" MODIFIED="1384968442403" TEXT="Franc&#xea;s">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_5480478778" MODIFIED="1384974812561" TEXT="Marcada">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_0771588507" MODIFIED="1384968442403" TEXT="Desiquil&#xed;brio dos poderes">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_2017341437" MODIFIED="1384968442403" TEXT="Moderador">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_1351411126" MODIFIED="1384968442403" TEXT="Imperador">
<edge COLOR="#309eff"/>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_3238644072" MODIFIED="1384968442403" TEXT="Acima dos outros">
<edge COLOR="#309eff"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_6272352383" MODIFIED="1384968442403" TEXT="Os outros 3 poderes">
<edge COLOR="#309eff"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_5481440075" MODIFIED="1384974935653" TEXT="1891">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_1738675361" MODIFIED="1384968442403" TEXT="Marcada">
<edge COLOR="#309eff"/>
<node COLOR="#000034" CREATED="1384968442403" ID="ID_4700008250" MODIFIED="1384968792999" TEXT="voto a descoberto">
<edge COLOR="#309eff"/>
<node CREATED="1384968517458" ID="ID_1878284204" MODIFIED="1384968530740" TEXT="com restri&#xe7;&#xe3;o dos">
<node CREATED="1384968531184" ID="ID_1052340226" MODIFIED="1384968535598" TEXT="analfabetos"/>
<node CREATED="1384968535953" ID="ID_1795751411" MODIFIED="1384968539579" TEXT="mulheres"/>
<node CREATED="1384968539984" ID="ID_1888024303" MODIFIED="1384968551466" TEXT="militares de baixa patente"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_0808124152" MODIFIED="1384974245518" TEXT="1934">
<edge COLOR="#309eff"/>
<node CREATED="1384968584930" ID="ID_1899562637" MODIFIED="1384968604881" TEXT="promulgada pela assembl&#xe9;ia Nascional Constituinte"/>
<node CREATED="1384968608422" ID="ID_772290632" MODIFIED="1384968619690" TEXT="desde a rep&#xfa;blica de get&#xfa;lio vargas">
<node CREATED="1384968628061" ID="ID_755995857" MODIFIED="1384968634189" TEXT="governava por decreto"/>
</node>
<node CREATED="1384968646169" ID="ID_1741509510" MODIFIED="1384968650206" TEXT="marcada">
<node CREATED="1384968650535" ID="ID_750905501" MODIFIED="1384968662029" TEXT="Rep&#xfa;blica nova"/>
<node CREATED="1384968763504" ID="ID_1217082353" MODIFIED="1384968772882" TEXT="voto secreto">
<node CREATED="1384968836467" ID="ID_1456859633" MODIFIED="1384968843495" TEXT="direito de voto a mulher"/>
</node>
<node CREATED="1384968851563" ID="ID_1283055213" MODIFIED="1384968856201" TEXT="justi&#xe7;&#xe3;o do trabalho"/>
</node>
<node CREATED="1384968703523" ID="ID_91581390" MODIFIED="1384968707437" TEXT="fontes">
<node CREATED="1384968707438" ID="ID_1657533382" MODIFIED="1384968717728" TEXT="Constitui&#xe7;&#xe3;o alem&#xe3;">
<node CREATED="1384968721371" ID="ID_1436255197" MODIFIED="1384968724974" TEXT="De Weimar"/>
</node>
<node CREATED="1384968729117" ID="ID_1107696260" MODIFIED="1384968746484" TEXT="Constitui&#xe7;&#xe3;o da Espanha">
<node CREATED="1384968732539" ID="ID_1799232496" MODIFIED="1384968738267" TEXT="de 1931"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_8737057255" MODIFIED="1384974232439" TEXT="1937">
<edge COLOR="#309eff"/>
<node CREATED="1384969066130" ID="ID_1113713475" MODIFIED="1384969074401" TEXT="marcada">
<node CREATED="1384969074706" ID="ID_1783410590" MODIFIED="1384969078154" TEXT="Estado novo"/>
<node CREATED="1384969082007" ID="ID_522186129" MODIFIED="1384969128610" TEXT="Centraliza&#xe7;&#xe3;o de poder em Get&#xfa;lio vargas"/>
</node>
<node CREATED="1384969135480" ID="ID_330695198" MODIFIED="1384969137339" TEXT="fontes">
<node CREATED="1384969137606" ID="ID_1649284393" MODIFIED="1384969156008" TEXT="Constitui&#xe7;&#xe3;o autorit&#xe1;ria da Pol&#xf4;nia"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_7665133030" MODIFIED="1384974236356" TEXT="1946">
<edge COLOR="#309eff"/>
<node CREATED="1384969369646" ID="ID_1344936030" MODIFIED="1384975112258" TEXT="marcada">
<node CREATED="1384969372045" ID="ID_1018668970" MODIFIED="1384969385106" TEXT="constitui&#xe7;&#xe3;o da rep&#xfa;blica populista"/>
<node CREATED="1384969392260" FOLDED="true" ID="ID_35784840" MODIFIED="1384969419868" TEXT="promulgou a constitui&#xe7;&#xe3;o da republica federativa do brasil"/>
<node CREATED="1384969422816" ID="ID_1534842618" MODIFIED="1384969446508" TEXT="ato das disposi&#xe7;oes constitucionais transitorias"/>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_6187703006" MODIFIED="1384974226471" TEXT="1967">
<edge COLOR="#309eff"/>
<node CREATED="1384969466136" ID="ID_659259203" MODIFIED="1384969471123" TEXT="Semi ortugada"/>
<node CREATED="1384969474978" ID="ID_1664480821" MODIFIED="1384969480800" TEXT="marcada">
<node CREATED="1384970203856" ID="ID_736781578" MODIFIED="1384970209148" TEXT="carta constitucional">
<node CREATED="1384969585426" ID="ID_522609932" MODIFIED="1384969600234" TEXT="inser&#xe7;&#xe3;o de poder suberano dos militares">
<node CREATED="1384969607195" ID="ID_172751975" MODIFIED="1384969630861" TEXT="legaliza&#xe7;&#xe3;o de governos militares (1964-1985)"/>
</node>
</node>
<node CREATED="1384970166223" FOLDED="true" ID="ID_1485728152" MODIFIED="1384970202090" TEXT="ato i. 4">
<node CREATED="1384970175215" ID="ID_1979993954" MODIFIED="1384970175215" TEXT=""/>
<node CREATED="1384969639826" ID="ID_486100507" MODIFIED="1384969647493" TEXT="congresso">
<node CREATED="1384969647779" ID="ID_1158359208" MODIFIED="1384969664252" TEXT="transformado em assembleia nacional constituinte"/>
</node>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_8042603477" MODIFIED="1384974240279" TEXT="1969">
<edge COLOR="#309eff"/>
<node CREATED="1384969767543" ID="ID_1466859947" MODIFIED="1384969769824" TEXT="marcada">
<node CREATED="1384969770104" ID="ID_1333494835" MODIFIED="1384969782522" TEXT="nova emenda dos militares">
<node CREATED="1384969813603" ID="ID_151283592" MODIFIED="1384969845751" TEXT="ministros militares no exercicio da presidencia da republica"/>
</node>
<node CREATED="1384969890595" ID="ID_808873717" MODIFIED="1384969905345" TEXT="doen&#xe7;a do presidente Costa e Silva">
<node CREATED="1384969908165" ID="ID_184414970" MODIFIED="1384969929317" TEXT="substitui&#xe7;&#xe3;o do presidente pela junta militar"/>
</node>
<node CREATED="1384969944667" ID="ID_1324066246" MODIFIED="1384969952569" TEXT="Lei de seguran&#xe7;a nacional">
<node CREATED="1384969992717" ID="ID_663454393" MODIFIED="1384970001185" TEXT="restringia repress&#xe3;o">
<node CREATED="1384970004864" ID="ID_1373049969" MODIFIED="1384970012382" TEXT="combatia a subvers&#xe3;o"/>
</node>
</node>
<node CREATED="1384969961624" ID="ID_1182367621" MODIFIED="1384969966830" TEXT="Lei da imprensa">
<node CREATED="1384969971864" ID="ID_842796701" MODIFIED="1384969978548" TEXT="censura federal">
<node CREATED="1384969978814" ID="ID_1818901828" MODIFIED="1384969990538" TEXT="at&#xe9; governo de Jos&#xe9; Sarney"/>
</node>
</node>
<node CREATED="1384970050477" ID="ID_1582711098" MODIFIED="1384970058996" TEXT="ato instituicional 5">
<node CREATED="1384970059285" ID="ID_482410769" MODIFIED="1384970064514" TEXT="fechar as assembleias"/>
<node CREATED="1384970067016" ID="ID_940565468" MODIFIED="1384970070286" TEXT="camaras"/>
<node CREATED="1384970074885" ID="ID_485140526" MODIFIED="1384970081962" TEXT="direitos politicos por 10 anos"/>
<node CREATED="1384970148211" ID="ID_1482618594" MODIFIED="1384970154108" TEXT="fechar o congresso nacional"/>
</node>
</node>
</node>
<node COLOR="#000034" CREATED="1384968442404" ID="ID_4005700388" MODIFIED="1384975129876" TEXT="1988">
<edge COLOR="#309eff"/>
<node CREATED="1384970220858" ID="ID_847146311" MODIFIED="1384970303119" TEXT="marcada">
<node CREATED="1384970303471" ID="ID_493902965" MODIFIED="1384970311123" TEXT="voto direto e secreto">
<node CREATED="1384970311394" ID="ID_1400317368" MODIFIED="1384970317057" TEXT="para elei&#xe7;&#xe3;o de">
<node CREATED="1384970317403" ID="ID_1226735726" MODIFIED="1384970323853" TEXT="presidente at&#xe9; vereador"/>
</node>
</node>
<node CREATED="1384970326344" ID="ID_535572549" MODIFIED="1384970351796" TEXT="harmonia e indep&#xea;nd&#xea;ncia dos poderes constituintes"/>
<node CREATED="1384970356795" ID="ID_183863535" MODIFIED="1384970364703" TEXT="amplia&#xe7;&#xe3;o dos direitos sociais"/>
<node CREATED="1384970377226" FOLDED="true" ID="ID_340467484" MODIFIED="1384970450323" TEXT="alterou a divis&#xe3;o administrativa">
<node CREATED="1384970393455" ID="ID_991848897" MODIFIED="1384970397206" TEXT="26 estados "/>
<node CREATED="1384970397557" ID="ID_42074355" MODIFIED="1384970403223" TEXT="um distrito federal"/>
</node>
</node>
<node CREATED="1384970453348" ID="ID_1616606211" MODIFIED="1384970456002" TEXT="avan&#xe7;os">
<node CREATED="1384970456262" ID="ID_561713945" MODIFIED="1384970475562" TEXT="elei&#xe7;&#xf5;es majorit&#xe1;rias em 2 turnos">
<node CREATED="1384970475963" ID="ID_1314674016" MODIFIED="1384970495235" TEXT="caso nenhum candidato conseguir ">
<node CREATED="1384970498886" ID="ID_1293118125" MODIFIED="1384970504019" TEXT="votos v&#xe1;lidos"/>
</node>
</node>
<node CREATED="1384970508383" ID="ID_486009256" MODIFIED="1384970513938" TEXT="implementa&#xe7;&#xe3;o do SUS"/>
<node CREATED="1384970515696" ID="ID_915963294" MODIFIED="1384970521796" TEXT="voto facultativo">
<node CREATED="1384970522491" ID="ID_529613994" MODIFIED="1384970534634" TEXT="para cidad&#xe3;os de 16 e 17 anos"/>
</node>
<node CREATED="1384970537352" ID="ID_1329946300" MODIFIED="1384970548231" TEXT="maior autonomia dos munic&#xed;pios"/>
<node CREATED="1384970552607" ID="ID_1838743597" MODIFIED="1384970571657" TEXT="estabelecimento da fun&#xe7;&#xe3;o social da propriedade privada urbana"/>
<node CREATED="1384970573027" ID="ID_1359936442" MODIFIED="1384970594009" TEXT="garantia da demarca&#xe7;&#xe3;o de terras ind&#xed;genas"/>
<node CREATED="1384970594858" ID="ID_1694514487" MODIFIED="1384970613075" TEXT="proibi&#xe7;&#xe3;o de comercializa&#xe7;&#xe3;o de sangue e seus derivados"/>
<node CREATED="1384970694911" ID="ID_1611097409" MODIFIED="1384970700821" TEXT="Leis de prote&#xe7;&#xe3;o ao meio ambiente; "/>
<node CREATED="1384970708457" ID="ID_1117187564" MODIFIED="1384970709280" TEXT="Fim da censura a emissoras de r&#xe1;dio e TV, filmes, pe&#xe7;as de teatro, jornais e revistas, etc."/>
<node CREATED="1384970717167" ID="ID_515807183" MODIFIED="1384970718464" TEXT="Garantia de aposentadoria para trabalhadores rurais sem precisarem necessariamente ter contribu&#xed;do com o&#xa0;INSS;"/>
</node>
<node CREATED="1384970736660" ID="ID_1593453619" MODIFIED="1384975348099" TEXT="hist&#xf3;ria">
<node CREATED="1384970743697" ID="ID_1438869872" MODIFIED="1384970748183" TEXT="promulgada">
<node CREATED="1384970748548" ID="ID_1958267777" MODIFIED="1384970762400" TEXT="5 outubro de 1988"/>
</node>
<node CREATED="1384970801863" ID="ID_37248455" MODIFIED="1384970817459" TEXT="topo do ordamento pol&#xed;tico"/>
<node CREATED="1384970870096" ID="ID_117315807" MODIFIED="1384970878529" TEXT="que mais sofreu emendas">
<node CREATED="1384970878855" ID="ID_3648353" MODIFIED="1384970882751" TEXT="72 emendas"/>
<node CREATED="1384970883981" ID="ID_1115736235" MODIFIED="1384970892138" TEXT="6 emendas de revis&#xe3;o"/>
</node>
<node CREATED="1384971077924" ID="ID_1300280469" MODIFIED="1384971089472" TEXT="preveu maior responsabilidade fiscal"/>
</node>
<node CREATED="1384971144079" ID="ID_68084712" MODIFIED="1384975349076" TEXT="estrutura">
<node CREATED="1384971152550" ID="ID_406801849" MODIFIED="1384971158410" TEXT="nove t&#xed;tulos">
<node CREATED="1384971166098" ID="ID_1891766354" MODIFIED="1384971177746" TEXT="princ&#xed;pios fundamentais"/>
<node CREATED="1384971187312" ID="ID_1785615570" MODIFIED="1384971198120" TEXT="direitos e garantias fundamentais"/>
<node CREATED="1384971203492" ID="ID_1938476328" MODIFIED="1384971208605" TEXT="organiza&#xe7;&#xe3;o do estado"/>
<node CREATED="1384971209837" ID="ID_1135776552" MODIFIED="1384971215118" TEXT="organiza&#xe7;&#xe3;o dos poderes"/>
<node CREATED="1384971216173" ID="ID_436724249" MODIFIED="1384971228189" TEXT="defesa do estado e das institui&#xe7;&#xf5;es"/>
<node CREATED="1384971234118" ID="ID_514901799" MODIFIED="1384971242466" TEXT="tributa&#xe7;&#xe3;o e or&#xe7;amento"/>
<node CREATED="1384971243116" ID="ID_284961722" MODIFIED="1384971251787" TEXT="ordem economica e financeira"/>
<node CREATED="1384971252404" ID="ID_1718334063" MODIFIED="1384971256218" TEXT="ordem social"/>
<node CREATED="1384971256696" ID="ID_810723866" MODIFIED="1384971265397" TEXT="disposi&#xe7;&#xf5;es gerais"/>
</node>
</node>
<node CREATED="1384971294818" ID="ID_1843568189" MODIFIED="1384975351660" TEXT="caracteristicas">
<node CREATED="1384971302528" ID="ID_958839577" MODIFIED="1384971304679" TEXT="formal"/>
<node CREATED="1384971304995" ID="ID_853093010" MODIFIED="1384971307871" TEXT="escrita"/>
<node CREATED="1384971308418" ID="ID_1520220133" MODIFIED="1384971311565" TEXT="promulgada"/>
<node CREATED="1384971311885" ID="ID_723969139" MODIFIED="1384971315861" TEXT="r&#xed;gida"/>
<node CREATED="1384971316556" ID="ID_1265475107" MODIFIED="1384971319745" TEXT="anal&#xed;tica">
<node CREATED="1384971326408" ID="ID_1793415330" MODIFIED="1384971338322" TEXT="descreve todas normas estatais"/>
<node CREATED="1384971346317" ID="ID_1964994789" MODIFIED="1384971349753" TEXT="direitos"/>
</node>
<node CREATED="1384971356522" ID="ID_979205755" MODIFIED="1384971359207" TEXT="dogm&#xe1;tica">
<node CREATED="1384971359545" ID="ID_1699919886" MODIFIED="1384971373815" TEXT="constitu&#xed;da por uma assembleia constituinte"/>
</node>
</node>
</node>
</node>
<node CREATED="1384972947415" FOLDED="true" ID="ID_863998450" MODIFIED="1384976138227" POSITION="right" TEXT="topicos">
<node CREATED="1384972999729" ID="ID_144349965" MODIFIED="1384973048482" TEXT="intro">
<node CREATED="1384972952363" ID="ID_442298636" MODIFIED="1384972971778" TEXT="quantide de constitui&#xe7;oes"/>
<node CREATED="1384972972879" ID="ID_1989966864" MODIFIED="1384972998929" TEXT="incrementos de direitos a cada constitui&#xe3;o"/>
<node CREATED="1384973027231" ID="ID_1297101029" MODIFIED="1384973046468" TEXT="o que ela pode garantir"/>
<node CREATED="1384973052275" ID="ID_1946703023" MODIFIED="1384973058391" TEXT="o que &#xe9; uma constitui&#xe7;&#xe3;o"/>
<node CREATED="1384973067450" ID="ID_1095127917" MODIFIED="1384973083030" TEXT="quais s&#xe3;o as fontes de uma constitui&#xe7;&#xe3;o"/>
</node>
<node CREATED="1384973006776" ID="ID_125442725" MODIFIED="1384973016094" TEXT="cada constitui&#xe3;o"/>
<node CREATED="1384973017706" ID="ID_1350685518" MODIFIED="1384973025522" TEXT="1988"/>
</node>
</node>
</map>
